{:paths ["src"]
 :resource-paths ["resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.datomic/client-pro {:mvn/version "1.0.76"}
        com.datomic/peer {:mvn/version "1.0.6726"}
        datascript/datascript {:mvn/version "1.4.2"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        compojure/compojure {:mvn/version "1.7.0"}}
 :aliases {:dev {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                            "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
           :test {:extra-paths ["test"]
                  :exec-fn bball.test/run}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.23.3"}
                               reagent/reagent {:mvn/version "1.2.0"}
                               re-frame/re-frame {:mvn/version "1.3.0"}
                               day8.re-frame/http-fx {:mvn/version "0.2.4"}
                               binaryage/devtools {:mvn/version "1.0.7"}
                               day8.re-frame/tracing {:mvn/version "0.6.2"}
                               day8.re-frame/re-frame-10x {:mvn/version "1.6.0"}
                               datascript/datascript {:mvn/version "1.4.2"}
                               re-com/re-com {:mvn/version "2.13.2"}}}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                          thheller/shadow-cljs {:mvn/version "2.19.9"}}
                   :ns-default build}}}
