{:nrepl {:port 8777}
 :source-paths ["src"]
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [binaryage/devtools "1.0.6"]
                [day8.re-frame/tracing      "0.6.2"]
                [day8.re-frame/re-frame-10x "1.2.2"]
                [datascript "1.4.1"]]
 :dev-http {8280 "resources/public"}
 :builds {:app {:target :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules {:app {:init-fn app.core/init}}
                :devtools {:preloads [day8.re-frame-10x.preload]}
                :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                           day8.re-frame.tracing.trace-enabled? true}
                                         :externs ["datascript/externs.js"]}}}}}
