protocol=dev
host=0.0.0.0
alt-host=transactor
port=4334
h2-port=4335
storage-admin-password=admin
storage-datomic-password=datomic
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m
