###################################################################

protocol=sql
host=localhost
port=4334

sql-url=jdbc:postgresql://localhost:5432/datomic
sql-user=datomic
sql-password=datomic

## Recommended settings for -Xmx4g production usage.
memory-index-threshold=32m
memory-index-max=512m
object-cache-max=1g

## The Postgres driver is included with Datomic. For other SQL
## databases, you will need to install the driver on the
## transactor classpath, by copying the file into lib/,
## and place the driver on your peer's classpath.
sql-driver-class=org.postgresql.Driver
