{:game/possession
 [{:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 42 35],
     :shot/angle -0.016688313287259875,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [14 10 24 54 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [14 10 24 54 33],
     :shot/angle 0.2100964586030426,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 42 35],
     :shot/angle -0.23539518737334064,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [14 10 24 54 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 54,
     :offense/players [14 10 24 54 33],
     :defense/players [1 4 3 42 35],
     :steal/player 3}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 42 35],
     :rebound/player 10,
     :shot/angle -0.15150184507683387,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 66,
     :shot/value 2,
     :defense/players [14 10 24 54 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [14 10 24 54 33],
     :defense/players [1 4 3 42 35]}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 42 35],
     :shot/foul? true,
     :rebound/player 54,
     :shot/angle -0.20093708428903026,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [14 10 24 54 33],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [14 10 24 54 33],
     :rebound/player 3,
     :shot/angle -0.20211943387952347,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 42 35],
     :rebound/player 54,
     :shot/angle -0.17376130980863697,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [14 10 24 54 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [14 10 24 54 33],
     :shot/angle -0.0047593650120895965,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 73,
     :shot/value 2,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [1 4 3 42 35],
     :defense/players [14 10 24 54 33],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [14 10 24 54 33],
     :rebound/player 3,
     :shot/angle 0.12230386318521434,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 93,
     :shot/value 2,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 42 35],
     :shot/angle -0.2216579369352317,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [14 10 24 54 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [14 10 24 54 33],
     :rebound/player 1,
     :shot/angle -0.23154823843570868,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 4 3 42 35],
     :defense/players [14 10 24 54 33],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [14 10 24 54 33],
     :shot/angle -0.23865717332906478,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 42 35],
     :shot/angle -0.00897970272153289,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 68,
     :shot/value 2,
     :defense/players [14 10 24 54 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [14 10 24 54 33],
     :shot/angle 0.17046324184260267,
     :ft/attempted 0,
     :action/player 54,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 42 35 5],
     :defense/players [14 24 54 25 11]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [14 24 54 25 11],
     :rebound/player 3,
     :shot/angle 0.2649095511081294,
     :ft/attempted 0,
     :action/player 14,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 107,
     :shot/value 2,
     :defense/players [1 3 42 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 42 35 5],
     :shot/angle -0.24978464797690886,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [14 24 54 25 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [14 24 54 25 11],
     :shot/foul? true,
     :shot/angle -0.1539310660579865,
     :ft/attempted 3,
     :action/player 24,
     :action/order 1,
     :ft/results [false true true],
     :action/type :action.type/shot,
     :shot/distance 308,
     :shot/value 3,
     :defense/players [1 3 42 35 5],
     :ft/made 2}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 5 4],
     :shot/angle -0.2304284276628014,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [14 24 25 11 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [14 24 25 11 10],
     :shot/angle 0.027762833272299156,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 179,
     :shot/value 2,
     :defense/players [1 3 35 5 4],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 4],
     :rebound/player 11,
     :shot/angle 0.002363231779742502,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 77,
     :shot/value 2,
     :defense/players [14 24 25 11 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [14 24 25 11 10],
     :shot/angle -0.23787278348941895,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [1 3 35 5 4],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 35 5 4],
     :defense/players [14 24 25 11 10]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [14 24 25 11 10],
     :shot/angle 0.21775063270712433,
     :ft/attempted 0,
     :action/player 14,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [1 35 5 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 5 4 42],
     :rebound/player 11,
     :shot/angle 0.010150418456310808,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [14 25 11 10 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [14 25 11 10 12],
     :shot/angle -0.0077049353032443875,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [1 35 5 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [25 11 10 12 54],
     :shot/angle 0.2459208666877658,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [1 35 5 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 31,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 5 4 42],
     :shot/angle -0.14152859687213362,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 299,
     :shot/value 3,
     :defense/players [25 11 10 12 54],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 32,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 11 10 12 54],
     :shot/foul? true,
     :shot/angle -0.24066668840742084,
     :ft/attempted 2,
     :action/player 11,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [1 35 5 4 42],
     :ft/made 2}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 33,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [1 35 5 4 42],
     :defense/players [11 10 54 24 33],
     :steal/player 11}],
   :possession/team {:team/name "Blaine"},
   :possession/order 34,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 33,
     :offense/players [11 10 54 24 33],
     :defense/players [1 35 5 4 42],
     :steal/player 42}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 5 4 42],
     :shot/angle -0.21347507054350368,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [11 10 54 24 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 10 54 24 33],
     :rebound/player 1,
     :shot/angle 0.04969315470099414,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 275,
     :shot/value 3,
     :defense/players [1 35 5 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 5 4 42],
     :shot/angle -0.02655230893883814,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 144,
     :shot/value 2,
     :defense/players [11 10 54 24 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 10 54 24 33],
     :rebound/player 24,
     :shot/angle 0.176867366942413,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 297,
     :shot/value 3,
     :defense/players [1 35 5 4 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [11 10 54 24 33],
     :shot/foul? true,
     :shot/angle -0.13700137633505824,
     :ft/attempted 2,
     :action/player 24,
     :action/order 2,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 161,
     :shot/value 2,
     :defense/players [1 35 5 4 42],
     :ft/made 2}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 35 5 4 42],
     :defense/players [11 10 54 33 14],
     :steal/player 10}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 10,
     :offense/players [11 10 54 33 14],
     :defense/players [1 35 5 4 42],
     :steal/player 4}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [1 35 5 4 42],
     :defense/players [11 10 54 33 14],
     :steal/player 11}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 14,
     :offense/players [11 10 54 33 14],
     :defense/players [1 35 5 4 42],
     :steal/player 4}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 5 4 42],
     :shot/angle -0.03371900758272018,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [11 10 54 33 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 10 54 33 14],
     :rebound/player 1,
     :shot/angle -0.2283291662425039,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 49,
     :shot/value 2,
     :defense/players [1 35 5 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [1 35 5 4 42],
     :defense/players [11 10 54 33 14]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [11 10 54 33 14],
     :shot/angle -0.011060130091548468,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 104,
     :shot/value 2,
     :defense/players [1 35 5 4 3],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 5 4 3],
     :shot/angle 0.22152937266627842,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [11 10 54 33 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 14,
     :offense/players [11 10 54 33 14],
     :defense/players [1 35 5 4 3],
     :steal/player 1}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 5 4 3],
     :rebound/player 4,
     :shot/angle 0.14695419412520175,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [11 10 54 33 14],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 35 5 4 3],
     :rebound/player 54,
     :shot/angle -0.09636816884406375,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 77,
     :shot/value 2,
     :defense/players [11 10 54 33 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 10 54 33 14],
     :rebound/player 5,
     :shot/angle -0.030659607768606184,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 99,
     :shot/value 2,
     :defense/players [1 35 5 4 3],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 5 4 3],
     :shot/angle -0.08458759546635627,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [11 10 54 33 14],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 5 4 3 42],
     :shot/angle 0.21808784897721858,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [11 10 54 33 14],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 5 4 3 42],
     :shot/angle -0.11962661052138285,
     :ft/attempted 0,
     :action/player 5,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [11 10 54 33 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 10 54 33 14],
     :rebound/player 1,
     :shot/angle -0.23954868356086087,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [1 5 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 5 4 3 42],
     :rebound/player 54,
     :shot/angle -0.02981268398081696,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 209,
     :shot/value 2,
     :defense/players [11 10 54 33 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 10,
     :offense/players [11 10 54 33 14],
     :defense/players [1 5 4 3 42],
     :steal/player 5}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 5,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [1 5 4 3 42],
     :defense/players [11 10 54 33 14]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 54 33 14 12],
     :rebound/player 4,
     :shot/angle -0.22521114668827785,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [1 5 4 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 5 4 42 20],
     :rebound/player 54,
     :shot/angle -0.23344415240874877,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [11 54 33 14 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 54 33 14 12],
     :shot/foul? true,
     :rebound/player 20,
     :shot/angle -0.216271404797041,
     :ft/attempted 2,
     :action/player 12,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [1 5 4 42 20],
     :ft/made 1}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 10,
     :shot/angle -0.2446903365968568,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [54 33 14 10 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [54 33 14 10 24],
     :rebound/player 54,
     :shot/angle 0.10382498441662583,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [1 4 3 35 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [54 33 14 10 24],
     :rebound/player 3,
     :shot/angle -0.22672459448685692,
     :ft/attempted 0,
     :action/player 10,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 206,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 61,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 35 42],
     :shot/angle -0.25646060051005726,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 246,
     :shot/value 3,
     :defense/players [54 33 14 10 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 14,
     :offense/players [54 33 14 10 24],
     :defense/players [1 4 3 35 42]}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 63,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 4,
     :shot/angle -0.08758586984222018,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 246,
     :shot/value 3,
     :defense/players [54 33 14 10 24],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 4 3 35 42],
     :shot/angle -0.2387169121887387,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [54 33 14 10 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 64,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [54 33 14 10 24],
     :shot/angle 0.2389977625316743,
     :ft/attempted 0,
     :action/player 54,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 65,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 10,
     :shot/angle 0.21162854857486782,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [54 33 14 10 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 66,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [54 33 14 10 24],
     :rebound/player 54,
     :shot/angle 0.23819654673521895,
     :ft/attempted 0,
     :action/player 54,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [54 33 14 10 24],
     :rebound/player 42,
     :shot/angle 0.2243260996288405,
     :ft/attempted 0,
     :action/player 54,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 67,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 3,
     :shot/angle -0.19914266229423425,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [54 33 14 10 24],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 4,
     :shot/angle 0.07526869221112845,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [54 33 14 10 24],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 54,
     :shot/angle -0.2215646417904936,
     :ft/attempted 0,
     :action/player 42,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [54 33 14 10 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 68,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [54 33 14 10 24],
     :shot/angle -0.02325677314463471,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 290,
     :shot/value 3,
     :defense/players [1 4 3 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 35 42],
     :shot/angle -0.21905006233097263,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [54 33 14 10 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [54 33 10 24 25],
     :shot/angle -0.2267626750692533,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 103,
     :shot/value 2,
     :defense/players [1 4 3 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 35 5],
     :shot/angle 0.023549463499852284,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 302,
     :shot/value 3,
     :defense/players [54 33 10 24 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [54 33 10 24 25],
     :shot/angle -0.11260861379683393,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 314,
     :shot/value 3,
     :defense/players [1 4 3 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 5],
     :rebound/player 3,
     :shot/angle 0.18752281412567018,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [54 33 10 24 25],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 3 35 5],
     :rebound/player 33,
     :shot/angle 0.17518392563453047,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [54 33 10 24 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [54 33 10 24 25],
     :shot/angle 0.2128363333455291,
     :ft/attempted 0,
     :action/player 54,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [1 4 3 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 5],
     :rebound/player 24,
     :shot/angle -0.07546333214987952,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [54 33 10 24 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [54 33 10 24 25],
     :rebound/player 1,
     :shot/angle 0.06667429361383086,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [1 4 3 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 5],
     :rebound/player 54,
     :shot/angle -0.15399425323910984,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [54 33 10 24 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 14,
     :offense/players [24 25 11 12 14],
     :defense/players [1 4 3 35 42],
     :steal/player 3}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 35 42],
     :shot/angle 0.11070040674232985,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 4,
     :shot/value 2,
     :defense/players [24 25 11 12 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 25 11 12 14],
     :shot/angle -0.1699367995316498,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 297,
     :shot/value 3,
     :defense/players [1 4 3 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 35 42],
     :shot/angle -0.02411518986759042,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 103,
     :shot/value 2,
     :defense/players [24 25 11 12 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 25 11 12 14],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle -0.22383152339346823,
     :ft/attempted 2,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 82,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 1}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [1 4 3 35 42],
     :defense/players [24 25 11 12 14],
     :steal/player 12}],
   :possession/team {:team/name "Blaine"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 25 11 12 14],
     :shot/angle 0.21634249427752003,
     :ft/attempted 0,
     :action/player 12,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [1 4 3 35 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [24 25 11 12 14],
     :shot/angle 0.13097613714333203,
     :ft/attempted 0,
     :action/player 24,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [1 4 3 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 35 5],
     :shot/angle -0.17016322812580675,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [24 25 11 12 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 25 11 14 54],
     :rebound/player 25,
     :shot/angle -0.1370804428687695,
     :ft/attempted 0,
     :action/player 14,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [1 4 3 35 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [24 25 11 14 54],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle -0.18434005421242688,
     :ft/attempted 2,
     :action/player 25,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [1 4 3 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 87,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 35 5],
     :shot/angle -0.21580327040596667,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [24 25 11 14 54],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 88,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [24 25 11 14 54],
     :defense/players [1 4 3 35 5],
     :steal/player 3}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 89,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 5],
     :rebound/player 1,
     :shot/angle 0.054268487330648506,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 248,
     :shot/value 3,
     :defense/players [24 25 11 14 54],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 4 3 35 5],
     :shot/angle 0.2341912754084445,
     :ft/attempted 0,
     :action/player 5,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [24 25 11 14 54],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 90,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 25 11 14 54],
     :shot/foul? true,
     :shot/angle -0.2203582371720732,
     :ft/attempted 1,
     :action/player 24,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [1 4 3 35 5],
     :ft/made 1}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 91,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 5],
     :rebound/player 5,
     :shot/angle -0.17493522915273563,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [24 25 11 14 33],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 35,
     :offense/players [1 4 3 35 5],
     :defense/players [24 25 11 14 33],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 92,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 14,
     :offense/players [24 25 11 14 33],
     :defense/players [1 4 3 35 5]}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 93,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 35 5],
     :shot/angle -0.15206674830953407,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [24 25 11 14 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 94,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 25 11 14 33],
     :shot/angle -0.19377464307623699,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [1 4 3 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 95,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 5],
     :shot/foul? true,
     :rebound/player 33,
     :shot/angle 0.20234098314445206,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 62,
     :shot/value 2,
     :defense/players [24 25 11 14 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 96,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 25 14 33 10],
     :rebound/player 42,
     :shot/angle 0.18462366687317208,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 97,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [1 4 3 5 42],
     :defense/players [24 25 14 33 10]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 25 14 10 54],
     :rebound/player 1,
     :shot/angle 0.017962378449413403,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [1 4 3 5 42],
     :defense/players [24 25 14 10 54]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 25 14 10 54],
     :shot/angle -0.23574013258208681,
     :ft/attempted 0,
     :action/player 54,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [1 4 3 5 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 5 35],
     :shot/angle 0.2584242912028925,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [24 25 14 10 54],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 25 14 10 54],
     :shot/foul? true,
     :shot/angle 0.19813661607963964,
     :ft/attempted 2,
     :action/player 25,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [1 4 3 5 35],
     :ft/made 1}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 5 35],
     :shot/foul? true,
     :shot/angle 0.05124204365688695,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [24 25 14 10 33],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 25 14 10 33],
     :rebound/player 33,
     :shot/angle 0.22142711456252356,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 84,
     :shot/value 2,
     :defense/players [1 4 3 5 35],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [24 25 14 10 33],
     :shot/angle -0.20918208944557995,
     :ft/attempted 0,
     :action/player 25,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [1 4 3 5 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 5 35],
     :shot/angle 0.12479572085189491,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 306,
     :shot/value 3,
     :defense/players [24 25 14 10 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 25 14 10 33],
     :shot/angle 0.12288398526586722,
     :ft/attempted 0,
     :action/player 24,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 295,
     :shot/value 3,
     :defense/players [1 4 3 5 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 5 35],
     :shot/angle 0.12041328216320932,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [24 25 14 10 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 25 14 10 33],
     :shot/angle -0.043388585825989,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [1 4 3 5 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 35,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [1 4 3 5 35],
     :defense/players [24 25 14 10 33]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 25 14 10 33],
     :rebound/player 35,
     :shot/angle 0.06550598711546188,
     :ft/attempted 0,
     :action/player 14,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [1 4 3 5 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 5 35],
     :shot/angle -0.21454454466303913,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [24 25 14 10 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 25 14 10 33],
     :shot/foul? true,
     :shot/angle 0.19059153744653287,
     :ft/attempted 2,
     :action/player 33,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 55,
     :shot/value 2,
     :defense/players [1 4 3 5 35],
     :ft/made 2}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:offense/players [1 4 3 5 35],
     :rebound/player 33,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [24 25 14 10 33],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 25 14 10 33],
     :shot/angle -0.027864305982313858,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 80,
     :shot/value 2,
     :defense/players [1 4 3 5 35],
     :ft/made 0}],
   :possession/team {:team/name "Squalicum"},
   :possession/order 115,
   :possession/period 4}],
 :game/home-team {:team/name "Squalicum"},
 :game/away-team {:team/name "Blaine"},
 :game/datetime #inst "2022-12-16T19:15-07:00"}
