{:game/possession
 [{:possession/action
   [{:shot/make? false,
     :offense/players [42 35 3 4 1],
     :rebound/player 42,
     :shot/angle -0.10641578756795232,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [4 5 11 22 23],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [42 35 3 4 1],
     :shot/angle 0.23418288667072365,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [4 5 11 22 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 11 22 23],
     :shot/angle -0.1335180117638144,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 302,
     :shot/value 3,
     :defense/players [42 35 3 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [42 35 3 4 1],
     :defense/players [4 5 11 22 23]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 11 22 23],
     :rebound/player 1,
     :shot/angle 0.03371356067716315,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 303,
     :shot/value 3,
     :defense/players [42 35 3 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 3 4 1],
     :rebound/player 3,
     :shot/angle -0.23274558360500194,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 46,
     :shot/value 2,
     :defense/players [4 5 11 22 23],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [42 35 3 4 1],
     :shot/angle -0.03422404001772157,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [4 5 11 22 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 11 22 23],
     :shot/angle 0.10651945410737318,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 79,
     :shot/value 2,
     :defense/players [42 35 3 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 3 4 1],
     :rebound/player 5,
     :shot/angle 0.17797151665396804,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 286,
     :shot/value 3,
     :defense/players [4 5 11 22 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 11 22 23],
     :shot/angle -0.20324394817969071,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [42 35 3 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 3 4 1],
     :rebound/player 1,
     :shot/angle 0.12960089535798253,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 296,
     :shot/value 3,
     :defense/players [4 5 11 22 23],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 35 3 4 1],
     :rebound/player 11,
     :shot/angle -0.1812766470128204,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [4 5 11 22 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 11 22 23],
     :shot/angle 0.19066722804686792,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [42 35 3 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [42 35 3 4 1],
     :defense/players [4 5 11 22 23]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 11 22 2],
     :shot/angle -0.21533847309477522,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [42 3 4 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 3 4 1 2],
     :rebound/player 2,
     :shot/angle 0.19541826611194016,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [4 5 11 22 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 11 22 2],
     :rebound/player 42,
     :shot/angle 0.14680434814167975,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 287,
     :shot/value 3,
     :defense/players [42 3 4 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 3 4 1 2],
     :rebound/player 5,
     :shot/angle -0.2148597790719156,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 61,
     :shot/value 2,
     :defense/players [4 5 11 22 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 11 22 2],
     :shot/angle 0.09332610542128837,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 338,
     :shot/value 3,
     :defense/players [42 3 4 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 3 4 1 2],
     :rebound/player 3,
     :shot/angle 0.046747569030600594,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [4 5 11 22 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 3 4 1 2],
     :rebound/player 3,
     :shot/angle -0.09945219435792657,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [4 5 11 22 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [42 3 4 1 2],
     :shot/angle 0.01019004906070467,
     :ft/attempted 0,
     :action/player 3,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [4 5 11 22 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [4 5 11 22 2],
     :defense/players [42 3 1 2 35]}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 3 1 2 35],
     :rebound/player 35,
     :shot/angle -0.03528515814513863,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [4 5 11 22 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [42 3 1 2 35],
     :shot/angle 0.2020103183259041,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 84,
     :shot/value 2,
     :defense/players [4 5 11 22 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [4 5 11 22 2],
     :defense/players [42 3 1 2 35]}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [42 3 1 2 35],
     :defense/players [4 5 11 22 2],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 11 22 2],
     :shot/angle -0.23622447853167916,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [42 3 1 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 3 1 2 35],
     :shot/angle -0.24691711085227386,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [4 5 11 22 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 11 22 2],
     :rebound/player 2,
     :shot/angle 0.003765330725962191,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 302,
     :shot/value 3,
     :defense/players [42 3 1 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 3 1 2 35],
     :shot/angle -0.022152232524055133,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [4 5 11 22 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 11 22 2],
     :rebound/player 35,
     :shot/angle 0.17446782709968767,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [42 3 1 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 11 22 2],
     :rebound/player 42,
     :shot/angle -0.17419623311212712,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [42 3 1 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 27,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 3 1 2 35],
     :rebound/player 35,
     :shot/angle -0.1824728180198282,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [4 5 11 22 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 3 1 2 35],
     :rebound/player 22,
     :shot/angle 0.19722485853017274,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [4 5 11 22 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 28,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 11 22 2],
     :shot/foul? true,
     :shot/angle -0.110812667753288,
     :ft/attempted 2,
     :action/player 22,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [42 3 1 2 35],
     :ft/made 2}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 29,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 4],
     :shot/angle 0.23260526979872143,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 153,
     :shot/value 2,
     :defense/players [5 11 22 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 30,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 22 2 3],
     :rebound/player 2,
     :shot/angle 0.2202241690107784,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [3 1 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 31,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 4],
     :shot/angle 0.19729217559960155,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [5 11 22 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 32,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 11 22 2 3],
     :shot/angle -0.08257425334206592,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [3 1 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 33,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 35 4],
     :shot/angle 0.14324079762102093,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 333,
     :shot/value 3,
     :defense/players [5 11 22 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 34,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [11 2 3 23 4],
     :shot/angle 0.19105937464479772,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 106,
     :shot/value 2,
     :defense/players [3 1 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 35 4],
     :rebound/player 2,
     :shot/angle -0.2468770097604462,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [11 2 3 23 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 2 3 23 4],
     :rebound/player 2,
     :shot/angle 0.09587607634596806,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [3 1 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [3 1 2 35 4],
     :defense/players [11 2 3 23 4]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 2 23 4 5],
     :rebound/player 2,
     :shot/angle 0.1147411216099765,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 160,
     :shot/value 2,
     :defense/players [3 1 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 4],
     :shot/foul? true,
     :shot/angle -0.19437809553157684,
     :ft/attempted 1,
     :action/player 1,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [11 2 23 4 5],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 23 4 5 22],
     :rebound/player 3,
     :shot/angle -0.2393711456986615,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 275,
     :shot/value 3,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 1 35 4 42],
     :defense/players [2 23 4 5 22],
     :steal/player 4}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 23 4 5 22],
     :rebound/player 1,
     :shot/angle -0.0497160924405295,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 161,
     :shot/value 2,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 35 4 42],
     :shot/angle -0.13530420584275293,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [2 23 4 5 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [2 23 4 5 22],
     :defense/players [3 1 35 4 42]}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 35 4 42],
     :shot/angle -0.025052503124625376,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 61,
     :shot/value 2,
     :defense/players [2 23 4 5 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 23 4 5 22],
     :rebound/player 4,
     :shot/angle -0.21347074213790307,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 278,
     :shot/value 3,
     :defense/players [3 1 4 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 4 42 2],
     :shot/angle 0.0015022885979076419,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [2 23 4 5 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 23 4 5 22],
     :rebound/player 23,
     :shot/angle -0.2382251190600364,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [3 1 4 42 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [2 23 4 5 22],
     :shot/angle -0.1974373140653857,
     :ft/attempted 0,
     :action/player 23,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [3 1 4 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 1 4 42 2],
     :defense/players [2 23 4 5 22]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 4 5 22 11],
     :rebound/player 4,
     :shot/angle -0.18665619826971122,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [3 1 4 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 4 42 2],
     :shot/foul? true,
     :shot/angle -0.04857385455053526,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [23 4 5 22 11],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 4 5 22 11],
     :rebound/player 35,
     :shot/angle 0.007886968886435955,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 279,
     :shot/value 3,
     :defense/players [3 4 42 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 42 2 35],
     :shot/angle 0.014904907744743243,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 5,
     :shot/value 2,
     :defense/players [23 4 5 22 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 4 5 22 11],
     :shot/angle 0.09294548920110066,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [3 4 42 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 42 2 35],
     :rebound/player 42,
     :shot/angle 0.2417376331558041,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [23 4 5 22 11],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 4 42 2 35],
     :shot/angle -0.014228873322464046,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [23 4 5 22 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [23 4 5 22 11],
     :defense/players [3 4 42 2 35],
     :steal/player 2}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 42 2 35],
     :shot/angle 0.2260203467389551,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [23 4 5 22 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 4 5 22 11],
     :rebound/player 20,
     :shot/angle -0.20360657814417277,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [3 4 2 20 1],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 2 20 1],
     :rebound/player 4,
     :shot/angle 0.19925105441441224,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [23 4 5 22 11],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 4,
     :offense/players [3 4 2 20 1],
     :defense/players [23 4 5 22 11],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 4 5 22 11],
     :shot/angle 0.03503740691090316,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [3 4 2 20 1],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 2 20 1],
     :rebound/player 3,
     :shot/angle 0.18683055285522665,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [23 4 5 22 11],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 4 2 20 1],
     :shot/foul? true,
     :shot/angle 0.014531422795271207,
     :ft/attempted 1,
     :action/player 3,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [23 4 5 22 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 4 5 11 2],
     :rebound/player 3,
     :shot/angle 0.20243521880394086,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [3 4 2 20 1],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 63,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 42 35],
     :rebound/player 22,
     :shot/angle -0.01577798255487298,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [4 5 11 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 64,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 11 2 22],
     :rebound/player 3,
     :shot/angle -0.12679991232683374,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 281,
     :shot/value 3,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 65,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 42 35],
     :shot/angle -0.21637576625749125,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [4 5 11 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 66,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 11 2 22],
     :shot/angle -0.2155373297736267,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 109,
     :shot/value 2,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 67,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 42 35],
     :rebound/player 11,
     :shot/angle -0.21734486638893316,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [4 5 11 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 68,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 11 2 22],
     :shot/angle -0.08504504491085688,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 42 35],
     :rebound/player 22,
     :shot/angle 0.021840840690867645,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [4 5 11 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [4 5 11 2 22],
     :defense/players [3 4 1 42 35],
     :steal/player 4}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 42 35],
     :shot/angle 0.009706424665217858,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [4 5 11 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [4 5 11 2 22],
     :defense/players [3 4 1 42 35]}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 42 35],
     :rebound/player 5,
     :shot/angle -0.06047249616021721,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [4 5 11 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 11 2 22],
     :rebound/player 4,
     :shot/angle 0.0627858761489788,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 296,
     :shot/value 3,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 42 35],
     :rebound/player 42,
     :shot/angle 0.16780551474788588,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 307,
     :shot/value 3,
     :defense/players [4 5 11 2 22],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 4 1 42 35],
     :shot/foul? true,
     :shot/angle -0.21801474011936575,
     :ft/attempted 2,
     :action/player 42,
     :action/order 2,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [4 5 11 2 22],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 11 2 22],
     :rebound/player 3,
     :shot/angle 0.09060249650960032,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 42 35],
     :rebound/player 4,
     :shot/angle 0.04601657888534153,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [4 5 11 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [4 5 11 2 22],
     :defense/players [3 4 1 42 35],
     :steal/player 4}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 42 35],
     :shot/foul? true,
     :rebound/player 4,
     :shot/angle -0.22898790906913297,
     :ft/attempted 1,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [4 5 11 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 11 22 23],
     :rebound/player 1,
     :shot/angle 0.060302997593768934,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 118,
     :shot/value 2,
     :defense/players [3 4 1 35 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 35 2],
     :shot/angle 0.20263230421286335,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [4 5 11 22 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 23,
     :offense/players [4 5 11 22 23],
     :defense/players [3 4 1 35 2],
     :steal/player 3}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [3 4 1 35 2],
     :defense/players [4 5 11 22 23]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 22 23 15],
     :rebound/player 4,
     :shot/angle 0.13436173652046085,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 246,
     :shot/value 3,
     :defense/players [3 4 1 35 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 35 2],
     :shot/angle 0.20979657119219053,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [5 11 22 23 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 15,
     :offense/players [5 11 22 23 15],
     :defense/players [3 4 1 35 2]}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 35 2],
     :shot/angle 0.22410116153435275,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [5 11 22 23 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 11 22 23 15],
     :shot/angle -0.07602955136523165,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [3 4 1 35 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 35 2],
     :rebound/player 11,
     :shot/angle -0.02320787733891573,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 180,
     :shot/value 2,
     :defense/players [5 11 22 23 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 11 22 23 15],
     :shot/angle -0.1101748321314895,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [3 4 1 35 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [3 4 1 35 2],
     :defense/players [5 11 22 23 15],
     :steal/player 23}],
   :possession/team {:team/name "Blaine"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 22 23 15],
     :rebound/player 4,
     :shot/angle -0.13099822931196892,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [3 4 1 35 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 35 2],
     :shot/angle -0.2382251190600364,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [5 11 22 23 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 22 23 15],
     :shot/foul? true,
     :shot/angle 0.04312625595998804,
     :ft/attempted 2,
     :action/player 11,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [3 4 1 35 2],
     :ft/made 1}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 2 30 20],
     :rebound/player 20,
     :shot/angle 0.10469958850180931,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 72,
     :shot/value 2,
     :defense/players [5 11 22 23 15],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 35 2 30 20],
     :rebound/player 5,
     :shot/angle -0.07602955136523165,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [5 11 22 23 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 96,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 22 23 4 2],
     :shot/angle -0.024602289948817954,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [1 2 30 20 42],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 97,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 2 30 20 42],
     :shot/foul? true,
     :shot/angle -0.20879286226889066,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [5 22 23 4 2],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 22 23 4 2],
     :shot/angle 0.04005084781570633,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [1 2 30 20 42],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 2 30 20 42],
     :rebound/player 22,
     :shot/angle 0.1749193615732192,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [5 22 23 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 22 23 4 2],
     :shot/foul? true,
     :shot/angle -0.044980500041270924,
     :ft/attempted 2,
     :action/player 22,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [1 42 3 4 35],
     :ft/made 2}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 42 3 4 35],
     :rebound/player 23,
     :shot/angle -0.09514951504940998,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [5 22 23 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 22 23 4 2],
     :shot/foul? true,
     :shot/angle 0.2378424768431441,
     :ft/attempted 1,
     :action/player 22,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [1 42 3 4 35],
     :ft/made 1}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 42 3 4 2],
     :shot/angle 0.202460610841746,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [22 23 4 2 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 23 4 2 11],
     :shot/angle -0.16190175393132972,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [1 42 3 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 42 3 4 2],
     :shot/angle 0.12864488767488128,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [22 23 4 2 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 23 4 11 5],
     :rebound/player 4,
     :shot/angle -0.012683608625690427,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [1 42 3 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 42 3 4 2],
     :shot/angle -0.07223257687562294,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 273,
     :shot/value 3,
     :defense/players [22 23 4 11 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 23 4 11 5],
     :rebound/player 42,
     :shot/angle 0.19668334126576073,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [1 42 3 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 42 3 4 2],
     :defense/players [22 23 4 11 5],
     :steal/player 23}],
   :possession/team {:team/name "Blaine"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 23 4 11 5],
     :shot/angle -0.2228721345541119,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 42 3 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 42 3 4 2],
     :shot/angle -0.20466201014148078,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [22 23 4 11 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 23 4 11 5],
     :rebound/player 4,
     :shot/angle 0.157296659283401,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 294,
     :shot/value 3,
     :defense/players [1 42 3 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 42 3 4 2],
     :defense/players [22 23 4 11 5]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 23 4 11 5],
     :shot/angle -0.05180305025133928,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 301,
     :shot/value 3,
     :defense/players [1 42 3 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 42 3 2 35],
     :shot/angle 0.21445851856972256,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [22 23 4 11 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 23,
     :offense/players [22 23 4 11 5],
     :defense/players [1 42 3 2 35]}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 42 3 2 35],
     :rebound/player 2,
     :shot/angle -0.03484478527140783,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 282,
     :shot/value 3,
     :defense/players [22 4 11 5 2],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 2,
     :offense/players [1 42 3 2 35],
     :defense/players [22 4 11 5 2],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 4 11 5 2],
     :shot/angle 0.03916420330649995,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [1 42 3 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 42 3 2 35],
     :rebound/player 2,
     :shot/angle 0.010363384383249049,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [22 4 11 5 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 42 3 2 35],
     :shot/angle 0.24976492612572815,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [22 4 11 5 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [22 4 11 5 2],
     :defense/players [1 42 3 2 35],
     :steal/player 2}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 42 3 2 35],
     :shot/angle -0.21045826720606686,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [22 4 11 5 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:offense/players [22 4 11 5 2],
     :rebound/player 3,
     :ft/attempted 2,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [1 42 3 2 35],
     :ft/made 1}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 2 35 4],
     :defense/players [22 4 11 5 2],
     :steal/player 22}],
   :possession/team {:team/name "Blaine"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 4 11 5 2],
     :rebound/player 2,
     :shot/angle -0.054116448650617176,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [1 3 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 125,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 1,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [1 3 2 35 4],
     :defense/players [22 4 11 5 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 126,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 4 11 5 2],
     :rebound/player 20,
     :shot/angle 0.1666462116154822,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [10 20 22 23 30],
     :ft/made 0}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 127,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 20 22 23 30],
     :rebound/player 23,
     :shot/angle 0.20180617157517985,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 201,
     :shot/value 2,
     :defense/players [22 11 5 2 15],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 20 22 23 30],
     :shot/angle 0.2156773851105914,
     :ft/attempted 0,
     :action/player 23,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [22 11 5 2 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 128,
   :possession/period 4}
  {:possession/action
   [{:offense/players [22 11 5 2 15],
     :rebound/player 20,
     :ft/attempted 2,
     :action/player 15,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [10 20 22 23 30],
     :ft/made 1}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 129,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [10 20 22 23 30],
     :defense/players [22 11 5 2 15],
     :steal/player 22}],
   :possession/team {:team/name "Blaine"},
   :possession/order 130,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 11 5 2 15],
     :shot/foul? true,
     :shot/angle -0.05896261485974538,
     :ft/attempted 1,
     :action/player 22,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 45,
     :shot/value 2,
     :defense/players [10 20 22 23 30],
     :ft/made 1}],
   :possession/team {:team/name "Lakewood"},
   :possession/order 131,
   :possession/period 4}],
 :game/home-team {:team/name "Blaine"},
 :game/away-team {:team/name "Lakewood"},
 :game/datetime #inst "2022-12-14T19:15-07:00"}
