{:game/possession
 [{:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 42,
     :shot/angle -0.23151802822322573,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [22 15 11 2 1],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 4,
     :offense/players [42 35 4 3 1],
     :defense/players [22 15 11 2 1]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 15 11 2 1],
     :rebound/player 1,
     :shot/angle 0.063570080550946,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 208,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 22,
     :shot/angle -0.13512967357194597,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [22 15 11 2 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 15 11 2 1],
     :shot/angle -0.0031112289097025713,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [42 35 4 3 1],
     :defense/players [22 15 11 2 1]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 15 11 2 1],
     :shot/angle -0.09590402699870092,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 295,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.15204339961975066,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 87,
     :shot/value 2,
     :defense/players [22 15 11 2 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.20699098283096218,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [22 15 11 2 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 3,
     :shot/angle -0.21902472801707545,
     :ft/attempted 0,
     :action/player 42,
     :action/order 3,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [22 15 11 2 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.03862080426022326,
     :ft/attempted 0,
     :action/player 3,
     :action/order 4,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [22 15 11 2 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 15 11 2 1],
     :shot/angle -0.07840241846582618,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.07396277389444117,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [22 15 11 2 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 15 11 2 1],
     :rebound/player 1,
     :shot/angle 0.0026178410419564545,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [42 35 4 3 1],
     :defense/players [22 15 11 2 1],
     :steal/player 22}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 15 11 2 1],
     :shot/foul? true,
     :shot/angle 0.19356599275256686,
     :ft/attempted 2,
     :action/player 11,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 1}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 42,
     :shot/angle 0.017312342792993807,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 300,
     :shot/value 3,
     :defense/players [22 15 11 2 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.20070159941437737,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [22 15 11 2 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 15 11 2 1],
     :shot/angle 0.15643324649195034,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 219,
     :shot/value 2,
     :defense/players [42 35 3 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 3 1 5],
     :rebound/player 2,
     :shot/angle 0.04548573837206943,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [22 15 11 2 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 15 11 2 1],
     :shot/angle 0.03850332171054917,
     :ft/attempted 0,
     :action/player 11,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 240,
     :shot/value 3,
     :defense/players [42 35 3 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [42 35 3 1 5],
     :defense/players [15 2 1 3 32]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [15 2 1 3 32],
     :defense/players [42 35 3 1 5],
     :steal/player 3}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [42 35 3 1 5],
     :defense/players [15 2 1 3 32]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [15 2 1 3 32],
     :rebound/player 3,
     :shot/angle 0.040596085016538996,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 288,
     :shot/value 3,
     :defense/players [42 3 1 5 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [15 2 1 3 32],
     :shot/foul? true,
     :rebound/player 35,
     :shot/angle -0.17782885391585881,
     :ft/attempted 2,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [42 3 1 5 4],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [42 3 5 4 35],
     :defense/players [15 2 1 3 32]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [15 2 1 3 32],
     :shot/angle -0.1257004032752263,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 116,
     :shot/value 2,
     :defense/players [42 3 5 4 35],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 3 5 4 35],
     :shot/angle 0.21652408606245205,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [15 2 1 3 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [15 2 1 3 32],
     :defense/players [42 3 5 4 35]}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 3 4 35 1],
     :shot/angle -0.13266797294398566,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [15 2 3 32 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [15 2 3 32 11],
     :shot/angle 0.226011651351912,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [42 3 4 35 1],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 3 4 35 1],
     :shot/angle 0.19939619912014375,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [15 2 3 32 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [15 2 3 32 11],
     :rebound/player 35,
     :shot/angle 0.21235012293055536,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 71,
     :shot/value 2,
     :defense/players [42 3 4 35 1],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [32 11 22 1 15],
     :defense/players [42 3 4 35 1],
     :steal/player 3}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 29,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 3 4 35 1],
     :shot/angle 0.22130492497886395,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [32 11 22 1 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 30,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [32 11 22 1 15],
     :shot/angle -0.20288931459394105,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [42 3 4 35 1],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 31,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [42 3 4 35 1],
     :defense/players [32 11 22 1 15]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 32,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 11 22 1 15],
     :rebound/player 22,
     :shot/angle 0.14380995717883785,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 315,
     :shot/value 3,
     :defense/players [42 3 4 35 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [32 11 22 1 15],
     :rebound/player 3,
     :shot/angle 0.0707050618515446,
     :ft/attempted 0,
     :action/player 15,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [3 4 35 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 33,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 35 1 5],
     :rebound/player 1,
     :shot/angle -0.22649708658609272,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [32 11 22 1 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 34,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 11 22 1 15],
     :rebound/player 4,
     :shot/angle -0.2084048361072744,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [3 4 35 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 35 1 5],
     :shot/angle 0.24578276109495348,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [32 11 22 1 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [32 11 22 1 15],
     :shot/angle -0.1951904541443124,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 247,
     :shot/value 3,
     :defense/players [3 4 35 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 35 1 5],
     :rebound/player 1,
     :shot/angle 0.11199931719125578,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [32 11 22 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 11 22 1 2],
     :shot/angle 0.22409609400171676,
     :ft/attempted 0,
     :action/player 11,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [3 4 35 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 35 1 5],
     :rebound/player 15,
     :shot/angle -0.06371736036862752,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 284,
     :shot/value 3,
     :defense/players [32 11 22 2 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 11 22 2 15],
     :shot/angle 0.23040960226462667,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 68,
     :shot/value 2,
     :defense/players [3 4 35 1 5],
     :ft/made 0}
    {:offense/players [32 11 2 15 3],
     :rebound/player 4,
     :ft/attempted 1,
     :action/player 2,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [3 4 35 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 35 1 5],
     :shot/angle 0.21931351224633439,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 105,
     :shot/value 2,
     :defense/players [32 11 2 15 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 11 2 15 3],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle 0.24189166758972053,
     :ft/attempted 2,
     :action/player 15,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 66,
     :shot/value 2,
     :defense/players [3 4 35 1 5],
     :ft/made 1}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 35 1 5],
     :shot/foul? true,
     :rebound/player 2,
     :shot/angle -0.24981644153161245,
     :ft/attempted 2,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [32 11 2 15 3],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [32 11 2 15 3],
     :defense/players [4 35 1 5 20],
     :steal/player 1}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 35 1 5 20],
     :rebound/player 1,
     :shot/angle 0.02897160059086834,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [32 11 2 15 3],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 1,
     :offense/players [4 35 1 5 20],
     :defense/players [32 11 2 15 3],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [32 11 2 15 3],
     :shot/angle 0.10429380460239941,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 4,
     :shot/value 2,
     :defense/players [4 35 1 5 20],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:offense/players [4 1 5 20 3],
     :rebound/player 2,
     :ft/attempted 1,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [11 2 15 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 2 15 3 1],
     :rebound/player 4,
     :shot/angle -0.016509027924023954,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [4 1 5 20 3],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 5 20 3],
     :shot/angle -0.03045561830835972,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [11 2 15 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 2 15 3 1],
     :rebound/player 2,
     :shot/angle -0.22434453393249335,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 94,
     :shot/value 2,
     :defense/players [4 1 5 20 3],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [11 2 15 3 1],
     :shot/angle 0.0878150772343328,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [4 1 5 20 3],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 5 20 3],
     :rebound/player 4,
     :shot/angle 0.0261641231114321,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [11 2 15 3 1],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 1,
     :offense/players [4 1 5 20 3],
     :defense/players [11 2 15 3 1],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [11 2 15 3 1],
     :shot/angle 0.1835999476375415,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 8,
     :shot/value 2,
     :defense/players [4 1 5 20 3],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 5 20 3],
     :shot/angle -0.21728551654033365,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [11 2 15 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 2 15 3 1],
     :rebound/player 3,
     :shot/angle 0.04673634593554684,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [4 1 5 20 3],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 5 20 3],
     :shot/angle 0.24368472824371123,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [2 15 3 1 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 15 3 1 12],
     :rebound/player 20,
     :shot/angle 0.005135821306327645,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 80,
     :shot/value 2,
     :defense/players [4 1 5 20 3],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 5 20 3],
     :rebound/player 15,
     :shot/angle -0.2106082886957558,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [2 15 3 1 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 15 3 1 12],
     :rebound/player 1,
     :shot/angle 0.23070165022525324,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [4 1 5 20 3],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [4 1 5 20 3],
     :defense/players [2 15 3 1 12],
     :steal/player 12}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 15 3 1 12],
     :rebound/player 20,
     :shot/angle 0.0032986382324416467,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 205,
     :shot/value 2,
     :defense/players [4 1 5 20 3],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 5 20 3],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle -0.22123088963995935,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [2 15 3 1 12],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [15 3 12 32 11],
     :rebound/player 20,
     :shot/angle 0.21791917831227295,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [4 1 5 20 35],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 63,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [4 1 5 20 35],
     :defense/players [15 3 12 32 11],
     :steal/player 32}],
   :possession/team {:team/name "Blaine"},
   :possession/order 64,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 32,
     :offense/players [15 3 12 32 11],
     :defense/players [4 1 5 20 35]}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 65,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 5 20 35],
     :rebound/player 32,
     :shot/angle -0.21343452187496956,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [15 3 12 32 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 66,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [15 3 12 32 11],
     :rebound/player 1,
     :shot/angle -0.0953411688394558,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [4 1 5 20 35],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 67,
   :possession/period 2}
  {:possession/action
   [{:offense/players [4 1 5 20 35],
     :rebound/player 3,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [15 3 12 32 11],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 68,
   :possession/period 2}
  {:possession/action
   [{:offense/players [15 3 12 32 11],
     :rebound/player 20,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [4 1 5 20 35],
     :ft/made 1}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 69,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 35 3 42],
     :shot/angle -0.023901798925243103,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 61,
     :shot/value 2,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [15 11 1 2 22],
     :shot/angle -0.2284260782133159,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 42],
     :rebound/player 22,
     :shot/angle 0.20070159941437737,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [15 11 1 2 22],
     :shot/angle -0.1348389796678753,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 42],
     :shot/angle -0.18531628290084542,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [15 11 1 2 22],
     :rebound/player 1,
     :shot/angle 0.12690454513650298,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 42],
     :rebound/player 3,
     :shot/angle 0.2302617940073498,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [15 11 1 2 22],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 1 35 3 42],
     :rebound/player 1,
     :shot/angle -0.0039117745734788874,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 302,
     :shot/value 3,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [15 11 1 2 22],
     :shot/foul? true,
     :shot/angle 0.21905133561103193,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 2}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 35 3 42],
     :shot/angle 0.21893591759498238,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 15,
     :offense/players [15 11 1 2 22],
     :defense/players [4 1 35 3 42]}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 42],
     :shot/angle -0.23457437230124845,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [15 11 1 2 22],
     :shot/angle 0.20569297478639012,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 42],
     :rebound/player 15,
     :shot/angle -0.019741945375209933,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 275,
     :shot/value 3,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [15 11 1 2 22],
     :rebound/player 3,
     :shot/angle 0.027981454578106982,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 110,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 42],
     :rebound/player 2,
     :shot/angle 0.1093948901756659,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 283,
     :shot/value 3,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [15 11 1 2 22],
     :shot/angle -0.14873851992218717,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 35 3 42],
     :shot/angle -0.19194231924377725,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [15 11 1 2 22],
     :shot/angle 0.07900640076989278,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 93,
     :shot/value 2,
     :defense/players [4 1 35 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [4 1 35 3 5],
     :defense/players [15 11 1 2 22]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [15 11 1 2 22],
     :shot/angle 0.05760752956930984,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 205,
     :shot/value 2,
     :defense/players [4 1 35 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 35 3 5],
     :shot/angle -0.23590531195530468,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [15 11 1 2 22],
     :rebound/player 22,
     :shot/angle 0.21002231721020043,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [4 1 35 3 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [15 11 1 2 22],
     :shot/angle 0.03620169659030518,
     :ft/attempted 0,
     :action/player 22,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [4 1 35 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 5],
     :rebound/player 2,
     :shot/angle -0.014403792073832319,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [15 11 1 2 22],
     :rebound/player 1,
     :shot/angle -0.08177955402323403,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 191,
     :shot/value 2,
     :defense/players [4 1 35 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 5],
     :shot/angle -0.12948041728771267,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [15 11 1 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [11 1 2 22 32],
     :shot/angle 0.22225328578342274,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 106,
     :shot/value 2,
     :defense/players [4 1 35 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 5],
     :rebound/player 3,
     :shot/angle 0.11655389759383614,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 166,
     :shot/value 2,
     :defense/players [11 1 2 22 32],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [4 1 35 3 5],
     :shot/angle -0.20404070580251807,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [11 1 2 22 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 96,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 1 2 22 32],
     :rebound/player 22,
     :shot/angle 0.2322713281931308,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 150,
     :shot/value 2,
     :defense/players [4 1 35 3 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [11 1 2 22 32],
     :shot/angle -0.20832534920052384,
     :ft/attempted 0,
     :action/player 22,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [4 1 35 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 97,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 35 3 5],
     :shot/foul? true,
     :rebound/player 22,
     :shot/angle 0.23602672241599007,
     :ft/attempted 1,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [11 2 22 32 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 98,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 5],
     :rebound/player 11,
     :shot/angle -0.05402925344685572,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 278,
     :shot/value 3,
     :defense/players [11 22 32 15 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 22 32 15 12],
     :rebound/player 35,
     :shot/angle -0.20446583016107955,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [4 1 35 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 35 3 5],
     :shot/angle 0.20287041894698232,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [11 22 32 15 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [11 22 32 15 12],
     :defense/players [4 1 35 3 5]}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:offense/players [4 1 35 3 5],
     :rebound/player 2,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [11 22 32 15 12],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 22 32 15 2],
     :rebound/player 35,
     :shot/angle 0.13040507115406832,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 88,
     :shot/value 2,
     :defense/players [4 1 35 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [4 1 35 3 5],
     :defense/players [11 22 32 15 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [11 22 32 2 1],
     :shot/angle 0.18345574765819184,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 74,
     :shot/value 2,
     :defense/players [4 1 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 3 5 42],
     :shot/angle -0.1587369025560242,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [11 22 32 2 1],
     :ft/made 0}
    {:action/type :action.type/bonus,
     :action/order 2,
     :action/player 1,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [4 1 3 5 42],
     :defense/players [11 22 32 2 1]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 22 32 2 1],
     :rebound/player 5,
     :shot/angle 0.16138527108953815,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [4 1 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 3 5 42],
     :rebound/player 1,
     :shot/angle 0.1875947237546098,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [11 22 32 2 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [4 1 3 5 42],
     :shot/angle -0.08489761781922935,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 74,
     :shot/value 2,
     :defense/players [11 22 32 2 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 22 32 2 1],
     :shot/foul? true,
     :shot/angle 0.09170719183949241,
     :ft/attempted 2,
     :action/player 2,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 93,
     :shot/value 2,
     :defense/players [4 1 3 5 42],
     :ft/made 1}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 3 42 35],
     :shot/angle 0.13373401810620889,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 312,
     :shot/value 3,
     :defense/players [22 32 2 1 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 32 2 1 15],
     :rebound/player 3,
     :shot/angle 0.22194514001564203,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [4 1 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [4 1 3 42 35],
     :defense/players [22 32 2 1 15],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 32,
     :offense/players [22 32 2 1 15],
     :defense/players [4 1 3 42 35],
     :steal/player 42}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 3 42 35],
     :shot/angle 0.2056872877115804,
     :ft/attempted 0,
     :action/player 42,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [22 32 2 1 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 15 12 11 3],
     :shot/angle 0.031164686551315032,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [4 1 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 3 42 35],
     :shot/foul? true,
     :shot/angle -0.1770816981528575,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [1 15 12 11 3],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 15,
     :offense/players [1 15 11 3 2],
     :defense/players [1 3 42 35 5],
     :steal/player 5}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 42 35 5],
     :shot/angle 0.21914294813217805,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [1 15 11 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [1 15 11 3 2],
     :defense/players [1 3 42 35 5],
     :steal/player 5}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 42 35 5],
     :shot/foul? true,
     :shot/angle 0.22954237628901483,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 78,
     :shot/value 2,
     :defense/players [1 15 11 3 2],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 15 2 22 25],
     :shot/angle -0.06928897313235016,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [1 3 42 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 42 35 5],
     :shot/angle 0.0685892644179661,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 317,
     :shot/value 3,
     :defense/players [1 15 2 22 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 15 2 22 25],
     :rebound/player 1,
     :shot/angle 0.07962871834726573,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [1 3 42 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 3 42 35 5],
     :defense/players [1 15 2 22 25]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 125,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 15 2 22 32],
     :rebound/player 22,
     :shot/angle 0.11671900116437019,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 79,
     :shot/value 2,
     :defense/players [1 3 42 35 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 15 2 22 32],
     :shot/angle 0.2158228255865072,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 274,
     :shot/value 3,
     :defense/players [1 3 42 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 126,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [1 3 42 35 5],
     :defense/players [1 15 2 22 32]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 127,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 15 2 22 32],
     :shot/angle -0.10905659475322993,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 278,
     :shot/value 3,
     :defense/players [1 3 35 5 4],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 128,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 5 4],
     :shot/angle 0.2140195260545401,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 74,
     :shot/value 2,
     :defense/players [1 15 2 22 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 129,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 15 2 22 32],
     :rebound/player 3,
     :shot/angle 0.20967655326733203,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [1 3 35 5 4],
     :ft/made 0}],
   :possession/team {:team/name "Oak Harbor"},
   :possession/order 130,
   :possession/period 4}],
 :game/home-team {:team/name "Oak Harbor"},
 :game/away-team {:team/name "Blaine"},
 :game/datetime #inst "2022-12-10T19:15-07:00"}
