{:game/possession
 [{:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 1 3],
     :shot/angle -0.2184814642591864,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [34 32 21 13 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [34 32 21 13 1],
     :rebound/player 1,
     :shot/angle 0.19759197538635745,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 72,
     :shot/value 2,
     :defense/players [42 35 4 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [42 35 4 1 3],
     :defense/players [34 32 21 13 1],
     :steal/player 34}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [34 32 21 13 1],
     :shot/angle 0.21584507250857618,
     :ft/attempted 0,
     :action/player 34,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [42 35 4 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 1 3],
     :shot/angle -0.219645072989502,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [34 32 21 13 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 35 4 1 3],
     :rebound/player 34,
     :shot/angle 0.21091690594327267,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [34 32 21 13 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [34 32 21 13 1],
     :defense/players [42 35 4 1 3],
     :steal/player 35}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [42 35 4 1 3],
     :defense/players [34 32 21 13 1]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [34 32 21 13 1],
     :shot/angle -0.19874567520257294,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 121,
     :shot/value 2,
     :defense/players [42 35 4 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [42 35 4 1 3],
     :defense/players [34 32 21 13 1],
     :steal/player 13}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [34 32 21 13 1],
     :shot/angle 0.21293699671671815,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [42 35 4 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 1 3],
     :shot/angle 0.22925867373289618,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [34 32 21 13 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [34 32 21 13 1],
     :defense/players [42 35 4 1 3],
     :steal/player 35}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 1 3],
     :shot/foul? true,
     :shot/angle 0.20840292714300176,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [34 32 21 13 1],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 32,
     :offense/players [34 32 21 13 1],
     :defense/players [42 4 1 3 2],
     :steal/player 2}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 4 1 3 2],
     :rebound/player 42,
     :shot/angle -0.08679357476939027,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 283,
     :shot/value 3,
     :defense/players [34 32 21 13 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 4 1 3 2],
     :rebound/player 32,
     :shot/angle -0.2088806480858278,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [34 32 21 13 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [34 32 21 13 1],
     :rebound/player 42,
     :shot/angle 0.1961616582682289,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [42 4 1 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 4 1 3 2],
     :rebound/player 21,
     :shot/angle 0.21667239780594988,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [32 21 13 1 20],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 21 13 1 20],
     :shot/angle 0.23132762540146157,
     :ft/attempted 0,
     :action/player 13,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 114,
     :shot/value 2,
     :defense/players [42 4 1 3 2],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 1,
     :offense/players [32 21 13 1 20],
     :defense/players [42 4 1 3 2]}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 4 1 3 2],
     :shot/angle 0.0019932411265573113,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [32 21 13 20 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 21 13 20 3],
     :shot/angle -0.21843040324033386,
     :ft/attempted 0,
     :action/player 13,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [42 4 1 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 1 3 2 35],
     :rebound/player 13,
     :shot/angle -0.21989843175027032,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [32 21 13 20 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [32 21 13 20 3],
     :defense/players [42 1 3 2 35],
     :steal/player 2}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 1 3 2 35],
     :rebound/player 32,
     :shot/angle -0.1577192670713179,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [32 21 13 20 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 13,
     :offense/players [32 21 13 20 3],
     :defense/players [42 1 3 2 35],
     :steal/player 42}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 1 3 2 35],
     :shot/foul? true,
     :shot/angle -0.2067025665830709,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [32 21 13 20 3],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 21 13 3 34],
     :rebound/player 34,
     :shot/angle -0.12483423897368688,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [42 1 3 2 35],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [32 21 13 3 34],
     :shot/angle -0.05390628104198656,
     :ft/attempted 0,
     :action/player 34,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [42 1 3 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 1 3 2 35],
     :shot/angle -0.2142918225945186,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [32 21 13 3 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [32 21 13 3 34],
     :defense/players [42 1 3 2 35],
     :steal/player 2}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 1 3 2 35],
     :shot/foul? true,
     :shot/angle -0.2097037833065305,
     :ft/attempted 2,
     :action/player 2,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [32 21 13 3 34],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 21 13 3 34],
     :shot/foul? true,
     :shot/angle 0.2253908247890336,
     :ft/attempted 2,
     :action/player 21,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 76,
     :shot/value 2,
     :defense/players [42 3 2 35 4],
     :ft/made 1}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [42 3 2 35 4],
     :defense/players [32 21 13 3 34]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 31,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 21 13 3 34],
     :rebound/player 34,
     :shot/angle -0.23176800635084985,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 102,
     :shot/value 2,
     :defense/players [42 3 2 35 4],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [32 21 13 3 34],
     :shot/angle -0.02143550955499421,
     :ft/attempted 0,
     :action/player 34,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [42 3 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 32,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 3 2 35 4],
     :shot/angle -0.03348663477566059,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [32 21 13 3 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 33,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 21 13 3 34],
     :rebound/player 3,
     :shot/angle 0.21660099798354923,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [42 3 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 34,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 3 35 4 1],
     :shot/angle -0.03775849297093625,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [32 21 13 3 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 21 13 3 34],
     :rebound/player 1,
     :shot/angle -0.21947357514377605,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [42 3 35 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 3 35 4 1],
     :rebound/player 42,
     :shot/angle 0.224568064928334,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [32 21 13 3 34],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 4,
     :offense/players [42 3 35 4 1],
     :defense/players [32 21 13 3 34]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 21 13 3 34],
     :rebound/player 13,
     :shot/angle 0.21626131689832542,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [42 3 35 4 1],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 13,
     :offense/players [32 21 13 3 34],
     :defense/players [42 3 35 4 1]}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 3 35 4 1],
     :rebound/player 42,
     :shot/angle -0.12875175799480937,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [32 21 13 3 34],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 3 35 4 1],
     :rebound/player 34,
     :shot/angle -0.11487344659050389,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 93,
     :shot/value 2,
     :defense/players [32 13 3 34 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [32 13 3 34 12],
     :shot/angle 0.21124926132690844,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [42 3 35 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 3 35 4 1],
     :rebound/player 3,
     :shot/angle 0.2198440424608739,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 80,
     :shot/value 2,
     :defense/players [32 13 3 34 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 13 3 34 12],
     :rebound/player 34,
     :shot/angle -0.07842427186609935,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 127,
     :shot/value 2,
     :defense/players [42 3 35 4 1],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 34,
     :offense/players [32 13 3 34 12],
     :defense/players [42 3 35 4 1]}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 3 35 4 1],
     :shot/angle 0.13452178483789423,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [32 13 3 34 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 13 3 34 12],
     :rebound/player 35,
     :shot/angle -0.1385835150016081,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 248,
     :shot/value 3,
     :defense/players [42 3 35 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [42 3 35 4 1],
     :defense/players [32 13 3 34 12]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 13 3 34 12],
     :rebound/player 3,
     :shot/angle -0.1659306037814075,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [42 3 4 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 3 4 1 2],
     :rebound/player 42,
     :shot/angle -0.2384076278043265,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [32 13 3 34 12],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 3 4 1 2],
     :rebound/player 2,
     :shot/angle -0.24081022532327004,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [32 13 3 34 12],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 3,
     :action/player 2,
     :offense/players [42 3 4 1 2],
     :defense/players [32 13 3 34 12],
     :steal/player 13}],
   :possession/team {:team/name "Blaine"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 32,
     :offense/players [32 13 3 34 12],
     :defense/players [42 3 4 1 2],
     :steal/player 4}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 3 4 1 2],
     :shot/angle -0.2055570240528583,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [32 13 3 34 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 3 34 12 10],
     :shot/angle 0.23737581985755837,
     :ft/attempted 0,
     :action/player 34,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 211,
     :shot/value 2,
     :defense/players [3 4 1 2 30],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [13 3 34 12 10],
     :rebound/player 30,
     :shot/angle 0.16815589014653498,
     :ft/attempted 0,
     :action/player 34,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [3 4 1 2 30],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 2 30],
     :rebound/player 10,
     :shot/angle 0.0417968592145252,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [13 3 34 12 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [13 3 34 12 10],
     :defense/players [4 1 2 30 35],
     :steal/player 30}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 2 30 35],
     :shot/angle 0.23006562615323894,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [13 3 34 12 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 3 34 12 10],
     :rebound/player 2,
     :shot/angle 0.13942501371282964,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 143,
     :shot/value 2,
     :defense/players [4 1 2 30 35],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 2 30 35],
     :shot/angle 0.00024072009117164569,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [13 3 34 12 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 34 12 10 1],
     :shot/angle 0.10011894708502983,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [4 1 2 30 35],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 2 30 35],
     :rebound/player 13,
     :shot/angle 0.07575899522258397,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 182,
     :shot/value 2,
     :defense/players [13 34 12 10 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 34 12 10 1],
     :rebound/player 35,
     :shot/angle 0.1291854805554791,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 90,
     :shot/value 2,
     :defense/players [4 1 2 30 35],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 2 30 35],
     :rebound/player 34,
     :shot/angle -0.028349095378297228,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [13 34 12 10 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 34 12 10 1],
     :shot/foul? true,
     :shot/angle 0.1719566958078291,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [4 1 2 30 35],
     :ft/made 1}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 2 35 42 3],
     :rebound/player 10,
     :shot/angle -0.07282943077766281,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [13 34 12 10 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 34 12 10 1],
     :rebound/player 4,
     :shot/angle 0.2227531842058566,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 49,
     :shot/value 2,
     :defense/players [4 2 35 42 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 2 35 42 3],
     :rebound/player 1,
     :shot/angle -0.19191857506296217,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [13 34 12 10 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 63,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [13 34 12 10 1],
     :defense/players [4 2 35 42 3],
     :steal/player 42}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 64,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 2 35 42 3],
     :shot/angle 0.013433215693123312,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [13 34 12 10 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 65,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 34 12 10 1],
     :rebound/player 42,
     :shot/angle -0.1804376325008995,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [4 2 35 42 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 66,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 2 35 42 3],
     :shot/angle -0.23222649476279883,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [13 34 12 10 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 67,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 34 12 10 1],
     :rebound/player 2,
     :shot/angle 0.029265952289917112,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [4 2 35 42 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 68,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 35 42 3 1],
     :rebound/player 35,
     :shot/angle -0.07373288062205081,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 101,
     :shot/value 2,
     :defense/players [13 34 1 20 21],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 35,
     :offense/players [4 35 42 3 1],
     :defense/players [13 34 1 20 21]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 13,
     :offense/players [13 34 1 20 21],
     :defense/players [4 35 42 3 1],
     :steal/player 42}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 35 42 3 1],
     :shot/angle -0.22720398135117464,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [13 34 1 20 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 34 1 20 21],
     :rebound/player 3,
     :shot/angle -0.1518818669126676,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 196,
     :shot/value 2,
     :defense/players [4 35 42 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 35 42 3 1],
     :shot/foul? true,
     :rebound/player 1,
     :shot/angle 0.20846334446358983,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [13 34 1 20 21],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 34 1 20 21],
     :shot/angle 0.22768779922884747,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [4 35 42 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 35 42 3 1],
     :shot/angle -0.22720398135117464,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [13 34 1 20 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 34,
     :offense/players [13 34 1 20 21],
     :defense/players [4 35 42 3 1]}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 35 42 3 1],
     :shot/foul? true,
     :shot/angle 0.2150886509902305,
     :ft/attempted 2,
     :action/player 42,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [13 34 1 20 21],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 1 20 12 32],
     :shot/foul? true,
     :rebound/player 32,
     :shot/angle -0.22092704183625547,
     :ft/attempted 1,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [4 35 3 1 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [13 1 20 12 32],
     :shot/angle -0.22948166204598047,
     :ft/attempted 0,
     :action/player 32,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [4 35 3 1 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [13 1 20 12 32],
     :shot/angle -0.22346459099416513,
     :ft/attempted 0,
     :action/player 13,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [4 35 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [4 35 3 1 2],
     :defense/players [13 1 20 12 32]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 1 12 21 20],
     :rebound/player 2,
     :shot/angle -0.16208183996559042,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [4 35 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 35 3 1 2],
     :rebound/player 3,
     :shot/angle -0.24998266203026664,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [13 1 12 21 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 35 3 1 2],
     :rebound/player 13,
     :shot/angle -0.12689929973540431,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 95,
     :shot/value 2,
     :defense/players [13 1 12 21 20],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 1 12 21 20],
     :rebound/player 3,
     :shot/angle -0.009794616395588875,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [4 35 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 35 3 1 2],
     :shot/angle 0.15843684849927792,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [13 1 12 21 20],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [13 1 12 21 20],
     :defense/players [4 35 3 1 2],
     :steal/player 4}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 35 3 1 2],
     :shot/angle 0.20840292714300176,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [13 1 12 21 20],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 1 12 21 20],
     :rebound/player 1,
     :shot/angle -0.12430017771786286,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 277,
     :shot/value 3,
     :defense/players [4 35 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [4 35 3 1 2],
     :defense/players [13 1 12 21 20],
     :steal/player 13}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 1 12 21 20],
     :rebound/player 4,
     :shot/angle 0.18705734775838082,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [4 35 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 35 3 1 2],
     :shot/angle -0.24986726842390009,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [13 1 12 21 20],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 1 12 21 20],
     :shot/angle 0.12972442214888863,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 119,
     :shot/value 2,
     :defense/players [4 35 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 35 3 1 2],
     :rebound/player 12,
     :shot/angle 0.13603343653259264,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 340,
     :shot/value 3,
     :defense/players [13 1 12 21 20],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 1 12 21 20],
     :rebound/player 2,
     :shot/angle -0.08035233221769376,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 90,
     :shot/value 2,
     :defense/players [3 1 2 42 30],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 1 2 42 30],
     :defense/players [13 1 12 21 20],
     :steal/player 12}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 1 12 21 20],
     :rebound/player 3,
     :shot/angle -0.06736995602592923,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [3 1 2 42 30],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 42 30],
     :rebound/player 3,
     :shot/angle -0.14831211820477372,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [13 1 12 21 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 1 2 42 30],
     :rebound/player 42,
     :shot/angle -0.18105722020175688,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [13 1 12 21 20],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 3,
     :action/player 42,
     :offense/players [3 1 2 42 30],
     :defense/players [13 1 12 21 20],
     :steal/player 13}],
   :possession/team {:team/name "Blaine"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [13 1 12 21 20],
     :defense/players [3 1 2 42 30],
     :steal/player 1}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 96,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 42 30],
     :shot/angle -0.22031063404539974,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [13 1 12 21 20],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 97,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 1 12 21 20],
     :shot/angle 0.20565721258303402,
     :ft/attempted 0,
     :action/player 21,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 61,
     :shot/value 2,
     :defense/players [3 1 2 42 30],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 98,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [1 42 30 4 35],
     :defense/players [1 12 21 34 32],
     :steal/player 12}],
   :possession/team {:team/name "Blaine"},
   :possession/order 99,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 12 21 34 32],
     :rebound/player 34,
     :shot/angle 0.21091690594327267,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [1 42 30 4 35],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 12 21 34 32],
     :rebound/player 1,
     :shot/angle 0.2108935523474928,
     :ft/attempted 0,
     :action/player 34,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [1 42 30 4 35],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 100,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 42 30 4 35],
     :rebound/player 30,
     :shot/angle -0.05390628104198656,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [1 12 21 34 32],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 42 30 4 35],
     :shot/angle 0.19280914201297836,
     :ft/attempted 0,
     :action/player 30,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [1 12 21 34 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 101,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 32,
     :offense/players [1 12 21 34 32],
     :defense/players [1 42 30 4 35],
     :steal/player 42}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 102,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 30 4 35 10],
     :rebound/player 30,
     :shot/angle 0.046107858326583546,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [1 12 21 32 10],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 30 4 35 10],
     :shot/angle 0.06145733780580995,
     :ft/attempted 0,
     :action/player 30,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [1 12 21 32 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 103,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 12 21 32 10],
     :shot/foul? true,
     :rebound/player 1,
     :shot/angle 0.2067787701314688,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [1 30 4 35 10],
     :ft/made 1}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 104,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 30 35 10 42],
     :rebound/player 32,
     :shot/angle -0.02946101980816374,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 136,
     :shot/value 2,
     :defense/players [1 12 21 32 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 105,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 12 21 32 10],
     :shot/angle 0.006439837224490413,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 330,
     :shot/value 3,
     :defense/players [1 30 35 10 42],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 106,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 12 21 32 13],
     :shot/angle 0.15310769727619697,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [1 30 35 10 42],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 30 35 10 42],
     :shot/angle -0.20626644914538525,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 55,
     :shot/value 2,
     :defense/players [1 12 21 32 13],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 30 35 10 42],
     :rebound/player 32,
     :shot/angle -0.21876600881053107,
     :ft/attempted 0,
     :action/player 10,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [1 12 21 32 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 12 21 32 13],
     :shot/foul? true,
     :shot/angle -0.225474888046996,
     :ft/attempted 2,
     :action/player 13,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [1 30 35 10 42],
     :ft/made 2}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 30 35 10 42],
     :rebound/player 30,
     :shot/angle -0.2345279171680529,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [1 12 21 32 13],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 42,
     :offense/players [1 30 35 10 42],
     :defense/players [1 12 21 32 13],
     :steal/player 32}],
   :possession/team {:team/name "Blaine"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 12 21 32 13],
     :shot/angle 0.23535397120436907,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [1 30 35 10 42],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 30,
     :offense/players [1 30 35 10 42],
     :defense/players [1 12 21 32 13]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 13,
     :offense/players [12 21 32 13 3],
     :defense/players [1 35 4 2 3],
     :steal/player 3}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 4 2 3],
     :shot/angle 0.23535397120436907,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [12 21 32 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [12 21 32 13 3],
     :defense/players [1 35 4 2 3],
     :steal/player 1}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 4 2 3],
     :shot/angle 0.1804312773842608,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [12 21 32 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [12 21 32 13 3],
     :shot/angle 0.19873879089874702,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [1 35 4 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 35 4 2 3],
     :defense/players [21 32 13 20 1],
     :steal/player 13}],
   :possession/team {:team/name "Blaine"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 1,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [21 32 13 20 1],
     :defense/players [1 35 4 2 3]}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 4 2 3],
     :rebound/player 21,
     :shot/angle 0.23129370470928357,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [21 32 13 20 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 32 13 20 1],
     :shot/angle -0.23118942100160467,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [1 35 4 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [1 35 4 2 3],
     :defense/players [21 32 13 20 1],
     :steal/player 32}],
   :possession/team {:team/name "Blaine"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 32 13 20 1],
     :rebound/player 2,
     :shot/angle 0.2184476672824021,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [1 35 4 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 4 2 3],
     :rebound/player 13,
     :shot/angle 0.015067789240501976,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 194,
     :shot/value 2,
     :defense/players [21 32 13 20 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 32 13 20 1],
     :rebound/player 4,
     :shot/angle 0.1355912958302274,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 124,
     :shot/value 2,
     :defense/players [1 35 4 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 125,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 4 2 3],
     :shot/angle -0.08588565380685455,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 49,
     :shot/value 2,
     :defense/players [21 32 13 20 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 126,
   :possession/period 4}
  {:possession/action
   [{:offense/players [21 32 13 20 1],
     :rebound/player 3,
     :ft/attempted 2,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [1 35 4 2 3],
     :ft/made 1}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 127,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 4 2 3],
     :rebound/player 4,
     :shot/angle 0.16860749528002786,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [21 32 13 20 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 35 4 2 3],
     :shot/angle -0.030021429720799124,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 302,
     :shot/value 3,
     :defense/players [21 32 13 20 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 128,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 32 13 20 1],
     :shot/angle -0.21238740192014052,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [1 35 4 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 129,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 4 2 3],
     :shot/foul? true,
     :shot/angle 0.20169066512719316,
     :ft/attempted 2,
     :action/player 2,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [21 32 13 20 1],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 130,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 32 13 20 1],
     :rebound/player 4,
     :shot/angle -0.24994103549189772,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [1 35 4 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 131,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 1,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [1 35 4 2 3],
     :defense/players [32 1 13 20 21]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 132,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 3 10 12 30],
     :rebound/player 10,
     :shot/angle -0.2323344316553632,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 91,
     :shot/value 2,
     :defense/players [1 35 4 2 3],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [33 3 10 12 30],
     :rebound/player 4,
     :shot/angle 0.22824682584396666,
     :ft/attempted 0,
     :action/player 10,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 86,
     :shot/value 2,
     :defense/players [1 35 4 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 133,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 4 2 3],
     :shot/angle -0.19877100512051546,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [33 3 10 12 30],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [30 22 21 10 23],
     :shot/angle -0.1515451497613667,
     :ft/attempted 0,
     :action/player 30,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 213,
     :shot/value 2,
     :defense/players [33 3 10 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 134,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [33 3 10 12 30],
     :shot/foul? true,
     :shot/angle 0.20894955030234838,
     :ft/attempted 1,
     :action/player 33,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [30 22 21 10 23],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 135,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 23,
     :offense/players [30 22 21 10 23],
     :defense/players [33 3 10 12 30]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 136,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 10,
     :offense/players [33 3 10 12 30],
     :defense/players [30 22 21 10 23],
     :steal/player 30}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 137,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 22 21 10 23],
     :rebound/player 30,
     :shot/angle -0.21265054877293735,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [33 3 10 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 138,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 3 10 12 30],
     :rebound/player 30,
     :shot/angle 0.18886817754421703,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [30 22 21 10 23],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 139,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [30 22 21 10 23],
     :defense/players [33 3 10 12 30]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 140,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 3 10 12 30],
     :rebound/player 22,
     :shot/angle -0.012965866849214292,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [30 22 21 10 23],
     :ft/made 0}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 141,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [30 22 21 10 23],
     :defense/players [33 3 10 12 30]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 142,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 3 10 12 30],
     :rebound/player 33,
     :shot/angle 0.1551350921098233,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 288,
     :shot/value 3,
     :defense/players [30 22 21 10 23],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [33 3 10 12 30],
     :shot/foul? true,
     :shot/angle -0.23230745839442168,
     :ft/attempted 2,
     :action/player 33,
     :action/order 2,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [30 22 21 10 23],
     :ft/made 2}],
   :possession/team {:team/name "Bellingham"},
   :possession/order 143,
   :possession/period 4}],
 :game/home-team {:team/name "Blaine"},
 :game/away-team {:team/name "Bellingham"},
 :game/datetime #inst "2022-12-06T19:15-07:00"}
