{:game/possession
 [{:possession/action
   [{:shot/make? false,
     :offense/players [1 35 3 30 10],
     :rebound/player 30,
     :shot/angle -0.0665695806451648,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 285,
     :shot/value 3,
     :defense/players [24 13 2 22 3],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 1,
     :offense/players [1 35 3 30 10],
     :defense/players [24 13 2 22 3],
     :steal/player 22}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 2 22 3],
     :rebound/player 1,
     :shot/angle 0.17724915564363808,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [1 35 3 30 10],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 3 30 10],
     :rebound/player 30,
     :shot/angle -0.2484116944821942,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [24 13 2 22 3],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 35 3 30 10],
     :rebound/player 13,
     :shot/angle 0.004814425268941184,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 273,
     :shot/value 3,
     :defense/players [24 13 2 22 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 2 22 3],
     :rebound/player 1,
     :shot/angle -0.187760462155833,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [1 35 3 30 10],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 3 30 10],
     :shot/angle -0.041996992236348035,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [24 13 2 22 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 13 2 22 3],
     :shot/angle -0.22051119199194863,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [1 35 3 30 10],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 3 30 10],
     :rebound/player 3,
     :shot/angle -0.07178062015819575,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [24 13 2 22 3],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 1,
     :offense/players [1 35 3 30 10],
     :defense/players [24 13 2 22 3]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 2 22 3],
     :rebound/player 3,
     :shot/angle -0.2239613658209224,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 54,
     :shot/value 2,
     :defense/players [1 35 3 30 10],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 3 30 10],
     :shot/foul? true,
     :shot/angle 0.23091253951963514,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [24 13 2 22 3],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [24 13 2 22 3],
     :defense/players [1 35 3 2 42],
     :steal/player 35}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [1 35 3 2 42],
     :defense/players [24 13 2 22 3]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 13,
     :offense/players [24 13 2 22 3],
     :defense/players [1 35 3 2 42],
     :steal/player 3}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 3 2 42],
     :shot/angle 0.015414049407327983,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [24 13 2 22 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 2 22 3],
     :rebound/player 2,
     :shot/angle 0.038331904775087626,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [1 35 3 2 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [24 13 2 22 3],
     :rebound/player 2,
     :shot/angle 0.20687069666811897,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [1 35 3 2 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [24 13 2 22 3],
     :shot/foul? true,
     :rebound/player 24,
     :shot/angle 0.22493926622575353,
     :ft/attempted 2,
     :action/player 2,
     :action/order 3,
     :rebound/off? true,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [1 35 3 2 42],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 4,
     :action/player 24,
     :offense/players [24 13 2 22 3],
     :defense/players [1 35 3 2 42]}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 3 2 42],
     :rebound/player 1,
     :shot/angle 0.23526221880223516,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [24 2 22 3 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 35 3 2 42],
     :rebound/player 24,
     :shot/angle 0.005272253454682652,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [24 2 22 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 2 22 3 5],
     :shot/angle -0.16425190325701602,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 287,
     :shot/value 3,
     :defense/players [1 35 3 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 3 2 42],
     :rebound/player 42,
     :shot/angle 0.22125051194173811,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [24 2 22 3 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 35 3 2 42],
     :rebound/player 24,
     :shot/angle 0.04967482041937105,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [24 2 22 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 2 22 3 5],
     :rebound/player 2,
     :shot/angle 0.2372052448001146,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [1 35 3 2 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [24 2 22 3 5],
     :shot/angle -0.24999984650430374,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [1 35 3 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 3 2 42],
     :shot/angle -0.22755957521580245,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [24 2 22 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 5 23 13 3],
     :rebound/player 23,
     :shot/angle -0.20706991186814874,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [1 35 3 2 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [2 5 23 13 3],
     :shot/angle -0.23365282893350417,
     :ft/attempted 0,
     :action/player 23,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [1 35 3 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 3 2 42],
     :shot/angle 0.04701320704541317,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 303,
     :shot/value 3,
     :defense/players [2 5 23 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [2 5 23 13 3],
     :defense/players [1 35 3 2 42],
     :steal/player 42}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 3 2 42],
     :rebound/player 2,
     :shot/angle 0.2179536816172551,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [2 5 23 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [2 5 23 13 3],
     :shot/angle 0.20316714447787093,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [1 35 3 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 3 2 42],
     :rebound/player 2,
     :shot/angle 0.028426384753397187,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [2 5 23 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [2 5 23 13 3],
     :defense/players [1 35 3 2 42],
     :steal/player 42}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 3 2 42],
     :shot/foul? true,
     :shot/angle -0.2499998265743317,
     :ft/attempted 1,
     :action/player 42,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [2 5 23 13 3],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 13 3 15 22],
     :rebound/player 3,
     :shot/angle -0.22287950128329,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [1 35 3 2 20],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 13 3 15 22],
     :shot/angle -0.22850365438432893,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [1 35 3 2 20],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 29,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [1 35 3 2 20],
     :defense/players [23 13 3 15 22]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 30,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 13,
     :offense/players [23 13 3 15 22],
     :defense/players [1 35 3 2 20],
     :steal/player 1}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 31,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 3 2 20],
     :shot/angle 0.22832749532391156,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [23 13 3 15 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 32,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [23 13 3 15 22],
     :defense/players [1 35 3 2 20],
     :steal/player 1}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 33,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 3 2 20],
     :shot/angle 0.23642680225697313,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [23 13 3 15 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 34,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 3 22 24 2],
     :rebound/player 22,
     :shot/angle 0.2275478274969766,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [1 3 2 20 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [13 3 22 24 2],
     :shot/angle -0.24900655529607615,
     :ft/attempted 0,
     :action/player 22,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [1 3 2 20 42],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 2 20 42],
     :shot/angle -0.22398695856118472,
     :ft/attempted 0,
     :action/player 42,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 49,
     :shot/value 2,
     :defense/players [13 3 22 24 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 2 20 42],
     :shot/foul? true,
     :shot/angle 0.12585593687735652,
     :ft/attempted 1,
     :action/player 3,
     :action/order 2,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [13 3 22 24 2],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 22 24 2 5],
     :shot/angle 0.24820254350939358,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [1 3 2 20 42],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 2 20 42],
     :shot/angle -0.019751521163683134,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [3 22 24 2 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 22 24 2 5],
     :rebound/player 3,
     :shot/angle 0.1260148097499659,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 314,
     :shot/value 3,
     :defense/players [1 3 2 20 42],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 2 20 42],
     :shot/angle -0.24374353797654075,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [3 22 24 2 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 22 24 2 5],
     :shot/angle 0.23831525816676918,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [1 3 2 20 42],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 2 20 42],
     :rebound/player 20,
     :shot/angle 0.1520704979865389,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [3 22 24 2 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 2 20 42],
     :shot/angle -0.23444880365042134,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [3 22 24 2 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 22 2 5 1],
     :rebound/player 1,
     :shot/angle 0.14299637943814045,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 193,
     :shot/value 2,
     :defense/players [1 3 2 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 2 42 35],
     :shot/angle -0.03524537621194326,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [3 22 2 5 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 22 2 5 1],
     :shot/angle 0.16446912944434636,
     :ft/attempted 0,
     :action/player 22,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [1 3 2 42 35],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 22 2 5 1],
     :rebound/player 2,
     :shot/angle 0.23691208231225114,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 183,
     :shot/value 2,
     :defense/players [1 3 2 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 2 42 35],
     :shot/angle 0.23441563752020547,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [3 22 2 5 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [3 22 2 5 1],
     :defense/players [1 3 2 42 35],
     :steal/player 42}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 2 42 35],
     :shot/angle 0.06289189088854825,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 301,
     :shot/value 3,
     :defense/players [3 22 2 5 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 22 2 5 1],
     :defense/players [1 3 2 42 35],
     :steal/player 3}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 2 42 35],
     :shot/angle -0.22059535854078463,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [3 22 2 5 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [3 22 2 5 1],
     :defense/players [1 3 2 42 35]}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 3 2 42 35],
     :defense/players [3 22 2 5 1]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 22 2 5 1],
     :shot/foul? true,
     :shot/angle -0.23187773686461916,
     :ft/attempted 1,
     :action/player 3,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [1 3 35 20 10],
     :ft/made 1}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 20 10],
     :rebound/player 3,
     :shot/angle 0.05627337403401949,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 316,
     :shot/value 3,
     :defense/players [3 22 2 5 1],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 3,
     :offense/players [1 3 35 20 10],
     :defense/players [3 22 2 5 1]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 2 42],
     :rebound/player 1,
     :shot/angle 0.24585214478896805,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [3 2 22 13 24],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 35 2 42],
     :shot/angle 0.07842275802436173,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 324,
     :shot/value 3,
     :defense/players [3 2 22 13 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 55,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 2 22 13 24],
     :shot/angle -0.21977279942926092,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [1 3 35 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 56,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 2 42],
     :rebound/player 42,
     :shot/angle -0.2412697750941576,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [3 2 22 13 24],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 42,
     :offense/players [1 3 35 2 42],
     :defense/players [3 2 22 13 24],
     :steal/player 13}],
   :possession/team {:team/name "Blaine"},
   :possession/order 57,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 2 22 13 24],
     :rebound/player 2,
     :shot/angle -0.17782542960724204,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [1 3 35 2 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 2 22 13 24],
     :rebound/player 3,
     :shot/angle 0.10589134798764498,
     :ft/attempted 0,
     :action/player 22,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [1 3 35 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 58,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 2 42],
     :shot/angle -0.012565618945957665,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [3 2 22 13 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 59,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 2 22 13 24],
     :shot/foul? true,
     :shot/angle -0.23625758014718815,
     :ft/attempted 2,
     :action/player 24,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [1 3 35 2 42],
     :ft/made 2}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 60,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 2 42],
     :shot/angle -0.22828823549834518,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [3 2 22 13 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 61,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 2 22 13 24],
     :shot/angle 0.15384108854594153,
     :ft/attempted 0,
     :action/player 22,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [1 3 35 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 62,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 2 42],
     :shot/angle 0.014259902974937325,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [3 2 22 13 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 63,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 22 13 24 32],
     :shot/angle 0.18385707057038259,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [1 3 35 2 20],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 64,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 2 20],
     :shot/angle 0.08015763455096786,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [3 22 13 24 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 65,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 22 13 24 32],
     :shot/angle 0.07808206089062092,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 108,
     :shot/value 2,
     :defense/players [1 3 35 2 20],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 66,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 2 20],
     :rebound/player 24,
     :shot/angle 0.04851177844357317,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 215,
     :shot/value 2,
     :defense/players [3 22 13 24 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 67,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 22 13 24 32],
     :rebound/player 3,
     :shot/angle 0.003735935140972344,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 85,
     :shot/value 2,
     :defense/players [1 3 35 2 20],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 68,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 2 20],
     :shot/foul? true,
     :shot/angle -0.002675561199047517,
     :ft/attempted 1,
     :action/player 1,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [3 22 13 24 32],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 13 32 23 5],
     :rebound/player 22,
     :shot/angle -0.08992489056011652,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 87,
     :shot/value 2,
     :defense/players [3 35 2 20 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [22 13 32 23 5],
     :shot/foul? true,
     :shot/angle -0.03353076425990363,
     :ft/attempted 2,
     :action/player 22,
     :action/order 2,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 74,
     :shot/value 2,
     :defense/players [3 35 2 20 10],
     :ft/made 1}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [3 35 2 20 10],
     :defense/players [22 13 23 5 15]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 13 23 5 15],
     :rebound/player 15,
     :shot/angle -0.05672575916664111,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [3 35 2 20 10],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [22 13 23 5 15],
     :shot/foul? true,
     :rebound/player 2,
     :shot/angle 0.13692228047437416,
     :ft/attempted 1,
     :action/player 15,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [3 35 2 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 2 20 10],
     :rebound/player 23,
     :shot/angle 0.03269812548686507,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 304,
     :shot/value 3,
     :defense/players [13 23 5 15 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 23 5 15 2],
     :rebound/player 20,
     :shot/angle -0.202269913480781,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [3 35 2 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 2 20 10],
     :shot/angle 0.08699397651619857,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [13 23 5 15 2],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 10,
     :offense/players [3 20 10 1 42],
     :defense/players [13 23 5 15 2],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 23 5 15 2],
     :shot/foul? true,
     :shot/angle 0.20687069666811897,
     :ft/attempted 2,
     :action/player 5,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [3 20 10 1 42],
     :ft/made 1}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 10 1 42 30],
     :rebound/player 42,
     :shot/angle 0.23319629012025417,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [13 23 5 15 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [20 10 1 42 30],
     :shot/angle -0.23178974283599288,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [13 23 5 15 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 23 5 15 2],
     :shot/foul? true,
     :rebound/player 20,
     :shot/angle 0.19995241838036593,
     :ft/attempted 2,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [20 10 1 42 30],
     :ft/made 1}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 10,
     :offense/players [20 10 1 42 30],
     :defense/players [13 23 15 2 0],
     :steal/player 15}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 23 15 2 0],
     :shot/angle 0.16849185014061507,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 97,
     :shot/value 2,
     :defense/players [20 10 1 42 30],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 10 1 42 30],
     :rebound/player 15,
     :shot/angle -0.08993735756448334,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 209,
     :shot/value 2,
     :defense/players [13 23 15 2 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 23 15 2 0],
     :rebound/player 1,
     :shot/angle 0.20111002097612996,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [20 10 1 42 30],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 42 30 2],
     :rebound/player 2,
     :shot/angle -0.0996592143149851,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [23 15 22 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 83,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 15 22 1 2],
     :shot/angle -0.22283186255263926,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [10 1 42 30 2],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 84,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [10 1 42 2 35],
     :defense/players [23 15 22 1 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 85,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [23 15 22 1 2],
     :defense/players [10 1 42 2 35],
     :steal/player 10}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 86,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 42 2 35],
     :shot/angle -0.22283186255263926,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [23 15 22 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 15,
     :offense/players [23 15 22 1 2],
     :defense/players [1 42 2 35 3],
     :steal/player 2}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 88,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 42 2 35 3],
     :rebound/player 23,
     :shot/angle -0.20986118190293623,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [23 15 22 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 15 22 1 2],
     :rebound/player 35,
     :shot/angle 0.21191978719886378,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [1 42 2 35 3],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 90,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 42 2 35 3],
     :shot/angle 0.23198775716791212,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [23 15 22 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 15 22 1 2],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle -0.0722016791069608,
     :ft/attempted 2,
     :action/player 23,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [1 42 2 35 3],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 92,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 42 2 35 3],
     :rebound/player 15,
     :shot/angle 0.2000700756769902,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 275,
     :shot/value 3,
     :defense/players [23 15 22 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 15,
     :offense/players [23 15 22 1 2],
     :defense/players [1 42 2 35 3],
     :steal/player 42}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 94,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 42 2 35 3],
     :shot/angle -0.20986118190293623,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [23 15 22 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 95,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 15 22 1 2],
     :rebound/player 35,
     :shot/angle 0.23107681276371753,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 74,
     :shot/value 2,
     :defense/players [1 42 2 35 3],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 96,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 42 2 35 3],
     :rebound/player 35,
     :shot/angle 0.2457065901245279,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 201,
     :shot/value 2,
     :defense/players [23 1 3 13 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 42 2 35 3],
     :shot/angle 0.21151650863899443,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 216,
     :shot/value 2,
     :defense/players [23 1 3 13 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 97,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 1 3 13 5],
     :shot/angle 0.06946670073648259,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 188,
     :shot/value 2,
     :defense/players [1 42 2 35 3],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [1 42 2 35 3],
     :defense/players [23 1 3 13 5]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [23 1 3 13 5],
     :defense/players [1 42 2 35 3]}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 2 35 3 20],
     :defense/players [23 1 3 13 5],
     :steal/player 23}],
   :possession/team {:team/name "Blaine"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 1 3 13 5],
     :shot/foul? true,
     :rebound/player 20,
     :shot/angle -0.19775469455454112,
     :ft/attempted 2,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [1 2 35 3 20],
     :ft/made 1}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 2 35 3 20],
     :shot/angle -0.12593404346116746,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 312,
     :shot/value 3,
     :defense/players [3 13 5 2 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 13 5 2 24],
     :rebound/player 2,
     :shot/angle 0.04884030158201367,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 147,
     :shot/value 2,
     :defense/players [1 2 35 3 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 13 5 2 24],
     :rebound/player 24,
     :shot/angle 0.22562728199918491,
     :ft/attempted 0,
     :action/player 13,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [1 2 35 3 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 13 5 2 24],
     :rebound/player 3,
     :shot/angle 0.16796619968860627,
     :ft/attempted 0,
     :action/player 24,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [1 2 35 3 20],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 2 35 3 20],
     :defense/players [3 13 5 2 24]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 24 32 0 4],
     :shot/foul? true,
     :rebound/player 30,
     :shot/angle 0.18543539427127204,
     :ft/attempted 2,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [10 20 21 22 30],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 20 21 22 30],
     :shot/angle 0.09494491344976308,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 73,
     :shot/value 2,
     :defense/players [2 24 32 0 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [2 24 32 0 4],
     :shot/angle -0.23424704654960482,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [10 20 21 22 30],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 20 21 22 30],
     :rebound/player 20,
     :shot/angle -0.15327742258394003,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [2 24 32 0 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 20 21 22 30],
     :shot/angle -0.023711707715023192,
     :ft/attempted 0,
     :action/player 20,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 46,
     :shot/value 2,
     :defense/players [2 24 32 0 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 32 0 4 3],
     :shot/angle 0.21927171401876722,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [10 20 21 22 30],
     :ft/made 0}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 20 21 22 30],
     :rebound/player 32,
     :shot/angle 0.08079771494931975,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 79,
     :shot/value 2,
     :defense/players [24 32 0 4 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 32 0 4 3],
     :shot/foul? true,
     :shot/angle 0.22697990953217276,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [10 20 21 22 30],
     :ft/made 2}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 20 21 22 30],
     :shot/angle 0.13175526476021088,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [24 32 0 4 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 32 0 4 3],
     :rebound/player 4,
     :shot/angle 0.17688052950212435,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 79,
     :shot/value 2,
     :defense/players [10 20 21 22 30],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [24 32 0 4 3],
     :shot/foul? true,
     :shot/angle -0.2499998265743317,
     :ft/attempted 2,
     :action/player 4,
     :action/order 2,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [10 20 21 22 30],
     :ft/made 1}],
   :possession/team {:team/name "Ferndale"},
   :possession/order 114,
   :possession/period 4}],
 :game/home-team {:team/name "Blaine"},
 :game/away-team {:team/name "Ferndale"},
 :game/datetime #inst "2023-02-02T19:15-07:00"}
