{:game/possession
 [{:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 4,
     :shot/angle -0.24312708179253853,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [0 35 15 13 2],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 42,
     :offense/players [1 3 4 35 42],
     :defense/players [0 35 15 13 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 15 13 2],
     :shot/angle -0.1796587972007985,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 12,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 0,
     :shot/angle 0.17150547329248086,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [0 35 15 13 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 15 13 2],
     :rebound/player 35,
     :shot/angle 0.006001875297878353,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 91,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :shot/angle -0.21683779991738827,
     :ft/attempted 0,
     :action/player 42,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [0 35 15 13 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle -0.001171278434466767,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 77,
     :shot/value 2,
     :defense/players [0 35 15 13 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 15 13 2],
     :shot/angle 0.17444246089261517,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle 0.16775175499166833,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [0 35 15 13 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 0,
     :offense/players [0 35 15 13 2],
     :defense/players [1 3 4 35 42]}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle -0.17781484720036148,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [0 35 15 13 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 15 13 2],
     :shot/angle -0.12405826576541264,
     :ft/attempted 0,
     :action/player 13,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 120,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 15,
     :shot/angle 0.04794153970251132,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 108,
     :shot/value 2,
     :defense/players [0 35 15 13 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 15 13 2],
     :rebound/player 35,
     :shot/angle -0.026782208404796958,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle 0.20561806458893167,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [0 35 15 13 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [0 35 15 13 2],
     :defense/players [1 3 4 35 42]}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle 0.04395221896620962,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [0 35 15 13 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 15 13 2],
     :shot/angle -0.18678434355707407,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 15,
     :shot/angle 0.1836659598836244,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [0 35 15 13 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 13,
     :offense/players [0 35 15 13 2],
     :defense/players [1 3 4 35 42],
     :steal/player 1}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle 0.20561806458893167,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [0 35 15 13 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [0 35 15 2 5],
     :defense/players [1 3 4 35 42],
     :steal/player 1}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 2,
     :shot/angle -0.2203924747962416,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [0 2 5 22 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [0 2 5 22 1],
     :defense/players [1 3 4 35 42]}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 22,
     :shot/angle -0.010038557644454566,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 95,
     :shot/value 2,
     :defense/players [0 5 22 1 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 5 22 1 13],
     :rebound/player 42,
     :shot/angle -0.11989307627286203,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 287,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 22,
     :shot/angle 0.03940692859322421,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 277,
     :shot/value 3,
     :defense/players [0 5 22 1 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 5 22 1 13],
     :rebound/player 35,
     :shot/angle -0.04022210442936947,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 290,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 13,
     :shot/angle 0.21191045317074433,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [0 5 22 1 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 5 22 1 13],
     :rebound/player 3,
     :shot/angle -0.23970980303212513,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 4 35 42],
     :defense/players [0 5 22 1 13],
     :steal/player 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 5 22 1 13],
     :shot/angle 0.2263034288612552,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 0,
     :shot/angle -0.03376372693672842,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 66,
     :shot/value 2,
     :defense/players [0 1 13 35 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 31,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 0,
     :offense/players [0 1 13 35 15],
     :defense/players [1 3 4 35 42],
     :steal/player 35}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 32,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 15,
     :shot/angle 0.13051124676151318,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 306,
     :shot/value 3,
     :defense/players [0 1 13 35 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 33,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 1 13 35 15],
     :rebound/player 1,
     :shot/angle 0.18793474134060703,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 34,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 1 13 35 15],
     :shot/angle -0.09658585936661103,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 113,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :shot/angle -0.0628810412519165,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [0 1 13 35 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 13 35 15 2],
     :shot/angle -0.1942230720666192,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 2,
     :shot/angle 0.04682888546593967,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 172,
     :shot/value 2,
     :defense/players [0 13 35 15 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 35 15 2],
     :rebound/player 4,
     :shot/angle 0.1891424865883836,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 99,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 5],
     :rebound/player 1,
     :shot/angle -0.06435605587918952,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [0 13 35 15 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 4 35 5],
     :shot/angle -0.0031662485343422115,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 129,
     :shot/value 2,
     :defense/players [0 13 35 15 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 13 35 15 2],
     :shot/foul? true,
     :shot/angle 0.005561633066860545,
     :ft/attempted 1,
     :action/player 2,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [1 3 4 35 5],
     :ft/made 1}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 5],
     :rebound/player 0,
     :shot/angle -0.17843788687468556,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [0 13 35 15 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 35 15 2],
     :shot/foul? true,
     :shot/angle 0.1162393931550992,
     :ft/attempted 2,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 3 4 35 5],
     :ft/made 1}
    {:shot/make? false,
     :offense/players [0 13 35 15 2],
     :rebound/player 3,
     :shot/angle -0.02222756691759012,
     :ft/attempted 0,
     :action/player 13,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 316,
     :shot/value 3,
     :defense/players [1 3 4 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 5],
     :shot/angle -0.21204391924010618,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [0 13 35 15 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 35 15 2],
     :rebound/player 35,
     :shot/angle 0.2642258791966073,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 213,
     :shot/value 2,
     :defense/players [1 3 4 35 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [0 13 35 15 2],
     :shot/angle -0.22694712880834012,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 3 4 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 5],
     :rebound/player 1,
     :shot/angle -0.14758361765043326,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [0 13 35 15 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 3 4 35 5],
     :rebound/player 4,
     :shot/angle -0.12686355584924452,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 302,
     :shot/value 3,
     :defense/players [0 13 35 15 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 4 35 5],
     :shot/angle -0.24562470654186527,
     :ft/attempted 0,
     :action/player 5,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [0 13 35 15 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 35 15 2],
     :rebound/player 35,
     :shot/angle 0.1904229546469296,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [1 3 4 35 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [0 13 35 15 2],
     :shot/angle 0.21352440603457568,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [1 3 4 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 5],
     :rebound/player 2,
     :shot/angle 0.064838614775335,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [0 13 35 15 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 13 35 15 2],
     :shot/angle 0.20380018051763288,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [1 3 4 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [1 3 4 35 5],
     :defense/players [0 13 35 15 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 15 2 22],
     :rebound/player 22,
     :shot/angle -0.22666695777882748,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [1 3 35 5 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [0 13 15 2 22],
     :rebound/player 2,
     :shot/angle -0.14356934791984818,
     :ft/attempted 0,
     :action/player 0,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 285,
     :shot/value 3,
     :defense/players [1 3 35 5 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [0 13 15 2 22],
     :rebound/player 35,
     :shot/angle 0.16175409093629653,
     :ft/attempted 0,
     :action/player 13,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [1 3 35 5 42],
     :defense/players [0 13 15 2 22],
     :steal/player 15}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 13 15 2 22],
     :shot/angle -0.08817332534924474,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 149,
     :shot/value 2,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 5 42],
     :shot/angle 0.18794263399130084,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 82,
     :shot/value 2,
     :defense/players [0 13 15 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 15 2 22],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle -0.10796604861755754,
     :ft/attempted 2,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 86,
     :shot/value 2,
     :defense/players [1 3 35 5 42],
     :ft/made 1}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 4],
     :rebound/player 0,
     :shot/angle 0.20881533341567873,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 246,
     :shot/value 3,
     :defense/players [0 13 15 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 13 15 2 35],
     :shot/angle 0.18930717718261278,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [1 3 35 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 4],
     :rebound/player 35,
     :shot/angle 0.13251656897319106,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 126,
     :shot/value 2,
     :defense/players [0 13 15 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 13 15 2 35],
     :shot/angle -0.24819537227768154,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [1 3 35 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 4],
     :rebound/player 35,
     :shot/angle 0.06538899797087305,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 331,
     :shot/value 3,
     :defense/players [0 13 15 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 42 4],
     :shot/angle 0.035180732680673225,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 274,
     :shot/value 3,
     :defense/players [0 13 15 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 61,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 15 2 35],
     :rebound/player 3,
     :shot/angle -0.20361321046112885,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [1 3 35 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 62,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 35 42 4],
     :defense/players [0 13 15 2 35],
     :steal/player 13}],
   :possession/team {:team/name "Blaine"},
   :possession/order 63,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 13 15 2 35],
     :shot/angle -0.1188678117238708,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 312,
     :shot/value 3,
     :defense/players [1 3 35 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 64,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 4],
     :rebound/player 3,
     :shot/angle 0.1454109888891648,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 293,
     :shot/value 3,
     :defense/players [0 13 15 2 35],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 3,
     :offense/players [1 3 35 42 4],
     :defense/players [0 13 15 2 35]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 65,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 13 15 2 35],
     :shot/angle 0.1357037852630998,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 5,
     :shot/value 2,
     :defense/players [1 3 35 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 66,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 4],
     :rebound/player 35,
     :shot/angle 0.02096902963430723,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [0 13 15 2 35],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 35 42 4],
     :shot/foul? true,
     :shot/angle 0.17620819117478337,
     :ft/attempted 1,
     :action/player 35,
     :action/order 2,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [0 13 15 2 35],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 67,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 15 2 35],
     :shot/angle 0.12017859836408781,
     :ft/attempted 0,
     :action/player 0,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 117,
     :shot/value 2,
     :defense/players [1 3 35 42 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [0 13 15 2 35],
     :rebound/player 1,
     :shot/angle -0.2617906633223728,
     :ft/attempted 0,
     :action/player 13,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [1 3 35 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 68,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 4],
     :shot/foul? true,
     :shot/angle -0.14600396785463043,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 81,
     :shot/value 2,
     :defense/players [0 13 15 2 35],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 13 15 2 35],
     :shot/angle -0.11379522343646713,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 306,
     :shot/value 3,
     :defense/players [1 3 35 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 4],
     :rebound/player 35,
     :shot/angle 0.15289889006795448,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [0 13 15 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 0,
     :offense/players [0 13 15 2 35],
     :defense/players [1 3 35 42 4],
     :steal/player 42}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [1 3 35 42 4],
     :defense/players [0 13 15 2 35],
     :steal/player 15}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 15 2 35],
     :shot/angle 0.12169240585595187,
     :ft/attempted 0,
     :action/player 0,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 306,
     :shot/value 3,
     :defense/players [1 3 35 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 4],
     :rebound/player 13,
     :shot/angle -0.07351834699279376,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [0 13 15 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 15 2 35],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle 0.165057703131975,
     :ft/attempted 2,
     :action/player 15,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [1 3 35 42 4],
     :ft/made 1}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [1 3 35 42 4],
     :defense/players [0 13 15 2 22],
     :steal/player 13}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 2 22 15],
     :shot/foul? true,
     :shot/angle -0.1551119595953627,
     :ft/attempted 2,
     :action/player 13,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 2}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 20 5],
     :rebound/player 5,
     :shot/angle -0.23550794742443287,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 99,
     :shot/value 2,
     :defense/players [0 13 2 22 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 3 4 20 5],
     :shot/angle 0.04868213437145242,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [0 13 2 22 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 13 2 22 5],
     :rebound/player 1,
     :shot/angle -0.24696306057223893,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [1 3 4 20 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 20 5],
     :shot/angle 0.190970818035741,
     :ft/attempted 0,
     :action/player 20,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [0 13 2 22 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 3 4 20 5],
     :rebound/player 0,
     :shot/angle 0.17280432644596638,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [0 13 2 22 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [0 13 2 22 5],
     :defense/players [1 3 4 20 5],
     :steal/player 3}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 20 5],
     :rebound/player 13,
     :shot/angle 0.18930717718261278,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [0 13 2 22 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 13 2 22 5],
     :shot/angle 0.21654260831203245,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [1 3 4 20 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 4 20 5],
     :defense/players [0 13 2 22 5]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 5 1 35 22],
     :shot/angle 0.2228775810730211,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [1 3 4 20 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 20 5],
     :rebound/player 20,
     :shot/angle 0.1379725843313915,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [0 5 1 35 22],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 3 4 20 5],
     :rebound/player 22,
     :shot/angle 0.15396057923856885,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 90,
     :shot/value 2,
     :defense/players [0 5 1 35 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 5 1 35 22],
     :rebound/player 5,
     :shot/angle -0.2321852662698164,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [1 3 4 20 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 20 5],
     :rebound/player 0,
     :shot/angle -0.020710959028796688,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 205,
     :shot/value 2,
     :defense/players [0 5 1 35 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 5 1 35 22],
     :shot/angle 0.03160528384915271,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [1 3 4 20 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [1 3 4 20 5],
     :defense/players [0 5 1 35 22]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 5 1 35 22],
     :rebound/player 1,
     :shot/angle 0.04195564289575544,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 299,
     :shot/value 3,
     :defense/players [1 3 4 20 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 20 5],
     :shot/angle 0.1747960657906054,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [0 5 1 35 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 5 1 35 22],
     :shot/angle 0.20907206151373564,
     :ft/attempted 0,
     :action/player 5,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [1 3 4 20 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [0 35 2 13 15],
     :defense/players [1 3 10 42 35]}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 95,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 10 42 35],
     :shot/angle -0.20232800332537418,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 71,
     :shot/value 2,
     :defense/players [0 35 2 13 15],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 3 10 42 35],
     :rebound/player 35,
     :shot/angle -0.2163033554360049,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [0 35 2 13 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 96,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 2 13 15],
     :rebound/player 1,
     :shot/angle 0.2356275288368412,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [1 3 10 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 97,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 10 42 35],
     :rebound/player 35,
     :shot/angle 0.21333814373937593,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [0 35 2 13 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 0,
     :offense/players [0 35 2 13 15],
     :defense/players [1 3 10 42 35],
     :steal/player 1}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [1 3 10 42 35],
     :defense/players [0 35 2 13 15],
     :steal/player 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 2 13 15],
     :shot/angle -0.15688092356293462,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 13,
     :shot/value 2,
     :defense/players [1 3 10 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 10 42 35],
     :rebound/player 35,
     :shot/angle -0.10450716935780292,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [0 35 2 13 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 2 13 15],
     :rebound/player 15,
     :shot/angle 0.0019708583007629153,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 323,
     :shot/value 3,
     :defense/players [1 3 10 42 35],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [0 35 2 13 15],
     :shot/angle 0.07797913037736932,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [1 3 10 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 10 42 35],
     :rebound/player 13,
     :shot/angle 0.13046084033294658,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 309,
     :shot/value 3,
     :defense/players [0 35 2 13 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 2 13 15],
     :shot/angle 0.19497408527514357,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 3 10 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 10 42 35],
     :rebound/player 13,
     :shot/angle 0.07776985378122946,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 89,
     :shot/value 2,
     :defense/players [0 35 2 13 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 2 13 15],
     :shot/angle -0.08065206725266617,
     :ft/attempted 0,
     :action/player 0,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 280,
     :shot/value 3,
     :defense/players [1 3 10 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 42 35 20 5],
     :shot/angle 0.20992032136171385,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [0 2 13 15 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 2 13 15 22],
     :rebound/player 10,
     :shot/angle 0.12386048527310131,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 296,
     :shot/value 3,
     :defense/players [10 42 35 20 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 42 35 20 5],
     :shot/angle 0.04110211734738152,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 55,
     :shot/value 2,
     :defense/players [0 2 13 15 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 2 13 15 22],
     :shot/angle 0.23644669938673857,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [10 42 35 20 5],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [10 42 35 20 5],
     :defense/players [0 2 13 15 22]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 22 5 1 21],
     :rebound/player 22,
     :shot/angle -0.1619172835200279,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [10 42 35 20 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [0 22 5 1 21],
     :shot/foul? true,
     :shot/angle -0.20212926958106078,
     :ft/attempted 2,
     :action/player 22,
     :action/order 2,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [10 42 35 20 5],
     :ft/made 1}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 35 20 5 30],
     :shot/foul? true,
     :shot/angle -0.060559470795421705,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [22 5 1 21 23],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [22 5 1 21 23],
     :defense/players [10 20 5 30 22]}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 30,
     :offense/players [10 20 5 30 22],
     :defense/players [22 5 1 21 23],
     :steal/player 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 5 1 21 23],
     :rebound/player 20,
     :shot/angle -0.24328515271169765,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [10 20 5 30 22],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:offense/players [10 20 5 30 22],
     :rebound/player 22,
     :ft/attempted 1,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [22 5 1 21 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 5 1 21 23],
     :shot/angle 0.19497408527514357,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [10 20 5 30 22],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 20 5 30 22],
     :shot/angle -0.23739349555469094,
     :ft/attempted 0,
     :action/player 20,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [22 5 1 21 23],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 20 5 30 22],
     :rebound/player 22,
     :shot/angle 0.004303098678234009,
     :ft/attempted 0,
     :action/player 22,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [22 5 1 21 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 5 1 21 23],
     :shot/foul? true,
     :shot/angle -0.20582136791909145,
     :ft/attempted 2,
     :action/player 5,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [10 20 5 30 22],
     :ft/made 2}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 20 5 30 22],
     :rebound/player 23,
     :shot/angle 0.14560510334481333,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [1 21 23 24 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [1 21 23 24 4],
     :defense/players [10 20 5 30 22],
     :steal/player 5}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 20 5 30 22],
     :shot/angle 0.2228775810730211,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [1 21 23 24 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 124,
   :possession/period 4}],
 :game/home-team {:team/name "Lynden Christian"},
 :game/away-team {:team/name "Blaine"}}
