{:game/possession
 [{:possession/action
   [{:shot/make? true,
     :offense/players [33 25 24 13 3],
     :shot/angle -0.21557087928761867,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.10348242191953416,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [33 25 24 13 3],
     :shot/angle -0.22316972921382733,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [42 35 4 3 1],
     :defense/players [33 25 24 13 3],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [33 25 24 13 3],
     :shot/angle -0.22218639020782588,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 3,
     :shot/angle -0.03615931765424817,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 25 24 13 3],
     :rebound/player 4,
     :shot/angle -0.20928211453615198,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [42 35 4 3 1],
     :defense/players [33 25 24 13 3],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 25 24 13 3],
     :rebound/player 42,
     :shot/angle -0.03825577062626689,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.035470179436834476,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [33 25 24 13 3],
     :defense/players [42 35 4 3 1],
     :steal/player 4}],
   :possession/team {:team/name "Kings"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/foul? true,
     :shot/angle 0.19372226863149683,
     :ft/attempted 1,
     :action/player 3,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 24 13 3 2],
     :rebound/player 3,
     :shot/angle -0.12057427084081945,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 87,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 13,
     :shot/angle -0.1790590889300919,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 282,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [25 24 13 3 2],
     :shot/foul? true,
     :shot/angle -0.2054647036948967,
     :ft/attempted 1,
     :action/player 13,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 66,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 1}],
   :possession/team {:team/name "Kings"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [42 35 4 3 1],
     :defense/players [33 25 24 13 3]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [25 24 13 3 2],
     :defense/players [42 35 4 3 1]}],
   :possession/team {:team/name "Kings"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 3 1 2],
     :shot/angle -0.03246686560413589,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 61,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [42 35 3 1 2],
     :shot/angle 0.15275459054047555,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 274,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 24 13 3 2],
     :rebound/player 25,
     :shot/angle 0.1184415168427603,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [42 35 3 1 2],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 24,
     :offense/players [25 24 13 3 2],
     :defense/players [42 35 3 1 2]}],
   :possession/team {:team/name "Kings"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [42 35 3 1 2],
     :defense/players [33 25 24 13 3],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 24 13 3 2],
     :rebound/player 13,
     :shot/angle 0.008441016471171528,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [42 35 3 1 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [25 24 13 3 2],
     :shot/angle -0.005390668989720295,
     :ft/attempted 0,
     :action/player 13,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [42 35 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 3 1 2],
     :shot/angle -0.12573799507863417,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 82,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 3 2 1],
     :shot/angle 0.09109276976673378,
     :ft/attempted 0,
     :action/player 24,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 248,
     :shot/value 3,
     :defense/players [42 35 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 3 1 2],
     :rebound/player 24,
     :shot/angle 0.059229084067014756,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 152,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 3 2 1],
     :rebound/player 13,
     :shot/angle -0.004356238748374262,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 62,
     :shot/value 2,
     :defense/players [42 35 3 1 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [24 13 3 2 1],
     :shot/angle 0.1546596204058451,
     :ft/attempted 0,
     :action/player 13,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [42 35 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 3 1 2],
     :shot/angle 0.09949558060207588,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 3 2 1],
     :rebound/player 20,
     :shot/angle -0.03829164438239633,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 274,
     :shot/value 3,
     :defense/players [35 3 1 20 4],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 20 4],
     :rebound/player 1,
     :shot/angle 0.1900080166884082,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 280,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 3 1 20 4],
     :rebound/player 2,
     :shot/angle 0.08657809321767242,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 188,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 3 2 1],
     :rebound/player 3,
     :shot/angle -0.0328580742851671,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 73,
     :shot/value 2,
     :defense/players [35 3 1 20 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [24 13 3 2 1],
     :shot/foul? true,
     :shot/angle -0.2077449507849555,
     :ft/attempted 2,
     :action/player 3,
     :action/order 2,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [35 3 1 20 4],
     :ft/made 2}],
   :possession/team {:team/name "Kings"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 20 4],
     :rebound/player 20,
     :shot/angle 0.12480935032672721,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 123,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 2 1 3],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle 0.20091036915821522,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [35 3 1 20 4],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 31,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [35 3 1 20 4],
     :defense/players [33 25 24 13 3]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 32,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 2 1 3],
     :rebound/player 2,
     :shot/angle -0.07667183229415772,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 121,
     :shot/value 2,
     :defense/players [35 3 1 20 4],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [24 13 2 1 3],
     :shot/angle 0.06227781795763683,
     :ft/attempted 0,
     :action/player 24,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 110,
     :shot/value 2,
     :defense/players [35 3 1 20 4],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 33,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 20 4],
     :rebound/player 2,
     :shot/angle -0.08929689705515112,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 108,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 34,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 13,
     :offense/players [24 13 2 1 3],
     :defense/players [35 3 1 20 4]}],
   :possession/team {:team/name "Kings"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [3 1 20 4 42],
     :defense/players [33 25 24 13 3],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 2 1 3],
     :rebound/player 42,
     :shot/angle -0.00809121300946661,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [3 1 20 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 20 4 42],
     :shot/angle 0.0936712633732649,
     :ft/attempted 0,
     :action/player 42,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 1 3 25],
     :rebound/player 20,
     :shot/angle 0.07012020860343358,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 114,
     :shot/value 2,
     :defense/players [3 1 20 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 20 4 42],
     :rebound/player 24,
     :shot/angle -0.1013913962202252,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 308,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 1 3 25],
     :rebound/player 1,
     :shot/angle -0.19280089342926326,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [3 1 20 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 20 4 42],
     :rebound/player 13,
     :shot/angle -0.018952035975603534,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 81,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 1 3 25],
     :rebound/player 20,
     :shot/angle -0.2237529846301352,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [3 1 20 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 20 4 42],
     :rebound/player 3,
     :shot/angle 0.22163476867290807,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 3,
     :offense/players [3 1 20 2 35],
     :defense/players [33 25 24 13 3]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 3 25 33],
     :rebound/player 3,
     :shot/angle -0.0010167861669790755,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [3 1 20 2 35],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [24 13 3 25 33],
     :shot/foul? true,
     :rebound/player 20,
     :shot/angle 0.20795085264330182,
     :ft/attempted 2,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [3 1 20 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 20 2 35],
     :shot/angle 0.08371438426392597,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 13 3 25 33],
     :rebound/player 24,
     :shot/angle -0.17358211477177368,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 88,
     :shot/value 2,
     :defense/players [3 1 20 2 35],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [24 13 3 25 33],
     :shot/foul? true,
     :shot/angle -0.10642326597888839,
     :ft/attempted 2,
     :action/player 24,
     :action/order 2,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [3 1 20 2 35],
     :ft/made 1}],
   :possession/team {:team/name "Kings"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 35 42],
     :rebound/player 33,
     :shot/angle -0.05742305228220793,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 278,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [24 13 3 25 33],
     :defense/players [3 1 2 35 42]}],
   :possession/team {:team/name "Kings"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 2 35 42 4],
     :shot/angle -0.14719367325837016,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 3 25 33 1],
     :shot/foul? true,
     :shot/angle 0.03214075972527146,
     :ft/attempted 3,
     :action/player 13,
     :action/order 1,
     :ft/results [true true true],
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [1 2 35 42 4],
     :ft/made 3}],
   :possession/team {:team/name "Kings"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 2 35 42 4],
     :rebound/player 13,
     :shot/angle -0.06325341398656029,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 3 25 33 1],
     :shot/angle -0.013200528393250264,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [1 2 35 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 2 35 42 4],
     :rebound/player 25,
     :shot/angle -0.1558233173544782,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 104,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 3 25 33 1],
     :rebound/player 1,
     :shot/angle -0.04079172668080731,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [1 2 35 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 2 35 42 4],
     :rebound/player 1,
     :shot/angle 0.2327386550861373,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 3 25 33 1],
     :shot/angle 0.2204080604727617,
     :ft/attempted 0,
     :action/player 25,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [1 2 35 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 2 35 4 3],
     :shot/angle -0.050589697586200126,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 433,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 3 25 33 24],
     :shot/angle -0.1954570551317824,
     :ft/attempted 0,
     :action/player 13,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [1 35 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 59,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [1 35 4 3 42],
     :defense/players [33 25 24 13 3]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [13 3 25 33 24],
     :defense/players [1 35 4 3 42]}],
   :possession/team {:team/name "Kings"},
   :possession/order 61,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 4 3 42],
     :shot/foul? true,
     :rebound/player 33,
     :shot/angle -0.03470002564707201,
     :ft/attempted 1,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 45,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 3 25 33 24],
     :rebound/player 35,
     :shot/angle 0.05043607984045718,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 62,
     :shot/value 2,
     :defense/players [1 35 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 63,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 4 3 42],
     :rebound/player 24,
     :shot/angle 0.22283275095386226,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 64,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 3 25 33 24],
     :shot/foul? true,
     :shot/angle 0.0062240652184503914,
     :ft/attempted 2,
     :action/player 24,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [1 35 4 3 42],
     :ft/made 1}],
   :possession/team {:team/name "Kings"},
   :possession/order 65,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 35 4 3 42],
     :defense/players [33 25 24 13 3]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 66,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 3 25 33 24],
     :shot/angle -0.0551503358166298,
     :ft/attempted 0,
     :action/player 24,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [1 35 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 67,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 4 3 42],
     :rebound/player 13,
     :shot/angle -0.27094020380485256,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 62,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 68,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 3 25 33 24],
     :shot/foul? true,
     :shot/angle -0.16438393923580694,
     :ft/attempted 2,
     :action/player 13,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [1 35 4 3 42],
     :ft/made 2}],
   :possession/team {:team/name "Kings"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 4 3 42],
     :shot/foul? true,
     :shot/angle 0.11732503693048611,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 119,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 33 24 1 2],
     :shot/angle -0.22849003974608076,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [1 35 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 4 3 42],
     :shot/angle -0.21329940836167882,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 1 2],
     :rebound/player 42,
     :shot/angle 0.06984703403194037,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 130,
     :shot/value 2,
     :defense/players [1 35 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 35 4 3 42],
     :defense/players [33 25 24 13 3]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [13 33 24 1 2],
     :defense/players [1 35 4 3 42],
     :steal/player 4}],
   :possession/team {:team/name "Kings"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 4 3 42],
     :rebound/player 24,
     :shot/angle -0.2711799723637008,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 1 2],
     :rebound/player 42,
     :shot/angle -0.056613030823366654,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [1 35 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 3 2 20],
     :shot/angle -0.22376580960074155,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 1 2],
     :shot/angle -0.06211187329014209,
     :ft/attempted 0,
     :action/player 33,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [1 35 3 2 20],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [1 3 2 20 4],
     :defense/players [33 25 24 13 3]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 1 2],
     :rebound/player 3,
     :shot/angle 0.0894722948410203,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [1 3 2 20 4],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 2 20 4],
     :rebound/player 2,
     :shot/angle -0.21624447030294688,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 1 2],
     :rebound/player 4,
     :shot/angle -0.22187385047171496,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [1 3 2 20 4],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 2 20 4],
     :rebound/player 24,
     :shot/angle -0.09615485746816191,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 1 2],
     :rebound/player 1,
     :shot/angle -0.0450644422012647,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [1 3 2 20 4],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [13 33 24 1 3],
     :shot/angle 0.19456257141931105,
     :ft/attempted 0,
     :action/player 24,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 62,
     :shot/value 2,
     :defense/players [3 2 20 4 35],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 33 24 1 3],
     :shot/angle 0.19256915643840927,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [3 20 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 86,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 20 4 35 42],
     :rebound/player 24,
     :shot/angle 0.08975306593686327,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 299,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 33 24 1 3],
     :shot/foul? true,
     :shot/angle -0.20542352632756966,
     :ft/attempted 1,
     :action/player 13,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [3 20 4 35 42],
     :ft/made 1}],
   :possession/team {:team/name "Kings"},
   :possession/order 88,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 20 4 35 1],
     :rebound/player 20,
     :shot/angle -0.015853897307141488,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 97,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 20 4 35 1],
     :rebound/player 33,
     :shot/angle 0.0025995076047921643,
     :ft/attempted 0,
     :action/player 20,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 1 3],
     :rebound/player 24,
     :shot/angle 0.14517162980734186,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [3 20 4 35 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [13 33 24 1 3],
     :shot/angle 0.20159321390720983,
     :ft/attempted 0,
     :action/player 24,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [3 20 4 35 1],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 90,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 20 4 35 1],
     :rebound/player 13,
     :shot/angle 0.002433165925712678,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 62,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 33 24 1 3],
     :shot/angle 0.21750878846571228,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [3 20 4 35 1],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 92,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 20 4 35 1],
     :defense/players [33 25 24 13 3],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 1 3],
     :rebound/player 20,
     :shot/angle -0.20512964342963408,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [3 20 4 35 1],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 94,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 20 4 35 1],
     :shot/foul? true,
     :shot/angle -0.2026802384430266,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 95,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 33 24 1 3],
     :shot/angle -0.24183361849594417,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [3 4 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 96,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 2 42],
     :rebound/player 24,
     :shot/angle 0.20010827452203003,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 55,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 97,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 33 24 1 3],
     :shot/angle 0.025434704637080474,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [3 4 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 2 42],
     :shot/foul? true,
     :shot/angle 0.20523476408394228,
     :ft/attempted 2,
     :action/player 2,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 1 3],
     :shot/foul? true,
     :shot/angle 0.20991477612999934,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [3 4 1 2 42],
     :ft/made 1}],
   :possession/team {:team/name "Kings"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 2 35],
     :shot/angle 0.22289336651924796,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 33 24 1 2],
     :shot/angle 0.22120497079153206,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [3 4 1 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 2 35],
     :rebound/player 24,
     :shot/angle 0.03554651775366587,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 1 2],
     :rebound/player 1,
     :shot/angle 0.043378299977415956,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [3 4 1 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 2 35],
     :shot/angle 0.08192610572596842,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 1 2],
     :rebound/player 35,
     :shot/angle -0.05118082460423649,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [3 4 1 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 2 35],
     :rebound/player 24,
     :shot/angle -0.2184383640653372,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 33 24 1 2],
     :shot/angle 0.20159321390720983,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [3 4 1 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 2 35],
     :shot/angle 0.19903950126725747,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:offense/players [13 33 24 1 2],
     :rebound/player 4,
     :ft/attempted 1,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [3 4 1 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [3 4 1 2 35],
     :defense/players [33 25 24 13 3]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/technical,
     :action/order 1,
     :action/player 24,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [13 33 24 1 2],
     :defense/players [3 4 1 2 35]}
    {:shot/make? true,
     :offense/players [13 33 24 2 25],
     :shot/angle -0.20272744120008357,
     :ft/attempted 0,
     :action/player 25,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 248,
     :shot/value 3,
     :defense/players [3 4 1 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 2 35],
     :shot/angle -0.12755974718610297,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 24 2 25],
     :rebound/player 4,
     :shot/angle -0.21950290960885885,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [3 4 1 2 35],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:offense/players [3 4 1 2 35],
     :rebound/player 32,
     :ft/attempted 1,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 20 12 32 11],
     :rebound/player 4,
     :shot/angle -0.19275735711018924,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [4 30 21 23 10],
     :ft/made 0}],
   :possession/team {:team/name "Kings"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 21 23 10 22],
     :rebound/player 12,
     :shot/angle -0.04156690414658052,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [33 25 24 13 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 117,
   :possession/period 4}],
 :game/home-team {:team/name "Blaine"},
 :game/away-team {:team/name "Kings"},
 :game/datetime #inst "2023-03-03T21:00-07:00"
 :game/minutes 32}
