{:game/possession
 [{:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 12,
     :offense/players [32 25 2 5 12],
     :defense/players [42 35 4 3 1]}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.23234498301434922,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [32 25 2 5 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 25 2 5 12],
     :shot/angle 0.07789298058469062,
     :ft/attempted 0,
     :action/player 25,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 45,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 42,
     :shot/angle -0.22529766754599834,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [32 25 2 5 12],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 12,
     :shot/angle 0.2094613160185532,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [32 25 2 5 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 25 2 5 12],
     :rebound/player 32,
     :shot/angle -0.08335488935589609,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 12,
     :offense/players [32 25 2 5 12],
     :defense/players [42 35 4 3 1],
     :steal/player 3}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.15749278022378532,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 5,
     :shot/value 2,
     :defense/players [32 25 2 5 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [32 25 2 5 12],
     :defense/players [42 35 4 3 1]}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/foul? true,
     :rebound/player 32,
     :shot/angle -0.23095866892350667,
     :ft/attempted 1,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [32 25 2 5 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 25 2 5 12],
     :rebound/player 35,
     :shot/angle 0.07820307357441737,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 244,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 4,
     :shot/angle -0.24287683024996343,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [32 25 2 5 12],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 12,
     :shot/angle -0.028875402125860795,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [32 25 2 5 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 25 2 5 12],
     :rebound/player 1,
     :shot/angle 0.219471298647617,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 46,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [42 35 4 3 1],
     :defense/players [32 25 2 5 12]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [32 25 2 5 12],
     :shot/angle -0.2134642836719042,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [35 4 3 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 1 5],
     :shot/angle 0.16798253800288,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 292,
     :shot/value 3,
     :defense/players [32 25 2 5 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 25 2 5 12],
     :rebound/player 3,
     :shot/angle 0.21556455202334487,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [35 4 3 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [35 4 3 1 5],
     :defense/players [32 25 2 5 12],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [32 25 2 5 12],
     :shot/angle 0.23026237428885862,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [35 4 3 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 3 1 5],
     :rebound/player 5,
     :shot/angle 0.008524731804268637,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [32 25 2 5 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [25 2 5 12 30],
     :shot/angle 0.20371020888879018,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [35 3 1 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 5 42],
     :rebound/player 2,
     :shot/angle 0.20767892558048048,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [25 2 5 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [25 2 5 12 30],
     :shot/angle -0.03946976441909129,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 183,
     :shot/value 2,
     :defense/players [35 3 1 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 5 42],
     :shot/foul? true,
     :shot/angle 0.2080128917060702,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 96,
     :shot/value 2,
     :defense/players [25 2 5 12 30],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 2 5 12 30],
     :rebound/player 1,
     :shot/angle 0.005082359649811962,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 80,
     :shot/value 2,
     :defense/players [35 3 1 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 5 42],
     :rebound/player 25,
     :shot/angle -0.23554186907465122,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [25 2 5 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 2 5 12 30],
     :rebound/player 30,
     :shot/angle 0.18244898348548802,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [35 3 1 5 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [25 2 5 12 30],
     :shot/foul? true,
     :shot/angle 0.04187851007391116,
     :ft/attempted 2,
     :action/player 30,
     :action/order 2,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [35 3 1 5 42],
     :ft/made 1}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 5 42],
     :shot/angle -0.2273690139638761,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [25 2 5 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 30,
     :offense/players [25 2 5 30 1],
     :defense/players [35 3 1 5 4]}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 5 4],
     :rebound/player 3,
     :shot/angle 0.1269095544954848,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 77,
     :shot/value 2,
     :defense/players [25 2 5 30 1],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 4,
     :offense/players [35 3 1 5 4],
     :defense/players [25 2 5 30 1],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 2 5 30 1],
     :shot/angle -0.22838685603073772,
     :ft/attempted 0,
     :action/player 5,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [35 3 1 5 4],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 5 4],
     :shot/angle 0.15495018264833027,
     :ft/attempted 0,
     :action/player 5,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [25 2 5 30 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 2 5 30 1],
     :rebound/player 30,
     :shot/angle 0.18152553613585892,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [35 3 1 5 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [25 2 5 30 1],
     :shot/angle 0.18152553613585892,
     :ft/attempted 0,
     :action/player 30,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [35 3 1 5 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [25 2 5 30 1],
     :rebound/player 20,
     :shot/angle 0.235360199519792,
     :ft/attempted 0,
     :action/player 5,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 82,
     :shot/value 2,
     :defense/players [35 3 1 4 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 31,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 4 20],
     :shot/angle -0.23356896390315163,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [25 2 5 30 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 32,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 2 5 30 1],
     :rebound/player 30,
     :shot/angle 0.06447100377479659,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [35 3 1 4 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [25 2 5 30 1],
     :rebound/player 3,
     :shot/angle 0.10251060475190135,
     :ft/attempted 0,
     :action/player 30,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [35 3 1 4 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 33,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 4 20],
     :rebound/player 20,
     :shot/angle 0.2469113072491799,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 129,
     :shot/value 2,
     :defense/players [25 2 5 30 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 3 1 4 20],
     :rebound/player 3,
     :shot/angle -0.21748098848412128,
     :ft/attempted 0,
     :action/player 20,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [25 2 5 30 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 3 1 4 20],
     :rebound/player 35,
     :shot/angle 0.18802026340845188,
     :ft/attempted 0,
     :action/player 1,
     :action/order 3,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 76,
     :shot/value 2,
     :defense/players [25 2 5 30 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 34,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [25 5 30 11 12],
     :shot/angle -0.013954083393754285,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [35 3 1 4 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [35 3 1 4 20],
     :defense/players [25 5 30 11 12],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 5 30 11 12],
     :rebound/player 12,
     :shot/angle 0.20302186192111374,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [35 3 1 4 20],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [25 5 30 11 12],
     :shot/angle 0.053573942580443595,
     :ft/attempted 0,
     :action/player 25,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 110,
     :shot/value 2,
     :defense/players [35 3 1 4 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 4 20],
     :shot/angle 0.11856365600144238,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [25 5 30 11 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 5 11 12 32],
     :shot/foul? true,
     :shot/angle -0.08583695323692754,
     :ft/attempted 2,
     :action/player 12,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [35 3 1 4 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 4 20],
     :shot/angle -0.24114517709413988,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [25 5 11 12 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 5 11 12 32],
     :rebound/player 12,
     :shot/angle -0.16480174790010071,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 78,
     :shot/value 2,
     :defense/players [35 3 1 4 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [25 5 11 12 32],
     :rebound/player 4,
     :shot/angle 0.1365952080402518,
     :ft/attempted 0,
     :action/player 5,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [35 3 1 4 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 4 5],
     :rebound/player 2,
     :shot/angle -0.24125333597625806,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [5 11 12 32 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 12 32 2],
     :rebound/player 4,
     :shot/angle 0.1894892170542302,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [35 3 1 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 4 5],
     :shot/foul? true,
     :shot/angle 0.20577376312060391,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [5 11 12 32 2],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [5 11 12 32 2],
     :defense/players [35 3 1 4 5],
     :steal/player 3}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 4 5],
     :rebound/player 12,
     :shot/angle 0.2110933336892317,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [5 11 12 32 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 11 12 32 2],
     :defense/players [35 3 1 4 5]}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 4 5],
     :rebound/player 33,
     :shot/angle 0.11356037592433338,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [5 11 12 2 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 12 2 33 25],
     :shot/angle 0.1979331919502201,
     :ft/attempted 0,
     :action/player 5,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [35 3 1 4 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [5 12 2 33 25],
     :shot/angle -0.14308271757210658,
     :ft/attempted 0,
     :action/player 12,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 54,
     :shot/value 2,
     :defense/players [35 3 1 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 4 5],
     :shot/angle -0.24841605756966023,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [5 12 2 33 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 25,
     :offense/players [5 12 2 33 25],
     :defense/players [35 3 1 4 5],
     :steal/player 5}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 4 5],
     :shot/angle -0.2400379779136486,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [5 12 2 33 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 12 2 33 25],
     :defense/players [35 3 1 4 5],
     :steal/player 35}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [35 3 1 4 5],
     :defense/players [5 12 2 33 25]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 12,
     :offense/players [5 12 2 33 25],
     :defense/players [35 1 4 5 42],
     :steal/player 35}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 5 42],
     :shot/angle -0.2169006139361959,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [5 12 2 33 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 12 2 33 25],
     :defense/players [35 1 4 5 42],
     :steal/player 1}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [35 1 4 5 42],
     :defense/players [5 12 2 33 25]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 12 2 33 25],
     :rebound/player 42,
     :shot/angle 0.06350932176796267,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 216,
     :shot/value 2,
     :defense/players [35 1 4 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 5 42],
     :shot/angle 0.10005363127286176,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 334,
     :shot/value 3,
     :defense/players [5 12 2 33 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 12 2 33 25],
     :rebound/player 35,
     :shot/angle 0.06544782813852175,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 138,
     :shot/value 2,
     :defense/players [35 1 4 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 5 42],
     :shot/angle -0.23674312070313186,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [5 12 2 33 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 12 2 33 25],
     :rebound/player 12,
     :shot/angle 0.0943555351107121,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 295,
     :shot/value 3,
     :defense/players [35 1 4 5 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 12 2 33 25],
     :rebound/player 33,
     :shot/angle -0.048736022562430835,
     :ft/attempted 0,
     :action/player 12,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [35 1 4 5 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [5 12 2 33 25],
     :shot/angle -0.23168569501515476,
     :ft/attempted 0,
     :action/player 33,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [35 1 4 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 63,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 5 42],
     :shot/angle -0.020641948527136095,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 222,
     :shot/value 2,
     :defense/players [5 12 2 33 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 64,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 12 2 33 25],
     :defense/players [35 1 4 5 42],
     :steal/player 4}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 65,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 5 42],
     :shot/angle -0.24999982138002655,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [5 12 2 33 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 66,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 12 2 33 25],
     :defense/players [35 1 4 5 42],
     :steal/player 42}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 67,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 5 42],
     :shot/foul? true,
     :shot/angle 0.20858236445544193,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [5 12 2 33 25],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 68,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 12,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [5 12 2 33 25],
     :defense/players [35 1 4 5 30]}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 69,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 30,
     :offense/players [35 1 4 5 30],
     :defense/players [5 12 2 33 25],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 70,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [5 12 2 33 25],
     :defense/players [35 1 4 5 30]}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 71,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 5 30],
     :rebound/player 33,
     :shot/angle 0.20794245766943867,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 62,
     :shot/value 2,
     :defense/players [5 12 2 33 25],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 72,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 3 42],
     :shot/angle 0.12597127492425356,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 248,
     :shot/value 3,
     :defense/players [5 12 2 25 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 12 2 25 32],
     :rebound/player 2,
     :shot/angle -0.036760620505527974,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 54,
     :shot/value 2,
     :defense/players [35 1 4 3 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 12 2 25 32],
     :shot/angle 0.2314667508201025,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [35 1 4 3 42],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 3,
     :action/player 5,
     :offense/players [5 12 2 25 32],
     :defense/players [35 1 4 3 20],
     :steal/player 20}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 3 20],
     :shot/angle 0.19434276475216836,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [5 12 2 25 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 12 2 25 32],
     :rebound/player 20,
     :shot/angle 0.01970356944798844,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 274,
     :shot/value 3,
     :defense/players [35 1 4 3 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [35 1 4 3 20],
     :defense/players [5 12 2 25 32]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 12 2 25 32],
     :shot/angle -0.02896667516209247,
     :ft/attempted 0,
     :action/player 5,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 200,
     :shot/value 2,
     :defense/players [35 1 4 3 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 3 20],
     :rebound/player 25,
     :shot/angle -0.2489280127124966,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 247,
     :shot/value 3,
     :defense/players [5 12 2 25 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 12 2 25 32],
     :shot/angle 0.15124342027596147,
     :ft/attempted 0,
     :action/player 25,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [35 1 4 3 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 12 2 25 30],
     :shot/foul? true,
     :shot/angle 0.1930982081465686,
     :ft/attempted 2,
     :action/player 2,
     :action/order 2,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 55,
     :shot/value 2,
     :defense/players [35 1 4 3 20],
     :ft/made 2}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 3 20],
     :rebound/player 12,
     :shot/angle 0.1995968683582701,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 82,
     :shot/value 2,
     :defense/players [5 12 2 25 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 12 2 25 30],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle -0.1192398726822465,
     :ft/attempted 2,
     :action/player 12,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [35 1 4 3 20],
     :ft/made 1}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [35 4 3 42 5],
     :defense/players [5 12 25 30 10],
     :steal/player 30}],
   :possession/team {:team/name "Blaine"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 12 25 30 10],
     :defense/players [35 4 3 42 5],
     :steal/player 5}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 3 42 5],
     :rebound/player 5,
     :shot/angle 0.23435517486961166,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 246,
     :shot/value 3,
     :defense/players [5 12 25 30 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 12 25 30 10],
     :shot/angle -0.23448755759157827,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [35 4 3 42 5],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 3 42 5],
     :rebound/player 42,
     :shot/angle 0.19412642455927492,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [5 12 25 30 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 4 3 42 5],
     :rebound/player 10,
     :shot/angle -0.06043128108072847,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [5 12 25 30 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 12 25 30 10],
     :rebound/player 12,
     :shot/angle -0.0021543400302357924,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 273,
     :shot/value 3,
     :defense/players [35 4 3 42 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 12 25 30 10],
     :rebound/player 30,
     :shot/angle -0.18374461286513227,
     :ft/attempted 0,
     :action/player 25,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [35 4 3 42 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 12 25 30 10],
     :rebound/player 25,
     :shot/angle 0.21946213840622458,
     :ft/attempted 0,
     :action/player 30,
     :action/order 3,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 61,
     :shot/value 2,
     :defense/players [35 4 3 42 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [5 12 25 30 10],
     :shot/angle -0.232806181411121,
     :ft/attempted 0,
     :action/player 25,
     :action/order 4,
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [35 4 3 42 5],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 42 5],
     :shot/foul? true,
     :rebound/player 5,
     :shot/angle -0.044737000815454585,
     :ft/attempted 1,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [5 25 30 10 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [35 4 3 42 5],
     :shot/angle 0.1977810301607773,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [5 25 30 10 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 30 10 2],
     :rebound/player 3,
     :shot/angle 0.12485185061586208,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 274,
     :shot/value 3,
     :defense/players [35 4 3 42 5],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 42 5],
     :shot/angle -0.2566459032396157,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [5 25 30 10 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 30 10 2],
     :rebound/player 30,
     :shot/angle -0.23345805504202266,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [35 4 3 42 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 25 30 10 2],
     :rebound/player 30,
     :shot/angle 0.25880013792484213,
     :ft/attempted 0,
     :action/player 30,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 15,
     :shot/value 2,
     :defense/players [35 4 3 42 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 25 30 10 2],
     :shot/foul? true,
     :rebound/player 4,
     :shot/angle 0.21739817747474866,
     :ft/attempted 2,
     :action/player 30,
     :action/order 3,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [35 4 3 42 5],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 5 1],
     :shot/angle 0.198844739043239,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [5 25 30 10 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 10 2 12],
     :shot/angle -0.14331596328397306,
     :ft/attempted 0,
     :action/player 10,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [35 4 3 5 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 25 10 2 12],
     :rebound/player 3,
     :shot/angle 0.04114126737946,
     :ft/attempted 0,
     :action/player 12,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [35 4 3 5 1],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 5 1],
     :shot/angle -0.250507765685536,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [5 25 10 2 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 25 10 2 12],
     :shot/angle 0.12109979382111706,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [35 4 3 5 1],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 96,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 5 1],
     :shot/angle -0.1303446403325567,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [5 25 10 2 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 97,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 25 10 2 12],
     :shot/angle -0.12150385435893832,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [35 4 3 5 1],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 98,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 3 5 1],
     :shot/foul? true,
     :shot/angle 0.2095077103467463,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [5 25 10 2 12],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 99,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 25 10 2 12],
     :shot/angle 0.19703805469581537,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [4 5 1 10 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 100,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 1 10 20],
     :shot/angle -0.20841146788165393,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 248,
     :shot/value 3,
     :defense/players [5 25 10 2 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 101,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 10 2 12],
     :rebound/player 1,
     :shot/angle -0.24186370233103827,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [4 5 1 10 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 102,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 1 10 20],
     :rebound/player 1,
     :shot/angle -0.213816843588868,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [5 25 2 12 32],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 5 1 10 20],
     :shot/angle 0.147093980900656,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [5 25 2 12 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 2 12 32],
     :rebound/player 4,
     :shot/angle 0.1170634544537167,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 289,
     :shot/value 3,
     :defense/players [4 5 1 10 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 10,
     :offense/players [4 5 1 10 20],
     :defense/players [5 25 2 12 32],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 2 12 32],
     :shot/angle 0.07480471177558001,
     :ft/attempted 0,
     :action/player 12,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 66,
     :shot/value 2,
     :defense/players [4 5 1 10 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 1 10 20],
     :rebound/player 20,
     :shot/angle 0.22598119618169055,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [5 25 12 32 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 5 1 10 20],
     :rebound/player 5,
     :shot/angle -0.23147457615939035,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [5 25 12 32 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 25 12 32 1],
     :shot/angle -0.10438649223714432,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [4 5 1 10 20],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 1 10 20],
     :rebound/player 25,
     :shot/angle -0.23516212979041504,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [5 25 12 32 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 25 12 32 1],
     :shot/foul? true,
     :shot/angle -0.16035968414010626,
     :ft/attempted 1,
     :action/player 32,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [4 5 1 10 20],
     :ft/made 1}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 35 3 42],
     :shot/angle 0.18911074961185204,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [5 25 12 1 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 12 1 30],
     :rebound/player 12,
     :shot/angle -0.031478499354619875,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 280,
     :shot/value 3,
     :defense/players [4 1 35 3 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 25 12 1 30],
     :rebound/player 30,
     :shot/angle 0.059366770149416805,
     :ft/attempted 0,
     :action/player 25,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 45,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 25 12 1 30],
     :rebound/player 30,
     :shot/angle 0.21926231277002434,
     :ft/attempted 0,
     :action/player 30,
     :action/order 3,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [5 25 12 1 30],
     :shot/angle 0.19973372856987648,
     :ft/attempted 0,
     :action/player 30,
     :action/order 4,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 35 3 42],
     :shot/angle -0.05457970457740655,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [5 25 12 1 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 12 1 30],
     :rebound/player 3,
     :shot/angle -0.025473702437512097,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [4 1 35 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 35 3 42],
     :shot/angle 0.020756156853801316,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 77,
     :shot/value 2,
     :defense/players [5 25 12 1 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 25 12 1 30],
     :shot/angle 0.00004494804152130174,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 197,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [4 1 35 3 42],
     :defense/players [5 25 12 1 30],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 25 12 1 30],
     :shot/angle 0.2161142294958314,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 1 35 3 42],
     :shot/angle 0.2237214923094543,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [5 25 1 30 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [5 25 1 30 2],
     :defense/players [4 1 35 3 42],
     :steal/player 3}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 42],
     :rebound/player 5,
     :shot/angle -0.23147457615939035,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [5 25 1 30 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 1 30 2],
     :shot/angle 0.09987369124118672,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 13,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 25 1 30 2],
     :rebound/player 30,
     :shot/angle -0.10366867514414659,
     :ft/attempted 0,
     :action/player 5,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 280,
     :shot/value 3,
     :defense/players [4 1 35 3 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 25 1 30 2],
     :rebound/player 5,
     :shot/angle 0.12484379841625777,
     :ft/attempted 0,
     :action/player 1,
     :action/order 3,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [4 1 35 3 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 25 1 30 2],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle 0.20466459884860014,
     :ft/attempted 2,
     :action/player 2,
     :action/order 4,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [4 1 35 3 42],
     :ft/made 1}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 35 3 42],
     :rebound/player 1,
     :shot/angle 0.1281654765718743,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 298,
     :shot/value 3,
     :defense/players [5 25 30 2 12],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 1 35 3 42],
     :rebound/player 35,
     :shot/angle -0.15057535302695382,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 246,
     :shot/value 3,
     :defense/players [5 25 30 2 12],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 1 35 3 42],
     :rebound/player 42,
     :shot/angle 0.1716584689429078,
     :ft/attempted 0,
     :action/player 1,
     :action/order 3,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 247,
     :shot/value 3,
     :defense/players [5 25 30 2 12],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [4 1 35 3 42],
     :shot/angle 0.04133039906805753,
     :ft/attempted 0,
     :action/player 3,
     :action/order 4,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [5 25 30 2 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 30 2 12],
     :rebound/player 35,
     :shot/angle 0.15896527491267956,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [4 1 35 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 10 20 30 5],
     :rebound/player 30,
     :shot/angle -0.2246314674571524,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [5 25 30 2 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 125,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 30 2 12],
     :rebound/player 20,
     :shot/angle -0.03388390889521182,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [42 10 20 30 5],
     :ft/made 0}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 126,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 10 20 30 5],
     :shot/angle 0.007779291373741804,
     :ft/attempted 0,
     :action/player 42,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [5 25 30 2 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 127,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 25 30 2 22],
     :rebound/player 30,
     :shot/angle -0.22939037347219343,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [42 10 20 30 5],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 30,
     :offense/players [5 25 30 2 22],
     :defense/players [42 10 20 30 5]}],
   :possession/team {:team/name "Sedro-Woolley"},
   :possession/order 128,
   :possession/period 4}],
 :game/home-team {:team/name "Sedro-Woolley"},
 :game/away-team {:team/name "Blaine"}}
