#:game{:possession
       [#:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 3,
                       :shot/angle 0.02737603727292387,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 86,
                       :shot/value 2,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.11410893772522095,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 44,
                       :shot/value 2,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 1,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 12 5 42],
                       :rebound/player 3,
                       :shot/angle 0.05316173915732337,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 137,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 2,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 42],
                       :defense/players [1 24 12 5 42],
                       :steal/player 12}],
                     :team #:team{:name "Blaine"},
                     :order 3,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 12,
                       :offense/players [1 24 12 5 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 4}],
                     :team #:team{:name "Meridian"},
                     :order 4,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 4 3 35 42],
                       :defense/players [1 24 12 5 42]}],
                     :team #:team{:name "Blaine"},
                     :order 5,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 24,
                       :offense/players [1 24 12 5 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 42}],
                     :team #:team{:name "Meridian"},
                     :order 6,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.2253735808027777,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 19,
                       :shot/value 2,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 7,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 24 12 5 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 42}],
                     :team #:team{:name "Meridian"},
                     :order 8,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 42,
                       :shot/angle 0.23578156519876717,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 258,
                       :shot/value 3,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 9,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 12 5 42],
                       :shot/angle 0.019612281869704342,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 315,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 10,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 5,
                       :shot/angle 0.05986759241625954,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 263,
                       :shot/value 3,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 11,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 12 5 42],
                       :shot/angle -0.04975744654685564,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 323,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 12,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 35,
                       :shot/angle -0.11822636092438502,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 262,
                       :shot/value 3,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 42,
                       :offense/players [1 4 3 35 42],
                       :defense/players [1 24 12 5 42]}],
                     :team #:team{:name "Blaine"},
                     :order 13,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 5,
                       :offense/players [1 24 12 5 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 35}],
                     :team #:team{:name "Meridian"},
                     :order 14,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 1,
                       :shot/angle 0.12314654636173197,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 136,
                       :shot/value 2,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 15,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 42,
                       :offense/players [1 24 12 5 42],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Meridian"},
                     :order 16,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 3,
                       :shot/angle -0.0145716299673735,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 57,
                       :shot/value 2,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 5,
                       :shot/angle -0.018784765221120665,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 61,
                       :shot/value 2,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 17,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 24 12 5 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 4}],
                     :team #:team{:name "Meridian"},
                     :order 18,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 1,
                       :shot/angle -0.056138145228133554,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 293,
                       :shot/value 3,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 19,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 10],
                       :shot/angle 0.03855047271641788,
                       :ft/attempted 0,
                       :action/player 5,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 170,
                       :shot/value 2,
                       :defense/players [1 3 2 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 20,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 2,
                       :offense/players [1 3 2 35 42],
                       :defense/players [1 24 21 5 10],
                       :steal/player 24}],
                     :team #:team{:name "Blaine"},
                     :order 21,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 24,
                       :offense/players [1 24 21 5 10],
                       :defense/players [1 3 2 35 42]}],
                     :team #:team{:name "Meridian"},
                     :order 22,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 3 2 35 42],
                       :shot/angle 0.1900843792007835,
                       :ft/attempted 0,
                       :action/player 42,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [1 24 21 5 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 23,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 5,
                       :offense/players [1 24 21 5 10],
                       :defense/players [1 3 2 35 42],
                       :steal/player 1}],
                     :team #:team{:name "Meridian"},
                     :order 24,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 3 2 35 42],
                       :shot/angle -0.3055529080790573,
                       :ft/attempted 0,
                       :action/player 42,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 20,
                       :shot/value 2,
                       :defense/players [1 24 21 5 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 2 35],
                       :rebound/player 4,
                       :shot/angle 0.09363162461894899,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 275,
                       :shot/value 3,
                       :defense/players [1 24 21 5 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 2 35],
                       :shot/foul? true,
                       :shot/angle -0.2029319719443066,
                       :ft/attempted 2,
                       :action/player 2,
                       :action/order 3,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 51,
                       :shot/value 2,
                       :defense/players [1 24 21 5 10],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 25,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 24 21 3 10],
                       :defense/players [1 4 3 2 35],
                       :steal/player 35}],
                     :team #:team{:name "Meridian"},
                     :order 26,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 35],
                       :rebound/player 10,
                       :shot/angle -0.1108429132121031,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 30,
                       :shot/value 2,
                       :defense/players [1 24 21 3 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 27,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 3 10],
                       :rebound/player 24,
                       :shot/angle -0.044338513696017136,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 303,
                       :shot/value 3,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 24 21 3 10],
                       :shot/foul? true,
                       :shot/angle 0.17761822539423108,
                       :ft/attempted 2,
                       :action/player 24,
                       :action/order 2,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 39,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 2}],
                     :team #:team{:name "Meridian"},
                     :order 28,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/foul? true,
                       :shot/angle -0.05221885553509454,
                       :ft/attempted 1,
                       :action/player 3,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :ft/results [false nil],
                       :action/type :action.type/shot,
                       :shot/distance 35,
                       :shot/value 2,
                       :defense/players [24 21 3 23 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 2 35],
                       :rebound/player 35,
                       :shot/angle -0.2408713579956742,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 262,
                       :shot/value 3,
                       :defense/players [24 21 3 23 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 2 35],
                       :shot/angle -0.22857827555718777,
                       :ft/attempted 0,
                       :action/player 35,
                       :rebound/team? true,
                       :action/order 3,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 276,
                       :shot/value 3,
                       :defense/players [24 21 3 23 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 29,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 35],
                       :rebound/player 4,
                       :shot/angle 0.06944090066332188,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 286,
                       :shot/value 3,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/foul? true,
                       :rebound/player 5,
                       :shot/angle 0.05252855652838472,
                       :ft/attempted 1,
                       :action/player 35,
                       :action/order 2,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/shot,
                       :shot/distance 126,
                       :shot/value 2,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 30,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 12,
                       :offense/players [1 24 12 5 42],
                       :defense/players [1 4 3 2 35],
                       :steal/player 4}],
                     :team #:team{:name "Meridian"},
                     :order 31,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle -0.22256900470369187,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 17,
                       :shot/value 2,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 32,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 12 5 42],
                       :rebound/player 3,
                       :shot/angle 0.06234983100982224,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 96,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 33,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 2 35],
                       :defense/players [1 24 12 5 42],
                       :steal/player 24}],
                     :team #:team{:name "Blaine"},
                     :order 34,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 5,
                       :offense/players [1 24 12 5 42],
                       :defense/players [1 4 3 2 35],
                       :steal/player 4}],
                     :team #:team{:name "Meridian"},
                     :order 35,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle -0.19920125440475925,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 29,
                       :shot/value 2,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 36,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 12 5 42],
                       :rebound/player 35,
                       :shot/angle 0.043862966410067906,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 32,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 37,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.22900994121161639,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 251,
                       :shot/value 3,
                       :defense/players [1 24 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 38,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 5,
                       :offense/players [1 24 12 5 42],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Meridian"},
                     :order 39,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 42,
                       :offense/players [1 4 3 35 42],
                       :defense/players [1 21 12 5 42]}],
                     :team #:team{:name "Blaine"},
                     :order 40,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 12 5 42],
                       :shot/angle 0.10919054041668617,
                       :ft/attempted 0,
                       :action/player 5,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 301,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 41,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.07083320573592605,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 276,
                       :shot/value 3,
                       :defense/players [1 21 12 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 42,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 5 42],
                       :shot/angle 0.004206542345432142,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 29,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 43,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 42],
                       :defense/players [1 24 21 5 42]}],
                     :team #:team{:name "Blaine"},
                     :order 44,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 24 21 5 42],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Meridian"},
                     :order 45,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle 0.225617742760996,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 203,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 46,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :rebound/player 1,
                       :shot/angle 0.22183049350293754,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 267,
                       :shot/value 3,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :shot/foul? true,
                       :shot/angle -0.17911732940049802,
                       :ft/attempted 2,
                       :action/player 24,
                       :action/order 2,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 30,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 1}],
                     :team #:team{:name "Meridian"},
                     :order 47,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 42],
                       :shot/angle -0.015664533460815026,
                       :ft/attempted 0,
                       :action/player 3,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 53,
                       :shot/value 2,
                       :defense/players [1 24 21 5 10],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 4 3 2 42],
                       :shot/angle -0.08913757174637424,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 63,
                       :shot/value 2,
                       :defense/players [1 24 21 5 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 48,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 10,
                       :offense/players [1 24 21 5 10],
                       :defense/players [1 4 3 2 42],
                       :steal/player 2}],
                     :team #:team{:name "Meridian"},
                     :order 49,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 4,
                       :offense/players [1 4 3 2 42],
                       :defense/players [1 24 21 5 10]}],
                     :team #:team{:name "Blaine"},
                     :order 50,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 5 10],
                       :shot/angle -0.24451896842704485,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 51,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 42],
                       :rebound/player 42,
                       :shot/angle -0.21259423178919287,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 30,
                       :shot/value 2,
                       :defense/players [1 24 21 5 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 2 42],
                       :shot/foul? true,
                       :rebound/player 24,
                       :shot/angle -0.2688335799216672,
                       :ft/attempted 2,
                       :action/player 42,
                       :action/order 2,
                       :rebound/off? false,
                       :ft/results [true false],
                       :action/type :action.type/shot,
                       :shot/distance 25,
                       :shot/value 2,
                       :defense/players [1 24 21 5 10],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 52,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 10],
                       :shot/angle -0.1422238461754767,
                       :ft/attempted 0,
                       :action/player 5,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 132,
                       :shot/value 2,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}
                      {:offense/players [1 24 21 5 10],
                       :rebound/player 3,
                       :ft/attempted 1,
                       :action/player 10,
                       :action/order 2,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/bonus,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 53,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 42],
                       :shot/angle -0.24077505029586,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 17,
                       :shot/value 2,
                       :defense/players [1 24 3 5 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 54,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 3 5 10],
                       :rebound/player 3,
                       :shot/angle 0.24085505704297222,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 55,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 42],
                       :rebound/player 1,
                       :shot/angle -0.04246510271176341,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 88,
                       :shot/value 2,
                       :defense/players [1 24 3 5 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 56,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 24 3 5 10],
                       :defense/players [1 4 3 2 42],
                       :steal/player 3}],
                     :team #:team{:name "Meridian"},
                     :order 57,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 2,
                       :offense/players [1 4 3 2 42],
                       :defense/players [1 24 3 5 10],
                       :steal/player 1}],
                     :team #:team{:name "Blaine"},
                     :order 58,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 5,
                       :offense/players [1 24 3 5 10],
                       :defense/players [1 4 3 2 42]}],
                     :team #:team{:name "Meridian"},
                     :order 59,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 42],
                       :shot/angle -0.18619380251859474,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 23,
                       :shot/value 2,
                       :defense/players [1 24 3 5 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 60,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :rebound/player 3,
                       :shot/angle -0.2331050374581509,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 104,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 61,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.21491012085631003,
                       :ft/attempted 0,
                       :action/player 42,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 32,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 62,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 21,
                       :offense/players [1 24 21 5 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 35}],
                     :team #:team{:name "Meridian"},
                     :order 63,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.007910427855128703,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 65,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 64,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 5 42],
                       :shot/angle -0.015106634650302523,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 140,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 65,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 42],
                       :defense/players [1 24 21 5 42]}],
                     :team #:team{:name "Blaine"},
                     :order 66,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 5 42],
                       :shot/angle 0.13173222945273141,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 297,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 67,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 5,
                       :shot/angle -0.08484759363139745,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 254,
                       :shot/value 3,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 68,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :rebound/player 35,
                       :shot/angle 0.1782827034939077,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 301,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 69,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 35,
                       :offense/players [1 4 3 35 42],
                       :defense/players [1 24 21 5 42],
                       :steal/player 5}],
                     :team #:team{:name "Blaine"},
                     :order 70,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :shot/foul? true,
                       :shot/angle -0.21878626945933358,
                       :ft/attempted 2,
                       :action/player 5,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 36,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 1}],
                     :team #:team{:name "Meridian"},
                     :order 71,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.2314163474217629,
                       :ft/attempted 0,
                       :action/player 42,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 249,
                       :shot/value 3,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 72,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :rebound/player 3,
                       :shot/angle -0.1906552247186464,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 36,
                       :shot/value 2,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 73,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 42],
                       :rebound/player 24,
                       :shot/angle -0.109540861401678,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 71,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 74,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 5 42],
                       :shot/angle 0.15863551458009698,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 289,
                       :shot/value 3,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 75,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 42,
                       :offense/players [1 4 3 2 42],
                       :defense/players [1 24 21 5 42],
                       :steal/player 5}],
                     :team #:team{:name "Blaine"},
                     :order 76,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 5 42],
                       :shot/angle -0.21626313755673837,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 77,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 42],
                       :shot/angle -0.027429901368725588,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 100,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 78,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :rebound/player 4,
                       :shot/angle -0.16527934264486047,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 57,
                       :shot/value 2,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 79,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 2 42],
                       :defense/players [1 24 21 5 42]}],
                     :team #:team{:name "Blaine"},
                     :order 80,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :rebound/player 3,
                       :shot/angle 0.20964932802234346,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 92,
                       :shot/value 2,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 81,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 42],
                       :rebound/player 24,
                       :shot/angle -0.24043286913878065,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 250,
                       :shot/value 3,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 82,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :rebound/player 4,
                       :shot/angle -0.14026346781481477,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 297,
                       :shot/value 3,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 83,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 42],
                       :shot/angle 0.20123023999676742,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 36,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 84,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 5,
                       :offense/players [1 24 3 5 10],
                       :defense/players [1 4 3 2 35],
                       :steal/player 1}],
                     :team #:team{:name "Meridian"},
                     :order 85,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle -0.17962341600228535,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 26,
                       :shot/value 2,
                       :defense/players [1 24 3 5 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 86,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 3 5 10],
                       :rebound/player 24,
                       :shot/angle 0.24819673521967756,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 265,
                       :shot/value 3,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 24 3 5 10],
                       :rebound/player 24,
                       :shot/angle -0.01516210538737443,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 286,
                       :shot/value 3,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 24 3 5 10],
                       :rebound/player 3,
                       :shot/angle -0.20891309039357908,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 3,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 51,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 87,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle 0.19187164428427583,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 31,
                       :shot/value 2,
                       :defense/players [1 24 3 5 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 88,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 3 5 10],
                       :shot/foul? true,
                       :rebound/player 10,
                       :shot/angle 0.22197050890865894,
                       :ft/attempted 2,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? true,
                       :ft/results [true false],
                       :action/type :action.type/shot,
                       :shot/distance 108,
                       :shot/value 2,
                       :defense/players [1 4 3 2 42],
                       :ft/made 1}
                      {:shot/make? false,
                       :offense/players [1 24 3 5 10],
                       :rebound/player 3,
                       :shot/angle 0.13228705238496005,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 274,
                       :shot/value 3,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 24 3 5 10],
                       :rebound/player 3,
                       :shot/angle 0.20469008326259644,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 3,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 117,
                       :shot/value 2,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 89,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 42],
                       :rebound/player 5,
                       :shot/angle -0.009003250014525824,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 269,
                       :shot/value 3,
                       :defense/players [1 24 3 5 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 90,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 24 3 5 10],
                       :defense/players [1 4 3 2 42],
                       :steal/player 1}],
                     :team #:team{:name "Meridian"},
                     :order 91,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 42],
                       :rebound/player 1,
                       :shot/angle 0.03928147767366924,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 273,
                       :shot/value 3,
                       :defense/players [1 24 3 5 10],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [20 1 4 2 42],
                       :shot/angle -0.1011585321521562,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 255,
                       :shot/value 3,
                       :defense/players [24 3 23 5 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 92,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 3 23 5 10],
                       :shot/angle 0.22517947438569405,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 264,
                       :shot/value 3,
                       :defense/players [20 1 4 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 93,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 2,
                       :offense/players [20 1 4 2 42],
                       :defense/players [24 3 23 5 10],
                       :steal/player 3}],
                     :team #:team{:name "Blaine"},
                     :order 94,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 1 4 2 42],
                       :shot/angle -0.07964707402463798,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [1 24 21 5 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 95,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 5 10],
                       :shot/foul? true,
                       :rebound/player 42,
                       :shot/angle 0.009355111060243119,
                       :ft/attempted 1,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/shot,
                       :shot/distance 81,
                       :shot/value 2,
                       :defense/players [20 1 4 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 96,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 2 42],
                       :rebound/player 10,
                       :shot/angle -0.20995796488881016,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [1 24 21 5 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 97,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 5 10],
                       :shot/angle 0.24467248118752913,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 269,
                       :shot/value 3,
                       :defense/players [20 1 4 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 98,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 2 42],
                       :shot/foul? true,
                       :shot/angle 0.2061602550892834,
                       :ft/attempted 2,
                       :action/player 42,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 26,
                       :shot/value 2,
                       :defense/players [1 24 21 5 10],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 99,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/bonus,
                       :action/order 1,
                       :action/player 5,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [1 24 21 5 42],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Meridian"},
                     :order 100,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.20993232005916618,
                       :ft/attempted 0,
                       :action/player 3,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 44,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 101,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/technical,
                       :action/order 1,
                       :action/player 1,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [1 24 21 5 42],
                       :defense/players [1 4 3 35 42]}
                      {:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :rebound/player 35,
                       :shot/angle -0.029524856615431628,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 278,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 102,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 24,
                       :shot/angle 0.1691896028919643,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 175,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 103,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 24 21 5 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 4}],
                     :team #:team{:name "Meridian"},
                     :order 104,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :shot/angle -0.18913093202130904,
                       :ft/attempted 2,
                       :action/player 1,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 51,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 105,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :shot/angle -0.1911802997279545,
                       :ft/attempted 0,
                       :action/player 24,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 25,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 21,
                       :offense/players [1 24 21 5 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 4}],
                     :team #:team{:name "Meridian"},
                     :order 106,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 42,
                       :shot/angle 0.1842264847158894,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 42,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 42,
                       :offense/players [1 4 3 35 42],
                       :defense/players [1 24 21 5 42]}],
                     :team #:team{:name "Blaine"},
                     :order 107,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 5 42],
                       :shot/angle 0.0058078083902476825,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 108,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 24,
                       :shot/angle -0.21886664738115222,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 26,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 109,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 5 42],
                       :shot/angle 0.18491311723391307,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 23,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 110,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :shot/angle 0.2206086682140958,
                       :ft/attempted 2,
                       :action/player 3,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 27,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 2}],
                     :team #:team{:name "Blaine"},
                     :order 111,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 5 42],
                       :shot/angle 0.2123959202283417,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 112,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.24443380687673755,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 257,
                       :shot/value 3,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 113,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/bonus,
                       :action/order 1,
                       :action/player 5,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [1 24 21 5 42],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Meridian"},
                     :order 114,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 3,
                       :shot/angle 0.14659532112195262,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 312,
                       :shot/value 3,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.159583340675479,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 20,
                       :shot/value 2,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 115,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :rebound/player 21,
                       :shot/angle 0.008340788273252006,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 129,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :rebound/player 3,
                       :shot/angle 0.05622511891840207,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 274,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 116,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 42],
                       :defense/players [1 24 21 5 42],
                       :steal/player 24}],
                     :team #:team{:name "Blaine"},
                     :order 117,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :shot/foul? true,
                       :shot/angle 0.12418856920927668,
                       :ft/attempted 2,
                       :action/player 24,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 32,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 2}],
                     :team #:team{:name "Meridian"},
                     :order 118,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.0015558798626364608,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 283,
                       :shot/value 3,
                       :defense/players [1 24 21 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 119,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :shot/foul? true,
                       :shot/angle -0.2034247452895507,
                       :ft/attempted 2,
                       :action/player 24,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 2}],
                     :team #:team{:name "Meridian"},
                     :order 120,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 4 3 2 35],
                       :defense/players [1 24 21 5 42]}],
                     :team #:team{:name "Blaine"},
                     :order 121,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 21,
                       :offense/players [1 24 21 5 42],
                       :defense/players [1 4 3 2 35]}],
                     :team #:team{:name "Meridian"},
                     :order 122,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/bonus,
                       :action/order 1,
                       :action/player 35,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [1 4 3 2 35],
                       :defense/players [1 24 21 5 42]}],
                     :team #:team{:name "Blaine"},
                     :order 123,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 24,
                       :offense/players [1 24 21 5 42],
                       :defense/players [1 4 3 2 42]}],
                     :team #:team{:name "Meridian"},
                     :order 124,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 4 3 2 42],
                       :defense/players [1 24 21 5 42]}],
                     :team #:team{:name "Blaine"},
                     :order 125,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/technical,
                       :action/order 1,
                       :action/player 1,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [1 24 21 5 42],
                       :defense/players [1 4 3 2 42]}
                      {:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :shot/angle 0.24334130609039112,
                       :ft/attempted 0,
                       :action/player 1,
                       :rebound/team? true,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 263,
                       :shot/value 3,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Meridian"},
                     :order 126,
                     :period 4}
        #:possession{:action
                     [{:offense/players [1 4 3 2 35],
                       :rebound/player 2,
                       :ft/attempted 2,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? true,
                       :ft/results [true false],
                       :action/type :action.type/bonus,
                       :defense/players [1 24 21 5 42],
                       :ft/made 1}
                      {:action/type :action.type/bonus,
                       :action/order 2,
                       :action/player 35,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [1 4 3 2 35],
                       :defense/players [1 24 21 5 42]}],
                     :team #:team{:name "Blaine"},
                     :order 127,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 5 42],
                       :shot/foul? true,
                       :shot/angle -0.21626313755673837,
                       :ft/attempted 2,
                       :action/player 24,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [1 4 3 2 42],
                       :ft/made 2}],
                     :team #:team{:name "Meridian"},
                     :order 128,
                     :period 4}],
       :home-team #:team{:name "Blaine"},
       :away-team #:team{:name "Meridian"},
       :datetime #inst "2023-02-08T19:30-08:00"}
