{:game/possession
 [{:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle 0.09242631030366484,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 88,
     :shot/value 2,
     :defense/players [22 30 12 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 30 12 42 10],
     :rebound/player 3,
     :shot/angle 0.25000000798086874,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 152,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle -0.2369213997496068,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [22 30 12 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 30 12 42 10],
     :shot/angle -0.2357535587123309,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 4 35 42],
     :defense/players [22 30 12 42 10]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 30 12 42 10],
     :shot/angle 0.23988718162636985,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle 0.1976323226992929,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [22 30 12 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 30 12 42 10],
     :rebound/player 1,
     :shot/angle -0.06795172856643789,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle 0.19621242315494364,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 275,
     :shot/value 3,
     :defense/players [22 30 12 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 30 12 42 10],
     :rebound/player 42,
     :shot/angle 0.18683414017904276,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [22 30 12 42 10],
     :shot/angle -0.2402382227059976,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [1 3 4 35 42],
     :defense/players [22 30 12 42 10],
     :steal/player 42}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 12,
     :offense/players [22 30 12 42 10],
     :defense/players [1 3 4 35 42]}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 3 4 35 42],
     :defense/players [22 30 12 42 10],
     :steal/player 22}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 30 12 42 10],
     :shot/angle -0.2656426516003495,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :shot/angle -0.0020496615126297003,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [22 30 12 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 30 12 42 10],
     :shot/angle 0.0125467443082916,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 154,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 4,
     :shot/angle -0.20935476615240345,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 79,
     :shot/value 2,
     :defense/players [22 30 12 42 10],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle -0.21966756324063064,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 46,
     :shot/value 2,
     :defense/players [22 30 12 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 30 12 42 10],
     :rebound/player 4,
     :shot/angle -0.2355904635781192,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 30,
     :shot/angle -0.13329128521616473,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [22 30 12 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 30,
     :offense/players [22 30 12 42 10],
     :defense/players [1 3 4 35 42]}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [4 35 20 5 1],
     :defense/players [22 30 12 10 24],
     :steal/player 22}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 30 12 10 24],
     :shot/foul? true,
     :shot/angle 0.11387170378072271,
     :ft/attempted 2,
     :action/player 22,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 79,
     :shot/value 2,
     :defense/players [4 35 20 5 1],
     :ft/made 2}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 35 20 5 1],
     :shot/foul? true,
     :rebound/player 12,
     :shot/angle -0.011989187887735163,
     :ft/attempted 1,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 287,
     :shot/value 3,
     :defense/players [30 12 10 24 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 12 10 24 40],
     :rebound/player 1,
     :shot/angle 0.2088255514742605,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [35 20 5 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 20 5 1 3],
     :rebound/player 12,
     :shot/angle -0.19737653666671254,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [30 12 10 24 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 12 10 24 40],
     :rebound/player 40,
     :shot/angle -0.24361434187809958,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [35 20 5 1 3],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [30 12 10 24 40],
     :shot/angle 0.20160760784417348,
     :ft/attempted 0,
     :action/player 30,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 217,
     :shot/value 2,
     :defense/players [35 20 5 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 20 5 1 3],
     :rebound/player 24,
     :shot/angle -0.23711629586117716,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 108,
     :shot/value 2,
     :defense/players [30 12 10 24 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 12,
     :offense/players [30 12 10 24 40],
     :defense/players [35 20 5 1 3],
     :steal/player 3}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 20 5 1 3],
     :rebound/player 30,
     :shot/angle 0.07562025375588603,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [30 12 10 24 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 12 10 24 40],
     :shot/angle -0.2408017358677645,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [35 20 5 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 20 5 1 3],
     :rebound/player 40,
     :shot/angle -0.04994388849043737,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [30 12 10 24 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 31,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 12,
     :offense/players [30 12 10 24 40],
     :defense/players [35 20 5 1 3],
     :steal/player 5}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 32,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 20 5 1 3],
     :shot/angle -0.25976189615840967,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [30 12 10 24 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 33,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 12,
     :offense/players [30 12 10 24 40],
     :defense/players [35 20 5 1 3],
     :steal/player 35}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 34,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 20 5 1 3],
     :rebound/player 1,
     :shot/angle 0.23988718162636985,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [30 12 10 24 40],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [35 20 5 1 3],
     :shot/angle -0.2500000635597098,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [30 12 10 24 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 35,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 12 10 24 40],
     :shot/angle 0.0340022273054684,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 446,
     :shot/value 3,
     :defense/players [35 20 5 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 36,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 3 42 4],
     :shot/angle -0.009775232805919225,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [10 24 40 22 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [10 24 40 22 42],
     :defense/players [35 1 3 42 4],
     :steal/player 3}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 3 42 4],
     :shot/angle 0.11711825714525981,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 5,
     :shot/value 2,
     :defense/players [10 24 40 22 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 24 40 22 42],
     :rebound/player 3,
     :shot/angle 0.22470505453187767,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [35 1 3 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [35 1 3 42 4],
     :defense/players [10 24 40 22 42]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 40 22 42 12],
     :shot/foul? true,
     :shot/angle -0.19713453228310907,
     :ft/attempted 2,
     :action/player 42,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [35 1 3 42 4],
     :ft/made 2}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 3 42 4],
     :shot/angle 0.05915019235986703,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 247,
     :shot/value 3,
     :defense/players [10 22 42 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 22 42 12 30],
     :shot/angle 0.24191947805317995,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 99,
     :shot/value 2,
     :defense/players [35 1 3 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 3 42 4],
     :rebound/player 1,
     :shot/angle -0.22771313704920454,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [10 22 42 12 30],
     :ft/made 0}
    {:action/type :action.type/technical,
     :action/order 2,
     :action/player 35,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [35 1 3 42 4],
     :defense/players [10 22 42 12 30]}
    {:shot/make? false,
     :offense/players [35 1 3 42 4],
     :rebound/player 42,
     :shot/angle 0.02606258063519639,
     :ft/attempted 0,
     :action/player 3,
     :action/order 3,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [10 22 42 12 30],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 4,
     :action/player 1,
     :offense/players [35 1 3 42 4],
     :defense/players [10 22 42 12 30]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 22 42 12 24],
     :shot/angle 0.24254856534614705,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 134,
     :shot/value 2,
     :defense/players [1 3 42 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 42 4 5],
     :rebound/player 42,
     :shot/angle 0.20914564964638008,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [10 22 42 12 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 24],
     :rebound/player 1,
     :shot/angle -0.03624902325944163,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [1 3 42 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 42 4 5],
     :rebound/player 1,
     :shot/angle 0.19023636073645933,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [10 22 42 12 24],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 3 42 4 5],
     :rebound/player 12,
     :shot/angle 0.215519386341005,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [10 22 42 12 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 22 42 12 24],
     :shot/angle 0.23104866125015133,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 3 42 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 42 4 5],
     :shot/angle 0.19852522836534833,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [10 22 42 12 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 24],
     :rebound/player 42,
     :shot/angle -0.21327641125778513,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [1 3 42 4 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 22 42 12 24],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle -0.23375172033700506,
     :ft/attempted 2,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [1 3 42 4 5],
     :ft/made 1}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 42 4 5],
     :rebound/player 24,
     :shot/angle 0.016190962170134576,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [10 22 42 12 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 24],
     :rebound/player 42,
     :shot/angle -0.23509468496410596,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [1 3 42 4 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 22 42 12 24],
     :rebound/player 5,
     :shot/angle 0.24611357684312354,
     :ft/attempted 0,
     :action/player 22,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [1 3 42 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 42 4 5],
     :shot/angle -0.2187988803499522,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [10 22 42 12 24],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 42 4 5],
     :shot/angle -0.21380304426166877,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [10 22 42 12 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 24],
     :rebound/player 42,
     :shot/angle -0.2316644569396608,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [1 3 42 4 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 22 42 12 24],
     :rebound/player 42,
     :shot/angle 0.0051827100587835545,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [1 3 42 4 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 22 42 12 24],
     :rebound/player 5,
     :shot/angle -0.21166277790165305,
     :ft/attempted 0,
     :action/player 12,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 3 42 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [1 3 42 4 5],
     :defense/players [10 22 42 12 24]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 24],
     :shot/angle 0.20962918360848637,
     :ft/attempted 0,
     :action/player 22,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 45,
     :shot/value 2,
     :defense/players [1 3 42 4 35],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 22 42 12 24],
     :rebound/player 42,
     :shot/angle 0.22711176668014596,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [1 3 42 4 35],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 42 4 35],
     :defense/players [10 22 42 12 24],
     :steal/player 22}],
   :possession/team {:team/name "Blaine"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 22 42 12 24],
     :shot/angle -0.24610533637752557,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [1 3 42 4 35],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [1 3 42 4 35],
     :defense/players [10 22 42 12 24]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 24],
     :rebound/player 1,
     :shot/angle -0.22411595578432908,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [1 3 42 4 35],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 42 4 35],
     :shot/angle 0.23210909788701808,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [10 22 42 12 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 63,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 12,
     :offense/players [10 22 42 12 24],
     :defense/players [1 3 42 4 35],
     :steal/player 35}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 64,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 35,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [1 3 42 4 35],
     :defense/players [10 22 42 12 24]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 65,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 24],
     :shot/foul? true,
     :shot/angle 0.030602829295767606,
     :ft/attempted 2,
     :action/player 12,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 116,
     :shot/value 2,
     :defense/players [1 3 4 20 5],
     :ft/made 2}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 66,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 5 42 35],
     :rebound/player 35,
     :shot/angle -0.14879996338787563,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [10 22 42 12 24],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 3 5 42 35],
     :rebound/player 42,
     :shot/angle 0.2196437513301794,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [10 22 42 12 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 67,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 30],
     :rebound/player 42,
     :shot/angle -0.24511157290063648,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 244,
     :shot/value 3,
     :defense/players [1 3 42 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 68,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 42 35 4],
     :shot/angle 0.0035637771031256367,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [10 22 42 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [10 22 42 12 30],
     :defense/players [1 3 42 35 4],
     :steal/player 3}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 42 35 4],
     :shot/angle 0.21998162375136232,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [10 22 42 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 30,
     :offense/players [10 22 42 12 30],
     :defense/players [1 3 42 35 4],
     :steal/player 3}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 42 35 4],
     :shot/foul? true,
     :rebound/player 42,
     :shot/angle -0.0836741467505746,
     :ft/attempted 1,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [10 22 42 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 30],
     :rebound/player 4,
     :shot/angle 0.17240099171323195,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [1 3 42 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 42 35 4],
     :rebound/player 22,
     :shot/angle -0.23610839174685733,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [10 22 42 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 22 42 12 30],
     :shot/angle -0.06185108154429487,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [1 3 42 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 42 35 4],
     :shot/angle 0.0256608184178003,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [10 22 42 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 30],
     :rebound/player 42,
     :shot/angle 0.0887303000624269,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [1 3 42 35 4],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [10 22 42 12 30],
     :shot/angle -0.08765800546621925,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [1 3 42 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 42 35 4],
     :rebound/player 12,
     :shot/angle -0.13489327994005867,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 161,
     :shot/value 2,
     :defense/players [10 22 42 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 30],
     :rebound/player 35,
     :shot/angle -0.20652219956654944,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 287,
     :shot/value 3,
     :defense/players [1 3 42 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 42 35 4],
     :shot/angle 0.2281522125022547,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [10 22 42 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 30],
     :shot/foul? true,
     :shot/angle 0.08797563947086665,
     :ft/attempted 2,
     :action/player 30,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 97,
     :shot/value 2,
     :defense/players [1 3 42 35 4],
     :ft/made 2}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 42 35 4],
     :rebound/player 42,
     :shot/angle 0.02483030261676965,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [10 22 42 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [10 22 42 12 30],
     :defense/players [1 3 42 35 4],
     :steal/player 4}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 42 35 4],
     :shot/angle 0.2624898413898266,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [10 22 42 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 22 42 12 30],
     :shot/foul? true,
     :rebound/player 1,
     :shot/angle -0.18584980680632038,
     :ft/attempted 2,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 76,
     :shot/value 2,
     :defense/players [1 3 42 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 4 5],
     :rebound/player 35,
     :shot/angle 0.1984133611118991,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [10 22 42 12 30],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 35 4 5],
     :shot/angle -0.2500000596563516,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [10 22 42 12 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 42 12 30 24],
     :rebound/player 3,
     :shot/angle -0.22091190131406754,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 55,
     :shot/value 2,
     :defense/players [1 3 35 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 4 5],
     :shot/angle -0.25000000482605605,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [10 42 12 30 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 42 12 30 24],
     :rebound/player 4,
     :shot/angle -0.15670477342284977,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 108,
     :shot/value 2,
     :defense/players [1 3 35 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 4 5],
     :rebound/player 3,
     :shot/angle 0.148494235476624,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [10 42 12 30 24],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 35 4 5],
     :shot/angle -0.0053894723485815475,
     :ft/attempted 0,
     :action/player 5,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [10 42 12 30 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 42 30 24 22],
     :rebound/player 30,
     :shot/angle -0.002390642125195783,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 190,
     :shot/value 2,
     :defense/players [3 35 4 5 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 42 30 24 22],
     :rebound/player 3,
     :shot/angle 0.04029136373285588,
     :ft/attempted 0,
     :action/player 30,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 143,
     :shot/value 2,
     :defense/players [3 35 4 5 20],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 4 5 20],
     :rebound/player 5,
     :shot/angle 0.21292274691417473,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [10 42 30 24 22],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 35 4 5 20],
     :rebound/player 5,
     :shot/angle 0.16410030983818608,
     :ft/attempted 0,
     :action/player 5,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 46,
     :shot/value 2,
     :defense/players [10 42 30 24 22],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 35 4 5 20],
     :shot/angle 0.09575640782555557,
     :ft/attempted 0,
     :action/player 35,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 156,
     :shot/value 2,
     :defense/players [10 42 30 24 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 42 30 24 22],
     :rebound/player 35,
     :shot/angle 0.0864888148539084,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [3 35 4 5 20],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 4 5 20],
     :rebound/player 30,
     :shot/angle 0.22536307934503344,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 114,
     :shot/value 2,
     :defense/players [10 42 30 24 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 30 24 22 12],
     :shot/angle 0.005600782636638385,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 345,
     :shot/value 3,
     :defense/players [3 35 4 5 20],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 96,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 4 5 20],
     :shot/angle -0.23421132517163393,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 76,
     :shot/value 2,
     :defense/players [42 30 24 22 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 97,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 5 20 1],
     :shot/angle 0.05969870770447264,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 275,
     :shot/value 3,
     :defense/players [42 30 24 22 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [42 30 24 22 12],
     :defense/players [3 35 5 20 1]}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 5 20 1],
     :rebound/player 24,
     :shot/angle 0.22603039605915315,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [42 30 24 22 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 24,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [42 30 24 22 12],
     :defense/players [3 35 5 20 1]}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 5 20 1 4],
     :rebound/player 22,
     :shot/angle 0.1694554415058871,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 307,
     :shot/value 3,
     :defense/players [30 24 22 12 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 24 22 12 40],
     :shot/foul? true,
     :rebound/player 35,
     :shot/angle 0.22226004446085415,
     :ft/attempted 2,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [35 5 20 1 4],
     :ft/made 1}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 5 20 1 4],
     :shot/angle -0.24215981151825602,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [30 24 22 12 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 24 22 12 40],
     :rebound/player 5,
     :shot/angle -0.22839375295190242,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [35 5 20 1 4],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 5 20 1 4],
     :shot/angle 0.2058604397898282,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [30 24 22 12 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 24 22 12 40],
     :shot/angle -0.0023443783894807444,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 194,
     :shot/value 2,
     :defense/players [35 5 20 1 4],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [35 1 4 3 42],
     :defense/players [30 24 12 40 10]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 24 12 40 10],
     :rebound/player 12,
     :shot/angle 0.24393170994477417,
     :ft/attempted 0,
     :action/player 40,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [35 1 4 3 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [30 24 12 40 10],
     :rebound/player 12,
     :shot/angle -0.2422531884613967,
     :ft/attempted 0,
     :action/player 10,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [35 1 4 3 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [30 24 12 40 10],
     :rebound/player 42,
     :shot/angle 0.20149766665901847,
     :ft/attempted 0,
     :action/player 12,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [35 1 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 3 42],
     :shot/angle -0.011254976355709814,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 5,
     :shot/value 2,
     :defense/players [30 24 12 40 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 24 12 40 10],
     :rebound/player 1,
     :shot/angle 0.22064957325945977,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [35 1 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 3 42],
     :rebound/player 12,
     :shot/angle -0.16567773128581886,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [30 24 12 40 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 40,
     :offense/players [30 24 12 40 10],
     :defense/players [35 1 4 3 42]}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 3 42],
     :shot/angle -0.24316866833343706,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [30 12 40 10 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 12 40 10 22],
     :shot/angle -0.0212278583150833,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 125,
     :shot/value 2,
     :defense/players [35 1 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [35 1 4 3 42],
     :defense/players [30 12 40 10 22]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 12 40 10 22],
     :rebound/player 40,
     :shot/angle 0.10081902693556943,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 352,
     :shot/value 3,
     :defense/players [35 1 4 3 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [30 12 40 10 22],
     :rebound/player 30,
     :shot/angle 0.0044055660195161574,
     :ft/attempted 0,
     :action/player 40,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 78,
     :shot/value 2,
     :defense/players [35 1 4 3 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [30 12 40 10 22],
     :shot/angle 0.09194711091206138,
     :ft/attempted 0,
     :action/player 30,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 130,
     :shot/value 2,
     :defense/players [35 1 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 3 42],
     :rebound/player 40,
     :shot/angle 0.22871855263081065,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [30 12 40 10 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 12 40 10 22],
     :shot/angle -0.17699043397495187,
     :ft/attempted 0,
     :action/player 40,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [35 1 4 3 42],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 3 42],
     :shot/angle 0.013479237863890502,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [30 12 40 10 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 12 40 10 22],
     :shot/foul? true,
     :rebound/player 30,
     :shot/angle -0.22043329221686478,
     :ft/attempted 2,
     :action/player 22,
     :action/order 1,
     :rebound/off? true,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [35 1 4 3 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [30 12 10 22 42],
     :rebound/player 3,
     :shot/angle -0.04845816555742223,
     :ft/attempted 0,
     :action/player 30,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 72,
     :shot/value 2,
     :defense/players [35 1 4 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [35 1 4 3 5],
     :defense/players [30 12 10 22 42],
     :steal/player 10}],
   :possession/team {:team/name "Blaine"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 12 10 22 42],
     :shot/angle 0.04666139160421536,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 81,
     :shot/value 2,
     :defense/players [35 1 4 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 3 5],
     :rebound/player 5,
     :shot/angle -0.1945476819242131,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [30 12 10 22 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 1 4 3 5],
     :rebound/player 10,
     :shot/angle 0.24703750025669868,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [30 12 10 22 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 12 10 22 42],
     :rebound/player 4,
     :shot/angle 0.2438143665996267,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [35 1 4 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 125,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [35 1 4 3 5],
     :defense/players [30 12 10 22 42]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 126,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [32 34 40 20 24],
     :shot/angle 0.031214751687717483,
     :ft/attempted 0,
     :action/player 40,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 274,
     :shot/value 3,
     :defense/players [35 1 4 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 127,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 3 5],
     :rebound/player 32,
     :shot/angle 0.2099833984799473,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [32 34 40 20 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 128,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 34 40 20 24],
     :rebound/player 4,
     :shot/angle 0.04982420834160361,
     :ft/attempted 0,
     :action/player 40,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 311,
     :shot/value 3,
     :defense/players [35 1 4 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 129,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 3 5],
     :rebound/player 32,
     :shot/angle 0.0005329882528352392,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [32 34 40 20 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 130,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [32 34 40 20 24],
     :defense/players [35 1 4 3 5],
     :steal/player 4}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 131,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 3 5],
     :rebound/player 32,
     :shot/angle -0.03353637227525969,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 8,
     :shot/value 2,
     :defense/players [32 34 40 20 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 132,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 24,
     :ft/made 1,
     :ft/attempted 2,
     :ft/results [false true],
     :offense/players [32 34 40 20 24],
     :defense/players [35 1 4 3 5]}],
   :possession/team {:team/name "Nooksack Valley"},
   :possession/order 133,
   :possession/period 4}],
 :game/home-team {:team/name "Nooksack Valley"},
 :game/away-team {:team/name "Blaine"},
 :game/datetime #inst "2023-01-02T19:15-07:00"}
