#:game{:possession
       [#:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 3,
                       :shot/angle -0.007340403594624234,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 65,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 1,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.19879180882521663,
                       :ft/attempted 0,
                       :action/player 42,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 23,
                       :shot/angle 0.23146611111889048,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 267,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 2,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle -0.05959620448901879,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 276,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 3,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 20,
                       :shot/angle 0.08058916616500444,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 262,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 4,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle -0.22399946999468523,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 277,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 5,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.24242691390581594,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 6,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle 0.22085700829907892,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 27,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 7,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.20409501002798433,
                       :ft/attempted 0,
                       :action/player 3,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 95,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 8,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 2,
                       :offense/players [20 24 2 23 5],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Northwest"},
                     :order 9,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 5,
                       :shot/angle 0.22741638234956674,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 10,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 2,
                       :offense/players [20 24 2 23 5],
                       :defense/players [1 4 3 35 42],
                       :steal/player 3}],
                     :team #:team{:name "Northwest"},
                     :order 11,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.22951731566297162,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 257,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 12,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 2,
                       :offense/players [20 24 2 23 5],
                       :defense/players [1 4 3 35 42],
                       :steal/player 3}],
                     :team #:team{:name "Northwest"},
                     :order 13,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 4 3 35 42],
                       :defense/players [20 24 2 23 5],
                       :steal/player 5}],
                     :team #:team{:name "Blaine"},
                     :order 14,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 23,
                       :offense/players [20 24 2 23 5],
                       :defense/players [1 4 3 35 42],
                       :steal/player 42}],
                     :team #:team{:name "Northwest"},
                     :order 15,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 24,
                       :shot/angle -0.23712371270304822,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 37,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 16,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle -0.24936591991624052,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 251,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 17,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 5,
                       :shot/angle -0.03238692403756389,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 64,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 18,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 5,
                       :shot/angle -0.11549661312102971,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 20,
                       :shot/angle -0.19879180882521663,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 20,
                       :shot/angle -0.20297913037736934,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 3,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 4,
                       :shot/angle 0.1906371603629356,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 4,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 25,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 19,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 24,
                       :shot/angle -0.10614173729322558,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 60,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 20,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle 0.113232236669281,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 115,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 21,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 5],
                       :rebound/player 24,
                       :shot/angle -0.2506241338322903,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 255,
                       :shot/value 3,
                       :defense/players [20 24 23 11 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 22,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 24,
                       :offense/players [20 24 23 11 5],
                       :defense/players [1 4 3 35 5],
                       :steal/player 5}],
                     :team #:team{:name "Northwest"},
                     :order 23,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 4,
                       :offense/players [1 4 3 35 5],
                       :defense/players [20 24 23 11 5]}],
                     :team #:team{:name "Blaine"},
                     :order 24,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 11,
                       :offense/players [20 24 23 11 5],
                       :defense/players [1 4 3 35 5],
                       :steal/player 1}],
                     :team #:team{:name "Northwest"},
                     :order 25,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle 0.009351279620638336,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 17,
                       :shot/value 2,
                       :defense/players [20 24 23 11 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 26,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 23 11 5],
                       :shot/angle 0.24442875730169833,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 257,
                       :shot/value 3,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 27,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle 0.20502998261936964,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 32,
                       :shot/value 2,
                       :defense/players [20 24 23 11 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 28,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 23 11 5],
                       :shot/angle 0.11616713855593269,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 25,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 29,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 22 23 11 5]}],
                     :team #:team{:name "Blaine"},
                     :order 30,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 23,
                       :offense/players [24 22 23 11 5],
                       :defense/players [1 4 3 35 42],
                       :steal/player 42}],
                     :team #:team{:name "Northwest"},
                     :order 31,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 4,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 22 23 11 5],
                       :steal/player 24}],
                     :team #:team{:name "Blaine"},
                     :order 32,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 24,
                       :offense/players [24 22 23 11 5],
                       :defense/players [1 4 3 35 42],
                       :steal/player 3}],
                     :team #:team{:name "Northwest"},
                     :order 33,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.125,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 1,
                       :shot/value 2,
                       :defense/players [24 22 23 11 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 34,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 23,
                       :offense/players [24 22 23 11 5],
                       :defense/players [1 4 3 35 42],
                       :steal/player 4}],
                     :team #:team{:name "Northwest"},
                     :order 35,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 22 23 11 5]}],
                     :team #:team{:name "Blaine"},
                     :order 36,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 22 2 23],
                       :shot/angle 0.19879180882521663,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 37,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.13295112562808817,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 255,
                       :shot/value 3,
                       :defense/players [20 24 22 2 23],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 38,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 22 2 23],
                       :shot/angle 0.01909671674640068,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 142,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 39,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 20,
                       :shot/angle 0.11644386073153938,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 316,
                       :shot/value 3,
                       :defense/players [20 24 22 2 23],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 40,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 22 2 23],
                       :rebound/player 20,
                       :shot/angle 0.13668154722696832,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 289,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [20 24 22 2 23],
                       :rebound/player 1,
                       :shot/angle 0.11777066054861166,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 31,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 41,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 4 3 35 42],
                       :defense/players [20 24 22 2 23]}],
                     :team #:team{:name "Blaine"},
                     :order 42,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 22 2 23],
                       :rebound/player 3,
                       :shot/angle -0.01301638844306306,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 61,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 43,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 4 3 35 42],
                       :defense/players [20 24 22 2 23]}],
                     :team #:team{:name "Blaine"},
                     :order 44,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :shot/foul? true,
                       :shot/angle -0.20654931539664242,
                       :ft/attempted 2,
                       :action/player 20,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 26,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 1}],
                     :team #:team{:name "Northwest"},
                     :order 45,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.17959395571681475,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 46,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 20,
                       :shot/angle -0.022583617650433273,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 106,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 3,
                       :shot/angle -0.011391615826901713,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 266,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 47,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.22652226286234806,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 252,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 48,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle -0.047645615945032874,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 85,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 49,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 35,
                       :offense/players [1 4 3 35 42],
                       :defense/players [20 24 2 23 5],
                       :steal/player 23}],
                     :team #:team{:name "Blaine"},
                     :order 50,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle -0.11616713855593269,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 25,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 51,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.20297913037736934,
                       :ft/attempted 0,
                       :action/player 42,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 42,
                       :shot/angle -0.1957315140607545,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 33,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 5,
                       :shot/angle -0.10279204241454643,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 3,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 254,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 52,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle 0.18863845924768918,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 258,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 53,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.24812767528337637,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 255,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 54,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle -0.0017488850233618528,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 91,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 55,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :shot/angle -0.20297913037736934,
                       :ft/attempted 1,
                       :action/player 4,
                       :action/order 1,
                       :ft/results [true nil],
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 56,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 3,
                       :shot/angle 0.09056831435067095,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 132,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 57,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 2,
                       :shot/angle 0.2093604426791172,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 257,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 58,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 24,
                       :offense/players [20 24 2 23 5],
                       :defense/players [1 4 3 35 42],
                       :steal/player 42}],
                     :team #:team{:name "Northwest"},
                     :order 59,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 20,
                       :shot/angle -0.18744287332528645,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 44,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 60,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 42,
                       :shot/angle 0.045958790339472665,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 249,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 61,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :rebound/player 20,
                       :shot/angle 0.04785805567695015,
                       :ft/attempted 3,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [true true false],
                       :action/type :action.type/shot,
                       :shot/distance 300,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 2}],
                     :team #:team{:name "Blaine"},
                     :order 62,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle -0.014065602369528016,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 79,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 63,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.10475291021219409,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 123,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 64,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 23,
                       :offense/players [20 24 2 23 5],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Northwest"},
                     :order 65,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.2222000561071074,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 17,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 66,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :shot/foul? true,
                       :rebound/player 3,
                       :shot/angle -0.012218625986098701,
                       :ft/attempted 2,
                       :action/player 20,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [true false],
                       :action/type :action.type/shot,
                       :shot/distance 39,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 1}],
                     :team #:team{:name "Northwest"},
                     :order 67,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 20,
                       :shot/angle -0.18870027899330497,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 40,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 68,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle 0.2090456587875813,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 20,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 69,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 42],
                       :defense/players [20 24 2 23 5]}],
                     :team #:team{:name "Blaine"},
                     :order 70,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 22 2 23],
                       :shot/angle -0.1906371603629356,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 25,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 71,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 24,
                       :shot/angle 0.004707352968158776,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 169,
                       :shot/value 2,
                       :defense/players [20 24 22 2 23],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 72,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 24,
                       :offense/players [20 24 22 2 23],
                       :defense/players [1 4 3 35 42],
                       :steal/player 42}],
                     :team #:team{:name "Northwest"},
                     :order 73,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.03188526991281353,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 266,
                       :shot/value 3,
                       :defense/players [20 24 22 2 23],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 74,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 22 2 23],
                       :rebound/player 4,
                       :shot/angle 8.332643397330772E-4,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 191,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 75,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 20,
                       :shot/angle -0.20210705722516675,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 30,
                       :shot/value 2,
                       :defense/players [20 24 22 2 23],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 76,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 22 2 23],
                       :rebound/player 1,
                       :shot/angle -0.030501805583815402,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 68,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 77,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.21230434893010702,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 30,
                       :shot/value 2,
                       :defense/players [20 24 22 2 23],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 78,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 22 2 23],
                       :rebound/player 20,
                       :shot/angle 0.08564706799269112,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 150,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 20,
                       :offense/players [20 24 22 2 23],
                       :defense/players [1 4 3 35 42],
                       :steal/player 4}],
                     :team #:team{:name "Northwest"},
                     :order 79,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.05683964312061725,
                       :ft/attempted 0,
                       :action/player 1,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 72,
                       :shot/value 2,
                       :defense/players [20 24 22 2 23],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 80,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 22 2 23 5],
                       :rebound/player 3,
                       :shot/angle 0.0040800019844050685,
                       :ft/attempted 0,
                       :action/player 22,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 39,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 81,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 24,
                       :shot/angle 0.0292330878945758,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 257,
                       :shot/value 3,
                       :defense/players [24 22 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 82,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 22 2 23 5],
                       :shot/angle 0.18186744311039424,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 113,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 83,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 22 2 23 5]}],
                     :team #:team{:name "Blaine"},
                     :order 84,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 22 2 23 5],
                       :rebound/player 5,
                       :shot/angle -0.04916785496852,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 49,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 5,
                       :offense/players [24 22 2 23 5],
                       :defense/players [1 4 3 35 5],
                       :steal/player 35}],
                     :team #:team{:name "Northwest"},
                     :order 85,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle -0.21325612221511783,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 258,
                       :shot/value 3,
                       :defense/players [24 22 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 86,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 22 2 23 5],
                       :shot/foul? true,
                       :shot/angle 0.16929276639145238,
                       :ft/attempted 2,
                       :action/player 24,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 93,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 2}],
                     :team #:team{:name "Northwest"},
                     :order 87,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 5],
                       :rebound/player 1,
                       :shot/angle -0.2368197244292875,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 254,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle 0.013280232985644324,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 276,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 88,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle 0.012473477558656468,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 192,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 89,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle -0.1436384355771026,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 90,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle 0.08751185199778942,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 109,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 91,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 5,
                       :shot/angle 0.15915351784166154,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 113,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 92,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 5],
                       :rebound/player 5,
                       :shot/angle -0.2245490359841064,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 31,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle -0.012876287296951784,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 260,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 93,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 23,
                       :shot/angle -0.24695142762949854,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle 0.125,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 1,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 94,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :shot/angle 0.18870027899330497,
                       :ft/attempted 2,
                       :action/player 35,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 40,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 2}],
                     :team #:team{:name "Blaine"},
                     :order 95,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 1,
                       :shot/angle -0.03238692403756389,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 64,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 96,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 1,
                       :shot/angle 0.22507603718084337,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 19,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 23,
                       :shot/angle -0.1284973477977091,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 129,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 97,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle -0.01301638844306306,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 61,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 98,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.004300438052716577,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 37,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 99,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 20,
                       :offense/players [20 24 2 23 5],
                       :defense/players [1 4 3 35 42],
                       :steal/player 42}],
                     :team #:team{:name "Northwest"},
                     :order 100,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 23,
                       :shot/angle -0.2418932368867179,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 255,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 101,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle 0.2222000561071074,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 17,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 102,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle -0.24086321478196718,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 103,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 23,
                       :offense/players [20 24 2 23 5],
                       :defense/players [1 4 3 35 5],
                       :steal/player 5}],
                     :team #:team{:name "Northwest"},
                     :order 104,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle 0.22983024838581312,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 105,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 4,
                       :shot/angle -0.06702958945879481,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 242,
                       :shot/value 3,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 106,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle 0.012604923633074031,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 63,
                       :shot/value 2,
                       :defense/players [24 22 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 107,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 24,
                       :offense/players [24 22 2 23 5],
                       :defense/players [1 4 3 35 5],
                       :steal/player 3}],
                     :team #:team{:name "Northwest"},
                     :order 108,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle 0.2222000561071074,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 17,
                       :shot/value 2,
                       :defense/players [24 22 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 109,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 22 2 23 5],
                       :rebound/player 35,
                       :shot/angle 0.2368667005032161,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 133,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 110,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle 0.20447349907212561,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 18,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 111,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 5,
                       :shot/angle -0.048173824800608986,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 299,
                       :shot/value 3,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 5,
                       :offense/players [20 24 2 23 5],
                       :defense/players [1 4 3 35 5],
                       :steal/player 5}],
                     :team #:team{:name "Northwest"},
                     :order 112,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle 0.16929276639145238,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 10,
                       :shot/value 2,
                       :defense/players [20 24 2 23 5],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 113,
                     :period 4}
        #:possession{:action
                     [{:offense/players [20 24 2 23 5],
                       :rebound/player 5,
                       :ft/attempted 1,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/bonus,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 114,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/bonus,
                       :action/order 1,
                       :action/player 1,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [1 4 3 35 5],
                       :defense/players [20 24 2 23 5]}],
                     :team #:team{:name "Blaine"},
                     :order 115,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 2 23 5],
                       :rebound/player 20,
                       :shot/angle 0.052499480836620746,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 312,
                       :shot/value 3,
                       :defense/players [20 21 23 30 10],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [20 24 2 23 5],
                       :shot/angle 0.0712478079503577,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 252,
                       :shot/value 3,
                       :defense/players [20 21 23 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Northwest"},
                     :order 116,
                     :period 4}],
       :home-team #:team{:name "Northwest"},
       :away-team #:team{:name "Blaine"},
       :game/datetime #inst "2023-02-18T19:00-07:00"}
