{:game/possession
 [{:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.010725978502894114,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 45,
     :shot/value 2,
     :defense/players [10 3 2 1 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 3 2 1 0],
     :rebound/player 42,
     :shot/angle 0.12687772709416964,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.14523918872801345,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 274,
     :shot/value 3,
     :defense/players [10 3 2 1 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 3 2 1 0],
     :rebound/player 3,
     :shot/angle 0.22175393662077805,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [10 3 2 1 0],
     :shot/angle -0.0821309304987888,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 49,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.00246888792890668,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [10 3 2 1 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [10 3 2 1 0],
     :defense/players [42 35 4 3 1]}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.08216602728849565,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [10 3 2 1 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 3 2 1 0],
     :shot/angle 0.20431189330024285,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 42,
     :shot/angle -0.18395762660680404,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 84,
     :shot/value 2,
     :defense/players [10 3 2 1 0],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 42,
     :offense/players [42 35 4 3 1],
     :defense/players [10 3 2 1 0]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 3 2 1 0],
     :shot/foul? true,
     :shot/angle 0.2146482543113924,
     :ft/attempted 2,
     :action/player 10,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 1}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.13187547445716047,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [10 3 2 1 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [10 3 2 1 0],
     :defense/players [42 35 4 3 1],
     :steal/player 1}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/foul? true,
     :shot/angle 0.21229862592299567,
     :ft/attempted 1,
     :action/player 1,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [10 3 2 1 0],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 3 2 1 0],
     :shot/angle -0.24688411326023849,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 10,
     :shot/angle 0.2118254611749967,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [10 3 2 1 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 3 2 1 0],
     :rebound/player 10,
     :shot/angle 0.1140094088853761,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 298,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [10 3 2 1 0],
     :shot/angle 0.236442554743148,
     :ft/attempted 0,
     :action/player 10,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 15,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [35 3 1 42 4],
     :defense/players [10 3 2 1 0]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 34,
     :offense/players [10 3 2 1 34],
     :defense/players [35 3 1 4 5],
     :steal/player 1}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 4 5],
     :rebound/player 3,
     :shot/angle 0.20390817467646058,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [10 3 2 1 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 3 2 1 34],
     :rebound/player 4,
     :shot/angle 0.23104218982054314,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [35 1 4 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 5 42],
     :rebound/player 34,
     :shot/angle -0.2453496730070343,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [10 3 2 1 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 3 2 1 34],
     :rebound/player 4,
     :shot/angle 0.223294806962564,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [35 1 4 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 5 42],
     :rebound/player 3,
     :shot/angle -0.05044369213092119,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [10 3 2 1 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 3 2 1 34],
     :rebound/player 10,
     :shot/angle -0.03245727629870882,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 317,
     :shot/value 3,
     :defense/players [35 1 4 5 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 2 1 34 23],
     :rebound/player 35,
     :shot/angle 0.21884982903580028,
     :ft/attempted 0,
     :action/player 10,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [35 1 4 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 5 42],
     :shot/foul? true,
     :rebound/player 34,
     :shot/angle 0.005235194831289899,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [10 2 1 34 23],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 2 34 23 0],
     :rebound/player 34,
     :shot/angle 0.2339085580300457,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 198,
     :shot/value 2,
     :defense/players [35 1 4 5 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 2 34 23 0],
     :shot/foul? true,
     :shot/angle 0.20620860927075485,
     :ft/attempted 2,
     :action/player 34,
     :action/order 2,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [35 1 4 5 42],
     :ft/made 1}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [35 1 4 5 42],
     :defense/players [10 34 23 0 11],
     :steal/player 23}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 34 23 0 11],
     :shot/angle 0.116585673337647,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 289,
     :shot/value 3,
     :defense/players [35 1 4 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 5 42],
     :rebound/player 11,
     :shot/angle -0.2413111586939507,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [10 34 23 0 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 34 23 0 11],
     :shot/foul? true,
     :rebound/player 1,
     :shot/angle 0.21483330779196452,
     :ft/attempted 2,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [35 1 4 5 42],
     :ft/made 1}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [35 1 4 5 42],
     :defense/players [10 34 23 0 11],
     :steal/player 10}],
   :possession/team {:team/name "Blaine"},
   :possession/order 31,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 5 42 3],
     :shot/angle 0.2269468874397642,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [10 34 0 11 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 32,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 34 0 11 3],
     :shot/foul? true,
     :shot/angle -0.18475296630709326,
     :ft/attempted 1,
     :action/player 0,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [35 1 5 42 3],
     :ft/made 1}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 33,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 5 42 3],
     :rebound/player 10,
     :shot/angle 0.01509910306391142,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 49,
     :shot/value 2,
     :defense/players [10 34 0 11 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 34,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 34 0 11 3],
     :shot/angle -0.246868789823579,
     :ft/attempted 0,
     :action/player 11,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [35 1 5 42 3],
     :ft/made 0}
    {:offense/players [10 34 0 11 3],
     :rebound/player 3,
     :ft/attempted 2,
     :action/player 34,
     :action/order 2,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [35 1 5 42 3],
     :ft/made 1}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 5 3 4],
     :shot/foul? true,
     :shot/angle 0.17738184321702738,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 54,
     :shot/value 2,
     :defense/players [10 34 0 11 3],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 0 11 3 2],
     :shot/angle -0.249999861507836,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [35 1 5 3 4],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 5 3 4],
     :shot/angle 0.21721182473979925,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [10 0 11 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 0 11 3 2],
     :rebound/player 4,
     :shot/angle 0.19801408969353193,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [35 1 5 3 4],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 5 3 4],
     :rebound/player 10,
     :shot/angle -0.2199593320515478,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 93,
     :shot/value 2,
     :defense/players [10 0 11 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 0 11 3 2],
     :rebound/player 4,
     :shot/angle -0.19929775047526369,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [35 1 5 3 4],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 5 3 4],
     :shot/angle 0.24317385298995547,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [10 0 11 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 0 11 3 2],
     :shot/angle 0.0036391385379053046,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [35 1 5 3 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 3 2 1 23],
     :rebound/player 3,
     :shot/angle 0.04524975048192249,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 199,
     :shot/value 2,
     :defense/players [35 1 5 3 4],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [35 1 5 3 4],
     :defense/players [10 3 2 1 23]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 3 2 1 23],
     :shot/angle -0.010780126127332848,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [35 1 5 3 4],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 5 3 4],
     :rebound/player 3,
     :shot/angle -0.11488067015497923,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [10 3 2 1 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 3 2 1 23],
     :shot/angle 0.2096228820648953,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 45,
     :shot/value 2,
     :defense/players [35 1 5 3 4],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 5 3 4],
     :shot/angle -0.21634114984027455,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [10 3 2 1 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 3 2 1 23],
     :shot/angle 0.23750457563366306,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [35 1 5 3 4],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [35 1 5 3 4],
     :defense/players [10 3 2 1 23]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 2 1 23 0],
     :rebound/player 5,
     :shot/angle -0.2499999021081134,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [35 1 5 3 4],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 5 3 4],
     :shot/foul? true,
     :shot/angle 0.08583090104860909,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 84,
     :shot/value 2,
     :defense/players [10 2 1 23 0],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 2 1 0 34],
     :rebound/player 3,
     :shot/angle -0.07695206031548323,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [35 1 3 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 3 4 42],
     :shot/angle -0.24288861083251528,
     :ft/attempted 0,
     :action/player 42,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [10 2 1 0 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 2 1 0 34],
     :shot/angle -0.24175613088833864,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [35 1 3 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 3 4 42],
     :shot/foul? true,
     :shot/angle 0.20712931052919276,
     :ft/attempted 1,
     :action/player 35,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 66,
     :shot/value 2,
     :defense/players [10 2 1 0 34],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 2 0 34 3],
     :rebound/player 3,
     :shot/angle 0.06024428936065232,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 287,
     :shot/value 3,
     :defense/players [35 1 3 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 3 4 42],
     :shot/angle -0.15377383093918695,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [10 2 0 34 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 2 0 34 3],
     :shot/angle 0.21648073969642997,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [35 1 4 42 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:offense/players [35 1 4 42 5],
     :rebound/player 34,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [10 2 0 34 3],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 2 0 34 3],
     :shot/angle -0.20927336853287812,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [35 1 4 42 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [35 1 4 42 5],
     :defense/players [10 2 0 34 3],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 2 0 34 3],
     :shot/angle 0.22516152786063348,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [35 1 4 42 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 63,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 42 5],
     :shot/angle -0.09351454337270218,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 107,
     :shot/value 2,
     :defense/players [10 2 0 34 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 64,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 2 0 34 3],
     :rebound/player 5,
     :shot/angle -0.01811274190067321,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 289,
     :shot/value 3,
     :defense/players [35 1 4 42 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 65,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 42 5],
     :rebound/player 34,
     :shot/angle 0.038459212259609195,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 14,
     :shot/value 2,
     :defense/players [10 2 0 34 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 66,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 2 0 34 3],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle 0.2084413215218671,
     :ft/attempted 1,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [35 1 4 42 5],
     :ft/made 0}
    {:offense/players [2 0 34 3 23],
     :rebound/player 1,
     :ft/attempted 1,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [35 1 4 42 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 67,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [35 1 4 42 5],
     :defense/players [2 34 3 23 11]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 68,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 34 3 11 10],
     :shot/angle 0.20244325992143963,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [35 1 4 42 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 69,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 42 3],
     :rebound/player 2,
     :shot/angle 0.04283045131231441,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [2 3 10 1 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 3 10 1 0],
     :rebound/player 2,
     :shot/angle -0.03715586081633804,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [35 1 4 42 3],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [2 3 10 1 0],
     :shot/angle 0.21059802381401244,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [35 1 4 42 3],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 42 3],
     :shot/angle -0.21879542598735469,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [2 3 10 1 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [2 3 10 1 0],
     :shot/angle -0.2598272966813847,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [35 1 4 42 3],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 42 3],
     :shot/angle 0.07332193928330295,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [2 3 10 1 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [2 3 10 1 0],
     :defense/players [35 1 4 42 3],
     :steal/player 4}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 1 4 42 3],
     :shot/foul? true,
     :shot/angle 0.13039612495709266,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [2 3 10 1 0],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [2 3 10 1 0],
     :shot/angle 0.20402733341296647,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [35 1 4 42 3],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 42 3],
     :shot/angle 0.20689991573353952,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 61,
     :shot/value 2,
     :defense/players [2 3 10 1 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 3 10 1 0],
     :rebound/player 1,
     :shot/angle 0.020011255195827065,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 68,
     :shot/value 2,
     :defense/players [35 1 4 42 3],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [2 3 10 1 0],
     :rebound/player 3,
     :shot/angle 0.2331341305398553,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [35 1 4 42 3],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 1 4 42 3],
     :shot/angle 0.09728890915375817,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 230,
     :shot/value 2,
     :defense/players [2 3 10 1 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [2 3 10 1 0],
     :shot/angle 0.2322173927606958,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [35 1 4 42 3],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 42 3 5],
     :shot/angle 0.2452463827984706,
     :ft/attempted 0,
     :action/player 42,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [2 3 10 1 0],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 42 3 5],
     :rebound/player 0,
     :shot/angle 0.004691823178812133,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [3 10 1 0 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 10 1 0 34],
     :shot/angle 0.24999984123288174,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 4 42 3 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 4 42 3 5],
     :defense/players [3 10 1 0 34]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 10 1 0 34],
     :shot/foul? true,
     :shot/angle 0.23399855702192793,
     :ft/attempted 2,
     :action/player 10,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [1 4 42 3 5],
     :ft/made 2}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 5 35],
     :shot/angle -0.029442006911578694,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [3 10 1 0 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 34 23],
     :rebound/player 10,
     :shot/angle -0.24766163973674338,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [1 4 3 5 35],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [10 1 0 34 23],
     :shot/angle -0.24017237425519153,
     :ft/attempted 0,
     :action/player 10,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 4 3 5 35],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 5 35],
     :shot/angle -0.12351666628406612,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [10 1 0 34 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [10 1 0 34 23],
     :defense/players [1 4 3 5 35],
     :steal/player 3}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 5 35],
     :shot/angle 0.18806567051894327,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [10 1 0 34 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 0 34 23],
     :shot/angle -0.08611500946915183,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 284,
     :shot/value 3,
     :defense/players [1 4 3 5 35],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 5 35],
     :rebound/player 10,
     :shot/angle 0.10272418389123252,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [10 1 0 34 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 0 34 23],
     :shot/angle 0.05726002523696647,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 88,
     :shot/value 2,
     :defense/players [1 4 3 5 35],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 5 35],
     :shot/foul? true,
     :shot/angle 0.13339348196789966,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [10 1 0 34 23],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 23 2],
     :rebound/player 4,
     :shot/angle 0.18604668930841795,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 4 3 5 42],
     :defense/players [10 1 0 23 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 96,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 23 2],
     :rebound/player 42,
     :shot/angle 0.04568241677701321,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 291,
     :shot/value 3,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 97,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 5 42],
     :rebound/player 1,
     :shot/angle -0.14847957656569497,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 290,
     :shot/value 3,
     :defense/players [10 1 0 23 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 98,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 5 42],
     :shot/angle -0.1953545558248719,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [10 1 0 23 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 23 2],
     :rebound/player 42,
     :shot/angle 0.20730203490569815,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 4 3 5 42],
     :defense/players [10 1 0 23 2],
     :steal/player 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 23 2],
     :rebound/player 42,
     :shot/angle -0.19250721151051606,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 5 42],
     :rebound/player 42,
     :shot/angle -0.22233894900825008,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [10 1 0 23 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 4 3 5 42],
     :shot/foul? true,
     :rebound/player 10,
     :shot/angle -0.16129059049219882,
     :ft/attempted 1,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 95,
     :shot/value 2,
     :defense/players [10 1 0 23 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 2 3],
     :shot/foul? true,
     :shot/angle 0.2069745719008998,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 14,
     :shot/value 2,
     :defense/players [1 4 3 5 42],
     :ft/made 1}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 4 3 5 42],
     :defense/players [10 1 0 2 3],
     :steal/player 10}],
   :possession/team {:team/name "Blaine"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 0 2 3],
     :shot/angle 0.2499998067823696,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 5 42],
     :shot/angle 0.20480816111641673,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 71,
     :shot/value 2,
     :defense/players [10 1 0 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 0 2 3],
     :shot/angle 0.24999977410470184,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 15,
     :shot/value 2,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 5 42],
     :shot/angle -0.23427329003478897,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [10 1 0 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 0 2 3],
     :shot/angle -0.07062622928367629,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 5 42],
     :rebound/player 42,
     :shot/angle -0.21233871621395028,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [10 1 0 2 3],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 3 5 42],
     :rebound/player 10,
     :shot/angle -0.1767093831046937,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [10 1 0 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 2 3],
     :rebound/player 1,
     :shot/angle 0.22018335093897884,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 5 42],
     :rebound/player 2,
     :shot/angle 0.10704939151128443,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 80,
     :shot/value 2,
     :defense/players [10 1 0 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [10 1 0 2 3],
     :defense/players [1 4 3 5 42],
     :steal/player 4}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 5 42],
     :rebound/player 4,
     :shot/angle -0.24691260022117423,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [10 1 0 2 3],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 4 3 5 42],
     :shot/angle -0.2296896104652333,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [10 1 0 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 0 2 3],
     :shot/angle 0.21399243738931503,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 5 42],
     :shot/foul? true,
     :rebound/player 34,
     :shot/angle -0.1393863582172011,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 77,
     :shot/value 2,
     :defense/players [10 1 0 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [10 1 0 3 34],
     :defense/players [1 4 3 42 35],
     :steal/player 3}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 42 35],
     :rebound/player 3,
     :shot/angle 0.05100502173998872,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [10 1 0 3 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 0 3 34],
     :shot/angle -0.2296777384667414,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 42 35],
     :shot/angle 0.12086865356749583,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [10 1 0 3 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 0 3 34],
     :shot/angle 0.21899505368223668,
     :ft/attempted 0,
     :action/player 34,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 15,
     :shot/value 2,
     :defense/players [1 4 3 35 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 5],
     :rebound/player 1,
     :shot/angle -0.21694993403242926,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [10 1 0 3 34],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 3,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [10 1 0 3 34],
     :defense/players [1 4 3 35 5]}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 5],
     :shot/foul? true,
     :shot/angle -0.06793877465970566,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 106,
     :shot/value 2,
     :defense/players [10 1 0 3 2],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 125,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 0 3 2],
     :shot/angle 0.1950401094113409,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 126,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 5 42],
     :shot/angle -0.21558501435022362,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [10 1 0 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 127,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 3 2],
     :rebound/player 3,
     :shot/angle 0.20078837758895343,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 128,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [1 4 3 5 42],
     :defense/players [10 1 0 3 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 129,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 3 2],
     :shot/angle 0.2375927606158161,
     :ft/attempted 0,
     :action/player 0,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [1 4 3 5 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [10 1 0 3 2],
     :rebound/player 42,
     :shot/angle 0.24290749861697583,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [1 4 3 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 130,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 0 3 2],
     :shot/angle 0.22191777717092928,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 131,
   :possession/period 5}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 42 35],
     :rebound/player 0,
     :shot/angle -0.08438774527189126,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [10 1 0 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 132,
   :possession/period 5}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 3 2],
     :rebound/player 1,
     :shot/angle 0.0732624161462522,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [1 4 3 42 35],
     :ft/made 0}
    {:offense/players [10 1 0 3 2],
     :rebound/player 3,
     :ft/attempted 2,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [1 4 3 42 35],
     :ft/made 1}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 133,
   :possession/period 5}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 42 35],
     :shot/angle 0.1819413784890133,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 90,
     :shot/value 2,
     :defense/players [10 1 0 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 134,
   :possession/period 5}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 10,
     :offense/players [10 1 0 3 2],
     :defense/players [1 4 3 42 35],
     :steal/player 35}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 135,
   :possession/period 5}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 42 35],
     :rebound/player 3,
     :shot/angle 0.014218549071956906,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [10 1 0 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 136,
   :possession/period 5}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 1 0 3 2],
     :shot/angle 0.21059802381401244,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 137,
   :possession/period 5}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 42 35],
     :rebound/player 35,
     :shot/angle 0.0052715605395535995,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [10 1 0 3 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 3 42 35],
     :shot/foul? true,
     :rebound/player 1,
     :shot/angle -0.20331273045762774,
     :ft/attempted 2,
     :action/player 42,
     :action/order 2,
     :rebound/off? true,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [10 1 0 3 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 3 42 35],
     :rebound/player 2,
     :shot/angle 0.20651888858950296,
     :ft/attempted 0,
     :action/player 3,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [10 1 0 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 138,
   :possession/period 5}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 3 2],
     :rebound/player 4,
     :shot/angle 0.24108078532383254,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 139,
   :possession/period 5}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 42 35],
     :rebound/player 0,
     :shot/angle 0.09367869074268387,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 277,
     :shot/value 3,
     :defense/players [10 1 0 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 140,
   :possession/period 5}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 1 0 3 2],
     :shot/angle 0.22191777717092928,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 4 3 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 141,
   :possession/period 5}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 42 35],
     :shot/angle 0.2273367778202866,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 62,
     :shot/value 2,
     :defense/players [10 1 0 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 142,
   :possession/period 5}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 10,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [10 1 0 3 2],
     :defense/players [1 4 3 42 35]}],
   :possession/team {:team/name "Mount Vernon"},
   :possession/order 143,
   :possession/period 5}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 42 35],
     :shot/angle -0.1747322341410579,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 291,
     :shot/value 3,
     :defense/players [10 1 0 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 144,
   :possession/period 5}],
 :game/home-team {:team/name "Mount Vernon"},
 :game/away-team {:team/name "Blaine"},
 :game/minutes 36,
 :game/datetime #inst "2023-01-23T19:15-07:00"}
