#:game{:possession
       [#:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 21 34 3 10]}],
                     :team #:team{:name "Blaine"},
                     :order 1,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 21 34 3 10],
                       :rebound/player 3,
                       :shot/angle -0.024313908473252658,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 2,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 21 34 3 10]}],
                     :team #:team{:name "Blaine"},
                     :order 3,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 21 34 3 10],
                       :rebound/player 24,
                       :shot/angle -0.04262624079913125,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 254,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 21 34 3 10],
                       :rebound/player 1,
                       :shot/angle -0.1834038659554769,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 32,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 4,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :shot/angle -0.18583278084286672,
                       :ft/attempted 2,
                       :action/player 3,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 54,
                       :shot/value 2,
                       :defense/players [24 21 34 3 10],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 5,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 21 34 3 10],
                       :rebound/player 1,
                       :shot/angle -0.08961958596959345,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 115,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 6,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 21 34 3 10]}],
                     :team #:team{:name "Blaine"},
                     :order 7,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 21 34 3 10],
                       :shot/foul? true,
                       :rebound/player 3,
                       :shot/angle -0.17845223139479602,
                       :ft/attempted 1,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/shot,
                       :shot/distance 39,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 8,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.16723055373929077,
                       :ft/attempted 0,
                       :action/player 35,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 264,
                       :shot/value 3,
                       :defense/players [24 21 34 3 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 9,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 21 34 3 10],
                       :shot/angle -0.1742857301666614,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 10,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.07158799378251786,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 177,
                       :shot/value 2,
                       :defense/players [24 21 34 3 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 11,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 21 34 3 10],
                       :rebound/player 21,
                       :shot/angle 0.16149271726566702,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 248,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 21 34 3 10],
                       :rebound/player 4,
                       :shot/angle 0.22182115274456837,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 17,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 12,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 35,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 21 34 3 11]}],
                     :team #:team{:name "Blaine"},
                     :order 13,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 34 3 11],
                       :rebound/player 11,
                       :shot/angle -0.12509516561760847,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 276,
                       :shot/value 3,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 21 34 3 11],
                       :shot/angle -0.05077374244332175,
                       :ft/attempted 0,
                       :action/player 21,
                       :rebound/team? true,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 151,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 14,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 5 42],
                       :shot/angle -0.0021105401920230985,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 93,
                       :shot/value 2,
                       :defense/players [1 21 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 15,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 34 3 11],
                       :rebound/player 1,
                       :shot/angle -0.054980967572905,
                       :ft/attempted 0,
                       :action/player 11,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 63,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 16,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 4,
                       :offense/players [1 4 3 5 42],
                       :defense/players [1 21 34 3 11],
                       :steal/player 34}],
                     :team #:team{:name "Blaine"},
                     :order 17,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 34 3 11],
                       :rebound/player 5,
                       :shot/angle 0.2123959202283417,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 18,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 4 3 5 42],
                       :defense/players [1 21 34 3 11],
                       :steal/player 11}],
                     :team #:team{:name "Blaine"},
                     :order 19,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 21 34 3 11],
                       :shot/angle 0.1724723588968879,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 20,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 5 42],
                       :rebound/player 3,
                       :shot/angle -0.10740461247781675,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 255,
                       :shot/value 3,
                       :defense/players [1 21 34 3 11],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 4 3 5 42],
                       :shot/angle -0.04077915421362911,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 257,
                       :shot/value 3,
                       :defense/players [1 21 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 21,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 34 3 11],
                       :rebound/player 1,
                       :shot/angle -0.008946602370831974,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 93,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 22,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 5 42],
                       :shot/angle 0.16742551616915566,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 26,
                       :shot/value 2,
                       :defense/players [1 21 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 23,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 34 3 11],
                       :rebound/player 5,
                       :shot/angle -0.24535400831056697,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 171,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 24,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 5 42],
                       :shot/foul? true,
                       :rebound/player 11,
                       :shot/angle 0.2042755488327219,
                       :ft/attempted 2,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [true false],
                       :action/type :action.type/shot,
                       :shot/distance 53,
                       :shot/value 2,
                       :defense/players [1 21 34 3 11],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 25,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 34 11 10],
                       :rebound/player 3,
                       :shot/angle -0.19931707982580932,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 22,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 26,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 5 42],
                       :shot/angle -0.2441249743655368,
                       :ft/attempted 0,
                       :action/player 1,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 81,
                       :shot/value 2,
                       :defense/players [1 24 34 11 10],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 4 3 5 42],
                       :shot/angle -0.13644312696432823,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 258,
                       :shot/value 3,
                       :defense/players [1 24 34 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 27,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 34 11 10],
                       :shot/angle 0.19124175355152606,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 42,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 28,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 5,
                       :offense/players [1 4 3 5 42],
                       :defense/players [1 24 34 11 10],
                       :steal/player 34}],
                     :team #:team{:name "Blaine"},
                     :order 29,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 34 11 10],
                       :shot/foul? true,
                       :shot/angle -0.18890387372408685,
                       :ft/attempted 2,
                       :action/player 24,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 29,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 1}],
                     :team #:team{:name "Zillah"},
                     :order 30,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 1 4 3 5],
                       :shot/angle -0.25184175199450953,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 259,
                       :shot/value 3,
                       :defense/players [1 24 12 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 31,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 34 3 11],
                       :shot/angle -0.24077505029586,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 17,
                       :shot/value 2,
                       :defense/players [20 1 4 3 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 32,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 5],
                       :rebound/player 11,
                       :shot/angle -0.06434403131981428,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 79,
                       :shot/value 2,
                       :defense/players [1 24 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 33,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 34 3 11],
                       :rebound/player 3,
                       :shot/angle 0.24241007258238764,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 105,
                       :shot/value 2,
                       :defense/players [20 1 4 3 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 34,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 1 4 3 5],
                       :shot/angle -0.2034247452895507,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [1 24 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 35,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 21 34 3 11],
                       :shot/angle 0.09696144359129542,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 291,
                       :shot/value 3,
                       :defense/players [20 1 4 3 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 36,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 5],
                       :rebound/player 5,
                       :shot/angle -0.14849008375233455,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 270,
                       :shot/value 3,
                       :defense/players [24 21 34 3 11],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 3,
                       :offense/players [20 1 4 3 5],
                       :defense/players [24 21 34 3 11],
                       :steal/player 21}],
                     :team #:team{:name "Blaine"},
                     :order 37,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 21 34 3 11],
                       :rebound/player 4,
                       :shot/angle 0.230805637083285,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 91,
                       :shot/value 2,
                       :defense/players [20 1 4 3 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 38,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 1 4 3 35],
                       :shot/angle -0.04153309085730157,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 90,
                       :shot/value 2,
                       :defense/players [24 21 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 39,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 21 34 3 11],
                       :shot/angle -0.18457252468464086,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [20 1 4 3 35],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 40,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 35],
                       :rebound/player 11,
                       :shot/angle 0.21302927221466694,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 282,
                       :shot/value 3,
                       :defense/players [24 21 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 41,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 21 34 3 11],
                       :shot/angle 0.19187164428427583,
                       :ft/attempted 0,
                       :action/player 24,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 31,
                       :shot/value 2,
                       :defense/players [20 1 4 3 35],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 42,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 35],
                       :rebound/player 21,
                       :shot/angle 0.058740569760034424,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 263,
                       :shot/value 3,
                       :defense/players [24 21 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 43,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 21 34 3 11],
                       :rebound/player 20,
                       :shot/angle -0.2029319719443066,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 51,
                       :shot/value 2,
                       :defense/players [20 1 4 3 35],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 44,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 35],
                       :rebound/player 24,
                       :shot/angle 0.09194564736855268,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [24 21 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 45,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 21 34 3 11],
                       :shot/angle 0.1906269454372498,
                       :ft/attempted 0,
                       :action/player 34,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 63,
                       :shot/value 2,
                       :defense/players [20 1 4 3 35],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 21 34 3 11],
                       :rebound/player 35,
                       :shot/angle 0.1887328171653402,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 61,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 46,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 11,
                       :shot/angle 0.09733246111893379,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 263,
                       :shot/value 3,
                       :defense/players [24 21 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 47,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 21 34 3 11],
                       :shot/foul? true,
                       :shot/angle 0.19825592618174803,
                       :ft/attempted 1,
                       :action/player 21,
                       :action/order 1,
                       :ft/results [true nil],
                       :action/type :action.type/shot,
                       :shot/distance 22,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 1}],
                     :team #:team{:name "Zillah"},
                     :order 48,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 5],
                       :defense/players [1 24 21 34 11],
                       :steal/player 11}],
                     :team #:team{:name "Blaine"},
                     :order 49,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 34 11],
                       :rebound/player 1,
                       :shot/angle 0.19187164428427583,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 31,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 50,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 5],
                       :rebound/player 1,
                       :shot/angle -0.24939994651300912,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 265,
                       :shot/value 3,
                       :defense/players [1 24 21 34 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 51,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 34,
                       :offense/players [1 24 21 34 11],
                       :defense/players [1 4 3 35 5]}],
                     :team #:team{:name "Zillah"},
                     :order 52,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 4 3 35 5],
                       :defense/players [1 21 34 11 10],
                       :steal/player 11}],
                     :team #:team{:name "Blaine"},
                     :order 53,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 21 34 11 10],
                       :shot/angle -0.20995796488881016,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 54,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 4,
                       :offense/players [1 4 3 35 5],
                       :defense/players [1 21 34 11 10],
                       :steal/player 11}],
                     :team #:team{:name "Blaine"},
                     :order 55,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 34 11 10],
                       :shot/foul? true,
                       :shot/angle -0.1961065521678178,
                       :ft/attempted 2,
                       :action/player 1,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 33,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 1}],
                     :team #:team{:name "Zillah"},
                     :order 56,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 5],
                       :rebound/player 35,
                       :shot/angle 0.11069195395080578,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 270,
                       :shot/value 3,
                       :defense/players [1 21 34 11 10],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle 0.20470698150080183,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 32,
                       :shot/value 2,
                       :defense/players [1 21 34 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 57,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 34 11 10],
                       :rebound/player 21,
                       :shot/angle 0.23081493808998435,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 25,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 21 34 11 10],
                       :rebound/player 3,
                       :shot/angle 0.003935266928407901,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 31,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 58,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 5],
                       :shot/angle -0.10802802370331364,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 317,
                       :shot/value 3,
                       :defense/players [1 21 34 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 59,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 34 11 10],
                       :rebound/player 35,
                       :shot/angle -0.1604690548297856,
                       :ft/attempted 0,
                       :action/player 11,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 103,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 60,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 5],
                       :shot/angle 0.1999286566660764,
                       :ft/attempted 0,
                       :action/player 1,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 255,
                       :shot/value 3,
                       :defense/players [1 21 34 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 61,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 34 3 11],
                       :rebound/player 4,
                       :shot/angle -0.1990382372811274,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 48,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 62,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 5],
                       :defense/players [1 21 34 3 11]}],
                     :team #:team{:name "Blaine"},
                     :order 63,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 21 34 3 11],
                       :shot/angle 0.194799436784149,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 3,
                       :shot/value 2,
                       :defense/players [1 4 3 35 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 64,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.04382142880993124,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 63,
                       :shot/value 2,
                       :defense/players [24 21 34 3 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 65,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 21 34 3 10],
                       :rebound/player 4,
                       :shot/angle -0.16112229819489676,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 108,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 66,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 21 34 3 10]}],
                     :team #:team{:name "Blaine"},
                     :order 67,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 21 34 3 10],
                       :shot/angle 0.20928965056324306,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 68,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.03557118273384241,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 249,
                       :shot/value 3,
                       :defense/players [24 21 34 3 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 69,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 21 34 3 10],
                       :shot/angle 0.13324613719034767,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 106,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 70,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 4,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 21 34 3 10],
                       :steal/player 3}],
                     :team #:team{:name "Blaine"},
                     :order 71,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 21 34 3 10],
                       :shot/angle -0.019228382386344067,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 110,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 72,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 21,
                       :shot/angle 0.037274270644420036,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 314,
                       :shot/value 3,
                       :defense/players [24 21 34 3 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 73,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 21,
                       :offense/players [24 21 34 3 10],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Zillah"},
                     :order 74,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.23421460271094866,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 252,
                       :shot/value 3,
                       :defense/players [24 34 3 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 75,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 34 3 11 10],
                       :rebound/player 35,
                       :shot/angle 0.035931574076663905,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 75,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 76,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 34 3 11 10],
                       :steal/player 3}],
                     :team #:team{:name "Blaine"},
                     :order 77,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 34 3 11],
                       :shot/angle -0.056078576415300806,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 276,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 78,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 4,
                       :offense/players [1 4 3 35 42],
                       :defense/players [1 24 34 3 11]}],
                     :team #:team{:name "Blaine"},
                     :order 79,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 34 3 11],
                       :shot/angle -0.2809473841398634,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 16,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 80,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 11,
                       :shot/angle 0.10856675477774341,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 207,
                       :shot/value 2,
                       :defense/players [1 24 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 81,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 34 3 11],
                       :shot/angle 0.14605826591444224,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 202,
                       :shot/value 2,
                       :defense/players [1 3 35 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 82,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 3 35 5 42],
                       :rebound/player 24,
                       :shot/angle -0.21052610923218953,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 61,
                       :shot/value 2,
                       :defense/players [1 24 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 83,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 34 3 11],
                       :shot/foul? true,
                       :rebound/player 3,
                       :shot/angle -0.19912728074840572,
                       :ft/attempted 2,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [true false],
                       :action/type :action.type/shot,
                       :shot/distance 35,
                       :shot/value 2,
                       :defense/players [1 3 35 5 42],
                       :ft/made 1}],
                     :team #:team{:name "Zillah"},
                     :order 84,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 3 35 5 42],
                       :rebound/player 34,
                       :shot/angle -0.03035485004835824,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 260,
                       :shot/value 3,
                       :defense/players [1 21 34 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 85,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 34 11 10],
                       :rebound/player 35,
                       :shot/angle 0.089930474667663,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 117,
                       :shot/value 2,
                       :defense/players [1 3 35 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 86,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 3 35 5 42],
                       :shot/angle -0.1940304233931151,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 61,
                       :shot/value 2,
                       :defense/players [1 21 34 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 87,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 11,
                       :offense/players [1 21 34 11 10],
                       :defense/players [1 3 35 5 42],
                       :steal/player 42}],
                     :team #:team{:name "Zillah"},
                     :order 88,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 3 35 5 42],
                       :rebound/player 11,
                       :shot/angle -0.2443902263472954,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 255,
                       :shot/value 3,
                       :defense/players [1 21 34 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 89,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 34 3 11],
                       :rebound/player 5,
                       :shot/angle 0.08838076547720185,
                       :ft/attempted 0,
                       :action/player 11,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 286,
                       :shot/value 3,
                       :defense/players [20 1 4 3 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 90,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 1 4 3 5],
                       :shot/angle 0.19837594408221484,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [1 21 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 91,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 21 34 3 11],
                       :shot/angle -0.0643956669941131,
                       :ft/attempted 0,
                       :action/player 11,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 171,
                       :shot/value 2,
                       :defense/players [20 1 4 3 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 92,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 5],
                       :rebound/player 21,
                       :shot/angle -0.043299592486112815,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 250,
                       :shot/value 3,
                       :defense/players [1 21 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 93,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 34 3 11],
                       :shot/angle -0.1650694553788386,
                       :ft/attempted 0,
                       :action/player 1,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 18,
                       :shot/value 2,
                       :defense/players [20 1 4 3 5],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 24 34 3 11],
                       :rebound/player 20,
                       :shot/angle -0.21626313755673837,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [20 1 4 3 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 94,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :shot/angle 0.060435811422214006,
                       :ft/attempted 1,
                       :action/player 1,
                       :action/order 1,
                       :ft/results [true nil],
                       :action/type :action.type/shot,
                       :shot/distance 40,
                       :shot/value 2,
                       :defense/players [1 24 3 12 11],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 95,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 5],
                       :rebound/player 5,
                       :shot/angle -0.2260523709641234,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 260,
                       :shot/value 3,
                       :defense/players [1 24 34 3 11],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [20 1 4 3 5],
                       :rebound/player 11,
                       :shot/angle 0.05493572906532201,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 180,
                       :shot/value 2,
                       :defense/players [1 24 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 96,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 34 3 11],
                       :rebound/player 20,
                       :shot/angle -0.24251001256438798,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [20 1 4 3 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 97,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 5],
                       :rebound/player 3,
                       :shot/angle -0.24425529352446082,
                       :ft/attempted 0,
                       :action/player 5,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 249,
                       :shot/value 3,
                       :defense/players [1 24 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 98,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 34 3 11],
                       :rebound/player 1,
                       :shot/angle 0.2123959202283417,
                       :ft/attempted 0,
                       :action/player 11,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [20 1 4 3 5],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 99,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.2339307951694319,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 248,
                       :shot/value 3,
                       :defense/players [1 24 34 3 11],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 100,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 34 3 11],
                       :rebound/player 42,
                       :shot/angle 0.17804205024738615,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 30,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 101,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :shot/angle -0.20693169892375005,
                       :ft/attempted 2,
                       :action/player 42,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 26,
                       :shot/value 2,
                       :defense/players [1 24 34 3 11],
                       :ft/made 2}],
                     :team #:team{:name "Blaine"},
                     :order 102,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 34 3],
                       :shot/angle -0.13095499115677095,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 4,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 103,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.23691070917854096,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 256,
                       :shot/value 3,
                       :defense/players [1 24 21 34 3],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 104,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 34 3],
                       :rebound/player 4,
                       :shot/angle 0.06526493682152579,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 263,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 105,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 21,
                       :shot/angle -0.21506410604656861,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 69,
                       :shot/value 2,
                       :defense/players [1 24 21 34 3],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 106,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 34 3],
                       :shot/angle -0.004409681232990803,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 107,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.019275238511216732,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 43,
                       :shot/value 2,
                       :defense/players [1 24 21 34 3],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 108,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 34 3 11 10],
                       :rebound/player 42,
                       :shot/angle -0.24695414999339496,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 109,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.19920125440475925,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 29,
                       :shot/value 2,
                       :defense/players [24 34 3 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 110,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 34,
                       :offense/players [24 34 3 11 10],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Zillah"},
                     :order 111,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 34,
                       :shot/angle 0.2622301342554338,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 247,
                       :shot/value 3,
                       :defense/players [24 34 3 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 112,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 34 3 11 10],
                       :rebound/player 11,
                       :shot/angle -0.16013687058925752,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 278,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 24 34 3 11],
                       :shot/angle 0.054311634158342705,
                       :ft/attempted 0,
                       :action/player 34,
                       :rebound/team? true,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 86,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 3,
                       :action/player 3,
                       :offense/players [1 24 34 3 11],
                       :defense/players [1 4 3 5 42],
                       :steal/player 5}],
                     :team #:team{:name "Zillah"},
                     :order 113,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 5 42],
                       :defense/players [1 24 34 3 11]}],
                     :team #:team{:name "Blaine"},
                     :order 114,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 34 3 11],
                       :rebound/player 34,
                       :shot/angle -0.08323696569445191,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 343,
                       :shot/value 3,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 24 34 3 11],
                       :shot/foul? true,
                       :rebound/player 4,
                       :shot/angle 0.20733711035890393,
                       :ft/attempted 1,
                       :action/player 24,
                       :action/order 2,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/shot,
                       :shot/distance 34,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 115,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 5 42],
                       :rebound/player 42,
                       :shot/angle -0.2016492108325163,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 251,
                       :shot/value 3,
                       :defense/players [1 24 34 3 11],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :rebound/player 34,
                       :shot/angle -0.15463254747520913,
                       :ft/attempted 3,
                       :action/player 4,
                       :action/order 2,
                       :rebound/off? false,
                       :ft/results [true false false],
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [1 24 34 3 11],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 116,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 34 11],
                       :rebound/player 24,
                       :shot/angle -0.07433061235936375,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 194,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 24 21 34 11],
                       :shot/angle -0.23558425349968878,
                       :ft/attempted 0,
                       :action/player 11,
                       :rebound/team? true,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 254,
                       :shot/value 3,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 117,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/bonus,
                       :action/order 1,
                       :action/player 5,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [1 4 3 5 42],
                       :defense/players [1 24 21 34 11]}],
                     :team #:team{:name "Blaine"},
                     :order 118,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 34 11],
                       :rebound/player 3,
                       :shot/angle 0.13806922710972197,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 32,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 119,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 3,
                       :offense/players [1 4 3 5 42],
                       :defense/players [1 24 21 34 11]}],
                     :team #:team{:name "Blaine"},
                     :order 120,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 21 34 11 10],
                       :shot/angle 0.19317886445800328,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 20,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 121,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 1,
                       :offense/players [1 3 35 5 42],
                       :defense/players [1 24 21 34 11],
                       :steal/player 1}],
                     :team #:team{:name "Blaine"},
                     :order 122,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 34 11],
                       :shot/foul? true,
                       :rebound/player 3,
                       :shot/angle 0.20470698150080183,
                       :ft/attempted 1,
                       :action/player 11,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/shot,
                       :shot/distance 32,
                       :shot/value 2,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 123,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.015718846625216665,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 73,
                       :shot/value 2,
                       :defense/players [1 21 34 11 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 124,
                     :period 4}
        #:possession{:action
                     [{:offense/players [1 21 34 11 10],
                       :rebound/player 1,
                       :ft/attempted 2,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [true false],
                       :action/type :action.type/bonus,
                       :defense/players [1 4 3 35 42],
                       :ft/made 1}],
                     :team #:team{:name "Zillah"},
                     :order 125,
                     :period 4}
        #:possession{:action
                     [{:offense/players [1 4 3 35 42],
                       :ft/attempted 2,
                       :action/player 1,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [true false],
                       :action/type :action.type/bonus,
                       :defense/players [1 21 34 11 10],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 126,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 24 21 34 11],
                       :shot/angle -0.11107825567490545,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 257,
                       :shot/value 3,
                       :defense/players [1 4 3 5 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 127,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/bonus,
                       :action/order 1,
                       :action/player 3,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [1 4 3 35 42],
                       :defense/players [1 24 21 34 11]}],
                     :team #:team{:name "Blaine"},
                     :order 128,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 24 21 34 11],
                       :shot/foul? true,
                       :shot/angle -0.1742857301666614,
                       :ft/attempted 2,
                       :action/player 34,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :ft/results [false false],
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 24 21 34 11],
                       :rebound/player 24,
                       :shot/angle -0.20347849959260397,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 260,
                       :shot/value 3,
                       :defense/players [1 4 5 35 42],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 24 21 34 11],
                       :shot/angle -0.03581190881650241,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 3,
                       :action/type :action.type/shot,
                       :shot/distance 292,
                       :shot/value 3,
                       :defense/players [1 4 5 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Zillah"},
                     :order 129,
                     :period 4}],
       :home-team #:team{:name "Zillah"},
       :away-team #:team{:name "Blaine"},
       :game/datetime #inst "2023-02-25T18:00-07:00"}
