#:game{:possession
       [#:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 22,
                       :shot/angle 0.1366972597953146,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 305,
                       :shot/value 3,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 1,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [22 12 30 10 42],
                       :shot/angle -0.2276474385405903,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 36,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 2,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 35,
                       :shot/angle -0.14566729489855235,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 264,
                       :shot/value 3,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.008021018787961114,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 265,
                       :shot/value 3,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 3,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [22 12 30 10 42],
                       :rebound/player 4,
                       :shot/angle -0.06879076198576782,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 89,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 4,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.21341458568119545,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 22,
                       :shot/value 2,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 5,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [22 12 30 10 42],
                       :rebound/player 10,
                       :shot/angle 0.14710715294770618,
                       :ft/attempted 0,
                       :action/player 30,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 274,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [22 12 30 10 42],
                       :rebound/player 1,
                       :shot/angle -0.042379235791022124,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 119,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 6,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 42,
                       :shot/angle -0.22350454418196186,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 78,
                       :shot/value 2,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 7,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 12,
                       :offense/players [22 12 30 10 42],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 8,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 42,
                       :shot/angle 0.0765673570195333,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 109,
                       :shot/value 2,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 9,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [22 12 30 10 42],
                       :shot/foul? true,
                       :shot/angle 0.22248552412074646,
                       :ft/attempted 1,
                       :action/player 12,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/shot,
                       :shot/distance 29,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 10,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 42,
                       :shot/angle -0.09604569927895101,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 38,
                       :shot/value 2,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 42,
                       :offense/players [1 4 3 35 42],
                       :defense/players [22 12 30 10 42],
                       :steal/player 12}],
                     :team #:team{:name "Blaine"},
                     :order 11,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [22 12 30 10 42],
                       :shot/foul? true,
                       :shot/angle 0.027048307381658306,
                       :ft/attempted 1,
                       :action/player 12,
                       :action/order 1,
                       :ft/results [true nil],
                       :action/type :action.type/shot,
                       :shot/distance 27,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 1}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 12,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 42,
                       :shot/angle -0.18076376354900986,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 30,
                       :shot/angle 0.24564386202497732,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 183,
                       :shot/value 2,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 13,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [22 12 30 10 42],
                       :shot/angle 0.24297268706196146,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 23,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 14,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.17155931500926241,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 285,
                       :shot/value 3,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 15,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [22 12 30 10 42],
                       :rebound/player 42,
                       :shot/angle 0.15483564653425574,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 272,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 16,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :shot/angle 0.19794483363601878,
                       :ft/attempted 2,
                       :action/player 42,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 22,
                       :shot/value 2,
                       :defense/players [22 12 30 10 42],
                       :ft/made 2}],
                     :team #:team{:name "Blaine"},
                     :order 17,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [22 12 30 10 42],
                       :rebound/player 1,
                       :shot/angle 0.03397366392757208,
                       :ft/attempted 0,
                       :action/player 30,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 173,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 18,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :shot/angle -0.21341458568119545,
                       :ft/attempted 2,
                       :action/player 35,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 22,
                       :shot/value 2,
                       :defense/players [22 12 30 10 42],
                       :ft/made 2}],
                     :team #:team{:name "Blaine"},
                     :order 19,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 22,
                       :offense/players [24 22 12 10 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 4}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 20,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 1,
                       :shot/angle -0.07358714407641002,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 93,
                       :shot/value 2,
                       :defense/players [24 22 12 10 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :rebound/player 42,
                       :shot/angle -0.19148641795221716,
                       :ft/attempted 2,
                       :action/player 1,
                       :action/order 2,
                       :rebound/off? false,
                       :ft/results [true false],
                       :action/type :action.type/shot,
                       :shot/distance 25,
                       :shot/value 2,
                       :defense/players [24 22 12 10 42],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 21,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 22 30 10 42],
                       :rebound/player 4,
                       :shot/angle 0.022374091217270554,
                       :ft/attempted 0,
                       :action/player 30,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 276,
                       :shot/value 3,
                       :defense/players [1 4 3 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 22,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 42],
                       :rebound/player 24,
                       :shot/angle -0.047201950588292275,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 162,
                       :shot/value 2,
                       :defense/players [24 22 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 23,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 30,
                       :offense/players [24 22 30 10 42],
                       :defense/players [1 4 3 2 42],
                       :steal/player 1}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 24,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 42],
                       :shot/foul? true,
                       :shot/angle 0.23914068967547383,
                       :ft/attempted 1,
                       :action/player 1,
                       :action/order 1,
                       :ft/results [true nil],
                       :action/type :action.type/shot,
                       :shot/distance 15,
                       :shot/value 2,
                       :defense/players [24 22 30 10 42],
                       :ft/made 1}],
                     :team #:team{:name "Blaine"},
                     :order 25,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 42,
                       :offense/players [24 22 30 10 42],
                       :defense/players [1 4 3 2 35]}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 26,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 35],
                       :rebound/player 35,
                       :shot/angle -0.0953621417784101,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 251,
                       :shot/value 3,
                       :defense/players [24 22 30 10 42],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle -0.13434800996645543,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 269,
                       :shot/value 3,
                       :defense/players [24 22 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 27,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 22 30 10 42],
                       :rebound/player 24,
                       :shot/angle -0.24383163646236788,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 77,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 28,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 30],
                       :rebound/player 4,
                       :shot/angle 0.08025608443953303,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 113,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 29,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 35],
                       :rebound/player 12,
                       :shot/angle -0.21054904854019169,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 53,
                       :shot/value 2,
                       :defense/players [24 40 22 12 30],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 30,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 30],
                       :shot/angle -0.2186440678183517,
                       :ft/attempted 0,
                       :action/player 40,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 189,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 31,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 24,
                       :shot/angle 0.11183379710556439,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 174,
                       :shot/value 2,
                       :defense/players [24 40 22 12 30],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 32,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 40,
                       :offense/players [24 40 22 12 30],
                       :defense/players [1 4 3 35 42],
                       :steal/player 4}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 33,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 40,
                       :shot/angle -0.22554045727266062,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 20,
                       :shot/value 2,
                       :defense/players [24 40 22 12 30],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 34,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 30],
                       :rebound/player 22,
                       :shot/angle 0.1699951899276028,
                       :ft/attempted 0,
                       :action/player 30,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 268,
                       :shot/value 3,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 22,
                       :offense/players [24 40 22 12 30],
                       :defense/players [1 4 3 35 42],
                       :steal/player 1}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 35,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 22,
                       :shot/angle -0.08826217006691635,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 265,
                       :shot/value 3,
                       :defense/players [24 40 22 12 30],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 36,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 22,
                       :offense/players [24 40 22 12 30],
                       :defense/players [1 4 3 35 42],
                       :steal/player 42}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 37,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.24044306863178935,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 17,
                       :shot/value 2,
                       :defense/players [24 40 22 12 30],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 38,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 30,
                       :offense/players [24 12 30 10 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 35}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 39,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.20714726319090784,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 26,
                       :shot/value 2,
                       :defense/players [24 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 40,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 12 30 10 42],
                       :shot/foul? true,
                       :shot/angle 0.1566266853706749,
                       :ft/attempted 2,
                       :action/player 12,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 56,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 1}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 41,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :rebound/player 4,
                       :shot/angle -0.037026878990760334,
                       :ft/attempted 3,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? true,
                       :ft/results [false false false],
                       :action/type :action.type/shot,
                       :shot/distance 266,
                       :shot/value 3,
                       :defense/players [24 12 30 10 42],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 1,
                       :offense/players [1 4 3 35 42],
                       :defense/players [24 22 12 10 42],
                       :steal/player 22}],
                     :team #:team{:name "Blaine"},
                     :order 42,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 12,
                       :offense/players [24 22 12 10 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 35}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 43,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :shot/foul? true,
                       :shot/angle -0.2055837039871067,
                       :ft/attempted 2,
                       :action/player 35,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 47,
                       :shot/value 2,
                       :defense/players [24 22 12 10 42],
                       :ft/made 2}],
                     :team #:team{:name "Blaine"},
                     :order 44,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [40 22 12 10 42],
                       :shot/angle 0.02278699935098495,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 159,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 45,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 22,
                       :shot/angle 0.0032510898854600577,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 31,
                       :shot/value 2,
                       :defense/players [40 22 12 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 46,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [40 22 12 10 42],
                       :rebound/player 10,
                       :shot/angle -0.04036524691383354,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 69,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [40 22 12 10 42],
                       :rebound/player 40,
                       :shot/angle -0.20367570966384158,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 24,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [40 22 12 10 42],
                       :rebound/player 35,
                       :shot/angle 0.022415237475457803,
                       :ft/attempted 0,
                       :action/player 40,
                       :action/order 3,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 76,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 47,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/bonus,
                       :action/order 1,
                       :action/player 3,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [1 4 3 35 42],
                       :defense/players [40 22 12 10 42]}],
                     :team #:team{:name "Blaine"},
                     :order 48,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [40 22 12 10 42],
                       :rebound/player 35,
                       :shot/angle -0.1934185663147017,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 43,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 49,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle 0.11141685477746595,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 260,
                       :shot/value 3,
                       :defense/players [40 22 12 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 50,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [40 22 12 10 42],
                       :rebound/player 42,
                       :shot/angle -0.12356161899327442,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 206,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [40 22 12 10 42],
                       :rebound/player 42,
                       :shot/angle -0.18251070377992895,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 27,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [40 22 12 10 42],
                       :shot/foul? true,
                       :shot/angle -0.20547728614015903,
                       :ft/attempted 2,
                       :action/player 42,
                       :action/order 3,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 25,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 1}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 51,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 2 35],
                       :rebound/player 40,
                       :shot/angle 0.09795110795585717,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 231,
                       :shot/value 2,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 52,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :rebound/player 24,
                       :shot/angle -0.07128038948724844,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 121,
                       :shot/value 2,
                       :defense/players [20 1 4 2 35],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :shot/foul? true,
                       :shot/angle 0.19625986767504147,
                       :ft/attempted 2,
                       :action/player 22,
                       :action/order 2,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 27,
                       :shot/value 2,
                       :defense/players [20 1 4 2 35],
                       :ft/made 2}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 53,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 1 3 2 35],
                       :shot/angle 0.17796139874357117,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 66,
                       :shot/value 2,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 54,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :rebound/player 20,
                       :shot/angle -0.1683315173196963,
                       :ft/attempted 0,
                       :action/player 22,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 51,
                       :shot/value 2,
                       :defense/players [20 1 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 55,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 1 3 2 35],
                       :shot/angle 0.2103118302563622,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 20,
                       :shot/value 2,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 56,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 35 42],
                       :rebound/player 42,
                       :shot/angle 0.10489082744972661,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 277,
                       :shot/value 3,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 57,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 10,
                       :offense/players [22 12 30 10 42],
                       :defense/players [1 4 3 35 42],
                       :steal/player 1}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 58,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.25971225952332544,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 16,
                       :shot/value 2,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 59,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 30,
                       :offense/players [22 12 30 10 42],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 60,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.08890823619945815,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 256,
                       :shot/value 3,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 61,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 12,
                       :offense/players [22 12 30 10 42],
                       :defense/players [1 4 3 35 42]}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 62,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.0839741081673168,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 96,
                       :shot/value 2,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 63,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [22 12 30 10 42],
                       :shot/angle 0.005095371160947357,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 51,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 64,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle 0.14453607425071763,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 304,
                       :shot/value 3,
                       :defense/players [22 12 30 10 42],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 65,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [22 12 30 10 42],
                       :shot/foul? true,
                       :shot/angle 0.1668646259420528,
                       :ft/attempted 2,
                       :action/player 42,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 18,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 2}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 66,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 35],
                       :shot/angle -0.24322804396248968,
                       :ft/attempted 0,
                       :action/player 3,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 259,
                       :shot/value 3,
                       :defense/players [24 22 12 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 67,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 22 12 30 10],
                       :shot/angle -0.07167229901021183,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 143,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 68,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 35],
                       :rebound/player 24,
                       :shot/angle -0.15000553742125972,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 277,
                       :shot/value 3,
                       :defense/players [24 22 12 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 69,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 30,
                       :offense/players [24 22 12 30 10],
                       :defense/players [1 4 3 2 35],
                       :steal/player 4}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 70,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle -0.2267239356290257,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [24 22 12 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 71,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 22 12 30 10],
                       :shot/angle 0.24935729945101903,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 248,
                       :shot/value 3,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 72,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle -0.24562126792018674,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 254,
                       :shot/value 3,
                       :defense/players [24 22 12 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 73,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 22,
                       :offense/players [24 40 22 12 10],
                       :defense/players [1 4 3 2 35],
                       :steal/player 2}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 74,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle -0.190096127686359,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 258,
                       :shot/value 3,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 75,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :shot/angle 0.05922971324488771,
                       :ft/attempted 0,
                       :action/player 10,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 263,
                       :shot/value 3,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 76,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 2,
                       :offense/players [1 4 3 2 35],
                       :defense/players [24 40 22 12 10],
                       :steal/player 12}],
                     :team #:team{:name "Blaine"},
                     :order 77,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :rebound/player 3,
                       :shot/angle -0.19764769913697908,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 78,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 3 2 35],
                       :rebound/player 24,
                       :shot/angle -0.24936431595474065,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 250,
                       :shot/value 3,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 79,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :rebound/player 4,
                       :shot/angle 0.11323765534736308,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 281,
                       :shot/value 3,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 80,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle -0.24816626412393136,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 260,
                       :shot/value 3,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 81,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 40 22 12 10],
                       :shot/angle -0.10734937682960867,
                       :ft/attempted 0,
                       :action/player 22,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 106,
                       :shot/value 2,
                       :defense/players [1 4 3 2 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 82,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 2 35],
                       :shot/angle 0.154345563861146,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 80,
                       :shot/value 2,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 83,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 40 22 12 10],
                       :shot/angle 0.0324486821906788,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 156,
                       :shot/value 2,
                       :defense/players [20 1 4 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 84,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 2 42],
                       :rebound/player 10,
                       :shot/angle -0.10428990172327919,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 178,
                       :shot/value 2,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 85,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :rebound/player 4,
                       :shot/angle -0.11246147965815385,
                       :ft/attempted 0,
                       :action/player 40,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 293,
                       :shot/value 3,
                       :defense/players [20 1 4 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 86,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 2,
                       :offense/players [20 1 4 2 42],
                       :defense/players [24 40 22 12 10]}],
                     :team #:team{:name "Blaine"},
                     :order 87,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 40 22 12 10],
                       :shot/angle 0.08958644750028277,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 101,
                       :shot/value 2,
                       :defense/players [20 1 4 2 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 88,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 4,
                       :offense/players [20 1 4 2 42],
                       :defense/players [24 40 22 12 10]}],
                     :team #:team{:name "Blaine"},
                     :order 89,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 2 42],
                       :rebound/player 1,
                       :shot/angle 0.2123535966576784,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 47,
                       :shot/value 2,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [20 1 4 2 42],
                       :rebound/player 10,
                       :shot/angle -0.034757389568938195,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 269,
                       :shot/value 3,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 90,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :shot/angle -0.10174780208750069,
                       :ft/attempted 0,
                       :action/player 12,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 168,
                       :shot/value 2,
                       :defense/players [20 1 4 2 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :rebound/player 4,
                       :shot/angle 0.003998431647214433,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 65,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 91,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 4 3 35 42],
                       :shot/angle -0.16970126956579606,
                       :ft/attempted 0,
                       :action/player 42,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 259,
                       :shot/value 3,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 92,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :shot/foul? true,
                       :rebound/player 40,
                       :shot/angle -0.1353275124940168,
                       :ft/attempted 2,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? true,
                       :ft/results [true false],
                       :action/type :action.type/shot,
                       :shot/distance 80,
                       :shot/value 2,
                       :defense/players [1 4 3 35 42],
                       :ft/made 1}
                      {:shot/make? true,
                       :offense/players [24 40 22 12 10],
                       :shot/angle 0.09765026642862297,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 270,
                       :shot/value 3,
                       :defense/players [20 1 4 3 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 93,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 35],
                       :rebound/player 24,
                       :shot/angle 0.21893210067217003,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 57,
                       :shot/value 2,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 94,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :shot/foul? true,
                       :rebound/player 40,
                       :shot/angle 0.2030717545506385,
                       :ft/attempted 2,
                       :action/player 22,
                       :action/order 1,
                       :rebound/off? true,
                       :ft/results [true false],
                       :action/type :action.type/shot,
                       :shot/distance 31,
                       :shot/value 2,
                       :defense/players [20 1 4 3 35],
                       :ft/made 1}
                      {:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :rebound/player 35,
                       :shot/angle 0.04407610236311373,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 57,
                       :shot/value 2,
                       :defense/players [20 1 4 3 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 95,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 35],
                       :rebound/player 40,
                       :shot/angle -0.20715441077531493,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 56,
                       :shot/value 2,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 96,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :rebound/player 1,
                       :shot/angle 0.18963506236606797,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 41,
                       :shot/value 2,
                       :defense/players [20 1 4 3 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 97,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 35],
                       :rebound/player 1,
                       :shot/angle 0.11916056113569538,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 296,
                       :shot/value 3,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [20 1 4 3 35],
                       :rebound/player 40,
                       :shot/angle 0.006214717221890521,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 93,
                       :shot/value 2,
                       :defense/players [24 40 22 12 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 98,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 22 12 10],
                       :shot/angle -0.021520803929137706,
                       :ft/attempted 0,
                       :action/player 10,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 136,
                       :shot/value 2,
                       :defense/players [20 1 4 3 35],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [24 40 12 30 10],
                       :shot/angle -0.13407472463515202,
                       :ft/attempted 0,
                       :action/player 30,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 290,
                       :shot/value 3,
                       :defense/players [20 1 4 3 35],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 99,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 35],
                       :rebound/player 40,
                       :shot/angle -0.06737460088252685,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 225,
                       :shot/value 2,
                       :defense/players [24 40 12 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 100,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 10,
                       :offense/players [24 40 12 30 10],
                       :defense/players [20 1 4 3 35]}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 101,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 3 35],
                       :rebound/player 40,
                       :shot/angle 0.15075462530920775,
                       :ft/attempted 0,
                       :action/player 3,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 29,
                       :shot/value 2,
                       :defense/players [24 40 12 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 102,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 12 30 10],
                       :rebound/player 40,
                       :shot/angle -2.253169779210095E-4,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 259,
                       :shot/value 3,
                       :defense/players [20 1 4 3 35],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 40 12 30 10],
                       :rebound/player 35,
                       :shot/angle -0.11294694624334772,
                       :ft/attempted 0,
                       :action/player 40,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 268,
                       :shot/value 3,
                       :defense/players [1 3 2 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 103,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 3 2 35 42],
                       :shot/angle 0.19062958418009052,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 255,
                       :shot/value 3,
                       :defense/players [24 40 12 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 104,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 12 30 10],
                       :rebound/player 40,
                       :shot/angle -0.09842645959586308,
                       :ft/attempted 0,
                       :action/player 30,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 284,
                       :shot/value 3,
                       :defense/players [1 3 2 35 42],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 40 12 30 10],
                       :rebound/player 42,
                       :shot/angle 0.20873595429325495,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 74,
                       :shot/value 2,
                       :defense/players [1 3 2 35 42],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 105,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 3 2 35 42],
                       :shot/angle 0.011053101011936775,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 312,
                       :shot/value 3,
                       :defense/players [24 40 12 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 106,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 40 12 30 10],
                       :shot/foul? true,
                       :shot/angle 0.026646315167833876,
                       :ft/attempted 2,
                       :action/player 12,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 58,
                       :shot/value 2,
                       :defense/players [1 3 2 35 42],
                       :ft/made 1}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 107,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 10,
                       :offense/players [20 2 35 30 10],
                       :defense/players [20 24 32 34 12]}],
                     :team #:team{:name "Blaine"},
                     :order 108,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 32 34 12],
                       :shot/angle -0.06641307939142485,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 292,
                       :shot/value 3,
                       :defense/players [20 2 35 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 109,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 2 35 30 10],
                       :rebound/player 24,
                       :shot/angle -0.20765803578825678,
                       :ft/attempted 0,
                       :action/player 30,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 42,
                       :shot/value 2,
                       :defense/players [20 24 32 34 12],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 110,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 32 34 12],
                       :shot/angle -0.09643558049394689,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 296,
                       :shot/value 3,
                       :defense/players [20 2 35 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 111,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 2 35 30 10],
                       :shot/angle 0.24043882197025665,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 150,
                       :shot/value 2,
                       :defense/players [20 24 32 34 12],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 112,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 24 32 34 12],
                       :shot/angle -1.8644443953195035E-4,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 313,
                       :shot/value 3,
                       :defense/players [20 2 35 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 113,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 2 35 30 10],
                       :rebound/player 12,
                       :shot/angle -0.16108543628426827,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 262,
                       :shot/value 3,
                       :defense/players [20 24 32 34 12],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 114,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 24 32 34 12],
                       :rebound/player 30,
                       :shot/angle -0.1779321824791442,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 263,
                       :shot/value 3,
                       :defense/players [20 2 35 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 115,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [21 22 23 30 10],
                       :rebound/player 20,
                       :shot/angle -0.10977678153011812,
                       :ft/attempted 0,
                       :action/player 23,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 123,
                       :shot/value 2,
                       :defense/players [20 32 44 34 30],
                       :ft/made 0}],
                     :team #:team{:name "Blaine"},
                     :order 116,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 32 44 34 30],
                       :rebound/player 22,
                       :shot/angle -0.24450073850220347,
                       :ft/attempted 0,
                       :action/player 34,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 261,
                       :shot/value 3,
                       :defense/players [21 22 23 30 10],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley"},
                     :order 117,
                     :period 4}],
       :home-team #:team{:name "Blaine"},
       :away-team #:team{:name "Nooksack Valley"}}
