{:game/possession
 [{:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [42 35 4 3 1],
     :defense/players [21 11 5 3 1]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 5 3 1],
     :rebound/player 4,
     :shot/angle -0.223353634700537,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.15581590172797652,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 84,
     :shot/value 2,
     :defense/players [21 11 5 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 5 3 1],
     :rebound/player 1,
     :shot/angle 0.20998394143270438,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [21 11 5 3 1],
     :shot/angle 0.11489015653317222,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 124,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.1061808875001172,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [21 11 5 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 5 3 1],
     :rebound/player 35,
     :shot/angle 0.14117124525159397,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 282,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 5,
     :shot/angle 0.038543491608232644,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [21 11 5 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 5 3 1],
     :rebound/player 5,
     :shot/angle -0.20873499790666636,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [21 11 5 3 1],
     :shot/angle -0.006033521257624382,
     :ft/attempted 0,
     :action/player 5,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [42 35 4 3 1],
     :defense/players [21 11 5 3 1],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 5 3 1],
     :rebound/player 5,
     :shot/angle -0.02978173916970723,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 5,
     :offense/players [21 11 5 3 1],
     :defense/players [42 35 4 3 1],
     :steal/player 3}],
   :possession/team {:team/name "Overlake"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [42 35 4 3 1],
     :defense/players [21 11 5 3 1]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 5 3 1],
     :rebound/player 42,
     :shot/angle 0.05889588727715061,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.19348645625271235,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [21 11 5 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 5 3 1],
     :rebound/player 4,
     :shot/angle 0.18828446275425806,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 62,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :shot/foul? true,
     :shot/angle -0.21445205599307834,
     :ft/attempted 2,
     :action/player 42,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [21 11 5 3 1],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [21 11 5 3 1],
     :defense/players [42 35 4 3 1],
     :steal/player 42}],
   :possession/team {:team/name "Overlake"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.09354793285366342,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 172,
     :shot/value 2,
     :defense/players [21 11 5 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 5 3 1],
     :shot/foul? true,
     :shot/angle -0.21947237856112065,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [42 35 4 3 2],
     :ft/made 2}],
   :possession/team {:team/name "Overlake"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 2],
     :shot/angle 0.032507010864842964,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [21 11 5 3 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 5 3 30],
     :rebound/player 3,
     :shot/angle 0.22916474275319335,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [42 35 4 3 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [21 11 5 3 30],
     :rebound/player 3,
     :shot/angle -0.21629682291765276,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [42 35 4 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 2],
     :shot/angle -0.20072766932320932,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [21 11 5 3 30],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [42 35 4 3 2],
     :shot/angle 0.026190168998737443,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 54,
     :shot/value 2,
     :defense/players [21 11 5 3 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 11 5 3 30],
     :shot/angle 0.21604559203808205,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 118,
     :shot/value 2,
     :defense/players [42 35 4 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [42 35 4 3 2],
     :defense/players [21 11 5 3 30]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 5 3 30],
     :rebound/player 42,
     :shot/angle 0.014512654463583526,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 134,
     :shot/value 2,
     :defense/players [42 35 4 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 2],
     :rebound/player 21,
     :shot/angle -0.13087209677255934,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 245,
     :shot/value 3,
     :defense/players [21 11 5 3 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [21 11 5 3 30],
     :defense/players [42 35 4 3 2]}],
   :possession/team {:team/name "Overlake"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [42 35 4 3 2],
     :defense/players [21 11 5 3 30]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [21 11 5 3 30],
     :defense/players [42 35 4 3 2],
     :steal/player 2}],
   :possession/team {:team/name "Overlake"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 2],
     :rebound/player 21,
     :shot/angle 0.15088292531207392,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [21 11 5 3 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 11 5 3 30],
     :shot/angle 0.22417001037247722,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [42 35 4 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [42 35 4 3 2],
     :defense/players [21 11 5 3 30],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 31,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 11 5 3 30],
     :shot/angle 0.19948794946159687,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [42 35 4 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 32,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 2],
     :shot/angle 0.03172597477634379,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 95,
     :shot/value 2,
     :defense/players [21 11 5 3 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 33,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 5 3 30],
     :rebound/player 5,
     :shot/angle -0.032572353098917164,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [42 35 4 3 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [21 11 5 3 30],
     :rebound/player 3,
     :shot/angle -0.07092889570359011,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 68,
     :shot/value 2,
     :defense/players [42 35 4 3 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [21 11 5 3 30],
     :rebound/player 4,
     :shot/angle -0.05614627840753043,
     :ft/attempted 0,
     :action/player 3,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [42 35 4 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 34,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 20 1],
     :shot/angle -0.0896349162298511,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 130,
     :shot/value 2,
     :defense/players [21 11 3 30 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 35,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 3 30 1],
     :rebound/player 20,
     :shot/angle 0.14293988061074547,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [35 4 3 20 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 36,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 20 1],
     :shot/angle -0.07563932043611345,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 279,
     :shot/value 3,
     :defense/players [21 11 3 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 3 1 5],
     :rebound/player 1,
     :shot/angle -0.24027946562222358,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 110,
     :shot/value 2,
     :defense/players [35 4 3 20 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 20 1],
     :shot/angle 0.21881916034264334,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [21 11 3 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 1 5 33],
     :rebound/player 20,
     :shot/angle 0.027194651647139908,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [35 4 3 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 20 2],
     :shot/angle 0.19938985642459095,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [21 11 1 5 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 11 1 5 33],
     :shot/angle -0.2154647050230354,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [35 4 3 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [35 4 3 20 2],
     :defense/players [21 11 1 5 33],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 1 5 33],
     :shot/foul? true,
     :shot/angle 0.18182695338208113,
     :ft/attempted 2,
     :action/player 21,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [35 4 3 20 2],
     :ft/made 1}],
   :possession/team {:team/name "Overlake"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [35 4 3 20 2],
     :defense/players [21 1 5 33 12]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 1 5 33 12],
     :shot/foul? true,
     :rebound/player 2,
     :shot/angle 0.20252669935841092,
     :ft/attempted 2,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [35 4 3 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 3 2 42],
     :shot/angle 0.1384312081692226,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [21 1 5 33 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 1 5 33 12],
     :rebound/player 3,
     :shot/angle 0.046865672252688284,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [35 4 3 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 2 42],
     :shot/angle 0.22698512117211003,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [21 1 5 33 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 1 5 33 12],
     :shot/angle -0.23726974007135926,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [35 4 3 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [35 4 3 2 42],
     :defense/players [21 1 5 33 12]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 5 3 11 30],
     :rebound/player 35,
     :shot/angle 0.17548924943498834,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 118,
     :shot/value 2,
     :defense/players [35 4 3 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 3 2 42],
     :rebound/player 11,
     :shot/angle -0.02282356885066069,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [1 5 3 11 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 5 3 11 30],
     :shot/foul? true,
     :shot/angle 0.15494232180386505,
     :ft/attempted 2,
     :action/player 11,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [35 4 3 2 42],
     :ft/made 1}],
   :possession/team {:team/name "Overlake"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 42 1],
     :shot/angle 0.199624534621001,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [1 5 3 11 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 5,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [1 5 3 11 30],
     :defense/players [35 3 2 42 1]}],
   :possession/team {:team/name "Overlake"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 42 1],
     :shot/angle 0.06028299982959288,
     :ft/attempted 0,
     :action/player 42,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [5 3 11 21 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [5 3 11 21 1],
     :defense/players [35 3 2 42 1],
     :steal/player 35}],
   :possession/team {:team/name "Overlake"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [35 3 2 42 1],
     :defense/players [5 3 11 21 1],
     :steal/player 3}],
   :possession/team {:team/name "Blaine"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 3 11 21 1],
     :rebound/player 21,
     :shot/angle -0.23488929050804355,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 159,
     :shot/value 2,
     :defense/players [35 3 2 42 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 3 11 21 1],
     :shot/angle -0.0534385256349887,
     :ft/attempted 0,
     :action/player 21,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [35 3 2 42 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 3 11 21 1],
     :shot/foul? true,
     :shot/angle -0.020468550208022407,
     :ft/attempted 2,
     :action/player 11,
     :action/order 3,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [35 3 2 42 4],
     :ft/made 1}],
   :possession/team {:team/name "Overlake"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 42 4],
     :shot/angle -0.22690892616338798,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [5 3 11 21 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 3 11 21 1],
     :rebound/player 2,
     :shot/angle 0.22380849235402878,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 102,
     :shot/value 2,
     :defense/players [35 3 2 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 42 4],
     :rebound/player 21,
     :shot/angle 0.2372191171596166,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [5 3 11 21 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 63,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 3 11 21 1],
     :rebound/player 2,
     :shot/angle -0.03087626621540739,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [35 3 2 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 64,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [35 3 2 42 4],
     :defense/players [5 3 11 1 33]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 65,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 3 11 1 33],
     :rebound/player 3,
     :shot/angle -0.037895884746993874,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [35 3 2 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 66,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 42 4],
     :shot/angle -0.03682397549941724,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 187,
     :shot/value 2,
     :defense/players [5 3 11 1 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 67,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 3 11 1 33],
     :rebound/player 11,
     :shot/angle 0.2203582371720732,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [35 3 2 42 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 3 11 1 33],
     :rebound/player 3,
     :shot/angle 0.19938985642459095,
     :ft/attempted 0,
     :action/player 11,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [35 3 2 42 4],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [5 3 11 1 33],
     :shot/angle -0.22152937266627848,
     :ft/attempted 0,
     :action/player 3,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [35 3 2 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 68,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [35 3 2 42 4],
     :defense/players [5 3 11 1 33],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 69,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 3 11 1 33],
     :shot/angle 0.042494444543781734,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 280,
     :shot/value 3,
     :defense/players [35 3 2 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 70,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [35 3 42 4 1],
     :defense/players [5 3 11 1 21],
     :steal/player 21}],
   :possession/team {:team/name "Blaine"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 3 11 1 21],
     :rebound/player 1,
     :shot/angle -0.19950132155890898,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [35 3 42 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 42 4 1],
     :shot/angle 0.21454454466303913,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [5 3 11 1 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 3 11 1 21],
     :rebound/player 3,
     :shot/angle -0.22480140047741906,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [35 3 42 4 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [5 3 11 1 21],
     :shot/angle -0.11162503325634855,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [35 3 42 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 42 4 1],
     :shot/angle -0.20494606555922992,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [5 3 11 1 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 3 11 1 21],
     :shot/angle 0.21876070023150657,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [35 3 42 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [35 3 42 4 1],
     :defense/players [5 3 11 1 21]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [5 3 11 1 21],
     :defense/players [35 3 42 4 1],
     :steal/player 3}],
   :possession/team {:team/name "Overlake"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 42 4 1],
     :shot/angle 0.19729488878711032,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [5 3 11 1 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [5 3 11 1 21],
     :defense/players [35 3 42 4 1],
     :steal/player 1}],
   :possession/team {:team/name "Overlake"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 42 4 1],
     :shot/angle 0.19755129222117146,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [5 3 11 1 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 3 11 1 21],
     :rebound/player 1,
     :shot/angle -0.24991355502003312,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [35 3 42 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 42 4 1],
     :shot/angle -0.010090809970591386,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 97,
     :shot/value 2,
     :defense/players [5 3 11 1 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 1 21 33],
     :rebound/player 42,
     :shot/angle -0.07179820054345326,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 98,
     :shot/value 2,
     :defense/players [35 3 42 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 42 4 1],
     :shot/foul? true,
     :shot/angle 0.21130026736417523,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 55,
     :shot/value 2,
     :defense/players [5 11 1 21 33],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 1 33 30],
     :shot/foul? true,
     :rebound/player 2,
     :shot/angle 0.21380161897295122,
     :ft/attempted 2,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [35 3 42 4 1],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [35 3 1 20 2],
     :defense/players [5 11 1 33 30],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 11 1 33 30],
     :shot/angle 0.21454454466303913,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [35 3 1 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 20 2],
     :shot/angle -0.002588174261689501,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [5 11 1 33 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 1 33 30],
     :rebound/player 3,
     :shot/angle 0.18302149390455744,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [35 3 1 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 20 2],
     :rebound/player 20,
     :shot/angle 0.2253440764426797,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [5 11 1 33 30],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [35 3 1 20 2],
     :shot/angle -0.07081231353531839,
     :ft/attempted 0,
     :action/player 20,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [5 11 1 33 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 11 1 33 30],
     :shot/angle -0.24230598417970503,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [35 3 1 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 20 2],
     :rebound/player 5,
     :shot/angle 0.07407599959659612,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [5 11 1 33 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 11 1 33 30],
     :shot/angle -0.24042435202928394,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [35 3 1 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 20 2],
     :shot/foul? true,
     :rebound/player 5,
     :shot/angle -0.2267112147503433,
     :ft/attempted 1,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [5 11 1 33 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 11 1 33 30],
     :shot/angle 0.2219327152539344,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [35 3 1 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 96,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 20 2],
     :rebound/player 20,
     :shot/angle 0.2265457357961374,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [5 11 1 33 30],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 3 1 20 2],
     :rebound/player 2,
     :shot/angle -0.1616959227814599,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [5 11 1 33 30],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 3,
     :action/player 2,
     :offense/players [35 3 1 20 2],
     :defense/players [5 11 1 33 30],
     :steal/player 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 97,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 11 1 33 30],
     :shot/angle 0.19948794946159687,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [35 3 1 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 98,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 20 2],
     :shot/angle 0.23120894247144227,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [5 11 1 33 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 99,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 1 33 30],
     :rebound/player 11,
     :shot/angle 0.0015740945867466366,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [35 3 1 20 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 11 1 33 30],
     :shot/angle 0.03763259327849804,
     :ft/attempted 0,
     :action/player 33,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 273,
     :shot/value 3,
     :defense/players [35 3 1 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 100,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [35 20 2 4 42],
     :defense/players [5 11 1 33 30]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 101,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 11 1 33 21],
     :defense/players [35 20 2 4 42],
     :steal/player 20}],
   :possession/team {:team/name "Overlake"},
   :possession/order 102,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 20 2 4 42],
     :shot/foul? true,
     :rebound/player 21,
     :shot/angle 0.2209035901012729,
     :ft/attempted 2,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [5 11 1 33 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 103,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [35 4 42 1 3],
     :defense/players [5 11 33 21 30]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 33 21 30],
     :shot/foul? true,
     :shot/angle 0.0017368261174269609,
     :ft/attempted 2,
     :action/player 21,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [35 4 42 1 3],
     :ft/made 2}],
   :possession/team {:team/name "Overlake"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 42 1 3],
     :rebound/player 11,
     :shot/angle 0.18726707684722807,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 282,
     :shot/value 3,
     :defense/players [5 11 33 21 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [5 11 33 21 2],
     :defense/players [35 4 42 1 3]}],
   :possession/team {:team/name "Overlake"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 42 1 3],
     :rebound/player 42,
     :shot/angle -0.10404872454092802,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 120,
     :shot/value 2,
     :defense/players [5 11 33 21 2],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 42,
     :offense/players [35 4 42 1 3],
     :defense/players [5 11 33 21 2],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 33 21 2],
     :rebound/player 35,
     :shot/angle -0.24154060252460421,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [35 4 42 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 42 1 3],
     :rebound/player 5,
     :shot/angle -0.02104105911705121,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [5 11 33 21 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 33 21 2],
     :rebound/player 11,
     :shot/angle 0.07820028414671944,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [35 4 42 1 3],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [5 11 33 21 2],
     :shot/angle -0.09533336377855904,
     :ft/attempted 0,
     :action/player 33,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 85,
     :shot/value 2,
     :defense/players [35 4 42 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 42 1 3],
     :shot/angle -0.2100964586030426,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [5 11 33 21 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 11 21 1 30],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle 0.20793473278398958,
     :ft/attempted 2,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [35 4 42 1 3],
     :ft/made 1}],
   :possession/team {:team/name "Overlake"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 42 1 3],
     :shot/angle 0.20252669935841092,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [5 11 21 1 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 11 21 1 30],
     :defense/players [35 4 42 1 3]}],
   :possession/team {:team/name "Overlake"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 42 1 3],
     :shot/angle 0.2169479464195227,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [5 11 21 1 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 11 21 1 30],
     :shot/angle 0.061333368310862314,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 290,
     :shot/value 3,
     :defense/players [35 4 42 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 42 1 3],
     :shot/angle 0.1600273471814569,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 93,
     :shot/value 2,
     :defense/players [5 11 21 1 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 11 21 1 30],
     :defense/players [35 4 42 1 3],
     :steal/player 35}],
   :possession/team {:team/name "Overlake"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 42 1 3],
     :shot/angle -0.21181655814589767,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 49,
     :shot/value 2,
     :defense/players [5 11 21 1 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [11 21 1 33 12],
     :shot/angle -0.2082500405381755,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [35 4 42 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 42 1 3],
     :rebound/player 21,
     :shot/angle -0.2310603276171691,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [11 21 1 33 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [11 21 1 33 12],
     :shot/angle -0.1268074796861069,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [35 4 42 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 42 1 3],
     :shot/angle -0.2397081407745224,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [11 21 1 33 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 21 1 33 12],
     :rebound/player 1,
     :shot/angle -0.0965392706750591,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [35 4 42 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 125,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 42 1 3],
     :rebound/player 12,
     :shot/angle -0.20415837332823172,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [11 21 1 33 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 126,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 21 1 33 12],
     :rebound/player 3,
     :shot/angle -0.2303748710196986,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 109,
     :shot/value 2,
     :defense/players [35 4 42 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 127,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 42 1 3],
     :rebound/player 12,
     :shot/angle -0.1828522330570123,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [11 21 1 33 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 128,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [11 21 1 33 12],
     :defense/players [35 4 42 1 3],
     :steal/player 42}],
   :possession/team {:team/name "Overlake"},
   :possession/order 129,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 42 1 3],
     :shot/angle 0.19635878132636736,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [11 21 1 33 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 130,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [32 42 30 20 2],
     :defense/players [30 10 2 4 20],
     :steal/player 4}],
   :possession/team {:team/name "Overlake"},
   :possession/order 131,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 10 2 4 20],
     :shot/angle 0.06418703870378005,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [32 42 30 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 132,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [32 42 30 20 2],
     :shot/angle -0.12628296639571654,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 97,
     :shot/value 2,
     :defense/players [30 10 2 4 20],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 133,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [30 10 2 4 20],
     :defense/players [32 42 30 20 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 134,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 42 30 20 2],
     :rebound/player 2,
     :shot/angle -0.1235928397473101,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [30 10 2 4 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [32 42 30 20 2],
     :rebound/player 10,
     :shot/angle -0.07886831103354139,
     :ft/attempted 0,
     :action/player 30,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [30 10 2 4 20],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 135,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 10 2 4 20],
     :shot/angle -0.006387716585709595,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [32 42 30 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 136,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [32 42 30 20 2],
     :rebound/player 20,
     :shot/angle 0.2351034484305526,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [30 10 2 20 22],
     :ft/made 0}],
   :possession/team {:team/name "Overlake"},
   :possession/order 137,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 10 2 20 22],
     :shot/angle 0.20646686636570977,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [32 42 30 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 138,
   :possession/period 4}],
 :game/home-team {:team/name "Blaine"},
 :game/away-team {:team/name "Overlake"},
 :game/datetime #inst "2023-03-02T21:00-07:00"}
