{:game/possession
 [{:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 42],
     :rebound/player 3,
     :shot/angle -0.021164789523640704,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 106,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.2569207210136447,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 1 21 24 42],
     :defense/players [42 35 4 3 1],
     :steal/player 42}],
   :possession/team {:team/name "Meridian"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 35,
     :shot/angle 0.0920471874001385,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [5 1 21 24 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.07594708422474913,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 96,
     :shot/value 2,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 42],
     :rebound/player 3,
     :shot/angle 0.13430747081017688,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 275,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 42,
     :shot/angle -0.1801839031595901,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [5 1 21 24 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 42,
     :shot/angle 0.0012652268828790044,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [5 1 21 24 42],
     :defense/players [42 35 4 3 1],
     :steal/player 4}],
   :possession/team {:team/name "Meridian"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 5,
     :shot/angle -0.0551577596142238,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 327,
     :shot/value 3,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [5 1 21 24 42],
     :defense/players [42 35 4 3 1],
     :steal/player 4}],
   :possession/team {:team/name "Meridian"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.2311870687828982,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 21 24 42],
     :shot/angle -0.10374767276515566,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 340,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.09163289440303987,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 98,
     :shot/value 2,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [5 1 21 24 42],
     :defense/players [42 35 4 3 1],
     :steal/player 35}],
   :possession/team {:team/name "Meridian"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 3,
     :shot/angle -0.2469225487727306,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [5 1 21 24 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.14139632138253572,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 42],
     :rebound/player 3,
     :shot/angle 0.25739175347602194,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [42 4 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [42 4 3 1 2],
     :defense/players [5 1 21 24 42]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 21 24 42],
     :shot/angle 0.19534653191441184,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [42 4 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 4 3 1 2],
     :shot/foul? true,
     :shot/angle 0.2179266723659777,
     :ft/attempted 2,
     :action/player 42,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [5 1 21 24 42],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 42],
     :rebound/player 42,
     :shot/angle -0.1029751152152865,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 97,
     :shot/value 2,
     :defense/players [42 4 3 1 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 1 21 24 42],
     :rebound/player 1,
     :shot/angle 0.2039588019607591,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [42 4 3 1 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 1 21 24 42],
     :shot/foul? true,
     :shot/angle 0.12326530671938671,
     :ft/attempted 2,
     :action/player 1,
     :action/order 3,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 68,
     :shot/value 2,
     :defense/players [42 4 3 1 2],
     :ft/made 2}],
   :possession/team {:team/name "Meridian"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 3 1 2 35],
     :shot/foul? true,
     :shot/angle -0.224869033605471,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [5 1 21 24 10],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 1 21 24 10],
     :defense/players [4 3 1 2 35],
     :steal/player 3}],
   :possession/team {:team/name "Meridian"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 3 1 2 35],
     :shot/angle -0.06805449885359491,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 346,
     :shot/value 3,
     :defense/players [5 1 21 24 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 21 24 10],
     :shot/angle 0.2113058056431379,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [3 1 2 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 42],
     :shot/angle 0.004206036351199788,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 291,
     :shot/value 3,
     :defense/players [5 1 21 24 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 10],
     :shot/angle 0.14333314463089464,
     :ft/attempted 0,
     :action/player 5,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 286,
     :shot/value 3,
     :defense/players [3 1 2 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 42],
     :shot/angle 0.17975863488004865,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [1 21 24 10 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [1 21 24 10 23],
     :defense/players [3 1 2 35 42],
     :steal/player 35}],
   :possession/team {:team/name "Meridian"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 35 42],
     :rebound/player 35,
     :shot/angle -0.21440494070354524,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [1 21 24 10 23],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 1 2 35 42],
     :shot/angle 0.21891051250516158,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [1 21 24 10 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 42],
     :shot/angle -0.15933851597785822,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [21 24 10 23 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 24 10 23 5],
     :shot/foul? true,
     :shot/angle 0.10375731909287238,
     :ft/attempted 2,
     :action/player 24,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [3 1 2 35 42],
     :ft/made 2}],
   :possession/team {:team/name "Meridian"},
   :possession/order 30,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 42],
     :shot/angle 0.23671616710805715,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [21 24 10 23 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 31,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 24 10 23 5],
     :shot/angle 0.04220779385668315,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 234,
     :shot/value 2,
     :defense/players [3 1 2 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 32,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 42],
     :shot/angle -0.15945366647405415,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 49,
     :shot/value 2,
     :defense/players [21 24 10 23 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 33,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 24 10 23 5],
     :rebound/player 23,
     :shot/angle -0.14930496522388212,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [3 1 2 35 42],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 23,
     :offense/players [21 24 10 23 5],
     :defense/players [3 1 2 35 42]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 34,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 42 4],
     :shot/angle -0.025076614641450397,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [21 24 10 23 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [21 24 10 23 5],
     :defense/players [3 1 2 42 4]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 42 4],
     :shot/angle -0.23223255091882072,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [21 24 10 23 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 24 10 23 5],
     :rebound/player 42,
     :shot/angle -0.04612559940687171,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [3 1 2 42 4],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 42 4],
     :shot/angle 0.19597267857252076,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [21 24 10 23 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 23,
     :offense/players [21 24 10 23 5],
     :defense/players [3 1 2 42 4],
     :steal/player 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 42 4],
     :shot/angle -0.2228579354381443,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [21 24 10 23 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 5 42 3 1],
     :shot/angle 0.04032069555631674,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 96,
     :shot/value 2,
     :defense/players [3 1 4 35 20],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 4 35 20],
     :shot/angle 0.12125182968236095,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [23 5 42 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 5 42 3 1],
     :shot/angle -0.07258157684653552,
     :ft/attempted 0,
     :action/player 5,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 317,
     :shot/value 3,
     :defense/players [3 1 4 35 20],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 1 4 35 20],
     :defense/players [23 5 42 3 1],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 5 42 3 1],
     :shot/angle 0.18987373863152596,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [3 1 4 35 20],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 4 35 20],
     :shot/angle -0.044247079676757325,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 68,
     :shot/value 2,
     :defense/players [23 5 42 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 5 42 3 1],
     :rebound/player 20,
     :shot/angle -0.04792179183732782,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 315,
     :shot/value 3,
     :defense/players [3 1 4 35 20],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [3 1 4 35 20],
     :defense/players [23 5 42 3 1]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 5 42 3 1],
     :shot/angle -0.13229297627262532,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [3 4 35 20 30],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 35 20 30],
     :rebound/player 1,
     :shot/angle 0.019986334189002083,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 161,
     :shot/value 2,
     :defense/players [23 5 42 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 5 42 3 1],
     :rebound/player 3,
     :shot/angle 0.1610388023092252,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [3 4 35 20 30],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 35 20 30],
     :rebound/player 42,
     :shot/angle -0.22555785264133255,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [23 5 42 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 5 42 3 1],
     :shot/angle 0.07961992624452774,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 81,
     :shot/value 2,
     :defense/players [3 4 35 20 30],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 30,
     :offense/players [3 4 35 20 30],
     :defense/players [23 5 42 3 1],
     :steal/player 23}],
   :possession/team {:team/name "Blaine"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 5 42 3 1],
     :shot/angle 0.21625043333979346,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [3 4 35 20 30],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 35 20 30],
     :shot/angle -0.12178944162449735,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 314,
     :shot/value 3,
     :defense/players [23 5 42 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 3],
     :rebound/player 21,
     :shot/angle 0.24999996582142822,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 98,
     :shot/value 2,
     :defense/players [3 4 20 2 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [5 1 21 24 3],
     :shot/foul? true,
     :shot/angle 0.21114524049916272,
     :ft/attempted 1,
     :action/player 24,
     :action/order 2,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [3 4 20 2 1],
     :ft/made 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 20 2 1],
     :rebound/player 24,
     :shot/angle -0.23969334874798895,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [5 1 21 24 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 3],
     :shot/angle 0.14202238251323773,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 283,
     :shot/value 3,
     :defense/players [3 4 20 2 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [5 1 21 24 42],
     :defense/players [3 4 1 35 42],
     :steal/player 35}],
   :possession/team {:team/name "Meridian"},
   :possession/order 61,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 35 42],
     :rebound/player 1,
     :shot/angle 0.008513392539424253,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 74,
     :shot/value 2,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [5 1 21 24 42],
     :defense/players [3 4 1 35 42]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 63,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [3 4 1 35 42],
     :defense/players [5 1 21 24 42]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 64,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 21 24 42],
     :shot/angle 0.010092766989725716,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [3 4 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 65,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 35 42],
     :shot/angle -0.03924233216954095,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 66,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 42],
     :rebound/player 42,
     :shot/angle -0.16416003920483913,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 105,
     :shot/value 2,
     :defense/players [3 4 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 67,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 35 42],
     :shot/angle 0.06861497427483305,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 68,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 42],
     :rebound/player 1,
     :shot/angle 0.19285359954405884,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [3 4 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 35 42],
     :shot/angle 0.2019439633487158,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 21 24 42],
     :shot/angle -0.028099189682227736,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 127,
     :shot/value 2,
     :defense/players [3 4 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 35 42],
     :shot/angle -0.2220720246847471,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [5 1 21 24 42],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 21 24 42],
     :shot/angle 0.1698854675513223,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [3 4 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [3 4 1 35 42],
     :defense/players [5 1 21 24 42]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 10],
     :rebound/player 42,
     :shot/angle 0.23951283625451505,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [3 4 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [3 4 1 35 42],
     :defense/players [5 1 21 24 10],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [5 1 21 24 10],
     :defense/players [3 4 1 35 42]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 35 42],
     :rebound/player 42,
     :shot/angle -0.0018087034929951571,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 93,
     :shot/value 2,
     :defense/players [5 1 21 24 10],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 4 1 35 42],
     :shot/angle -0.21489737997900263,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [5 1 21 24 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 10],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle -0.028678654333075523,
     :ft/attempted 2,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [3 4 1 35 42],
     :ft/made 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 35 42],
     :rebound/player 3,
     :shot/angle 0.06257004132440488,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 180,
     :shot/value 2,
     :defense/players [5 1 21 24 10],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 4,
     :offense/players [3 4 1 35 42],
     :defense/players [5 1 21 24 10],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 21 24 10],
     :shot/angle 0.13959137495049137,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 282,
     :shot/value 3,
     :defense/players [3 4 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [3 4 1 35 42],
     :defense/players [5 1 21 24 10],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 21 24 10],
     :shot/foul? true,
     :shot/angle 0.2188248655864296,
     :ft/attempted 2,
     :action/player 5,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [3 4 1 35 42],
     :ft/made 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [3 1 35 42 2],
     :defense/players [5 1 24 10 3],
     :steal/player 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 24 10 3],
     :rebound/player 3,
     :shot/angle -0.15138084125744145,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 288,
     :shot/value 3,
     :defense/players [3 1 35 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 42 2],
     :rebound/player 5,
     :shot/angle -0.1986861275358381,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 95,
     :shot/value 2,
     :defense/players [5 1 24 10 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 1 24 10 3],
     :defense/players [3 1 35 42 2],
     :steal/player 2}],
   :possession/team {:team/name "Meridian"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 35 42 2],
     :shot/angle -0.21709833120445166,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [5 1 24 10 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 24 10 3],
     :shot/angle 0.06401359778614985,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 115,
     :shot/value 2,
     :defense/players [3 1 35 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 42 2],
     :rebound/player 3,
     :shot/angle 0.19440066833163003,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [5 1 24 10 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 24 10 3],
     :rebound/player 3,
     :shot/angle 0.23177201576135692,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 66,
     :shot/value 2,
     :defense/players [3 1 35 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 35 42 2],
     :shot/angle 0.21588898357512434,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [5 1 24 10 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 24 3 21],
     :shot/foul? true,
     :shot/angle 0.15511364857674337,
     :ft/attempted 1,
     :action/player 24,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 71,
     :shot/value 2,
     :defense/players [3 1 42 2 4],
     :ft/made 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 42 2 4],
     :shot/angle 0.23904968585628683,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [5 1 24 3 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 24 3 21],
     :shot/angle 0.09028868318230147,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 293,
     :shot/value 3,
     :defense/players [3 1 42 2 4],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 42 2 4],
     :rebound/player 1,
     :shot/angle -0.22100472140321623,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [5 1 24 3 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 96,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 24 3 21],
     :shot/angle -0.2160389939651033,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 94,
     :shot/value 2,
     :defense/players [3 1 42 2 4],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 97,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 42 2 4],
     :shot/angle 0.12613717097362884,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [5 1 24 3 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 24 3 21],
     :rebound/player 42,
     :shot/angle 0.23877789378679096,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [3 1 42 2 4],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [3 1 42 2 4],
     :defense/players [5 1 24 3 21],
     :steal/player 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 24 3 21],
     :shot/angle -0.03273145414379485,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [3 1 42 2 4],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 42 2 4],
     :shot/angle 0.24614073882366252,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [5 1 24 3 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 24 3 21],
     :rebound/player 24,
     :shot/angle -0.2323743045754082,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [3 1 42 2 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 1 24 3 21],
     :rebound/player 2,
     :shot/angle 0.040955637629066684,
     :ft/attempted 0,
     :action/player 21,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 163,
     :shot/value 2,
     :defense/players [3 1 42 2 4],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 42 2 4],
     :shot/angle 0.23040089343157683,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [5 1 24 3 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 24 3 21],
     :shot/angle -0.16594793574773534,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [3 1 42 2 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 1 24 3 21],
     :rebound/player 3,
     :shot/angle -0.012202323892663415,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [3 1 42 2 4],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [3 1 42 2 4],
     :defense/players [5 1 24 3 21]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [5 1 24 3 21],
     :defense/players [1 42 2 4 35],
     :steal/player 2}],
   :possession/team {:team/name "Meridian"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 42 2 4 35],
     :shot/angle 0.0025302917456997503,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 13,
     :shot/value 2,
     :defense/players [5 1 24 3 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 1 24 3 21],
     :shot/angle 0.1803436211236252,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 283,
     :shot/value 3,
     :defense/players [1 42 2 4 35],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 42 2 4 35],
     :rebound/player 42,
     :shot/angle -0.007385103276013987,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 319,
     :shot/value 3,
     :defense/players [5 1 24 3 21],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 42 2 4 35],
     :rebound/player 21,
     :shot/angle -0.23919192192741043,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [5 1 24 3 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 24 3 21],
     :rebound/player 42,
     :shot/angle 0.13150630508713065,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 306,
     :shot/value 3,
     :defense/players [1 42 2 4 35],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 42 2 4 35],
     :shot/angle -0.10676918925306435,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [5 1 24 3 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [5 1 24 3 21],
     :defense/players [1 42 2 4 35]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 2 4 35 3],
     :shot/foul? true,
     :shot/angle -0.02879194469214037,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [5 1 24 3 21],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 24 3 21],
     :shot/foul? true,
     :shot/angle -0.12468302346585701,
     :ft/attempted 2,
     :action/player 24,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 71,
     :shot/value 2,
     :defense/players [1 2 4 35 3],
     :ft/made 2}],
   :possession/team {:team/name "Meridian"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 2 4 35 3],
     :shot/angle -0.008993538572569628,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 284,
     :shot/value 3,
     :defense/players [5 1 24 3 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 24 3 21],
     :shot/foul? true,
     :shot/angle 0.08797496946253339,
     :ft/attempted 2,
     :action/player 5,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 153,
     :shot/value 2,
     :defense/players [1 2 4 35 3],
     :ft/made 2}],
   :possession/team {:team/name "Meridian"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [2 4 20 10 3],
     :defense/players [5 1 24 3 23],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 24 3 23],
     :rebound/player 4,
     :shot/angle 0.2325411755277965,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [2 4 20 10 3],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 4 20 10 3],
     :rebound/player 3,
     :shot/angle 0.2315325628757368,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [5 1 24 3 23],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [2 4 20 10 3],
     :shot/foul? true,
     :rebound/player 23,
     :shot/angle -0.22348567610323766,
     :ft/attempted 1,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [5 1 24 3 23],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 1 24 3 23],
     :rebound/player 20,
     :shot/angle 0.21549283766657124,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [2 4 20 10 3],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 4 20 10 30],
     :rebound/player 33,
     :shot/angle -0.20733059764770145,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [3 23 11 12 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:offense/players [3 23 11 12 33],
     :rebound/player 4,
     :ft/attempted 1,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [2 4 20 10 30],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [2 4 20 10 30],
     :defense/players [3 23 11 12 33]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 23 11 12 33],
     :rebound/player 11,
     :shot/angle -0.11574260125175852,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [2 4 20 10 30],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 11,
     :offense/players [3 23 11 12 33],
     :defense/players [2 4 20 10 30]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 125,
   :possession/period 4}],
 :game/home-team {:team/name "Blaine"},
 :game/away-team {:team/name "Meridian"}}
