{:game/possession
 [{:possession/action
   [{:shot/make? false,
     :offense/players [1 3 5 35 42],
     :rebound/player 41,
     :shot/angle 0.19595666499209086,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [41 4 13 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [41 4 13 3 2],
     :defense/players [1 3 5 35 42]}],
   :possession/team {:team/name "Sehome"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 5 35 42],
     :shot/angle -0.056267957997209815,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [41 4 13 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 4 13 3 2],
     :rebound/player 4,
     :shot/angle 0.24102196663465533,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [1 3 5 35 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [41 4 13 3 2],
     :rebound/player 5,
     :shot/angle 0.16467423601906278,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 274,
     :shot/value 3,
     :defense/players [1 3 5 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 5 35 42],
     :shot/angle -0.023696573988832247,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [41 4 13 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 4 13 3 2],
     :shot/angle -0.17505494272477326,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [1 3 5 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 5 35 42],
     :shot/angle -0.24696161594633861,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [41 4 13 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 13,
     :offense/players [41 4 13 3 2],
     :defense/players [1 3 5 35 42],
     :steal/player 5}],
   :possession/team {:team/name "Sehome"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 5 35 42],
     :rebound/player 4,
     :shot/angle -0.24738041012495945,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 152,
     :shot/value 2,
     :defense/players [41 4 13 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 4 13 3 2],
     :rebound/player 3,
     :shot/angle -0.061666095393301396,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 184,
     :shot/value 2,
     :defense/players [1 3 5 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 5 35 42],
     :defense/players [41 4 13 3 2],
     :steal/player 3}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 4 13 3 2],
     :shot/angle 0.2308022049121518,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 3 5 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 5 35 42],
     :rebound/player 4,
     :shot/angle 0.10952803141180724,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [41 4 13 3 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 4 13 3 2],
     :rebound/player 41,
     :shot/angle 0.13075008860758597,
     :ft/attempted 0,
     :action/player 41,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [1 3 5 35 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [41 4 13 3 2],
     :shot/angle -0.22659182312865458,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [1 3 5 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 3 5 35 42],
     :defense/players [41 4 3 2 12],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 4 3 2 12],
     :shot/angle -0.20668667819693,
     :ft/attempted 0,
     :action/player 41,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [1 3 5 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 5 35 42],
     :rebound/player 12,
     :shot/angle 0.1944913930570716,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [41 4 3 2 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 4 3 2 12],
     :shot/angle -0.20112313765379558,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [1 3 5 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 5 35 42],
     :shot/angle -0.24233581673000876,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [41 4 3 2 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 4 3 2 12],
     :shot/angle -0.05641504150981428,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [1 3 5 35 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [41 4 3 2 12],
     :rebound/player 3,
     :shot/angle 0.1173608825719014,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 101,
     :shot/value 2,
     :defense/players [1 3 5 35 20],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 5 35 20],
     :rebound/player 12,
     :shot/angle -0.10433888759248121,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 331,
     :shot/value 3,
     :defense/players [41 4 3 2 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 4 3 2 12],
     :shot/foul? true,
     :shot/angle -0.18175790335657346,
     :ft/attempted 2,
     :action/player 4,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [1 3 5 35 20],
     :ft/made 1}],
   :possession/team {:team/name "Sehome"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 20 10],
     :shot/angle -0.06271760940049735,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [41 4 12 35 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 4 12 35 13],
     :rebound/player 20,
     :shot/angle -0.05039559233609536,
     :ft/attempted 0,
     :action/player 41,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [1 3 35 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [1 3 35 20 10],
     :defense/players [41 4 12 35 13],
     :steal/player 41}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 4 12 35 13],
     :shot/angle -0.20415461786597186,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [1 3 35 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 20 10],
     :shot/angle -0.21002936043748666,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 221,
     :shot/value 2,
     :defense/players [41 4 12 35 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 4 12 35 13],
     :rebound/player 3,
     :shot/angle -0.0023208451275998653,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 300,
     :shot/value 3,
     :defense/players [1 3 35 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 28,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 20 10],
     :rebound/player 35,
     :shot/angle 0.19629222885411704,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [41 4 12 35 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 4 12 35 13],
     :shot/angle -0.19777813382494738,
     :ft/attempted 0,
     :action/player 41,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [1 3 35 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 30,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 20 10],
     :shot/angle 0.040504080402857544,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 191,
     :shot/value 2,
     :defense/players [41 4 12 35 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 31,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 4 12 35 13],
     :shot/angle 0.24412166489845222,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [1 3 35 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 32,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 20 10],
     :rebound/player 35,
     :shot/angle 0.20468378690706698,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [41 4 12 35 13],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 35 20 10],
     :shot/angle -0.025414877921063117,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [41 4 12 35 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 33,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 4 12 35 13],
     :rebound/player 4,
     :shot/angle -0.15499277048345372,
     :ft/attempted 0,
     :action/player 41,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [1 3 35 20 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [41 4 12 35 13],
     :rebound/player 1,
     :shot/angle 0.14149283947384886,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [1 3 35 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 34,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 35 42 5],
     :defense/players [41 12 35 13 33],
     :steal/player 35}],
   :possession/team {:team/name "Blaine"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 12 35 13 33],
     :rebound/player 41,
     :shot/angle -0.24699034082864618,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [1 3 35 42 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [41 12 35 13 33],
     :rebound/player 13,
     :shot/angle 0.18504109685513082,
     :ft/attempted 0,
     :action/player 41,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [1 3 35 42 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [41 12 35 13 33],
     :shot/foul? true,
     :shot/angle 0.14103981796753395,
     :ft/attempted 2,
     :action/player 13,
     :action/order 3,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [1 3 35 42 5],
     :ft/made 2}],
   :possession/team {:team/name "Sehome"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 42 5],
     :shot/angle 0.07697159526703663,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 308,
     :shot/value 3,
     :defense/players [12 35 13 33 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [12 35 13 33 2],
     :shot/foul? true,
     :shot/angle 0.2281853065705159,
     :ft/attempted 2,
     :action/player 12,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [1 3 35 42 5],
     :ft/made 1}],
   :possession/team {:team/name "Sehome"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 5],
     :rebound/player 13,
     :shot/angle -0.05001156131436134,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 289,
     :shot/value 3,
     :defense/players [35 13 33 2 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 13 33 2 4],
     :rebound/player 4,
     :shot/angle -0.18404282758993556,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [1 3 35 5 20],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [35 13 33 2 4],
     :shot/angle 0.18151141868418388,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [1 3 35 5 20],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 20],
     :shot/angle 0.15132688944958256,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [35 13 33 2 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 2 4 41],
     :shot/foul? true,
     :shot/angle 0.2308022049121518,
     :ft/attempted 2,
     :action/player 4,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 3 35 5 20],
     :ft/made 1}],
   :possession/team {:team/name "Sehome"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 20],
     :shot/foul? true,
     :shot/angle -0.20305933169781515,
     :ft/attempted 2,
     :action/player 5,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [13 33 2 4 41],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 33 2 4 41],
     :shot/angle -0.17485948554518557,
     :ft/attempted 0,
     :action/player 41,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [1 3 35 5 20],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 20],
     :rebound/player 13,
     :shot/angle 0.2115871088143481,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [13 33 2 4 41],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 13,
     :offense/players [13 33 2 4 41],
     :defense/players [1 3 35 5 20],
     :steal/player 5}],
   :possession/team {:team/name "Sehome"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 20],
     :shot/foul? true,
     :shot/angle 0.2024924468347594,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [13 33 2 4 41],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 2 4 41],
     :shot/angle 0.17719064067554927,
     :ft/attempted 0,
     :action/player 33,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 45,
     :shot/value 2,
     :defense/players [1 3 35 5 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [13 33 2 4 41],
     :shot/foul? true,
     :shot/angle -0.12356622781657403,
     :ft/attempted 2,
     :action/player 41,
     :action/order 2,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 49,
     :shot/value 2,
     :defense/players [1 3 35 5 20],
     :ft/made 2}],
   :possession/team {:team/name "Sehome"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 5 42],
     :shot/angle 0.0852770159696826,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [13 33 2 4 41],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 33 2 4 41],
     :shot/angle -0.09644287700491633,
     :ft/attempted 0,
     :action/player 41,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 280,
     :shot/value 3,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 5 42],
     :shot/angle -0.1942246167405248,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [13 33 2 4 41],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 2 4 41],
     :rebound/player 35,
     :shot/angle 0.2024924468347594,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 5 42],
     :shot/angle -0.10241638865057041,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 116,
     :shot/value 2,
     :defense/players [13 33 2 4 41],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 2 4 41],
     :rebound/player 35,
     :shot/angle 0.07787583870029603,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 283,
     :shot/value 3,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 5 42],
     :shot/angle -0.12384839522601047,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 305,
     :shot/value 3,
     :defense/players [13 33 2 4 41],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 42],
     :rebound/player 13,
     :shot/angle -0.004014525485600927,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 273,
     :shot/value 3,
     :defense/players [13 33 2 4 41],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 2 4 41],
     :rebound/player 35,
     :shot/angle -0.10339129457897318,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 82,
     :shot/value 2,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 57,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 42],
     :rebound/player 33,
     :shot/angle -0.16229716194243132,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [13 33 2 4 41],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 41,
     :offense/players [13 33 2 4 41],
     :defense/players [1 3 35 5 42],
     :steal/player 1}],
   :possession/team {:team/name "Sehome"},
   :possession/order 59,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 5 42],
     :shot/angle 0.2071607252592801,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [13 33 2 4 41],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 2 4 41],
     :shot/foul? true,
     :shot/angle -0.22072453331275013,
     :ft/attempted 2,
     :action/player 13,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [1 3 35 5 42],
     :ft/made 2}],
   :possession/team {:team/name "Sehome"},
   :possession/order 61,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 42],
     :rebound/player 4,
     :shot/angle -0.10824097784140282,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 55,
     :shot/value 2,
     :defense/players [13 33 2 4 41],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 2 4 41],
     :rebound/player 13,
     :shot/angle 0.2500000047041389,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [1 3 35 5 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [13 33 2 4 41],
     :shot/angle 0.08330676094346892,
     :ft/attempted 0,
     :action/player 33,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 63,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [1 3 35 5 42],
     :defense/players [13 33 2 4 41],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 64,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 2 4 41],
     :rebound/player 4,
     :shot/angle -0.22316700384347227,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [1 3 35 5 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [13 33 2 4 41],
     :shot/angle 0.25000007771237465,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 65,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 42],
     :rebound/player 13,
     :shot/angle -0.010862833042542161,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 321,
     :shot/value 3,
     :defense/players [13 33 2 4 41],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 66,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 33 2 4 41],
     :rebound/player 41,
     :shot/angle -0.0026027694243599135,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [1 3 35 5 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [13 33 2 4 41],
     :rebound/player 35,
     :shot/angle -0.1426116472748771,
     :ft/attempted 0,
     :action/player 41,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 67,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 42],
     :rebound/player 4,
     :shot/angle -0.07900814636813464,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [13 33 4 41 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 68,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 33 4 41 12],
     :shot/angle 0.20008577045488302,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 42],
     :shot/foul? true,
     :shot/angle 0.20852388147909107,
     :ft/attempted 2,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [13 33 4 41 12],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 41,
     :offense/players [33 4 41 12 35],
     :defense/players [1 3 35 5 42],
     :steal/player 3}],
   :possession/team {:team/name "Sehome"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 5 42],
     :shot/angle -0.24548618137389,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [33 4 41 12 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 33,
     :offense/players [33 4 41 12 35],
     :defense/players [1 3 35 5 42],
     :steal/player 35}],
   :possession/team {:team/name "Sehome"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [1 3 35 5 42],
     :defense/players [33 4 41 12 35]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [33 4 41 12 35],
     :shot/angle -0.22957678564522563,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 42],
     :rebound/player 13,
     :shot/angle -0.18200267701335243,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 84,
     :shot/value 2,
     :defense/players [4 41 12 35 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 41 12 35 13],
     :shot/angle 0.21779952868390584,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [1 3 35 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [1 3 35 5 42],
     :defense/players [4 41 12 35 13]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 41 12 35 13],
     :rebound/player 3,
     :shot/angle -0.1206017181467021,
     :ft/attempted 0,
     :action/player 41,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [1 3 35 5 20],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 5 20],
     :shot/angle 0.0019893334853790124,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [4 41 12 35 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 41 12 35 13],
     :rebound/player 3,
     :shot/angle 0.10996703624862568,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 127,
     :shot/value 2,
     :defense/players [1 3 35 5 20],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 20],
     :rebound/player 12,
     :shot/angle -0.025574671068335292,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 230,
     :shot/value 2,
     :defense/players [4 41 12 35 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [4 41 12 35 13],
     :defense/players [1 3 35 5 20],
     :steal/player 5}],
   :possession/team {:team/name "Sehome"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 5 20],
     :shot/angle -0.188038361930963,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [4 41 12 35 13],
     :ft/made 0}
    {:offense/players [3 35 5 20 1],
     :rebound/player 13,
     :ft/attempted 1,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [41 12 35 13 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 12 35 13 2],
     :rebound/player 2,
     :shot/angle -0.23513425907856386,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [3 35 5 20 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [41 12 35 13 2],
     :shot/angle -0.18343759071306934,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [3 35 5 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 13,
     :offense/players [41 13 2 33 4],
     :defense/players [3 35 20 1 42],
     :steal/player 3}],
   :possession/team {:team/name "Sehome"},
   :possession/order 86,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 35 20 1 42],
     :defense/players [41 13 2 33 4],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 13 2 33 4],
     :rebound/player 3,
     :shot/angle 0.17046798125418017,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [3 35 20 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 88,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 20 1 42],
     :shot/angle -0.039702062679735535,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [41 13 2 33 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 13 2 33 4],
     :shot/foul? true,
     :shot/angle -0.20668667819693,
     :ft/attempted 2,
     :action/player 4,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [3 35 20 1 42],
     :ft/made 1}],
   :possession/team {:team/name "Sehome"},
   :possession/order 90,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 20 1 42],
     :rebound/player 2,
     :shot/angle -0.13075008999168578,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 184,
     :shot/value 2,
     :defense/players [41 13 2 33 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 13 2 33 4],
     :shot/angle -0.2318894943719058,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [3 35 20 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 92,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 20 1 42],
     :shot/angle 0.21558359001382238,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 280,
     :shot/value 3,
     :defense/players [41 13 2 33 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 13 2 33 4],
     :shot/angle -0.11748191541660871,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 122,
     :shot/value 2,
     :defense/players [3 35 20 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 94,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 20 1 42],
     :shot/angle 0.24354041423247516,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 123,
     :shot/value 2,
     :defense/players [41 13 2 33 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 35 20 1 42],
     :shot/angle 0.11288266303178913,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 320,
     :shot/value 3,
     :defense/players [41 13 2 33 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 95,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 41,
     :offense/players [41 13 2 33 4],
     :defense/players [3 35 20 1 42],
     :steal/player 20}],
   :possession/team {:team/name "Sehome"},
   :possession/order 96,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 20 1 42],
     :rebound/player 4,
     :shot/angle -0.026870432488064033,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 279,
     :shot/value 3,
     :defense/players [41 13 2 33 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 97,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 13 2 33 4],
     :rebound/player 4,
     :shot/angle -0.039342654865868104,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 273,
     :shot/value 3,
     :defense/players [3 35 20 1 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [41 13 2 33 4],
     :shot/foul? true,
     :shot/angle 0.1777685220426095,
     :ft/attempted 2,
     :action/player 4,
     :action/order 2,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [3 35 20 1 42],
     :ft/made 2}],
   :possession/team {:team/name "Sehome"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 20 1 5],
     :shot/angle -0.18851255081465557,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [41 13 2 33 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 13 2 33 4],
     :shot/angle -0.019791722043412705,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 15,
     :shot/value 2,
     :defense/players [3 35 20 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 20 1 5],
     :rebound/player 33,
     :shot/angle 0.01797547253606348,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [41 13 2 33 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:offense/players [41 13 2 33 4],
     :rebound/player 3,
     :ft/attempted 2,
     :action/player 41,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [3 35 1 5 42],
     :ft/made 1}],
   :possession/team {:team/name "Sehome"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 1 5 42],
     :shot/angle -0.2500000626712699,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [41 13 33 4 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [41 13 33 4 12],
     :rebound/player 3,
     :shot/angle 0.14616264291532,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [3 35 1 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 1 5 42],
     :rebound/player 13,
     :shot/angle 0.00764579367457135,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [41 13 33 4 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 13 33 4 12],
     :shot/angle 0.25000007771237465,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [3 35 1 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 1 5 42],
     :rebound/player 13,
     :shot/angle -0.24110551192335208,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 90,
     :shot/value 2,
     :defense/players [41 13 33 4 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 13 33 4 12],
     :shot/foul? true,
     :shot/angle -0.038989575578042265,
     :ft/attempted 1,
     :action/player 13,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [3 35 1 5 42],
     :ft/made 1}],
   :possession/team {:team/name "Sehome"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 1 5 42],
     :shot/angle -0.2454431134617499,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [41 13 33 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 41,
     :offense/players [41 13 33 4 2],
     :defense/players [3 35 1 5 42],
     :steal/player 42}],
   :possession/team {:team/name "Sehome"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 1 5 42],
     :rebound/player 35,
     :shot/angle -0.10346129346193715,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 305,
     :shot/value 3,
     :defense/players [41 13 33 4 2],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 35,
     :offense/players [3 35 1 5 42],
     :defense/players [41 13 33 4 2],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 13 33 4 2],
     :shot/angle 0.24679328638790266,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 248,
     :shot/value 3,
     :defense/players [3 35 1 5 42],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [3 1 42 20 22],
     :defense/players [41 13 33 4 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [41 13 33 4 2],
     :shot/angle -0.04529724005245446,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 122,
     :shot/value 2,
     :defense/players [3 1 42 20 22],
     :ft/made 0}],
   :possession/team {:team/name "Sehome"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 42 20 22],
     :rebound/player 13,
     :shot/angle -0.20120830523937167,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 91,
     :shot/value 2,
     :defense/players [41 13 33 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 115,
   :possession/period 4}],
 :game/home-team {:team/name "Sehome"},
 :game/away-team {:team/name "Blaine"},
 :game/datetime #inst "2023-01-31T19:15-07:00"}
