{:game/possession
 [{:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 3,
     :shot/angle 0.19977116753371946,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [24 22 21 15 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 22 21 15 3],
     :shot/angle 0.20305027253891567,
     :ft/attempted 0,
     :action/player 21,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :shot/foul? true,
     :shot/angle -0.20343916067796863,
     :ft/attempted 2,
     :action/player 4,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [24 22 21 15 3],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [24 22 21 15 3],
     :defense/players [42 35 4 3 1],
     :steal/player 4}],
   :possession/team {:team/name "Lynden"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 3,
     :shot/angle -0.03123614259350196,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 84,
     :shot/value 2,
     :defense/players [24 22 21 15 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 22 21 15 3],
     :rebound/player 22,
     :shot/angle 0.2154140161627101,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [24 22 21 15 3],
     :shot/angle 0.22721995439647788,
     :ft/attempted 0,
     :action/player 22,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [24 22 21 15 3],
     :shot/angle 0.07367384178188913,
     :ft/attempted 0,
     :action/player 3,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 184,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.23626767257925294,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [24 22 21 15 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 22 21 15 3],
     :shot/angle -0.06237396858958682,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 318,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 15,
     :shot/angle 0.24005989822282525,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [24 22 21 15 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 22 21 15 3],
     :shot/angle -0.24999984398291514,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.2470546772519752,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [24 22 21 15 3],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 22,
     :shot/angle -0.22099799865012565,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [24 22 21 15 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 22 21 15 3],
     :shot/angle 0.2470649351541182,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.23122765407435567,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [24 22 21 15 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 21 15 3 4],
     :shot/angle 0.05505030802946352,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.17047052612993882,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 76,
     :shot/value 2,
     :defense/players [24 21 15 3 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 15 3 4 2],
     :rebound/player 15,
     :shot/angle 0.13547400499860954,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 133,
     :shot/value 2,
     :defense/players [35 4 3 1 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [21 15 3 4 2],
     :rebound/player 15,
     :shot/angle -0.22449656462083087,
     :ft/attempted 0,
     :action/player 15,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [35 4 3 1 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [21 15 3 4 2],
     :rebound/player 2,
     :shot/angle 0.20257613006519176,
     :ft/attempted 0,
     :action/player 15,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [35 4 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 4 3 1 2],
     :shot/angle 0.20334383426881086,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [21 15 3 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 3 4 2 22],
     :shot/angle -0.12106637191000917,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 318,
     :shot/value 3,
     :defense/players [35 4 3 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 4 3 1 2],
     :shot/foul? true,
     :shot/angle 0.2001528439887881,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [21 3 4 2 22],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 3 4 22 24],
     :shot/angle 0.21508286672327573,
     :ft/attempted 0,
     :action/player 21,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 46,
     :shot/value 2,
     :defense/players [35 4 3 1 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [21 3 4 22 24],
     :shot/angle -0.005251354550462777,
     :ft/attempted 0,
     :action/player 21,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [4 3 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 3 1 2 42],
     :rebound/player 22,
     :shot/angle -0.0031331199756611298,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 71,
     :shot/value 2,
     :defense/players [21 3 22 24 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 3 22 24 15],
     :shot/angle 0.04670194735660607,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [4 3 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 22,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [4 3 1 2 42],
     :defense/players [21 3 22 24 15],
     :steal/player 3}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 3 22 24 15],
     :shot/angle 0.2183319423155602,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [4 3 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 24,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [3 1 2 42 35],
     :defense/players [3 22 24 15 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 22 24 15 2],
     :shot/angle -0.12505857285546565,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 294,
     :shot/value 3,
     :defense/players [3 1 2 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 26,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [3 1 2 42 35],
     :defense/players [3 22 24 15 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 22 24 15 21],
     :rebound/player 35,
     :shot/angle -0.25156702151354404,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [3 1 2 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 28,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 42 35],
     :rebound/player 22,
     :shot/angle 0.23122765407435567,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [3 22 24 15 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 22 24 15 21],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle 0.21676810495902907,
     :ft/attempted 2,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [3 1 2 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 30,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 42 35],
     :rebound/player 3,
     :shot/angle 0.2143367232473782,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [3 22 24 15 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 31,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 22 24 15 21],
     :defense/players [3 1 2 42 35],
     :steal/player 35}],
   :possession/team {:team/name "Lynden"},
   :possession/order 32,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 42 35],
     :shot/foul? true,
     :rebound/player 22,
     :shot/angle 0.23226877318290892,
     :ft/attempted 1,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [3 22 24 15 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 33,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 24 21 10 2],
     :shot/angle 0.12680155802251197,
     :ft/attempted 0,
     :action/player 22,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 147,
     :shot/value 2,
     :defense/players [3 1 42 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 34,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 42 35 4],
     :shot/foul? true,
     :shot/angle -0.22984346264536729,
     :ft/attempted 1,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [22 24 21 10 2],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 4,
     :offense/players [3 1 42 35 4],
     :defense/players [22 24 21 10 3],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 24 21 3 15],
     :shot/angle -0.2215301249437264,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [3 1 42 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 42 35 4],
     :rebound/player 4,
     :shot/angle 0.21948007106604941,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [22 24 21 3 15],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 1 42 35 4],
     :shot/angle -0.18823329673455025,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [22 24 21 3 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 21 3 15 4],
     :rebound/player 3,
     :shot/angle -0.23214198117950932,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 167,
     :shot/value 2,
     :defense/players [3 1 42 35 4],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [24 21 3 15 4],
     :shot/foul? true,
     :shot/angle -0.15302794154319052,
     :ft/attempted 1,
     :action/player 21,
     :action/order 2,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 61,
     :shot/value 2,
     :defense/players [3 1 42 35 4],
     :ft/made 1}],
   :possession/team {:team/name "Lynden"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 42 35 4],
     :shot/angle -0.08015424920250626,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 101,
     :shot/value 2,
     :defense/players [24 21 3 15 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 21 3 15 22],
     :shot/angle -0.0015078382888320523,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 280,
     :shot/value 3,
     :defense/players [3 1 42 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 42 35 4],
     :rebound/player 3,
     :shot/angle 0.05165241244021319,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 90,
     :shot/value 2,
     :defense/players [24 21 3 15 22],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 1 42 35 4],
     :rebound/player 21,
     :shot/angle 0.19098735340367495,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 90,
     :shot/value 2,
     :defense/players [24 21 3 15 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 21 3 15 22],
     :shot/angle 0.000597001095449282,
     :ft/attempted 0,
     :action/player 21,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 293,
     :shot/value 3,
     :defense/players [3 1 42 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 2],
     :rebound/player 15,
     :shot/angle 0.09402056738901335,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 206,
     :shot/value 2,
     :defense/players [3 15 22 2 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 15 22 2 10],
     :rebound/player 1,
     :shot/angle 0.0021165250100960644,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [3 1 35 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 2],
     :rebound/player 22,
     :shot/angle -0.054242534327544015,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 49,
     :shot/value 2,
     :defense/players [3 15 22 2 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 15 22 2 10],
     :rebound/player 15,
     :shot/angle 0.11777620294107123,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 217,
     :shot/value 2,
     :defense/players [3 1 35 4 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 15 22 2 10],
     :shot/angle 0.2499998204458256,
     :ft/attempted 0,
     :action/player 22,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [3 1 35 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 42],
     :shot/foul? true,
     :shot/angle -0.2227369320835335,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [3 15 22 21 24],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 47,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 15 22 21 24],
     :shot/foul? true,
     :shot/angle -0.1566031883809061,
     :ft/attempted 2,
     :action/player 21,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 72,
     :shot/value 2,
     :defense/players [3 1 35 4 42],
     :ft/made 2}],
   :possession/team {:team/name "Lynden"},
   :possession/order 48,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 42],
     :rebound/player 22,
     :shot/angle -0.12901429535029052,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 74,
     :shot/value 2,
     :defense/players [3 15 22 21 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 49,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 15 22 21 24],
     :shot/angle -0.21542503817825973,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 50,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [3 1 35 4 42],
     :defense/players [3 15 22 21 24],
     :steal/player 21}],
   :possession/team {:team/name "Blaine"},
   :possession/order 51,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 15 22 21 24],
     :shot/angle 0.21676810495902907,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 52,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 42],
     :rebound/player 22,
     :shot/angle 0.050080419948060555,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 76,
     :shot/value 2,
     :defense/players [3 15 22 21 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 53,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 15 22 21 24],
     :rebound/player 21,
     :shot/angle 0.10412184462484592,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 82,
     :shot/value 2,
     :defense/players [3 1 35 4 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 15 22 21 24],
     :shot/angle 0.22245133045429838,
     :ft/attempted 0,
     :action/player 21,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 54,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 42],
     :rebound/player 22,
     :shot/angle -0.2289601999944473,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [3 15 22 21 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 55,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 15 22 21 24],
     :defense/players [3 1 35 4 42],
     :steal/player 3}],
   :possession/team {:team/name "Lynden"},
   :possession/order 56,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 35 4 42],
     :shot/angle 0.19977116753371946,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [3 15 22 21 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 57,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 15 22 21 24],
     :shot/angle 0.24017324471341178,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 101,
     :shot/value 2,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 58,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 42],
     :rebound/player 42,
     :shot/angle -0.2081208389038365,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [3 15 22 21 24],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 1 35 4 42],
     :shot/angle -0.2275452294062613,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [3 15 22 21 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 59,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 15 22 21 24],
     :shot/angle 0.2261597300834409,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 60,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [3 1 35 4 42],
     :defense/players [3 15 22 21 24],
     :steal/player 3}],
   :possession/team {:team/name "Blaine"},
   :possession/order 61,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 15 22 21 24],
     :shot/angle -0.06901447671496158,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 62,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 42],
     :rebound/player 22,
     :shot/angle -0.2057886249903276,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 82,
     :shot/value 2,
     :defense/players [3 15 22 21 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 63,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 15 22 21 24],
     :shot/angle -0.2740718186386287,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 64,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 42],
     :rebound/player 22,
     :shot/angle -0.004152799028738477,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 54,
     :shot/value 2,
     :defense/players [3 15 22 21 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 65,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 15 22 21 24],
     :rebound/player 42,
     :shot/angle -0.12098388126995155,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 66,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 42],
     :shot/foul? true,
     :shot/angle 0.16883139163350552,
     :ft/attempted 2,
     :action/player 42,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [3 15 22 21 24],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 67,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [15 21 24 2 4],
     :defense/players [3 1 35 4 42],
     :steal/player 1}],
   :possession/team {:team/name "Lynden"},
   :possession/order 68,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 35 4 42],
     :shot/angle -0.22239441416717476,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [15 21 24 2 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [15 21 24 2 4],
     :shot/angle -0.020107472845023316,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 129,
     :shot/value 2,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 35 4 42],
     :shot/angle -0.20099508484366316,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [15 21 24 2 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [15 21 24 2 4],
     :shot/angle -0.25937556348887997,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [3 1 35 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [3 1 35 4 42],
     :defense/players [15 21 24 2 4]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 2 4 3 10],
     :rebound/player 4,
     :shot/angle 0.19775811047055292,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [3 1 35 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 2],
     :rebound/player 3,
     :shot/angle 0.21106226938029227,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [21 2 4 3 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 2 4 3 10],
     :shot/angle 0.2621769784745888,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [3 1 35 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [3 1 35 4 2],
     :defense/players [21 2 4 3 10],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [21 2 4 3 10],
     :defense/players [3 1 35 4 2],
     :steal/player 2}],
   :possession/team {:team/name "Lynden"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 35 4 2],
     :shot/angle 0.2076653605075491,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [21 2 4 3 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [21 2 4 3 10],
     :defense/players [3 1 35 4 2]}],
   :possession/team {:team/name "Lynden"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [3 1 35 4 2],
     :defense/players [3 10 22 24 15]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 10 22 24 15],
     :shot/angle -0.2400379874157571,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [3 1 35 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 22 24 15 21],
     :shot/angle 0.1716022248349515,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [3 1 35 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 83,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 4 2],
     :shot/foul? true,
     :shot/angle 0.1491912486101113,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [3 22 24 15 21],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 84,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 22 24 15 21],
     :shot/angle -0.2135898785054078,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 149,
     :shot/value 2,
     :defense/players [3 1 35 4 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 22 24 15 21],
     :shot/angle -0.24308307996164202,
     :ft/attempted 0,
     :action/player 22,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [1 35 2 20 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 85,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 2 20 42],
     :shot/angle 0.019536466120723597,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [3 22 24 15 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 86,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 22 24 15 21],
     :shot/angle -0.24999984244935225,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 35 2 20 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 87,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 2 20 42],
     :shot/angle -0.04863983404435207,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 199,
     :shot/value 2,
     :defense/players [3 22 24 15 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 88,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 22 24 15 21],
     :shot/angle 0.028541224801618144,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 323,
     :shot/value 3,
     :defense/players [1 35 2 20 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 89,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 35 2 20 42],
     :shot/angle -0.2250184492185393,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [2 4 5 10 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 90,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [2 4 5 10 11],
     :shot/angle -0.2837001338349752,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [1 35 2 20 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 91,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 2 20 42],
     :rebound/player 2,
     :shot/angle 0.23459962794037562,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [2 4 5 10 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 92,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [2 4 5 10 11],
     :shot/angle 0.20227219891385928,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [1 35 2 20 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 93,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 35 2 20 42],
     :shot/foul? true,
     :rebound/player 10,
     :shot/angle -0.23168570568699023,
     :ft/attempted 2,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [2 4 5 10 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 94,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [2 4 5 10 11],
     :shot/angle 0.075896401009025,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 300,
     :shot/value 3,
     :defense/players [35 2 20 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 95,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 2 20 42 10],
     :shot/angle 0.21796643902534388,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [2 4 5 10 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 96,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 4 5 10 11],
     :shot/foul? true,
     :rebound/player 10,
     :shot/angle -0.06422707150350072,
     :ft/attempted 2,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [35 2 20 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 97,
   :possession/period 4}
  {:possession/action
   [{:offense/players [2 20 42 10 30],
     :rebound/player 20,
     :ft/attempted 2,
     :action/player 10,
     :action/order 1,
     :rebound/off? true,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [2 4 5 10 11],
     :ft/made 1}
    {:shot/make? false,
     :offense/players [2 20 10 30 21],
     :shot/foul? true,
     :rebound/player 10,
     :shot/angle 0.07616403873682336,
     :ft/attempted 2,
     :action/player 20,
     :action/order 2,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [2 4 5 10 11],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 4 5 10 11],
     :rebound/player 20,
     :shot/angle -0.2470248577633488,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [2 20 10 30 21],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [2 20 10 30 21],
     :shot/angle -0.1686834331884609,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [2 4 5 10 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 4 5 10 11],
     :rebound/player 11,
     :shot/angle -0.16735858328364614,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [2 20 10 30 21],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [2 4 5 10 11],
     :rebound/player 10,
     :shot/angle -0.010036897723918643,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 277,
     :shot/value 3,
     :defense/players [2 20 10 30 21],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [2 4 5 10 11],
     :shot/angle -0.2400379874157571,
     :ft/attempted 0,
     :action/player 5,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [2 20 10 30 21],
     :ft/made 0}],
   :possession/team {:team/name "Lynden"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [2 20 10 30 21],
     :rebound/player 2,
     :shot/angle -0.04807139686524924,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [2 4 5 10 11],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [2 20 10 30 21],
     :rebound/player 20,
     :shot/angle -0.17612950530153335,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [2 4 5 10 11],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [2 20 10 30 21],
     :shot/foul? true,
     :shot/angle -0.12474702516232136,
     :ft/attempted 2,
     :action/player 20,
     :action/order 3,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [2 4 5 10 11],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [32 5 11 20 31],
     :defense/players [2 20 10 30 21],
     :steal/player 20}],
   :possession/team {:team/name "Lynden"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [2 20 10 30 21],
     :shot/angle 0.00005522965907940491,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 160,
     :shot/value 2,
     :defense/players [32 5 11 20 31],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 104,
   :possession/period 4}],
 :game/home-team {:team/name "Blaine"},
 :game/away-team {:team/name "Lynden"}}
