{:game/possession
 [{:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 1 42],
     :shot/angle -0.17311589625096938,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [35 15 13 2 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 15 13 2 0],
     :shot/angle 0.23233766810810577,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 15,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 1 42],
     :rebound/player 35,
     :shot/angle -0.1339332376051597,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [35 15 13 2 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 15 13 2 0],
     :shot/angle 0.19755506002652534,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [35 3 2 1 42],
     :defense/players [35 15 13 2 0],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 15 13 2 0],
     :shot/angle -0.10741703647605245,
     :ft/attempted 0,
     :action/player 13,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 301,
     :shot/value 3,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [35 3 2 1 42],
     :defense/players [35 15 13 2 0],
     :steal/player 15}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 15 13 2 0],
     :shot/angle 0.20991463329015622,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 1 42],
     :shot/angle -0.09344581160421632,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [35 15 13 2 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [35 15 13 2 0],
     :defense/players [35 3 2 1 42]}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 1 42],
     :shot/angle 0.2499998027702033,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [35 15 13 2 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 15 13 2 0],
     :rebound/player 35,
     :shot/angle 0.2226981394251763,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 15,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [35 15 13 2 0],
     :shot/angle 0.23907432944423693,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 1 42],
     :rebound/player 2,
     :shot/angle -0.18857520481735449,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 46,
     :shot/value 2,
     :defense/players [35 15 13 2 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 15 13 2 0],
     :rebound/player 2,
     :shot/angle -0.007716045190906164,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 1 42],
     :rebound/player 35,
     :shot/angle 0.18096593278662668,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [35 15 13 2 0],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [35 15 13 2 0],
     :defense/players [35 3 2 1 42]}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 1 42],
     :rebound/player 0,
     :shot/angle 0.06491488875876597,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 320,
     :shot/value 3,
     :defense/players [35 13 0 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 13 0 1 5],
     :rebound/player 42,
     :shot/angle -0.22285847573331155,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [35 3 2 1 42],
     :defense/players [35 13 0 1 5],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 13 0 1 5],
     :rebound/player 3,
     :shot/angle -0.060852524439730556,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [35 3 2 1 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 1 20],
     :shot/angle 0.238270492567464,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [35 13 0 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 13 0 1 5],
     :shot/angle -0.16434365652982857,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 132,
     :shot/value 2,
     :defense/players [35 3 2 1 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [35 3 2 1 20],
     :defense/players [35 13 0 1 5]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 0 1 5 22],
     :rebound/player 1,
     :shot/angle 0.24540018257909574,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [35 3 2 1 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [13 0 1 5 22],
     :rebound/player 1,
     :shot/angle 0.1041854532776777,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 206,
     :shot/value 2,
     :defense/players [35 3 2 1 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 1 20],
     :shot/angle -0.20421531600332696,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [13 0 1 5 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [13 0 1 5 22],
     :defense/players [35 3 2 1 20],
     :steal/player 35}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 1 20],
     :shot/angle -0.24999982715869698,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [13 0 1 5 22],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 3 2 1 20],
     :rebound/player 13,
     :shot/angle -0.0039814857600047986,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 323,
     :shot/value 3,
     :defense/players [13 0 1 5 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 0 1 5 22],
     :rebound/player 35,
     :shot/angle 0.030940715065516076,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [35 3 2 1 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 1 20],
     :rebound/player 20,
     :shot/angle -0.24999998736678952,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [13 0 1 5 22],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 20,
     :offense/players [35 3 2 1 20],
     :defense/players [13 0 1 5 22],
     :steal/player 22}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 0 1 5 22],
     :shot/angle 0.06337714182289193,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 127,
     :shot/value 2,
     :defense/players [35 3 2 1 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 1 20],
     :shot/angle 0.1962314741440149,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [13 0 1 5 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 31,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 0 1 5 22],
     :rebound/player 2,
     :shot/angle -0.23328235978672945,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [35 3 2 1 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 32,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 0 5 35 2],
     :shot/angle 0.04186065435923317,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 306,
     :shot/value 3,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 33,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 1 42],
     :rebound/player 35,
     :shot/angle 0.09538169049615247,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [13 0 5 35 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 3 2 1 42],
     :rebound/player 5,
     :shot/angle -0.08003686029518492,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 141,
     :shot/value 2,
     :defense/players [13 0 5 35 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 34,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 0 5 35 2],
     :shot/angle 0.20896355676550077,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [35 3 2 1 42],
     :defense/players [13 0 5 35 2],
     :steal/player 13}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 0 5 35 2],
     :shot/angle -0.2268235530982993,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 1 42],
     :rebound/player 5,
     :shot/angle -0.2437756992932817,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [13 0 5 35 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 0 5 35 2],
     :shot/angle 0.21939528111443507,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 1 42],
     :shot/angle 0.20828102682785954,
     :ft/attempted 0,
     :action/player 42,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [13 0 5 35 2],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 3,
     :offense/players [35 3 2 1 42],
     :defense/players [13 0 5 35 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 0 5 35 2],
     :shot/angle -0.2268235530982993,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 1 42],
     :shot/angle 0.24374786490327519,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [13 0 5 35 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [13 0 5 35 2],
     :shot/angle 0.0477715598966301,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 281,
     :shot/value 3,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 1 42],
     :shot/angle 0.018854646839984817,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 175,
     :shot/value 2,
     :defense/players [13 0 5 35 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [13 0 5 35 2],
     :shot/angle -0.05833679330806549,
     :ft/attempted 0,
     :action/player 13,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 295,
     :shot/value 3,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [35 3 2 1 42],
     :defense/players [0 35 2 1 15],
     :steal/player 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 2 1 15],
     :shot/angle 0.2650485024781844,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 13,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [35 3 2 1 42],
     :defense/players [0 35 2 1 15]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 2 1 15],
     :rebound/player 35,
     :shot/angle 0.1694781445143602,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 284,
     :shot/value 3,
     :defense/players [35 3 2 1 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [0 35 2 1 15],
     :shot/angle 0.06132007085373483,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 1 42],
     :rebound/player 0,
     :shot/angle 0.2382629810377821,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [0 35 2 1 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 2 1 15],
     :rebound/player 35,
     :shot/angle 0.2262865407696491,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 2 1 42],
     :rebound/player 2,
     :shot/angle 0.24274280358328776,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [0 35 2 1 15],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 3 2 1 42],
     :rebound/player 35,
     :shot/angle 0.0073848037202347795,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 96,
     :shot/value 2,
     :defense/players [0 35 2 1 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 2 1 15],
     :rebound/player 3,
     :shot/angle 0.07774448793747671,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 175,
     :shot/value 2,
     :defense/players [35 3 2 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 2 1 42],
     :shot/angle -0.2560753753406565,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [0 35 2 1 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 2 1 15],
     :shot/angle 0.21159440792872802,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [35 3 1 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 42 20],
     :shot/angle -0.14041234275834047,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [0 35 2 1 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 2 1 15],
     :rebound/player 35,
     :shot/angle 0.023660115622403086,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 300,
     :shot/value 3,
     :defense/players [35 3 1 42 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [0 35 2 1 15],
     :shot/foul? true,
     :shot/angle 0.03271434895282381,
     :ft/attempted 2,
     :action/player 35,
     :action/order 2,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [35 3 1 42 20],
     :ft/made 2}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [35 3 1 42 20],
     :defense/players [0 35 2 1 15]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 2 1 15],
     :shot/angle 0.0574273015932758,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 310,
     :shot/value 3,
     :defense/players [35 3 1 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [35 3 1 20 2],
     :defense/players [0 35 2 1 15],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 2 1 15],
     :rebound/player 35,
     :shot/angle -0.046544826870360476,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [35 3 1 20 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 20 2],
     :shot/angle 0.18867013755128706,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [0 35 2 1 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 2 42],
     :rebound/player 13,
     :shot/angle -0.07365127386738776,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [0 35 2 15 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 63,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [0 35 2 15 13],
     :defense/players [35 3 1 2 42],
     :steal/player 35}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 64,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [35 3 1 2 42],
     :defense/players [0 35 2 15 13],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 65,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 2 15 13],
     :rebound/player 3,
     :shot/angle -0.25733458579403923,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [35 3 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 66,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 2 42],
     :rebound/player 3,
     :shot/angle 0.10161814891617969,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [0 35 2 15 13],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 3 1 2 42],
     :shot/foul? true,
     :rebound/player 0,
     :shot/angle -0.1813600201627676,
     :ft/attempted 2,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [0 35 2 15 13],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 67,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 2 15 13],
     :shot/angle 0.21137744290652713,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [35 3 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 68,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 2 42],
     :rebound/player 35,
     :shot/angle 0.1174609749068664,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [0 35 2 15 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 2 15 13],
     :rebound/player 15,
     :shot/angle -0.12090798996399582,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 133,
     :shot/value 2,
     :defense/players [35 3 1 2 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [0 35 2 15 13],
     :shot/angle -0.24111683997342134,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 120,
     :shot/value 2,
     :defense/players [35 3 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [35 3 1 2 42],
     :defense/players [0 35 2 15 13],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 2 15 13],
     :shot/angle 0.24281298049144234,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [35 3 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 2 42],
     :rebound/player 35,
     :shot/angle -0.11545738142599113,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 308,
     :shot/value 3,
     :defense/players [0 35 2 15 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 2 15 13],
     :shot/foul? true,
     :rebound/player 2,
     :shot/angle -0.26028306490905395,
     :ft/attempted 1,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [35 3 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 2 42],
     :shot/angle 0.08021075052915017,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [0 35 2 15 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 2 15 13],
     :shot/angle 0.15370338377605122,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 303,
     :shot/value 3,
     :defense/players [35 3 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 2 42],
     :rebound/player 42,
     :shot/angle 0.1992439151905676,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 76,
     :shot/value 2,
     :defense/players [0 35 2 15 13],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 3 1 2 42],
     :rebound/player 15,
     :shot/angle -0.1346686651355326,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 138,
     :shot/value 2,
     :defense/players [0 35 2 15 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 13,
     :offense/players [0 35 2 15 13],
     :defense/players [35 3 1 2 42],
     :steal/player 42}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 2 42],
     :shot/angle 0.21618842336019184,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [0 35 2 15 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 2 15 13],
     :shot/angle -0.16334737329967344,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 246,
     :shot/value 3,
     :defense/players [35 3 1 2 42],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 2 42],
     :shot/angle 0.20420198858573096,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [0 35 2 15 13],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 15 5 1],
     :rebound/player 35,
     :shot/angle -0.21664388861646544,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [35 3 1 42 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [0 35 15 5 1],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle 0.20480676980153187,
     :ft/attempted 2,
     :action/player 35,
     :action/order 2,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [35 3 1 42 20],
     :ft/made 1}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 42 20],
     :shot/angle 0.057240918565055095,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [0 35 15 5 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 15 5 1],
     :rebound/player 35,
     :shot/angle 0.18152393375643208,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 294,
     :shot/value 3,
     :defense/players [35 3 1 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 42 20],
     :shot/angle -0.14109309410707002,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [0 5 1 21 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 5 1 21 22],
     :rebound/player 3,
     :shot/angle -0.24614628070164077,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [35 3 1 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 42 20],
     :shot/angle -0.10290222145934358,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [0 5 1 21 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [0 5 1 21 22],
     :defense/players [35 3 1 42 20],
     :steal/player 42}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 2 13 15 35],
     :shot/angle -0.15298885846540292,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 275,
     :shot/value 3,
     :defense/players [35 3 1 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 89,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 42 20],
     :rebound/player 20,
     :shot/angle -0.0003125343772681962,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 290,
     :shot/value 3,
     :defense/players [0 2 13 15 35],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [35 3 1 42 20],
     :shot/angle -0.21743233728144787,
     :ft/attempted 0,
     :action/player 20,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [0 2 13 15 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 90,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 2 13 15 35],
     :rebound/player 20,
     :shot/angle -0.21220673309745136,
     :ft/attempted 0,
     :action/player 13,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [35 3 1 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 91,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 42 20],
     :shot/angle -0.006974422221069968,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [0 2 13 15 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 92,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 2 13 15 35],
     :shot/angle -0.24222554483943073,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [35 3 1 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 93,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 42 20],
     :shot/angle -0.06195200889516419,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 113,
     :shot/value 2,
     :defense/players [0 2 13 15 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 94,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 2 13 15 35],
     :shot/foul? true,
     :rebound/player 20,
     :shot/angle 0.2166957965786042,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [35 3 1 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 95,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 42 20],
     :shot/angle 0.07754567880424093,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [0 2 13 15 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 96,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [0 2 13 15 35],
     :defense/players [35 3 1 42 20],
     :steal/player 42}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 97,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 42 20],
     :shot/angle 0.2322770936003696,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 90,
     :shot/value 2,
     :defense/players [0 2 13 15 35],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [0 35 1 2 5],
     :defense/players [35 3 1 42 20]}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [35 3 1 42 2],
     :defense/players [0 35 1 2 5],
     :steal/player 35}],
   :possession/team {:team/name "Blaine"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 35 1 2 5],
     :shot/foul? true,
     :shot/angle 0.15198567702064716,
     :ft/attempted 2,
     :action/player 2,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [35 3 1 42 2],
     :ft/made 1}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [35 3 1 42 2],
     :defense/players [0 35 1 2 5],
     :steal/player 35}],
   :possession/team {:team/name "Blaine"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:offense/players [0 35 1 2 5],
     :rebound/player 3,
     :ft/attempted 2,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [35 3 1 42 2],
     :ft/made 1}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [35 3 1 42 2],
     :defense/players [0 35 1 2 5],
     :steal/player 35}],
   :possession/team {:team/name "Blaine"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 1 2 5],
     :shot/angle 0.17935543203102028,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [35 3 1 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 42 2],
     :shot/angle 0.22666722906148576,
     :ft/attempted 0,
     :action/player 42,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [0 35 1 2 5],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [35 3 1 42 2],
     :rebound/player 35,
     :shot/angle 0.11642721640273383,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [0 35 1 2 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 1 2 5],
     :shot/angle -0.22812730122375505,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [35 3 1 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 42 2],
     :rebound/player 1,
     :shot/angle 0.1820259404763317,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 284,
     :shot/value 3,
     :defense/players [0 35 1 2 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:offense/players [0 35 1 2 5],
     :rebound/player 3,
     :ft/attempted 1,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [35 3 1 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 42 2],
     :shot/angle 0.15936560828421104,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 77,
     :shot/value 2,
     :defense/players [0 35 1 2 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 1 2 5],
     :shot/angle 0.23193474763834054,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [35 3 1 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 3 1 42 2],
     :shot/angle 0.044945732297703385,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 285,
     :shot/value 3,
     :defense/players [0 35 1 2 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [0 35 1 2 5],
     :shot/angle -0.24999981520197967,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [35 3 1 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [35 3 1 42 2],
     :defense/players [0 35 1 2 5],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:offense/players [0 35 1 2 5],
     :rebound/player 22,
     :ft/attempted 2,
     :action/player 0,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [35 3 1 42 2],
     :ft/made 1}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [10 20 21 22 30],
     :defense/players [0 1 5 21 22],
     :steal/player 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [0 1 5 21 22],
     :rebound/player 20,
     :shot/angle -0.1303064621499303,
     :ft/attempted 0,
     :action/player 0,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 304,
     :shot/value 3,
     :defense/players [10 20 21 22 30],
     :ft/made 0}],
   :possession/team {:team/name "Lynden Christian"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 20 21 22 30],
     :shot/foul? true,
     :shot/angle -0.23160572755710712,
     :ft/attempted 2,
     :action/player 22,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [0 1 5 21 22],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 118,
   :possession/period 4}],
 :game/home-team {:team/name "Blaine"},
 :game/away-team {:team/name "Lynden Christian"}}
