{:game/possession
 [{:possession/action
   [{:shot/make? true,
     :offense/players [30 24 2 11 40],
     :shot/angle 0.11480472559992672,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 2,
     :shot/angle 0.2234175447712091,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [30 24 2 11 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 24 2 11 40],
     :shot/angle -0.007955468764014506,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 42,
     :shot/angle 0.21229288237460398,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [30 24 2 11 40],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 42,
     :offense/players [1 3 4 35 42],
     :defense/players [30 24 2 11 40]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 24 2 11 40],
     :rebound/player 1,
     :shot/angle -0.0015349464521796407,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 156,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle 0.23312695290933655,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [30 24 2 11 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 24 2 11 40],
     :shot/angle 0.20398888571565316,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :shot/foul? true,
     :shot/angle 0.18925189156540417,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 81,
     :shot/value 2,
     :defense/players [30 24 2 11 40],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 24 2 11 40],
     :shot/angle -0.13555568646681446,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 30,
     :shot/angle 0.14172742432716082,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 310,
     :shot/value 3,
     :defense/players [30 24 2 11 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 24 2 11 40],
     :shot/angle -0.06149742323215581,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 11,
     :shot/angle 0.06111763455498263,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [30 24 2 11 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [30 24 2 11 40],
     :defense/players [1 3 4 35 42]}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle 0.21954388109048364,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [30 24 2 11 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 24 2 11 40],
     :rebound/player 40,
     :shot/angle -0.2326547790002733,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [1 3 4 35 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [30 24 2 11 40],
     :rebound/player 4,
     :shot/angle -0.07249389231064035,
     :ft/attempted 0,
     :action/player 40,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle 0.12599232000719812,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [30 24 2 11 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 24 2 11 40],
     :shot/angle 0.2729153981785661,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle -0.2531479550430802,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [30 24 2 11 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 24 2 11 40],
     :shot/angle -0.23045666820526384,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 4 35 42],
     :rebound/player 42,
     :shot/angle -0.21879180209301333,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [30 24 2 11 40],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle -0.23258549361185824,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [30 24 2 11 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 24 2 11 40],
     :shot/angle 0.0229622170896383,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [1 3 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 4 35 42],
     :shot/angle -0.23258549361185824,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [30 24 2 11 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [30 24 2 11 40],
     :defense/players [1 3 4 35 42]}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 2],
     :rebound/player 24,
     :shot/angle 0.027298460626415992,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 218,
     :shot/value 2,
     :defense/players [30 24 2 11 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [30 24 2 11 32],
     :defense/players [1 3 35 42 2],
     :steal/player 2}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 42 2],
     :shot/angle -0.03627377215788945,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [30 24 11 32 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [30 24 11 32 3],
     :defense/players [1 3 35 42 2],
     :steal/player 35}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 2],
     :shot/angle -0.21557840464500472,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [30 24 11 32 3],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 3 35 42 2],
     :rebound/player 30,
     :shot/angle -0.026407185697331532,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 62,
     :shot/value 2,
     :defense/players [30 24 11 32 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 24 11 32 3],
     :shot/angle -0.2356155516755122,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [1 3 35 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 42 2],
     :shot/angle 0.2293018539827269,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [30 24 11 32 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 24 11 32 3],
     :rebound/player 2,
     :shot/angle -0.021427293744649765,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 281,
     :shot/value 3,
     :defense/players [1 3 35 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 31,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 42 2],
     :shot/foul? true,
     :shot/angle 0.21975437853866453,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [30 24 11 32 3],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 32,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 32 3 21 5],
     :rebound/player 20,
     :shot/angle 0.13792132239119584,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 85,
     :shot/value 2,
     :defense/players [1 3 35 2 20],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 33,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 35 2 20],
     :defense/players [11 32 3 21 5],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 34,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [11 32 3 21 5],
     :rebound/player 35,
     :shot/angle -0.2075238439148985,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 66,
     :shot/value 2,
     :defense/players [1 3 35 2 20],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 2 20],
     :rebound/player 20,
     :shot/angle -0.2468520185450088,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [11 32 3 21 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 3 35 2 20],
     :shot/angle 0.22186660428101945,
     :ft/attempted 0,
     :action/player 20,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [11 32 3 21 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 2 11 24],
     :rebound/player 20,
     :shot/angle 0.04855160450574193,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 299,
     :shot/value 3,
     :defense/players [1 3 35 2 20],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 2 20],
     :rebound/player 1,
     :shot/angle 0.24063929575603457,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [30 40 2 11 24],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 1,
     :offense/players [1 3 35 2 20],
     :defense/players [30 40 2 11 24],
     :steal/player 11}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 2 11 24],
     :rebound/player 30,
     :shot/angle -0.1654113375965547,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 15,
     :shot/value 2,
     :defense/players [1 3 35 2 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [30 40 2 11 24],
     :shot/angle 0.2328877094384613,
     :ft/attempted 0,
     :action/player 30,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [1 3 35 2 20],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 35 2 20],
     :shot/angle 0.20529179296590505,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [30 40 11 24 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 40 11 24 12],
     :shot/angle -0.24999983515785307,
     :ft/attempted 0,
     :action/player 40,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 3 35 2 20],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 35 2 20],
     :shot/foul? true,
     :shot/angle 0.22995320951717868,
     :ft/attempted 2,
     :action/player 20,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [30 40 11 24 12],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [30 40 11 24 12],
     :defense/players [3 35 2 4 42]}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 2 4 42],
     :rebound/player 4,
     :shot/angle 0.07703981698428099,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [30 40 11 24 12],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 35 2 4 42],
     :shot/angle 0.10733898229873425,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [30 40 11 24 12],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 12,
     :offense/players [30 40 11 24 12],
     :defense/players [3 35 2 4 42],
     :steal/player 42}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:offense/players [3 35 2 4 42],
     :rebound/player 40,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [30 40 11 24 12],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 30,
     :offense/players [30 40 11 24 3],
     :defense/players [3 35 2 4 42],
     :steal/player 2}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 2 4 42],
     :rebound/player 40,
     :shot/angle -0.14868380643500548,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 275,
     :shot/value 3,
     :defense/players [30 40 11 24 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 30,
     :offense/players [30 40 11 24 3],
     :defense/players [3 35 2 4 42]}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 2 4 42],
     :shot/angle -0.22163471792995437,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [30 40 11 24 3],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 35 2 4 42],
     :shot/angle -0.23687942595326644,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [30 40 11 24 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [30 40 11 24 3],
     :defense/players [3 35 2 4 42],
     :steal/player 3}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 2 4 42],
     :rebound/player 24,
     :shot/angle -0.028711164031574463,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [30 40 11 24 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 40 11 24 3],
     :shot/foul? true,
     :shot/angle -0.1961366117223054,
     :ft/attempted 1,
     :action/player 24,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [3 35 2 4 42],
     :ft/made 1}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 2 4 42 1],
     :defense/players [30 40 11 24 3],
     :steal/player 3}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 3],
     :shot/foul? true,
     :shot/angle -0.2722608820639383,
     :ft/attempted 2,
     :action/player 40,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [3 2 4 42 1],
     :ft/made 1}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 2 4 42 1],
     :rebound/player 40,
     :shot/angle -0.2401912773399259,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [30 40 11 24 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 3],
     :rebound/player 30,
     :shot/angle -0.23045666820526384,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [3 2 4 42 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [30 40 11 24 3],
     :shot/foul? true,
     :shot/angle 0.21052322065807622,
     :ft/attempted 2,
     :action/player 30,
     :action/order 2,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [3 2 4 42 1],
     :ft/made 2}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 2 4 1 20],
     :defense/players [30 40 11 24 5],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 40 11 24 5],
     :shot/angle 0.1584366726321998,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [3 2 4 1 20],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 2 4 1 20],
     :shot/foul? true,
     :rebound/player 20,
     :shot/angle -0.2357037757065962,
     :ft/attempted 1,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [30 40 11 24 5],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 4 1 42 20],
     :shot/angle -0.03717452192908667,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 120,
     :shot/value 2,
     :defense/players [30 40 11 24 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 5],
     :rebound/player 40,
     :shot/angle 0.1428621452585543,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 311,
     :shot/value 3,
     :defense/players [3 4 1 42 20],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [30 40 11 24 5],
     :shot/foul? true,
     :shot/angle 0.19834175125658665,
     :ft/attempted 1,
     :action/player 40,
     :action/order 2,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [3 4 1 42 20],
     :ft/made 1}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 42 20],
     :rebound/player 5,
     :shot/angle -0.06944115380027817,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [30 40 11 24 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 40 11 24 5],
     :shot/angle 0.2147295660861078,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [3 4 1 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 63,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 3,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [3 4 1 42 20],
     :defense/players [30 40 11 24 5]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 64,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 5],
     :rebound/player 24,
     :shot/angle 0.018039355007935753,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [3 4 1 42 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [30 40 11 24 5],
     :shot/angle 0.2412281195228134,
     :ft/attempted 0,
     :action/player 24,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 144,
     :shot/value 2,
     :defense/players [3 4 1 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 65,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 40 11 24 2],
     :shot/angle 0.20539636262799993,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 66,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 42 35],
     :shot/angle 0.214808445233438,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [30 40 11 24 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 67,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 30,
     :offense/players [30 40 11 24 2],
     :defense/players [3 4 1 42 35]}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 68,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 42 35],
     :shot/angle 0.23218642344016113,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [30 40 11 24 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 2],
     :rebound/player 2,
     :shot/angle 0.04710647106410813,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 316,
     :shot/value 3,
     :defense/players [3 4 1 42 35],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [30 40 11 24 2],
     :rebound/player 35,
     :shot/angle 0.06514569070859348,
     :ft/attempted 0,
     :action/player 30,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 169,
     :shot/value 2,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [3 4 1 42 35],
     :defense/players [30 40 11 24 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 2],
     :rebound/player 3,
     :shot/angle -0.16762592020185052,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 278,
     :shot/value 3,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 4 1 42 35],
     :defense/players [30 40 11 24 2],
     :steal/player 40}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 2],
     :rebound/player 4,
     :shot/angle 0.12332618981749335,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 42 35],
     :shot/angle 0.16109419883409867,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 302,
     :shot/value 3,
     :defense/players [30 40 11 24 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 40 11 24 2],
     :shot/angle 0.12316119177913355,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 42 35],
     :rebound/player 30,
     :shot/angle 0.24439809644055593,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [30 40 11 24 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 2],
     :rebound/player 42,
     :shot/angle -0.0020448439676038423,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [3 4 1 42 35],
     :defense/players [30 40 11 24 5],
     :steal/player 40}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 30,
     :offense/players [30 40 11 24 5],
     :defense/players [3 4 1 42 35],
     :steal/player 1}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 42 35],
     :shot/angle -0.0719472557977572,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [30 40 11 24 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 40 11 24 5],
     :shot/angle 0.22861393244164266,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [3 4 1 42 35],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 42 35],
     :rebound/player 35,
     :shot/angle -0.1936832230109954,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [30 40 11 24 5],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 1,
     :offense/players [3 4 1 42 35],
     :defense/players [30 40 11 24 5]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 5],
     :shot/foul? true,
     :shot/angle -0.11632306920447032,
     :ft/attempted 2,
     :action/player 11,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 45,
     :shot/value 2,
     :defense/players [3 4 1 42 35],
     :ft/made 2}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 42 2],
     :shot/angle -0.10898593668964898,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 253,
     :shot/value 3,
     :defense/players [30 40 11 24 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [30 40 11 24 5],
     :defense/players [3 4 1 42 2],
     :steal/player 1}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 4 1 42 2],
     :shot/angle 0.1740017218782132,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [30 40 11 24 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 5],
     :rebound/player 5,
     :shot/angle -0.24924998939682033,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [3 4 1 42 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [30 40 11 24 5],
     :rebound/player 3,
     :shot/angle -0.03282456183509911,
     :ft/attempted 0,
     :action/player 5,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [3 4 1 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 4 1 42 2],
     :shot/angle -0.2277387491456753,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [30 40 11 24 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 5],
     :shot/foul? true,
     :shot/angle -0.0753071641038753,
     :ft/attempted 2,
     :action/player 40,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 83,
     :shot/value 2,
     :defense/players [3 4 1 42 2],
     :ft/made 2}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 20 35],
     :shot/angle -0.0010224647157907492,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [30 40 11 24 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 5],
     :shot/angle -0.0035099986019291518,
     :ft/attempted 0,
     :action/player 24,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 295,
     :shot/value 3,
     :defense/players [3 1 2 20 35],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 20 35],
     :rebound/player 30,
     :shot/angle -0.08863235000505558,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [30 40 11 24 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 40 11 24 5],
     :shot/foul? true,
     :shot/angle 0.2106869447361886,
     :ft/attempted 2,
     :action/player 40,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [3 1 2 20 35],
     :ft/made 2}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 20 35],
     :shot/angle 0.030355995292082362,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 295,
     :shot/value 3,
     :defense/players [30 11 24 5 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 11 24 5 32],
     :rebound/player 11,
     :shot/angle -0.2445464213304854,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [3 1 2 20 35],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 96,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 20 35],
     :rebound/player 2,
     :shot/angle -0.20148211719193754,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [30 11 24 32 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 97,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 11 24 32 2],
     :shot/angle 0.24999980634465263,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [3 1 2 20 35],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [3 1 2 20 35],
     :defense/players [30 11 24 32 2],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 11 24 32 2],
     :shot/angle 0.22532070836882334,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [3 1 2 20 35],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 1 2 20 35],
     :defense/players [30 11 24 32 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 11 24 32 2],
     :shot/foul? true,
     :shot/angle 0.1941711011942131,
     :ft/attempted 2,
     :action/player 24,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [3 1 2 35 42],
     :ft/made 2}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 35 4],
     :rebound/player 11,
     :shot/angle 0.18716471960628134,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 185,
     :shot/value 2,
     :defense/players [30 11 24 32 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 11 24 32 2],
     :rebound/player 24,
     :shot/angle -0.01752354777622809,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 287,
     :shot/value 3,
     :defense/players [3 1 2 35 4],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [30 11 24 32 2],
     :shot/angle 0.0066294821843175,
     :ft/attempted 0,
     :action/player 24,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 294,
     :shot/value 3,
     :defense/players [3 1 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 4],
     :shot/angle -0.1342033856835153,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [30 11 24 32 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [30 11 24 32 2],
     :defense/players [3 1 2 35 4]}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 35 4],
     :shot/angle 0.21845712625888014,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 63,
     :shot/value 2,
     :defense/players [30 11 24 32 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 11 24 32 2],
     :shot/angle -0.28020543149144844,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 7,
     :shot/value 2,
     :defense/players [3 1 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 4],
     :shot/angle 0.24442611180077062,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [30 11 24 32 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 11 24 32 2],
     :shot/angle 0.010635663410156006,
     :ft/attempted 0,
     :action/player 24,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 296,
     :shot/value 3,
     :defense/players [3 1 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 35 4],
     :rebound/player 30,
     :shot/angle 0.13511362354738957,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 289,
     :shot/value 3,
     :defense/players [30 11 24 2 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 11 24 2 40],
     :rebound/player 40,
     :shot/angle -0.22252547604663006,
     :ft/attempted 0,
     :action/player 40,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [3 1 2 35 4],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [30 11 24 2 40],
     :shot/angle -0.03471207660788808,
     :ft/attempted 0,
     :action/player 40,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [3 1 2 35 4],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 4],
     :shot/angle -0.2162238755777206,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [30 11 24 2 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 11 24 2 40],
     :shot/foul? true,
     :shot/angle -0.22533842169209073,
     :ft/attempted 2,
     :action/player 40,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [3 1 2 35 4],
     :ft/made 1}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [3 1 2 35 4],
     :defense/players [30 11 24 2 40]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/technical,
     :action/order 1,
     :action/player 11,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [30 11 24 2 40],
     :defense/players [3 1 2 35 4]}
    {:shot/make? true,
     :offense/players [30 11 24 2 40],
     :shot/angle 0.22995320951717868,
     :ft/attempted 0,
     :action/player 40,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [3 1 2 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [3 1 2 4 42],
     :defense/players [30 11 24 2 40],
     :steal/player 11}],
   :possession/team {:team/name "Blaine"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 11 24 2 40],
     :shot/angle -0.24999981194977178,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [3 1 2 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 4 42],
     :shot/angle 0.2499999866960302,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [30 11 24 2 40],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 1 2 4 42],
     :shot/angle -0.006496927966136344,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 68,
     :shot/value 2,
     :defense/players [30 11 24 2 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 11 24 2 40],
     :rebound/player 2,
     :shot/angle -0.12888362657584573,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 297,
     :shot/value 3,
     :defense/players [3 1 2 4 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [30 11 24 2 40],
     :shot/angle -0.24999981194977178,
     :ft/attempted 0,
     :action/player 30,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [3 1 2 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 1 2 4 42],
     :defense/players [30 11 24 2 40],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 11 24 2 40],
     :rebound/player 4,
     :shot/angle 0.01498661608718048,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [3 1 2 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 2 4 42],
     :rebound/player 30,
     :shot/angle -0.17670831802981757,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [30 11 24 2 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 11 24 2 40],
     :shot/angle -0.19978691095842988,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [3 1 2 4 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 4 42],
     :shot/foul? true,
     :rebound/player 42,
     :shot/angle 0.1465938043059748,
     :ft/attempted 1,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [30 11 24 2 40],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [3 1 2 42 35],
     :rebound/player 24,
     :shot/angle 0.1441204622065335,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [30 11 24 2 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 125,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 11 24 2 40],
     :rebound/player 40,
     :shot/angle 0.05425682929648719,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 194,
     :shot/value 2,
     :defense/players [3 1 2 42 35],
     :ft/made 0}
    {:offense/players [30 11 24 2 40],
     :rebound/player 3,
     :ft/attempted 1,
     :action/player 2,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [3 1 2 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 126,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 2 35 4],
     :shot/angle 0.21133153083982506,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [30 11 24 2 40],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 127,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [30 11 24 2 40],
     :defense/players [3 1 2 35 4],
     :steal/player 35}],
   :possession/team {:team/name "Burlington-Edison"},
   :possession/order 128,
   :possession/period 4}],
 :game/home-team {:team/name "Blaine"},
 :game/away-team {:team/name "Burlington-Edison"},
 :game/datetime #inst "2023-01-20T19:15-07:00"}
