#:game{:possession
       [#:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 15,
                       :offense/players [24 15 32 25 10],
                       :defense/players [4 21 13 22 2],
                       :steal/player 13}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 1,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [4 21 13 22 2],
                       :rebound/player 25,
                       :shot/angle 0.15090500179558256,
                       :ft/attempted 0,
                       :action/player 4,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 252,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 2,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 25,
                       :shot/angle -0.16616890611727167,
                       :ft/attempted 0,
                       :action/player 25,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 34,
                       :shot/value 2,
                       :defense/players [4 21 13 22 2],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [24 15 32 25 10],
                       :shot/angle 0.21142820884230193,
                       :ft/attempted 0,
                       :action/player 25,
                       :action/order 2,
                       :action/type :action.type/shot,
                       :shot/distance 71,
                       :shot/value 2,
                       :defense/players [4 21 13 22 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 3,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [4 21 13 22 2],
                       :rebound/player 24,
                       :shot/angle 0.06808606029572033,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 243,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 4,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 10,
                       :shot/angle -0.11994347975730736,
                       :ft/attempted 0,
                       :action/player 15,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 262,
                       :shot/value 3,
                       :defense/players [4 21 13 22 2],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 25,
                       :shot/angle 0.1151676122384534,
                       :ft/attempted 0,
                       :action/player 32,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 140,
                       :shot/value 2,
                       :defense/players [4 21 13 22 2],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 22,
                       :shot/angle -0.18492409859979786,
                       :ft/attempted 0,
                       :action/player 25,
                       :action/order 3,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 43,
                       :shot/value 2,
                       :defense/players [4 21 13 22 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 5,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [4 21 13 22 2],
                       :shot/angle 0.18858181811649263,
                       :ft/attempted 0,
                       :action/player 22,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 50,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 6,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :shot/foul? true,
                       :shot/angle -0.17454738764097938,
                       :ft/attempted 2,
                       :action/player 24,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 33,
                       :shot/value 2,
                       :defense/players [4 21 13 22 2],
                       :ft/made 2}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 7,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 12,
                       :offense/players [20 1 13 12 2],
                       :defense/players [24 33 25 35 10],
                       :steal/player 35}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 8,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 33 25 35 10],
                       :rebound/player 10,
                       :shot/angle 0.027922183147816824,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 153,
                       :shot/value 2,
                       :defense/players [20 1 13 12 2],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 33 25 35 10],
                       :rebound/player 20,
                       :shot/angle 0.09416200638090774,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 23,
                       :shot/value 2,
                       :defense/players [20 1 13 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 9,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 13 12 2],
                       :rebound/player 20,
                       :shot/angle -0.026365514294668706,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 129,
                       :shot/value 2,
                       :defense/players [24 33 25 35 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [20 1 13 12 2],
                       :rebound/player 20,
                       :shot/angle -0.1521145262991294,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 26,
                       :shot/value 2,
                       :defense/players [24 33 25 35 10],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 3,
                       :action/player 1,
                       :offense/players [20 1 13 12 2],
                       :defense/players [24 33 25 35 10]}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 10,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 33 25 35 10],
                       :rebound/player 20,
                       :shot/angle 0.010170495922036784,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 137,
                       :shot/value 2,
                       :defense/players [20 1 4 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 11,
                     :period 1}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 1 4 12 2],
                       :shot/angle -0.17454738764097938,
                       :ft/attempted 0,
                       :action/player 20,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 33,
                       :shot/value 2,
                       :defense/players [24 33 25 35 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 12,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 33 25 35 10],
                       :rebound/player 25,
                       :shot/angle -0.15579097506764905,
                       :ft/attempted 0,
                       :action/player 25,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 38,
                       :shot/value 2,
                       :defense/players [20 1 4 12 2],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 33 25 35 10],
                       :rebound/player 20,
                       :shot/angle 0.2291480311238122,
                       :ft/attempted 0,
                       :action/player 25,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 23,
                       :shot/value 2,
                       :defense/players [20 1 4 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 13,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 12,
                       :offense/players [4 21 13 12 2],
                       :defense/players [24 15 32 33 35]}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 14,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 33 35],
                       :rebound/player 4,
                       :shot/angle -0.15364948822043686,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 40,
                       :shot/value 2,
                       :defense/players [4 21 13 22 12],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 15,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 4,
                       :offense/players [4 21 13 22 12],
                       :defense/players [24 15 32 33 35]}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 16,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 15,
                       :offense/players [24 15 32 33 25],
                       :defense/players [1 21 13 22 2]}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 17,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 13 22 2],
                       :rebound/player 32,
                       :shot/angle -0.0017683213223296237,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 111,
                       :shot/value 2,
                       :defense/players [24 15 32 33 25],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 18,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 13,
                       :shot/angle -0.02536571978582026,
                       :ft/attempted 0,
                       :action/player 25,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 46,
                       :shot/value 2,
                       :defense/players [20 1 21 13 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 19,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 21 13 2],
                       :rebound/player 20,
                       :shot/angle 0.1747585128964285,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 257,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [20 1 21 13 2],
                       :rebound/player 10,
                       :shot/angle 0.2071424561373321,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 252,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 20,
                     :period 1}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 32,
                       :offense/players [24 15 32 25 10],
                       :defense/players [20 1 21 13 2]}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 21,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 21 12 2],
                       :rebound/player 10,
                       :shot/angle 0.021336749970894592,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 66,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 22,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 2,
                       :shot/angle 0.2485367716992677,
                       :ft/attempted 0,
                       :action/player 15,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 109,
                       :shot/value 2,
                       :defense/players [20 1 21 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 23,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 21 12 2],
                       :shot/angle -0.18890387372408685,
                       :ft/attempted 0,
                       :action/player 12,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 29,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 24,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :shot/angle 0.026426109727271656,
                       :ft/attempted 0,
                       :action/player 24,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 295,
                       :shot/value 3,
                       :defense/players [20 1 4 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 25,
                     :period 1}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 13 22 12 2],
                       :rebound/player 12,
                       :shot/angle -0.056131407106825376,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 253,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 2,
                       :offense/players [1 13 22 12 2],
                       :defense/players [24 15 32 25 10],
                       :steal/player 24}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 26,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 25 10],
                       :shot/angle 0.17761822539423108,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 39,
                       :shot/value 2,
                       :defense/players [1 13 22 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 27,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 13 22 12 2],
                       :shot/foul? true,
                       :shot/angle 0.18244782905954599,
                       :ft/attempted 1,
                       :action/player 2,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/shot,
                       :shot/distance 32,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 28,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 32 33 25 10],
                       :shot/angle -0.18890387372408685,
                       :ft/attempted 0,
                       :action/player 32,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 29,
                       :shot/value 2,
                       :defense/players [4 21 13 22 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 29,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 2,
                       :offense/players [4 21 13 22 2],
                       :defense/players [24 32 33 25 10],
                       :steal/player 10}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 30,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 10,
                       :offense/players [24 32 33 25 10],
                       :defense/players [4 21 13 22 2]}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 31,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [4 21 13 22 2],
                       :shot/foul? true,
                       :rebound/player 25,
                       :shot/angle 0.18891695302443293,
                       :ft/attempted 2,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [true false],
                       :action/type :action.type/shot,
                       :shot/distance 83,
                       :shot/value 2,
                       :defense/players [24 32 33 25 10],
                       :ft/made 1}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 32,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 32,
                       :offense/players [24 32 33 25 10],
                       :defense/players [20 4 21 13 12],
                       :steal/player 4}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 33,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 1 21 13 12],
                       :shot/angle 0.14589351683172322,
                       :ft/attempted 0,
                       :action/player 1,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 258,
                       :shot/value 3,
                       :defense/players [24 15 32 33 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 34,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 33 10],
                       :shot/angle 0.20968476691767632,
                       :ft/attempted 0,
                       :action/player 32,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 36,
                       :shot/value 2,
                       :defense/players [20 1 21 13 12],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 35,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 21 13 12],
                       :rebound/player 24,
                       :shot/angle -0.24080108614956625,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 260,
                       :shot/value 3,
                       :defense/players [24 15 32 33 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 36,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 33 10],
                       :shot/angle 0.12475848619031935,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 109,
                       :shot/value 2,
                       :defense/players [20 1 21 13 12],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 37,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 1 21 13 12],
                       :shot/angle -0.04794725234640953,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 267,
                       :shot/value 3,
                       :defense/players [24 15 32 33 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 38,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 33 10],
                       :rebound/player 13,
                       :shot/angle 0.20303343009081845,
                       :ft/attempted 0,
                       :action/player 32,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 45,
                       :shot/value 2,
                       :defense/players [20 1 21 13 12],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 39,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 13,
                       :offense/players [20 1 21 13 12],
                       :defense/players [24 15 32 33 10],
                       :steal/player 33}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 40,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 33 10],
                       :shot/angle -0.1589275970583866,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 61,
                       :shot/value 2,
                       :defense/players [1 21 22 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 41,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 21 22 12 2],
                       :shot/angle -0.19952428475916756,
                       :ft/attempted 0,
                       :action/player 22,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 16,
                       :shot/value 2,
                       :defense/players [24 15 32 33 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 42,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 33 10],
                       :shot/angle 0.24251671399620853,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 149,
                       :shot/value 2,
                       :defense/players [1 21 22 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 43,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 21 22 12 2],
                       :rebound/player 32,
                       :shot/angle 0.08530079372792669,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 276,
                       :shot/value 3,
                       :defense/players [24 15 32 33 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 44,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 33 10],
                       :shot/angle -0.005912240230175474,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 87,
                       :shot/value 2,
                       :defense/players [1 21 22 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 45,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 21 22 12 2],
                       :shot/angle -0.04709896130508564,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 285,
                       :shot/value 3,
                       :defense/players [24 15 32 33 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 46,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 33 10],
                       :rebound/player 20,
                       :shot/angle -0.03504290913840378,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 79,
                       :shot/value 2,
                       :defense/players [20 4 21 13 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 47,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 4 21 13 2],
                       :rebound/player 21,
                       :shot/angle 0.19874592126742308,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 256,
                       :shot/value 3,
                       :defense/players [24 15 32 33 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [20 4 21 13 2],
                       :rebound/player 24,
                       :shot/angle 0.013241985034447547,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 274,
                       :shot/value 3,
                       :defense/players [24 15 32 33 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 48,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 33 10],
                       :rebound/player 13,
                       :shot/angle -0.17454738764097938,
                       :ft/attempted 0,
                       :action/player 32,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 33,
                       :shot/value 2,
                       :defense/players [20 4 21 13 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 49,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 13,
                       :offense/players [20 4 21 13 2],
                       :defense/players [24 15 32 33 10],
                       :steal/player 32}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 50,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 33 10],
                       :shot/angle 0.1834772748763102,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 27,
                       :shot/value 2,
                       :defense/players [20 4 21 13 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 51,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 4 21 13 2],
                       :shot/angle -0.021804710974391125,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 126,
                       :shot/value 2,
                       :defense/players [24 15 32 33 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 52,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 33 25 10],
                       :shot/angle 0.21764526506243728,
                       :ft/attempted 0,
                       :action/player 24,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 74,
                       :shot/value 2,
                       :defense/players [1 13 22 12 2],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 24,
                       :offense/players [24 15 33 25 10],
                       :defense/players [1 13 22 12 2],
                       :steal/player 12}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 53,
                     :period 2}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [1 13 22 12 2],
                       :shot/angle 0.19929815159981198,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 176,
                       :shot/value 2,
                       :defense/players [24 15 33 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 54,
                     :period 2}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 24,
                       :offense/players [24 15 33 25 10],
                       :defense/players [1 13 22 12 2],
                       :steal/player 2}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 55,
                     :period 2}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 22,
                       :shot/angle 0.19854306954999174,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 47,
                       :shot/value 2,
                       :defense/players [4 21 13 22 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 56,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [4 21 13 22 2],
                       :shot/angle -0.0852847739087836,
                       :ft/attempted 0,
                       :action/player 21,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 257,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 57,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 25 10],
                       :shot/angle -0.0581573501778181,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 121,
                       :shot/value 2,
                       :defense/players [4 21 13 22 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 58,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [4 21 13 22 2],
                       :rebound/player 24,
                       :shot/angle 0.2508613750277208,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 185,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 59,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 25 10],
                       :shot/angle -0.20649415333144888,
                       :ft/attempted 0,
                       :action/player 32,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 41,
                       :shot/value 2,
                       :defense/players [4 21 13 22 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 60,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [4 21 13 22 2],
                       :rebound/player 15,
                       :shot/angle 0.19854306954999174,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 47,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 61,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :shot/foul? true,
                       :shot/angle -0.19920125440475925,
                       :ft/attempted 2,
                       :action/player 10,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 29,
                       :shot/value 2,
                       :defense/players [4 21 13 22 2],
                       :ft/made 1}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 62,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 13,
                       :offense/players [20 21 13 12 2],
                       :defense/players [24 15 32 25 10],
                       :steal/player 24}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 63,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 25 10],
                       :shot/angle 0.23081493808998435,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 25,
                       :shot/value 2,
                       :defense/players [20 21 13 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 64,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 1 21 12 2],
                       :shot/angle -0.03594631718631743,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 77,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 65,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 32,
                       :offense/players [24 15 32 25 10],
                       :defense/players [20 1 21 12 2]}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 66,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 13 12 2],
                       :shot/angle 0.19420010599802706,
                       :ft/attempted 0,
                       :action/player 2,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 90,
                       :shot/value 2,
                       :defense/players [24 33 25 35 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 67,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 33,
                       :offense/players [24 33 25 35 10],
                       :defense/players [20 1 13 12 2],
                       :steal/player 2}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 68,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 13 12 2],
                       :shot/angle -0.14545469621444715,
                       :ft/attempted 0,
                       :action/player 12,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 34,
                       :shot/value 2,
                       :defense/players [24 33 25 35 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 69,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 33 25 35 10],
                       :shot/foul? true,
                       :rebound/player 22,
                       :shot/angle 0.19859562929760088,
                       :ft/attempted 1,
                       :action/player 25,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/shot,
                       :shot/distance 60,
                       :shot/value 2,
                       :defense/players [1 4 13 22 12],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 70,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 4 13 22 12],
                       :shot/angle 0.04094171878784133,
                       :ft/attempted 0,
                       :action/player 13,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 278,
                       :shot/value 3,
                       :defense/players [24 15 33 25 35],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 71,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 33 35],
                       :rebound/player 13,
                       :shot/angle 0.18258061347816507,
                       :ft/attempted 0,
                       :action/player 35,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 187,
                       :shot/value 2,
                       :defense/players [4 13 22 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 72,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 4,
                       :offense/players [4 13 22 12 2],
                       :defense/players [24 15 32 33 35]}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 73,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 25,
                       :offense/players [24 15 32 33 25],
                       :defense/players [20 21 13 12 2],
                       :steal/player 21}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 74,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [20 21 13 12 2],
                       :shot/angle 0.06374824636657994,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 110,
                       :shot/value 2,
                       :defense/players [24 15 32 33 25],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 75,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 33 25],
                       :rebound/player 2,
                       :shot/angle -0.17166652167685936,
                       :ft/attempted 0,
                       :action/player 15,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 294,
                       :shot/value 3,
                       :defense/players [20 21 13 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 76,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 21 13 12 2],
                       :rebound/player 25,
                       :shot/angle -0.07803011947394604,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 92,
                       :shot/value 2,
                       :defense/players [24 15 32 33 25],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 77,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 32,
                       :offense/players [24 15 32 33 25],
                       :defense/players [20 21 13 12 2]}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 78,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 1 4 21 2],
                       :rebound/player 25,
                       :shot/angle 0.06054017038178462,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 255,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 79,
                     :period 3}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 25 10],
                       :shot/angle -0.1620423305759833,
                       :ft/attempted 0,
                       :action/player 15,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 74,
                       :shot/value 2,
                       :defense/players [20 21 13 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 80,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 20,
                       :offense/players [20 21 13 12 2],
                       :defense/players [24 15 32 25 10]}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 81,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 32,
                       :offense/players [24 15 32 25 10],
                       :defense/players [20 21 13 12 2],
                       :steal/player 2}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 82,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 21 13 12 2],
                       :rebound/player 25,
                       :shot/angle -0.06962072586601663,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 111,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 83,
                     :period 3}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 24,
                       :offense/players [24 15 32 25 10],
                       :defense/players [20 21 13 12 2]}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 84,
                     :period 3}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 13 22 12 2],
                       :rebound/player 15,
                       :shot/angle -0.21579767262552307,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 42,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 85,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 13,
                       :shot/angle 0.1936077228541633,
                       :ft/attempted 0,
                       :action/player 32,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 61,
                       :shot/value 2,
                       :defense/players [1 13 22 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 86,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [1 13 22 12 2],
                       :shot/foul? true,
                       :shot/angle 0.1687049753745019,
                       :ft/attempted 2,
                       :action/player 12,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 31,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 1}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 87,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 22,
                       :shot/angle 0.1161463492989898,
                       :ft/attempted 0,
                       :action/player 25,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 130,
                       :shot/value 2,
                       :defense/players [1 13 22 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 88,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 12,
                       :offense/players [1 13 22 12 2],
                       :defense/players [24 15 32 25 10],
                       :steal/player 24}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 89,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 24,
                       :shot/angle 0.20399875477785925,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 249,
                       :shot/value 3,
                       :defense/players [1 13 22 12 2],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 25,
                       :shot/angle 0.012018971826861494,
                       :ft/attempted 0,
                       :action/player 32,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 63,
                       :shot/value 2,
                       :defense/players [20 4 21 12 2],
                       :ft/made 0}
                      {:shot/make? true,
                       :offense/players [24 15 32 25 10],
                       :shot/angle -0.24077505029586,
                       :ft/attempted 0,
                       :action/player 25,
                       :action/order 3,
                       :action/type :action.type/shot,
                       :shot/distance 17,
                       :shot/value 2,
                       :defense/players [20 4 21 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 90,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 4 21 12 2],
                       :shot/foul? true,
                       :shot/angle 0.17483106168604373,
                       :ft/attempted 2,
                       :action/player 2,
                       :action/order 1,
                       :ft/results [false true],
                       :action/type :action.type/shot,
                       :shot/distance 64,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 1}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 91,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 24,
                       :offense/players [24 15 32 25 10],
                       :defense/players [20 4 21 13 2],
                       :steal/player 13}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 92,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 4 21 13 2],
                       :rebound/player 32,
                       :shot/angle 0.21848801263680714,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 76,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 93,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 25,
                       :offense/players [24 15 32 25 10],
                       :defense/players [20 4 21 13 2]}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 94,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [4 21 13 22 2],
                       :shot/angle 0.0427645780003689,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 267,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 95,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :shot/angle -0.09868935793867487,
                       :ft/attempted 0,
                       :action/player 25,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 257,
                       :shot/value 3,
                       :defense/players [4 21 13 22 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 96,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/turnover,
                       :action/order 1,
                       :action/player 12,
                       :offense/players [1 13 22 12 2],
                       :defense/players [24 32 33 25 10]}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 97,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 32 33 25 10],
                       :shot/foul? true,
                       :shot/angle -0.07916128575370918,
                       :ft/attempted 2,
                       :action/player 24,
                       :action/order 1,
                       :ft/results [true true],
                       :action/type :action.type/shot,
                       :shot/distance 99,
                       :shot/value 2,
                       :defense/players [1 13 22 12 2],
                       :ft/made 2}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 98,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [21 13 22 12 2],
                       :rebound/player 12,
                       :shot/angle -0.22134521493458037,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 251,
                       :shot/value 3,
                       :defense/players [24 32 33 25 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [21 13 22 12 2],
                       :shot/angle 0.20675041454189722,
                       :ft/attempted 0,
                       :action/player 12,
                       :rebound/team? true,
                       :action/order 2,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 11,
                       :shot/value 2,
                       :defense/players [24 32 33 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 99,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 25 10],
                       :shot/angle -0.2276612939655414,
                       :ft/attempted 0,
                       :action/player 32,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 21,
                       :shot/value 2,
                       :defense/players [20 21 13 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 100,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [20 21 13 12 2],
                       :rebound/player 25,
                       :shot/angle 0.20486804338700773,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 247,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 101,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :shot/angle -0.20583096114500177,
                       :ft/attempted 0,
                       :action/player 10,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 259,
                       :shot/value 3,
                       :defense/players [20 21 13 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 102,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [21 13 22 12 2],
                       :rebound/player 32,
                       :shot/angle 0.06732250524894437,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 104,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 103,
                     :period 4}
        #:possession{:action
                     [{:offense/players [24 15 32 25 10],
                       :rebound/player 13,
                       :ft/attempted 1,
                       :action/player 32,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/bonus,
                       :defense/players [21 13 22 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 104,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [21 13 22 12 2],
                       :shot/angle -0.22110123272677934,
                       :ft/attempted 0,
                       :action/player 2,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 28,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 105,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [24 15 32 25 10],
                       :rebound/player 13,
                       :shot/angle -0.06494925227797349,
                       :ft/attempted 0,
                       :action/player 10,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 149,
                       :shot/value 2,
                       :defense/players [21 13 22 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 106,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [21 13 22 12 2],
                       :rebound/player 10,
                       :shot/angle 0.21829526657497403,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 25,
                       :shot/value 2,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 107,
                     :period 4}
        #:possession{:action
                     [{:shot/make? true,
                       :offense/players [24 15 32 25 10],
                       :shot/angle 0.019482961890647143,
                       :ft/attempted 0,
                       :action/player 24,
                       :action/order 1,
                       :action/type :action.type/shot,
                       :shot/distance 55,
                       :shot/value 2,
                       :defense/players [21 13 22 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 108,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [21 13 22 12 2],
                       :shot/angle 0.03756117084176444,
                       :ft/attempted 0,
                       :action/player 21,
                       :rebound/team? true,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 268,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 2,
                       :action/player 2,
                       :offense/players [21 13 22 12 2],
                       :defense/players [24 15 32 25 10],
                       :steal/player 25}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 109,
                     :period 4}
        #:possession{:action
                     [{:offense/players [24 15 32 25 10],
                       :rebound/player 2,
                       :ft/attempted 1,
                       :action/player 24,
                       :action/order 1,
                       :rebound/off? false,
                       :ft/results [false nil],
                       :action/type :action.type/bonus,
                       :defense/players [21 13 22 12 2],
                       :ft/made 0}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 110,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [21 13 22 12 2],
                       :rebound/player 24,
                       :shot/angle -0.12898876101081672,
                       :ft/attempted 0,
                       :action/player 13,
                       :action/order 1,
                       :rebound/off? false,
                       :action/type :action.type/shot,
                       :shot/distance 289,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 111,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/bonus,
                       :action/order 1,
                       :action/player 24,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [24 15 32 25 10],
                       :defense/players [21 13 22 12 2]}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 112,
                     :period 4}
        #:possession{:action
                     [{:shot/make? false,
                       :offense/players [21 13 22 12 2],
                       :rebound/player 21,
                       :shot/angle 0.16901681653963796,
                       :ft/attempted 0,
                       :action/player 12,
                       :action/order 1,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 289,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}
                      {:shot/make? false,
                       :offense/players [21 13 22 12 2],
                       :shot/angle -0.1489900829411061,
                       :ft/attempted 0,
                       :action/player 21,
                       :rebound/team? true,
                       :action/order 2,
                       :rebound/off? true,
                       :action/type :action.type/shot,
                       :shot/distance 265,
                       :shot/value 3,
                       :defense/players [24 15 32 25 10],
                       :ft/made 0}
                      {:action/type :action.type/turnover,
                       :action/order 3,
                       :action/player 13,
                       :offense/players [21 13 22 12 2],
                       :defense/players [24 15 32 25 10],
                       :steal/player 24}],
                     :team #:team{:name "Lynden Christian Girls"},
                     :order 113,
                     :period 4}
        #:possession{:action
                     [{:action/type :action.type/bonus,
                       :action/order 1,
                       :action/player 24,
                       :ft/made 2,
                       :ft/attempted 2,
                       :ft/results [true true],
                       :offense/players [24 15 32 25 10],
                       :defense/players [21 13 22 12 2]}],
                     :team #:team{:name "Nooksack Valley Girls"},
                     :order 114,
                     :period 4}],
       :home-team #:team{:name "Lynden Christian Girls"},
       :away-team #:team{:name "Nooksack Valley Girls"},
       :datetime #inst "2023-03-04T15:00-08:00"}
