{:game/possession
 [{:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [42 35 4 3 1],
     :defense/players [23 22 2 3 1]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 22 2 3 1],
     :shot/angle 0.08507478580762633,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 77,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.024889473239758035,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [23 22 2 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 22 2 3 1],
     :rebound/player 3,
     :shot/angle -0.11461699906549916,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 86,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.22330312723656326,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [23 22 2 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 22 2 3 1],
     :rebound/player 35,
     :shot/angle 0.06010961837497872,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/foul? true,
     :shot/angle 0.1716601797142043,
     :ft/attempted 1,
     :action/player 35,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [23 22 2 3 1],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 22 2 3 1],
     :shot/foul? true,
     :shot/angle 0.0947340526112022,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 54,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 2}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 3,
     :shot/angle 0.19254338222462983,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [23 22 2 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 22 2 3 1],
     :rebound/player 4,
     :shot/angle -0.03509524165590338,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 118,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle -0.2208862175625811,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [23 22 2 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [23 22 2 3 1],
     :defense/players [42 35 4 3 1],
     :steal/player 1}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 3,
     :shot/angle 0.22184840798814556,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [23 22 2 3 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 2,
     :shot/angle 0.11882905004340089,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 288,
     :shot/value 3,
     :defense/players [23 22 2 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [23 22 2 3 1],
     :defense/players [42 35 4 3 1],
     :steal/player 4}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [42 35 4 3 1],
     :defense/players [23 22 2 3 1],
     :steal/player 22}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 22 2 3 1],
     :shot/angle 0.21787811199257967,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 256,
     :shot/value 3,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 42,
     :shot/angle 0.00634596660213873,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 263,
     :shot/value 3,
     :defense/players [23 22 2 1 10],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 42,
     :offense/players [42 35 4 3 1],
     :defense/players [23 22 2 1 10]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [23 22 2 1 10],
     :defense/players [42 35 4 3 1],
     :steal/player 42}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.19673424591188274,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [23 22 2 1 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 22 2 1 10],
     :rebound/player 42,
     :shot/angle 0.13207759528995947,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 87,
     :shot/value 2,
     :defense/players [42 35 4 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 4 3 1],
     :rebound/player 35,
     :shot/angle -0.23634266990901348,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 248,
     :shot/value 3,
     :defense/players [23 22 2 1 10],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.21669416101153582,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 54,
     :shot/value 2,
     :defense/players [23 22 2 1 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [23 22 2 1 10],
     :defense/players [42 35 4 3 1],
     :steal/player 1}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 4 3 1],
     :shot/angle 0.19411000331891384,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [23 22 2 1 10],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [23 22 2 1 10],
     :defense/players [42 35 4 3 1],
     :steal/player 3}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 3 1 4],
     :shot/foul? true,
     :shot/angle 0.198074805158931,
     :ft/attempted 1,
     :action/player 3,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 55,
     :shot/value 2,
     :defense/players [22 1 10 23 2],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 1 10 3 4],
     :rebound/player 1,
     :shot/angle 0.17560338970368125,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 92,
     :shot/value 2,
     :defense/players [42 35 3 1 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 35 3 1 5],
     :rebound/player 3,
     :shot/angle 0.24999998673456766,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [22 1 10 3 4],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [35 3 1 5 20],
     :shot/angle -0.24458396564699986,
     :ft/attempted 0,
     :action/player 35,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [22 1 10 3 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [22 1 10 3 4],
     :defense/players [35 3 1 5 20],
     :steal/player 35}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 3 1 5 20],
     :shot/foul? true,
     :shot/angle -0.2243683506720917,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [22 1 10 3 4],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 10 3 4 31],
     :rebound/player 3,
     :shot/angle 0.18632804102713074,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [3 1 5 20 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [22 10 3 4 31],
     :rebound/player 10,
     :shot/angle 0.12044264303784093,
     :ft/attempted 0,
     :action/player 31,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 143,
     :shot/value 2,
     :defense/players [3 1 5 20 10],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [22 10 3 4 31],
     :shot/angle 0.11125220516218505,
     :ft/attempted 0,
     :action/player 3,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [3 1 5 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 5 20 10],
     :rebound/player 3,
     :shot/angle -0.23532024542948157,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [22 10 3 4 31],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 31,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 10 3 4 31],
     :rebound/player 5,
     :shot/angle -0.01927185183959749,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 286,
     :shot/value 3,
     :defense/players [3 1 5 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 32,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 5 20 10],
     :rebound/player 1,
     :shot/angle -0.1274798956300419,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [22 10 3 4 31],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 1 5 20 10],
     :shot/angle -0.2338338102359927,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [22 10 3 4 31],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 33,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 10 3 4 31],
     :shot/angle 0.18126865086675964,
     :ft/attempted 0,
     :action/player 10,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [3 1 5 20 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [22 10 3 4 31],
     :shot/angle 0.22956444807267343,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [3 1 5 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 34,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 4 23 31 2],
     :shot/foul? true,
     :rebound/player 4,
     :shot/angle 0.09056710483314186,
     :ft/attempted 2,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 89,
     :shot/value 2,
     :defense/players [5 20 10 4 35],
     :ft/made 1}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 35,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 20 4 35 42],
     :rebound/player 23,
     :shot/angle -0.17188194546240682,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [10 4 23 31 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 4 23 31 2],
     :rebound/player 42,
     :shot/angle 0.25079823821846703,
     :ft/attempted 0,
     :action/player 31,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [5 20 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 20 4 35 42],
     :rebound/player 20,
     :shot/angle 0.2046936879281168,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [10 4 23 31 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 20 4 35 42],
     :rebound/player 23,
     :shot/angle -0.2364581105856224,
     :ft/attempted 0,
     :action/player 20,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 74,
     :shot/value 2,
     :defense/players [10 4 23 31 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 4 23 31 2],
     :rebound/player 4,
     :shot/angle -0.2476553006884147,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [5 20 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 20 4 35 42],
     :shot/angle -0.08708968257751906,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [10 4 23 31 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 4 23 31 2],
     :rebound/player 35,
     :shot/angle 0.17243486176250197,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 85,
     :shot/value 2,
     :defense/players [5 20 4 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 20 4 35 42],
     :rebound/player 10,
     :shot/angle -0.0782184367271213,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 65,
     :shot/value 2,
     :defense/players [10 4 23 31 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [10 23 2 3 1],
     :rebound/player 23,
     :shot/angle 0.1867910950407239,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 45,
     :shot/value 2,
     :defense/players [5 4 35 42 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [10 23 2 3 1],
     :shot/angle -0.14647221676282493,
     :ft/attempted 0,
     :action/player 23,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 76,
     :shot/value 2,
     :defense/players [5 4 35 42 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 4 35 42 1],
     :shot/angle -0.22330312723656326,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [10 23 2 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [10 23 2 3 1],
     :shot/angle -0.06427321760034686,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 101,
     :shot/value 2,
     :defense/players [5 4 35 42 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 4 35 42 1],
     :shot/angle -0.22214646978269095,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [10 23 2 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [10 23 2 3 1],
     :defense/players [5 4 35 42 1]}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 35 42 1 3],
     :shot/angle 0.21877501183980758,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 77,
     :shot/value 2,
     :defense/players [10 23 2 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [10 23 2 3 1],
     :defense/players [4 35 42 1 3],
     :steal/player 4}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 35 42 1 3],
     :shot/angle -0.07474790111870781,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 209,
     :shot/value 2,
     :defense/players [10 23 2 3 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 2 3 1 22],
     :shot/angle -0.11141380350427744,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 294,
     :shot/value 3,
     :defense/players [4 35 42 1 3],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 35 42 1 3],
     :shot/angle -0.2507932866420696,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [23 2 3 1 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [23 2 3 1 22],
     :defense/players [4 35 42 1 3]}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 35 42 1 3],
     :shot/angle 0.22324943698541255,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [23 1 22 4 31],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [23 1 22 4 31],
     :defense/players [35 42 1 4 5],
     :steal/player 42}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [35 42 1 4 5],
     :defense/players [23 1 22 4 31]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 1 22 4 31],
     :rebound/player 4,
     :shot/angle 0.1615165351495072,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 95,
     :shot/value 2,
     :defense/players [35 42 1 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 42 1 4 5],
     :shot/foul? true,
     :shot/angle -0.20277116227940425,
     :ft/attempted 2,
     :action/player 35,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [23 1 22 4 31],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [23 1 22 4 31],
     :shot/angle -0.020475538739892395,
     :ft/attempted 0,
     :action/player 31,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [35 42 1 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 42 1 4 5],
     :shot/angle 0.1999673867668693,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [23 1 22 4 31],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [23 1 22 4 31],
     :shot/angle -0.07733065843304303,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 283,
     :shot/value 3,
     :defense/players [35 42 1 4 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 1 4 5 30],
     :shot/foul? true,
     :shot/angle -0.21711292599721677,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [1 4 31 3 11],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 11 30],
     :shot/angle -0.034356907552463595,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 68,
     :shot/value 2,
     :defense/players [1 4 5 30 20],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 63,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 5 30 20],
     :shot/angle -0.21799462107127549,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [1 4 3 11 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 64,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 11 30],
     :shot/angle -0.005610491256606609,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [1 4 5 30 20],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 65,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [1 4 5 30 20],
     :defense/players [1 4 3 11 30]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 66,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 11 30 22],
     :rebound/player 11,
     :shot/angle 0.1604566834633828,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 202,
     :shot/value 2,
     :defense/players [1 4 5 30 20],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 11,
     :offense/players [1 3 11 30 22],
     :defense/players [1 4 5 30 20],
     :steal/player 30}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 67,
   :possession/period 2}
  {:possession/action
   [{:offense/players [1 4 5 30 20],
     :rebound/player 1,
     :ft/attempted 1,
     :action/player 30,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [1 3 11 30 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 68,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 35 42],
     :shot/angle -0.07136882793469418,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [1 3 22 23 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 69,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 22 23 2],
     :rebound/player 3,
     :shot/angle 0.0734862838343519,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 71,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 3 22 23 2],
     :shot/foul? true,
     :shot/angle -0.027299947189249857,
     :ft/attempted 2,
     :action/player 3,
     :action/order 2,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 56,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 2}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 42,
     :shot/angle 0.20768567000182572,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [1 3 22 23 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 42,
     :shot/angle -0.17745532849045403,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [1 3 22 23 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 42,
     :shot/angle -0.014076624018729158,
     :ft/attempted 0,
     :action/player 4,
     :action/order 3,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [1 3 22 23 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 4 3 35 42],
     :shot/angle 0.05050881298969674,
     :ft/attempted 0,
     :action/player 35,
     :action/order 4,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [1 3 22 23 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 3 22 23 2],
     :defense/players [1 4 3 35 42],
     :steal/player 35}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 35 42],
     :shot/angle -0.2208862175625811,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [1 3 22 23 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 3 22 23 2],
     :rebound/player 3,
     :shot/angle -0.04100804741033934,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 155,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 3 22 23 2],
     :shot/angle -0.015141761118592197,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 42],
     :shot/angle 0.21293603167666839,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 60,
     :shot/value 2,
     :defense/players [1 3 22 23 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [1 3 22 23 2],
     :defense/players [1 4 3 35 42],
     :steal/player 1}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 42,
     :shot/angle 0.08535748782043474,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 6,
     :shot/value 2,
     :defense/players [1 3 22 23 2],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 1,
     :shot/angle -0.2192058579479546,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [1 3 22 23 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 22 23 2],
     :shot/angle 0.18657699859144697,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 55,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 4 3 35 42],
     :shot/angle 0.10770725554143643,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 87,
     :shot/value 2,
     :defense/players [1 3 22 23 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 3 22 2 11],
     :shot/angle 0.07774907694386893,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 42,
     :shot/angle 0.21915116028420073,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [1 3 22 2 11],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 3,
     :shot/angle -0.18028961504601787,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [1 3 22 2 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [1 3 22 2 11],
     :defense/players [1 4 3 35 42],
     :steal/player 35}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 1,
     :shot/angle 0.23387347897268485,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [1 3 22 2 11],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 4 3 35 42],
     :rebound/player 35,
     :shot/angle -0.1524223002969077,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 287,
     :shot/value 3,
     :defense/players [1 3 22 2 11],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 4 3 35 42],
     :shot/angle 0.1999673867668693,
     :ft/attempted 0,
     :action/player 42,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 3 22 2 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 22 2 11 23],
     :shot/angle 0.2587493033476177,
     :ft/attempted 0,
     :action/player 22,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 182,
     :shot/value 2,
     :defense/players [1 4 3 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 42 5],
     :rebound/player 3,
     :shot/angle -0.021358459118557882,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [1 2 11 23 4],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 4 3 42 5],
     :shot/angle -0.2404365546106327,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 2 11 23 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 2 11 23 4],
     :rebound/player 5,
     :shot/angle 0.29598390541723973,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 101,
     :shot/value 2,
     :defense/players [1 4 3 42 5],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 4 3 42 5],
     :rebound/player 5,
     :shot/angle 0.22056073268363674,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [1 2 11 23 4],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 4 3 42 5],
     :shot/angle -0.24999982900271794,
     :ft/attempted 0,
     :action/player 5,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 2 11 23 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 2 11 23 4],
     :shot/foul? true,
     :shot/angle 0.17177111865118994,
     :ft/attempted 2,
     :action/player 4,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 93,
     :shot/value 2,
     :defense/players [1 4 3 42 5],
     :ft/made 2}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 3 5 20 10],
     :shot/angle 0.2115911391013387,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [1 2 11 23 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 2 11 23 4],
     :rebound/player 3,
     :shot/angle 0.14014956692359337,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [4 3 5 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 3 5 20 10],
     :rebound/player 20,
     :shot/angle -0.2119581213876783,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 32,
     :shot/value 2,
     :defense/players [1 2 11 23 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 3 5 20 10],
     :rebound/player 5,
     :shot/angle -0.1506884797299328,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [1 2 11 23 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 3 5 20 10],
     :rebound/player 11,
     :shot/angle -0.2208862175625811,
     :ft/attempted 0,
     :action/player 20,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [1 2 11 23 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [1 2 11 23 4],
     :defense/players [4 3 5 20 10],
     :steal/player 5}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 3 5 20 10],
     :shot/angle -0.23596571755699094,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [1 2 11 23 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 11 23 4 22],
     :rebound/player 11,
     :shot/angle -0.16839113955395785,
     :ft/attempted 0,
     :action/player 23,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [4 3 5 20 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [1 11 23 4 22],
     :rebound/player 11,
     :shot/angle 0.14152894846336792,
     :ft/attempted 0,
     :action/player 23,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 71,
     :shot/value 2,
     :defense/players [4 3 5 20 10],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 11 23 4 22],
     :shot/angle -0.06223083508240612,
     :ft/attempted 0,
     :action/player 22,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [4 3 5 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 3 5 20 10],
     :rebound/player 23,
     :shot/angle -0.05674331149718631,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [1 11 23 4 22],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 11 23 4 22],
     :shot/angle 0.09085248029171368,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [4 3 5 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 96,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 11 22 2 31],
     :rebound/player 3,
     :shot/angle 0.0846027038388763,
     :ft/attempted 0,
     :action/player 31,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 245,
     :shot/value 3,
     :defense/players [4 3 5 20 35],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 97,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 3 5 20 35],
     :rebound/player 35,
     :shot/angle -0.21006723634427718,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [1 11 22 2 31],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [4 3 5 20 35],
     :shot/angle 0.22424641386295396,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [1 11 22 2 31],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 98,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 11 22 2 31],
     :shot/angle 0.018048122290868947,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 70,
     :shot/value 2,
     :defense/players [4 3 5 20 35],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 99,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [4 3 5 20 35],
     :defense/players [1 11 22 2 31]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 11 22 2 31],
     :rebound/player 5,
     :shot/angle -0.09419959275313075,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 167,
     :shot/value 2,
     :defense/players [3 5 20 35 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 5 20 35 1],
     :shot/angle 0.2467586224370193,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 246,
     :shot/value 3,
     :defense/players [1 11 22 2 31],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 11 22 31 4],
     :rebound/player 3,
     :shot/angle 0.186148325885156,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [3 5 20 35 1],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 5 20 35 1],
     :shot/foul? true,
     :shot/angle -0.24999981730839987,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [1 11 22 31 4],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 11 22 31 4],
     :shot/angle 0.2256406098692485,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [5 20 35 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 5,
     :offense/players [5 20 35 1 42],
     :defense/players [1 11 22 31 4],
     :steal/player 22}],
   :possession/team {:team/name "Blaine"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 11 22 31 4],
     :rebound/player 4,
     :shot/angle 0.1468361852630626,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 99,
     :shot/value 2,
     :defense/players [5 20 35 1 42],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [1 11 22 31 4],
     :shot/angle 0.1400358594768733,
     :ft/attempted 0,
     :action/player 22,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 247,
     :shot/value 3,
     :defense/players [5 20 35 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 20 35 1 42],
     :shot/angle -0.19944607432946815,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [1 11 22 31 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 11 22 31 4],
     :shot/angle 0.15725357388245437,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 313,
     :shot/value 3,
     :defense/players [5 20 35 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 20 35 1 42],
     :shot/angle -0.2338338102359927,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 25,
     :shot/value 2,
     :defense/players [1 11 22 31 4],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 11 22 31 4],
     :shot/angle 0.20089732612278652,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 41,
     :shot/value 2,
     :defense/players [5 20 35 1 42],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [5 20 35 1 42],
     :defense/players [1 11 22 31 4],
     :steal/player 4}],
   :possession/team {:team/name "Blaine"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [1 11 22 31 4],
     :defense/players [5 20 35 1 42],
     :steal/player 5}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 20 35 1 42],
     :rebound/player 35,
     :shot/angle 0.21001512677006826,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [1 11 22 31 4],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [5 20 35 1 42],
     :shot/foul? true,
     :shot/angle 0.14218833293148653,
     :ft/attempted 2,
     :action/player 35,
     :action/order 2,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [1 11 22 31 4],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 11 22 4 30],
     :rebound/player 42,
     :shot/angle 0.2212111836628318,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 243,
     :shot/value 3,
     :defense/players [5 20 1 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 20 1 42 10],
     :rebound/player 1,
     :shot/angle -0.2601736564672252,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [1 11 22 4 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 11 22 4 30],
     :shot/angle -0.206622617085229,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [5 20 1 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 20 1 42 10],
     :shot/angle -0.2452177429981156,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 250,
     :shot/value 3,
     :defense/players [1 11 22 4 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 11 22 4 30],
     :rebound/player 5,
     :shot/angle 0.21440348207039195,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [5 20 1 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 20 1 42 10],
     :shot/angle 0.21215511897818082,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [1 11 22 4 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [1 11 22 4 30],
     :rebound/player 20,
     :shot/angle 0.16176705782179857,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [5 20 1 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 20 1 42 10],
     :rebound/player 42,
     :shot/angle 0.22800191216979057,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [1 11 22 4 30],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [5 20 1 42 10],
     :shot/angle -0.24999983928996825,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [1 11 22 4 30],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [1 11 22 4 30],
     :shot/angle 0.18122783781046706,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 78,
     :shot/value 2,
     :defense/players [5 20 1 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [5 20 1 42 10],
     :defense/players [1 11 22 4 30],
     :steal/player 4}],
   :possession/team {:team/name "Blaine"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 30 35 14 2],
     :shot/angle 0.22398242357111123,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 169,
     :shot/value 2,
     :defense/players [5 20 42 30 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 125,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [5 20 42 30 10],
     :shot/angle 0.07587175111055214,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 246,
     :shot/value 3,
     :defense/players [30 35 14 2 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 126,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [30 35 14 2 11],
     :shot/angle -0.24732719409807868,
     :ft/attempted 0,
     :action/player 30,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 223,
     :shot/value 2,
     :defense/players [5 20 42 30 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 127,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [5 20 42 30 10],
     :rebound/player 30,
     :shot/angle -0.22149932553687326,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [30 35 14 2 11],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 20,
     :offense/players [5 20 42 30 10],
     :defense/players [30 35 14 2 11]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 128,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [30 35 14 2 11],
     :rebound/player 20,
     :shot/angle 0.24760539238015167,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [5 20 42 30 10],
     :ft/made 0}],
   :possession/team {:team/name "Mount Baker"},
   :possession/order 129,
   :possession/period 4}],
 :game/home-team {:team/name "Mount Baker"},
 :game/away-team {:team/name "Blaine"}}
