{:game/possession
 [{:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [42 35 3 2 1],
     :defense/players [33 15 11 4 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 15 11 4 2],
     :rebound/player 35,
     :shot/angle 0.2469813035780742,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 264,
     :shot/value 3,
     :defense/players [42 35 3 2 1],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [42 35 3 2 1],
     :defense/players [33 15 11 4 2],
     :steal/player 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [33 15 11 4 2],
     :shot/angle -0.020843143318320077,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [42 35 3 2 1],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 35 3 2 1],
     :shot/angle -0.200954484085965,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [33 15 11 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 15 11 4 2],
     :rebound/player 2,
     :shot/angle -0.2159197846555623,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 247,
     :shot/value 3,
     :defense/players [42 35 3 2 1],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [33 15 11 4 2],
     :shot/angle 0.009839919519866864,
     :ft/attempted 0,
     :action/player 2,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 18,
     :shot/value 2,
     :defense/players [42 35 3 2 1],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [42 35 3 2 1],
     :defense/players [33 15 11 4 2],
     :steal/player 33}],
   :possession/team {:team/name "Blaine"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 33,
     :offense/players [33 15 11 4 2],
     :defense/players [42 35 3 2 1],
     :steal/player 35}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [42 3 2 1 20],
     :shot/angle -0.2331172227311874,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 94,
     :shot/value 2,
     :defense/players [33 15 11 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [33 15 11 4 2],
     :shot/angle -0.2171996450137608,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [42 3 2 1 20],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 3 2 1 20],
     :shot/foul? true,
     :shot/angle 0.22309209072159136,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [33 15 11 4 2],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 15 11 4 2],
     :rebound/player 15,
     :shot/angle -0.0014545989107003243,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 155,
     :shot/value 2,
     :defense/players [42 3 2 1 20],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [33 15 11 4 2],
     :shot/angle -0.19700981978831802,
     :ft/attempted 0,
     :action/player 15,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [42 3 2 1 20],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [42 3 2 1 20],
     :rebound/player 4,
     :shot/angle -0.20436769360883142,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [33 15 11 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [33 15 11 4 2],
     :defense/players [42 3 2 1 20]}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 2 1 20 35],
     :rebound/player 15,
     :shot/angle 0.15144695596970406,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [33 15 11 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 15 11 4 2],
     :rebound/player 33,
     :shot/angle -0.24232227056578476,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [3 2 1 20 35],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [33 15 11 4 2],
     :shot/angle -0.19700981978831802,
     :ft/attempted 0,
     :action/player 15,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [3 2 1 20 35],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 2 1 20 35],
     :rebound/player 20,
     :shot/angle 0.1943672061786853,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 73,
     :shot/value 2,
     :defense/players [33 15 11 4 2],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 35,
     :offense/players [3 2 1 20 35],
     :defense/players [33 15 11 4 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [33 15 11 4 2],
     :shot/angle -0.25000007396483503,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [3 2 1 20 35],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 2 1 20 35],
     :shot/angle -0.012441724613530597,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [33 15 11 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [33 15 11 4 2],
     :shot/angle -0.21723658903148174,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [3 2 1 20 35],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [3 2 1 20 35],
     :defense/players [33 15 11 4 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [33 15 11 4 2],
     :shot/foul? true,
     :shot/angle 0.2500000754977614,
     :ft/attempted 1,
     :action/player 4,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [3 2 1 35 42],
     :ft/made 1}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [3 2 1 35 42],
     :defense/players [33 15 11 4 2],
     :steal/player 15}],
   :possession/team {:team/name "Blaine"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 15 11 4 2],
     :rebound/player 3,
     :shot/angle -0.11249124229474981,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 302,
     :shot/value 3,
     :defense/players [3 2 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 2 1 35 42],
     :shot/angle -0.1635664239746573,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [33 15 11 4 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [33 15 11 4 2],
     :shot/angle 0.2500000754977614,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [3 2 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 2 1 35 42],
     :shot/foul? true,
     :shot/angle 0.21509763384882913,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 57,
     :shot/value 2,
     :defense/players [33 15 11 4 2],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 11 4 2 5],
     :shot/foul? true,
     :rebound/player 1,
     :shot/angle 0.21674932671784072,
     :ft/attempted 2,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [3 2 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 2 1 35 42],
     :defense/players [33 11 4 2 5]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 4 2 5 24],
     :rebound/player 35,
     :shot/angle 0.21674932671784072,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [3 2 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 2 1 35 42],
     :shot/angle -0.21536344489944723,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [33 4 2 5 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 31,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [33 4 2 5 24],
     :rebound/player 2,
     :shot/angle 0.21294044966074585,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [3 2 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 32,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 2 1 35 42],
     :rebound/player 2,
     :shot/angle 0.2359153528274895,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [33 4 2 5 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 33,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [33 4 2 5 24],
     :shot/angle 0.07921311034641033,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [3 2 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 34,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 2 1 35 42],
     :shot/angle 0.006780386278935031,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [33 4 2 5 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 35,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 2 5 24 55],
     :shot/angle -0.039227241842689914,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 108,
     :shot/value 2,
     :defense/players [3 2 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [3 2 1 35 42],
     :defense/players [4 2 5 24 55],
     :steal/player 4}],
   :possession/team {:team/name "Blaine"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 2 5 24 55],
     :rebound/player 35,
     :shot/angle -0.18973191698494646,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [3 2 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 2 1 35 42],
     :rebound/player 2,
     :shot/angle 0.19945437747534867,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [4 2 5 24 55],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [4 2 5 24 55],
     :defense/players [3 2 1 35 42]}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 2 1 35 42],
     :shot/angle -0.2089965312524766,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [4 2 5 24 55],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 2 5 24 55],
     :shot/angle -0.020072353615275998,
     :ft/attempted 0,
     :action/player 4,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 270,
     :shot/value 3,
     :defense/players [3 2 1 35 42],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 5 24 55 11],
     :rebound/player 3,
     :shot/angle -0.22721762011450214,
     :ft/attempted 0,
     :action/player 24,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 123,
     :shot/value 2,
     :defense/players [3 2 1 35 42],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 2 1 35 42],
     :rebound/player 42,
     :shot/angle -0.17910472225683696,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [4 5 24 55 11],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 2 1 35 42],
     :shot/foul? true,
     :shot/angle 0.15144695596970406,
     :ft/attempted 1,
     :action/player 42,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [4 5 24 55 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 24 55 11 33],
     :shot/foul? true,
     :rebound/player 3,
     :shot/angle 0.16693798346434757,
     :ft/attempted 2,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [3 2 1 35 42],
     :ft/made 1}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 35 42 20],
     :shot/angle 0.24086612941158855,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [4 24 55 11 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 4,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [4 24 55 11 33],
     :defense/players [3 1 35 42 20]}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 42 20],
     :rebound/player 55,
     :shot/angle -0.21306942509177465,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [4 24 55 11 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 55,
     :offense/players [4 24 55 11 33],
     :defense/players [3 1 35 42 20],
     :steal/player 42}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 42 20],
     :rebound/player 11,
     :shot/angle 0.18766632660261462,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [4 24 55 11 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 24 55 11 33],
     :rebound/player 3,
     :shot/angle 0.10307721042480776,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 329,
     :shot/value 3,
     :defense/players [3 1 35 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 35 42 20],
     :shot/angle -0.017736398297288593,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [4 24 55 11 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 24 11 33 2],
     :shot/angle 0.18438722355903647,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [3 1 35 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 42 20],
     :rebound/player 2,
     :shot/angle -0.14014977719533384,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 271,
     :shot/value 3,
     :defense/players [4 24 11 33 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 24 11 33 2],
     :rebound/player 33,
     :shot/angle 0.21294044966074585,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [3 1 35 42 20],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [4 24 11 33 2],
     :shot/angle 0.011474633307533521,
     :ft/attempted 0,
     :action/player 33,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 15,
     :shot/value 2,
     :defense/players [3 1 35 42 20],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 1 35 42 2],
     :shot/angle -0.24358163759701493,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 124,
     :shot/value 2,
     :defense/players [4 11 33 2 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 11 33 2 15],
     :shot/foul? true,
     :rebound/player 35,
     :shot/angle 0.020622201453937932,
     :ft/attempted 2,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [3 1 35 42 2],
     :ft/made 1}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 42 2],
     :rebound/player 11,
     :shot/angle -0.2500000641897454,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [4 11 33 2 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 11 33 2 15],
     :shot/angle 0.2081687506820697,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [3 1 35 42 2],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 35 42 2],
     :rebound/player 2,
     :shot/angle -0.14087289048880805,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [4 11 33 2 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:offense/players [4 11 33 2 15],
     :rebound/player 20,
     :ft/attempted 2,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [3 1 35 42 2],
     :ft/made 1}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 42 2 20],
     :shot/angle 0.22871686940489655,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [4 11 33 2 15],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 11 33 2 15],
     :shot/foul? true,
     :rebound/player 2,
     :shot/angle 0.03798941662499392,
     :ft/attempted 2,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [3 35 42 2 20],
     :ft/made 1}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 2 20 10],
     :rebound/player 4,
     :shot/angle 0.12449171417679626,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 314,
     :shot/value 3,
     :defense/players [4 11 33 2 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 63,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 11 33 2 24],
     :rebound/player 33,
     :shot/angle -0.1546182092456317,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 53,
     :shot/value 2,
     :defense/players [3 35 2 20 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 11 33 2 24],
     :shot/foul? true,
     :shot/angle 0.1917329530171029,
     :ft/attempted 2,
     :action/player 33,
     :action/order 2,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [3 35 2 20 10],
     :ft/made 2}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 64,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 35,
     :offense/players [3 35 2 20 10],
     :defense/players [4 11 33 2 24],
     :steal/player 33}],
   :possession/team {:team/name "Blaine"},
   :possession/order 65,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 11 33 2 24],
     :shot/angle 0.15531707266851433,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 13,
     :shot/value 2,
     :defense/players [3 35 2 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 66,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 2 20 10],
     :rebound/player 4,
     :shot/angle -0.05674594329237908,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 61,
     :shot/value 2,
     :defense/players [4 11 33 2 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 67,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 11 33 2 24],
     :shot/angle -0.10248565299758165,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 306,
     :shot/value 3,
     :defense/players [3 35 2 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 68,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 2 20 10],
     :shot/foul? true,
     :rebound/player 4,
     :shot/angle 0.1961756633106857,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [4 11 33 2 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 69,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 11 33 2 24],
     :shot/angle 0.18438722355903647,
     :ft/attempted 0,
     :action/player 33,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [3 35 2 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 70,
   :possession/period 2}
  {:possession/action
   [{:offense/players [3 35 20 1 42],
     :rebound/player 4,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [4 11 2 24 5],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 71,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 11 2 24 5],
     :rebound/player 11,
     :shot/angle 0.23143970278100817,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [3 35 20 42 10],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [4 11 2 24 5],
     :shot/angle -0.21349707803289958,
     :ft/attempted 0,
     :action/player 11,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [3 35 20 42 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 72,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 42 1 2],
     :shot/angle -0.12200730004048028,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 323,
     :shot/value 3,
     :defense/players [4 11 2 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 11 2 15 33],
     :rebound/player 35,
     :shot/angle 0.21674932671784072,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [3 35 42 1 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 42 1 10],
     :shot/angle 0.20554653988483312,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 45,
     :shot/value 2,
     :defense/players [4 11 2 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 11 2 15 33],
     :rebound/player 1,
     :shot/angle -0.09640607564315852,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 301,
     :shot/value 3,
     :defense/players [3 35 42 1 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 42 1 10],
     :rebound/player 2,
     :shot/angle -0.024674603805823765,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 268,
     :shot/value 3,
     :defense/players [4 11 2 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 11 2 15 33],
     :rebound/player 2,
     :shot/angle 0.0200528419073523,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 88,
     :shot/value 2,
     :defense/players [3 35 42 1 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 11 2 15 33],
     :rebound/player 4,
     :shot/angle -0.05884209573524395,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 308,
     :shot/value 3,
     :defense/players [3 35 42 1 10],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [4 11 2 15 33],
     :shot/angle 0.1969246857471736,
     :ft/attempted 0,
     :action/player 4,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 38,
     :shot/value 2,
     :defense/players [3 35 42 1 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 42 1 10],
     :shot/angle -0.13520171579391382,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 98,
     :shot/value 2,
     :defense/players [4 11 2 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [4 11 2 15 33],
     :defense/players [3 35 42 1 10],
     :steal/player 1}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 42 1 10],
     :rebound/player 2,
     :shot/angle -0.006438461086802224,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [4 11 2 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 4,
     :offense/players [4 11 2 15 33],
     :defense/players [3 35 42 1 10],
     :steal/player 10}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 42 1 10],
     :shot/angle 0.15488417457721537,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 298,
     :shot/value 3,
     :defense/players [4 11 2 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 11 2 15 33],
     :shot/angle -0.25000007396483503,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [3 35 42 1 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 42 1 10],
     :rebound/player 15,
     :shot/angle 0.24846133260715056,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [4 11 2 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/technical,
     :action/order 1,
     :action/player 4,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [4 11 2 15 33],
     :defense/players [3 35 42 1 10]}
    {:shot/make? false,
     :offense/players [4 11 2 33 1],
     :rebound/player 35,
     :shot/angle -0.09214315139237729,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 176,
     :shot/value 2,
     :defense/players [3 35 42 1 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 42 1 10],
     :shot/angle -0.21935017114115593,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [4 11 2 33 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 11 2 33 1],
     :shot/angle 0.10678751477729202,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 86,
     :shot/value 2,
     :defense/players [3 35 42 1 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 42 1 10],
     :shot/angle 0.12542459035619316,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 287,
     :shot/value 3,
     :defense/players [4 11 2 33 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 11 2 33 1],
     :rebound/player 1,
     :shot/angle -0.02076742453090265,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 280,
     :shot/value 3,
     :defense/players [3 35 42 1 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 10,
     :offense/players [3 35 42 1 10],
     :defense/players [4 2 33 1 24],
     :steal/player 4}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 2 33 1 24],
     :shot/angle 0.2500000754977614,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [3 35 42 1 10],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [3 35 42 1 10],
     :defense/players [4 2 33 1 24],
     :steal/player 4}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 2 33 1 24],
     :shot/angle -0.18372805082424742,
     :ft/attempted 0,
     :action/player 2,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [3 35 42 1 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 2 33 1 24],
     :rebound/player 33,
     :shot/angle -0.017736398297288593,
     :ft/attempted 0,
     :action/player 33,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [3 35 1 10 20],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 2 1 24 5],
     :rebound/player 35,
     :shot/angle 0.18729761492234867,
     :ft/attempted 0,
     :action/player 24,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [3 35 1 20 22],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 1 20 22],
     :rebound/player 2,
     :shot/angle -0.11961649329333439,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 284,
     :shot/value 3,
     :defense/players [4 2 1 24 5],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 2 1 24 5],
     :rebound/player 2,
     :shot/angle 0.11419048507175038,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 93,
     :shot/value 2,
     :defense/players [3 35 1 20 22],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [4 1 24 5 55],
     :rebound/player 3,
     :shot/angle -0.017736398297288593,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [3 35 1 20 22],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 96,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 1 20 22],
     :shot/foul? true,
     :shot/angle 0.2069723063818544,
     :ft/attempted 2,
     :action/player 3,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 37,
     :shot/value 2,
     :defense/players [4 1 24 5 55],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 97,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 1 5 55 15],
     :shot/angle -0.12889882813040468,
     :ft/attempted 0,
     :action/player 5,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [3 35 1 20 22],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 98,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 1 20 22],
     :shot/foul? true,
     :shot/angle -0.20996972476763415,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 40,
     :shot/value 2,
     :defense/players [4 1 5 55 15],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 99,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 55 15 33],
     :shot/foul? true,
     :shot/angle 0.1917329530171029,
     :ft/attempted 2,
     :action/player 15,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [3 35 20 22 42],
     :ft/made 2}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 100,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 20 42 1],
     :shot/angle 0.08098011493260585,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 269,
     :shot/value 3,
     :defense/players [4 5 55 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 101,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 55 15 33],
     :shot/angle 0.13926890962711166,
     :ft/attempted 0,
     :action/player 55,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [3 35 20 42 1],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 35 20 42 1],
     :shot/angle 0.019501455264735956,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 91,
     :shot/value 2,
     :defense/players [4 5 55 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 55 15 33],
     :shot/foul? true,
     :shot/angle 0.1891465169700051,
     :ft/attempted 1,
     :action/player 4,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 34,
     :shot/value 2,
     :defense/players [3 35 20 42 1],
     :ft/made 1}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [3 35 20 42 1],
     :defense/players [4 5 55 15 33],
     :steal/player 5}],
   :possession/team {:team/name "Blaine"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 55 15 33],
     :shot/angle -0.044248968970748134,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [3 35 20 42 1],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 35 20 42 1],
     :rebound/player 42,
     :shot/angle 0.21674932671784072,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [4 5 55 15 33],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [3 35 20 42 1],
     :shot/angle 0.21294044966074585,
     :ft/attempted 0,
     :action/player 42,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [4 5 55 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 55 15 33],
     :shot/angle -0.22621556888764963,
     :ft/attempted 0,
     :action/player 15,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [35 20 42 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 20 42 1 2],
     :shot/angle 0.03360290582199749,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 291,
     :shot/value 3,
     :defense/players [4 5 55 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 55 15 33],
     :shot/angle 0.21294044966074585,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 22,
     :shot/value 2,
     :defense/players [35 20 42 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 20 42 1 2],
     :shot/angle -0.14805231626066215,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 289,
     :shot/value 3,
     :defense/players [4 5 55 15 33],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 15 33 11],
     :shot/angle 0.13805606941092513,
     :ft/attempted 0,
     :action/player 5,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [35 20 42 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 20 42 1 2],
     :shot/angle -0.033583127504903394,
     :ft/attempted 0,
     :action/player 35,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 138,
     :shot/value 2,
     :defense/players [4 5 15 33 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 15 33 11],
     :rebound/player 35,
     :shot/angle -0.18015456757852152,
     :ft/attempted 0,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 206,
     :shot/value 2,
     :defense/players [35 20 42 1 2],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 20 42 1 2],
     :shot/angle -0.17910472225683696,
     :ft/attempted 0,
     :action/player 35,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [4 5 15 33 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:offense/players [4 5 15 33 11],
     :rebound/player 4,
     :ft/attempted 2,
     :action/player 5,
     :action/order 1,
     :rebound/off? true,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [35 20 42 1 2],
     :ft/made 1}
    {:shot/make? false,
     :offense/players [4 5 33 11 2],
     :rebound/player 4,
     :shot/angle 0.002998224103117433,
     :ft/attempted 0,
     :action/player 4,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 58,
     :shot/value 2,
     :defense/players [35 42 1 2 3],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [4 5 33 11 2],
     :shot/angle 0.03171644621002609,
     :ft/attempted 0,
     :action/player 4,
     :action/order 3,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [35 42 1 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/technical,
     :action/order 1,
     :action/player 1,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [35 42 1 2 3],
     :defense/players [4 5 33 11 2]}
    {:shot/make? false,
     :offense/players [35 42 1 2 3],
     :rebound/player 4,
     :shot/angle 0.23466047941219442,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [4 5 33 11 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:offense/players [4 5 33 11 2],
     :rebound/player 2,
     :ft/attempted 1,
     :action/player 4,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/bonus,
     :defense/players [35 42 1 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 2,
     :offense/players [35 42 1 2 3],
     :defense/players [4 5 33 11 2],
     :steal/player 11}],
   :possession/team {:team/name "Blaine"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 33 11 2],
     :shot/angle 0.2020293321946367,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 17,
     :shot/value 2,
     :defense/players [35 42 1 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 42 1 2 3],
     :rebound/player 1,
     :shot/angle -0.2515669539338123,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [4 5 33 11 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [35 42 1 2 3],
     :shot/angle 0.005744780553710472,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [4 5 33 11 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 33 11 2],
     :rebound/player 35,
     :shot/angle -0.08413359271962698,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [35 42 1 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 42 1 2 3],
     :rebound/player 11,
     :shot/angle -0.03648339110805391,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [4 5 33 11 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 33 11 2],
     :rebound/player 33,
     :shot/angle -0.200954484085965,
     :ft/attempted 0,
     :action/player 33,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [35 42 1 2 3],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [4 5 33 11 2],
     :shot/angle -0.25000007396483503,
     :ft/attempted 0,
     :action/player 33,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 16,
     :shot/value 2,
     :defense/players [35 42 1 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 42 1 2 3],
     :shot/angle 0.2119994648005056,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [4 5 33 11 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 125,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [4 5 33 11 2],
     :rebound/player 42,
     :shot/angle -0.20404728538434105,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 61,
     :shot/value 2,
     :defense/players [35 42 1 2 3],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 126,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 42,
     :offense/players [35 42 1 2 3],
     :defense/players [4 5 33 11 2]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 127,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [4 5 33 11 2],
     :shot/angle -0.05731143443281695,
     :ft/attempted 0,
     :action/player 2,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 118,
     :shot/value 2,
     :defense/players [35 42 1 3 22],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 128,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 42 1 3 22],
     :rebound/player 1,
     :shot/angle 0.11165386877317678,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [4 5 33 11 2],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [35 42 1 3 22],
     :shot/angle -0.20887320658340996,
     :ft/attempted 0,
     :action/player 1,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [4 5 33 11 2],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 129,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [55 1 10 30 20],
     :rebound/player 35,
     :shot/angle -0.0011712469434804133,
     :ft/attempted 0,
     :action/player 55,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 193,
     :shot/value 2,
     :defense/players [35 42 1 3 22],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 130,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [35 42 1 3 22],
     :rebound/player 1,
     :shot/angle -0.22908755729766017,
     :ft/attempted 0,
     :action/player 42,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 19,
     :shot/value 2,
     :defense/players [55 1 10 30 20],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 131,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [55 1 10 30 20],
     :shot/angle 0.08816473330233855,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [35 42 1 3 22],
     :ft/made 0}],
   :possession/team {:team/name "Anacortes"},
   :possession/order 132,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [35 42 1 3 22],
     :shot/foul? true,
     :shot/angle -0.2059726406827022,
     :ft/attempted 1,
     :action/player 1,
     :action/order 1,
     :ft/results [true nil],
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [55 1 10 30 20],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 133,
   :possession/period 4}],
 :game/home-team {:team/name "Blaine"},
 :game/away-team {:team/name "Anacortes"}}
