{:game/possession
 [{:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 14,
     :offense/players [21 11 12 24 14],
     :defense/players [20 21 22 14 1]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 1,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [20 21 22 14 1],
     :defense/players [21 11 12 24 14]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 2,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [21 11 12 24 14],
     :defense/players [20 21 22 14 1],
     :steal/player 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 3,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 21 22 14 1],
     :rebound/player 24,
     :shot/angle 0.18748667532343188,
     :ft/attempted 0,
     :action/player 14,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [21 11 12 24 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 4,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 11 12 24 14],
     :shot/angle 0.24748111080346086,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [20 21 22 14 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 5,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 21 22 14 1],
     :rebound/player 20,
     :shot/angle -0.2151477125576271,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 72,
     :shot/value 2,
     :defense/players [21 11 12 24 14],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [20 21 22 14 1],
     :rebound/player 14,
     :shot/angle 0.2051598074904347,
     :ft/attempted 0,
     :action/player 20,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 46,
     :shot/value 2,
     :defense/players [21 11 12 24 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 6,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 12 24 14],
     :rebound/player 14,
     :shot/angle -0.15033549460349419,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 107,
     :shot/value 2,
     :defense/players [20 21 22 14 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [21 11 12 24 14],
     :rebound/player 1,
     :shot/angle 0.12373449962111989,
     :ft/attempted 0,
     :action/player 14,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [20 21 22 14 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 7,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 21 22 14 1],
     :rebound/player 24,
     :shot/angle 0.14579558555257358,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [21 11 12 24 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 8,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 12 24 14],
     :shot/angle 0.21920002610390235,
     :ft/attempted 0,
     :action/player 24,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [20 21 22 14 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 9,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 14,
     :offense/players [20 21 22 14 1],
     :defense/players [21 11 12 24 14],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 10,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 11 12 24 14],
     :shot/angle -0.06449240529467015,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 305,
     :shot/value 3,
     :defense/players [20 21 22 14 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 11,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [20 21 22 14 1],
     :shot/angle 0.21576921844052666,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [21 11 12 24 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 12,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [21 11 12 24 14],
     :defense/players [20 21 22 14 1],
     :steal/player 14}],
   :possession/team {:team/name "Meridian"},
   :possession/order 13,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [20 21 22 14 1],
     :defense/players [21 11 12 24 14],
     :steal/player 21}],
   :possession/team {:team/name "Blaine"},
   :possession/order 14,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [21 11 12 24 14],
     :defense/players [20 21 22 14 1]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 15,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [20 21 22 1 10],
     :defense/players [21 11 12 24 14]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 16,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [21 11 12 14 3],
     :defense/players [21 22 1 10 25]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 17,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 22 1 10 25],
     :shot/angle -0.1753697873103656,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [21 11 12 14 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 18,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 12 14 3],
     :rebound/player 14,
     :shot/angle 0.07387679527260008,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [21 22 1 10 25],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [21 11 12 32 24],
     :shot/angle 0.09228832979411537,
     :ft/attempted 0,
     :action/player 21,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [21 10 25 20 11],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 19,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 25,
     :offense/players [21 10 25 20 11],
     :defense/players [21 11 12 32 24],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 20,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [21 11 12 32 24],
     :defense/players [21 10 25 20 11]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 21,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 10,
     :offense/players [21 10 25 20 11],
     :defense/players [21 11 12 32 24],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 22,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 11 12 32 24],
     :shot/angle 0.2137555434008101,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [21 10 25 20 11],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 23,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [21 10 25 20 11],
     :defense/players [21 11 12 32 24],
     :steal/player 32}],
   :possession/team {:team/name "Blaine"},
   :possession/order 24,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 12 32 24],
     :rebound/player 21,
     :shot/angle -0.24224033613403276,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [21 10 25 20 11],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [21 11 12 32 24],
     :rebound/player 21,
     :shot/angle 0.22077714356319536,
     :ft/attempted 0,
     :action/player 21,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 69,
     :shot/value 2,
     :defense/players [21 10 25 20 11],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 25,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [21 10 25 20 11],
     :defense/players [21 11 12 32 24]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 26,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 11 12 32 3],
     :shot/angle -0.24315952276635958,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [25 20 11 14 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 27,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [25 20 11 14 1],
     :defense/players [21 11 12 32 3]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 28,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 12 32 3],
     :rebound/player 25,
     :shot/angle 0.12865527866819368,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 293,
     :shot/value 3,
     :defense/players [25 20 11 14 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 29,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [25 20 11 14 1],
     :shot/angle 0.2171990354702194,
     :ft/attempted 0,
     :action/player 14,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 20,
     :shot/value 2,
     :defense/players [21 11 12 32 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 30,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [21 11 12 32 3],
     :defense/players [25 20 11 14 1]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 31,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [20 14 1 21 22],
     :defense/players [12 32 3 14 1]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 32,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [12 32 3 14 1],
     :shot/angle 0.00659477581312959,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 119,
     :shot/value 2,
     :defense/players [20 14 1 21 22],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 33,
   :possession/period 1}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 1,
     :offense/players [20 14 1 21 22],
     :defense/players [12 32 3 14 1],
     :steal/player 12}],
   :possession/team {:team/name "Blaine"},
   :possession/order 34,
   :possession/period 1}
  {:possession/action
   [{:shot/make? false,
     :offense/players [12 32 3 14 1],
     :rebound/player 20,
     :shot/angle 0.03260037150919353,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 279,
     :shot/value 3,
     :defense/players [20 14 1 21 22],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 35,
   :possession/period 1}
  {:possession/action
   [{:shot/make? true,
     :offense/players [20 14 1 21 22],
     :shot/angle -0.06012802424709309,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 275,
     :shot/value 3,
     :defense/players [3 14 1 21 50],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 36,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 14 1 21 50],
     :shot/foul? true,
     :rebound/player 20,
     :shot/angle -0.05657922022985337,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/shot,
     :shot/distance 201,
     :shot/value 2,
     :defense/players [20 14 1 21 22],
     :ft/made 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 37,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 1 21 22 10],
     :rebound/player 50,
     :shot/angle -0.19313389103270964,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [3 14 1 21 50],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 38,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 14 1 21 50],
     :shot/angle 0.09375355533267632,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 252,
     :shot/value 3,
     :defense/players [20 1 21 22 10],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 39,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 1 21 22 10],
     :rebound/player 22,
     :shot/angle 0.14189383974539574,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 265,
     :shot/value 3,
     :defense/players [3 14 1 21 50],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [20 1 21 22 10],
     :rebound/player 20,
     :shot/angle 0.03855611907092223,
     :ft/attempted 0,
     :action/player 21,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [3 14 1 21 50],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [20 1 21 22 10],
     :shot/foul? true,
     :shot/angle 0.12633765648708412,
     :ft/attempted 2,
     :action/player 20,
     :action/order 3,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 75,
     :shot/value 2,
     :defense/players [3 14 1 21 50],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 40,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [3 1 21 50 11],
     :defense/players [20 1 21 22 11],
     :steal/player 11}],
   :possession/team {:team/name "Meridian"},
   :possession/order 41,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 1 21 22 11],
     :shot/angle -0.16960857783752786,
     :ft/attempted 0,
     :action/player 21,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 249,
     :shot/value 3,
     :defense/players [3 1 21 50 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 42,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [3 1 21 50 11],
     :shot/foul? true,
     :shot/angle -0.2269193456612991,
     :ft/attempted 3,
     :action/player 21,
     :action/order 1,
     :ft/results [true true true],
     :action/type :action.type/shot,
     :shot/distance 267,
     :shot/value 3,
     :defense/players [20 1 21 22 11],
     :ft/made 3}],
   :possession/team {:team/name "Meridian"},
   :possession/order 43,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 14,
     :offense/players [21 22 11 5 14],
     :defense/players [3 1 21 50 11]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 44,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 21 11 24 32],
     :shot/angle -0.2314340480278389,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 72,
     :shot/value 2,
     :defense/players [21 22 11 5 14],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 45,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 14,
     :offense/players [21 22 11 5 14],
     :defense/players [3 21 11 24 32],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 46,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [3 21 11 24 32],
     :shot/angle 0.06319359702056764,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [21 22 11 5 14],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 47,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [21 22 1 20 10],
     :defense/players [21 11 24 32 1],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 48,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 11 24 32 1],
     :shot/angle 0.21321618337614962,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 30,
     :shot/value 2,
     :defense/players [21 22 1 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 49,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [21 22 1 20 10],
     :defense/players [21 11 24 32 1],
     :steal/player 32}],
   :possession/team {:team/name "Blaine"},
   :possession/order 50,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 11 24 32 1],
     :shot/angle -0.07974319869648545,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 160,
     :shot/value 2,
     :defense/players [21 22 1 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 51,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 22 1 20 10],
     :rebound/player 24,
     :shot/angle 0.2137555434008101,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 24,
     :shot/value 2,
     :defense/players [21 11 24 32 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 52,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 11 24 32 1],
     :rebound/player 10,
     :shot/angle 0.20321437419214583,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 98,
     :shot/value 2,
     :defense/players [21 22 1 20 10],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 53,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 22 1 20 10],
     :shot/foul? true,
     :rebound/player 24,
     :shot/angle 0.17083557422983098,
     :ft/attempted 2,
     :action/player 22,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false false],
     :action/type :action.type/shot,
     :shot/distance 42,
     :shot/value 2,
     :defense/players [21 11 24 32 1],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 54,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 32 1 50 24],
     :shot/angle 0.19992781472520305,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 64,
     :shot/value 2,
     :defense/players [21 22 1 20 25],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 55,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 22 1 20 25],
     :shot/angle 0.15133751373062285,
     :ft/attempted 0,
     :action/player 25,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 245,
     :shot/value 3,
     :defense/players [21 32 1 50 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 56,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 32 1 50 24],
     :rebound/player 32,
     :shot/angle -0.06572580063874656,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 59,
     :shot/value 2,
     :defense/players [21 22 1 20 25],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 32,
     :offense/players [21 32 1 50 24],
     :defense/players [21 22 1 20 25],
     :steal/player 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 57,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [22 1 20 25 11],
     :defense/players [21 32 1 50 24],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 58,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 1 50 24 14],
     :shot/angle 0.008638771597158958,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 197,
     :shot/value 2,
     :defense/players [22 1 20 25 14],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 59,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [22 1 20 25 14],
     :defense/players [21 1 50 24 14],
     :steal/player 50}],
   :possession/team {:team/name "Blaine"},
   :possession/order 60,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 1 50 24 14],
     :rebound/player 1,
     :shot/angle -0.2341794770173248,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 258,
     :shot/value 3,
     :defense/players [22 1 20 25 14],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 61,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 1 20 25 14],
     :rebound/player 14,
     :shot/angle -0.19169669350889576,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [21 1 50 24 14],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 62,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 1 50 24 14],
     :rebound/player 14,
     :shot/angle 0.2266700045279564,
     :ft/attempted 0,
     :action/player 50,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 97,
     :shot/value 2,
     :defense/players [22 1 20 25 14],
     :ft/made 0}
    {:offense/players [50 24 14 21 1],
     :rebound/player 22,
     :ft/attempted 2,
     :action/player 14,
     :action/order 2,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [22 1 20 25 14],
     :ft/made 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 63,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 1 20 25 14],
     :shot/angle -0.2389553435805352,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 120,
     :shot/value 2,
     :defense/players [50 24 14 3 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 64,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [50 24 14 3 32],
     :defense/players [22 1 20 25 14]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 65,
   :possession/period 2}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 20 25 14 21],
     :shot/angle -0.13413750004138675,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 67,
     :shot/value 2,
     :defense/players [50 24 14 3 32],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 66,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [50 24 14 3 32],
     :defense/players [22 20 25 14 21],
     :steal/player 21}],
   :possession/team {:team/name "Meridian"},
   :possession/order 67,
   :possession/period 2}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [22 20 25 14 21],
     :defense/players [50 24 14 3 32]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 68,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [50 24 14 3 32],
     :shot/angle 0.06787940290487803,
     :ft/attempted 0,
     :action/player 3,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 276,
     :shot/value 3,
     :defense/players [22 20 25 14 21],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 69,
   :possession/period 2}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 14 21 12 11],
     :rebound/player 21,
     :shot/angle -0.2173827915909399,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 55,
     :shot/value 2,
     :defense/players [22 20 14 21 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 70,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 20 14 21 1],
     :rebound/player 14,
     :shot/angle 0.12787020807408053,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 261,
     :shot/value 3,
     :defense/players [24 14 21 12 11],
     :ft/made 0}
    {:action/type :action.type/turnover,
     :action/order 2,
     :action/player 22,
     :offense/players [22 20 14 21 1],
     :defense/players [24 14 21 12 11],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 71,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [24 14 21 12 11],
     :shot/angle 0.2175738655923407,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [22 20 14 21 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 72,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 20 14 21 1],
     :rebound/player 22,
     :shot/angle 0.2051598074904347,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 46,
     :shot/value 2,
     :defense/players [24 14 21 12 11],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [22 20 14 21 1],
     :rebound/player 20,
     :shot/angle -0.18403307667664956,
     :ft/attempted 0,
     :action/player 22,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [24 14 21 12 11],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [22 20 14 21 1],
     :rebound/player 14,
     :shot/angle 0.11388143924466881,
     :ft/attempted 0,
     :action/player 20,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 49,
     :shot/value 2,
     :defense/players [24 14 21 12 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 73,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [24 14 21 12 11],
     :defense/players [22 20 14 21 1],
     :steal/player 14}],
   :possession/team {:team/name "Meridian"},
   :possession/order 74,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 20 14 21 1],
     :shot/foul? true,
     :shot/angle 0.20592048485978842,
     :ft/attempted 2,
     :action/player 14,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [24 14 21 12 11],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 75,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 14 21 12 11],
     :shot/angle 0.04345690606005412,
     :ft/attempted 0,
     :action/player 21,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 210,
     :shot/value 2,
     :defense/players [22 20 14 21 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 76,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 20 14 21 1],
     :shot/angle 0.21149506424303657,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 23,
     :shot/value 2,
     :defense/players [24 14 21 12 11],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 77,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [24 14 21 12 11],
     :rebound/player 14,
     :shot/angle -0.03214476019724659,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 248,
     :shot/value 3,
     :defense/players [22 20 14 21 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [24 14 21 12 11],
     :shot/angle -0.23400147340017263,
     :ft/attempted 0,
     :action/player 21,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [22 20 14 21 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 78,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 20 14 21 1],
     :shot/angle -0.22476919440294252,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [14 21 12 11 3],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 79,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [14 21 12 11 3],
     :shot/foul? true,
     :shot/angle -0.19805413918373674,
     :ft/attempted 2,
     :action/player 12,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 84,
     :shot/value 2,
     :defense/players [22 20 21 11 10],
     :ft/made 2}],
   :possession/team {:team/name "Meridian"},
   :possession/order 80,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [22 20 21 11 10],
     :defense/players [14 21 12 11 3],
     :steal/player 11}],
   :possession/team {:team/name "Blaine"},
   :possession/order 81,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [14 21 12 11 3],
     :shot/angle -0.22339115543109836,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [22 20 21 11 10],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 82,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [22 20 21 11 10],
     :shot/foul? true,
     :shot/angle -0.1957890491324419,
     :ft/attempted 2,
     :action/player 20,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [14 21 12 11 3],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 83,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [14 21 12 11 3],
     :rebound/player 14,
     :shot/angle -0.24393456693888707,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [22 20 21 11 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [14 21 12 11 3],
     :rebound/player 14,
     :shot/angle 0.04154727286362538,
     :ft/attempted 0,
     :action/player 3,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [22 20 21 11 10],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [12 11 3 32 24],
     :rebound/player 22,
     :shot/angle -0.2075332658330308,
     :ft/attempted 0,
     :action/player 32,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 43,
     :shot/value 2,
     :defense/players [22 20 11 25 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 84,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [22 20 11 25 1],
     :shot/angle 0.21547834865251972,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 52,
     :shot/value 2,
     :defense/players [12 11 3 32 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 85,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [12 11 3 32 24],
     :rebound/player 32,
     :shot/angle -0.07002941230581225,
     :ft/attempted 0,
     :action/player 32,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 73,
     :shot/value 2,
     :defense/players [22 20 11 25 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [12 11 3 32 24],
     :rebound/player 32,
     :shot/angle -0.1612780449806933,
     :ft/attempted 0,
     :action/player 32,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 48,
     :shot/value 2,
     :defense/players [22 20 11 25 1],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [12 11 3 32 24],
     :shot/foul? true,
     :shot/angle 0.17553834995214176,
     :ft/attempted 2,
     :action/player 32,
     :action/order 3,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [22 20 11 25 1],
     :ft/made 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 86,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 1 5 21 14],
     :shot/foul? true,
     :shot/angle -0.09045525261381847,
     :ft/attempted 2,
     :action/player 1,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 39,
     :shot/value 2,
     :defense/players [12 11 3 32 24],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 87,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [12 11 3 32 24],
     :rebound/player 5,
     :shot/angle -0.2011491624504409,
     :ft/attempted 0,
     :action/player 3,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 66,
     :shot/value 2,
     :defense/players [25 1 5 21 14],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 88,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [25 1 5 21 14],
     :shot/angle 0.19442760697768674,
     :ft/attempted 0,
     :action/player 14,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 50,
     :shot/value 2,
     :defense/players [12 11 3 32 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 89,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [12 11 3 32 24],
     :defense/players [25 1 5 21 14]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 90,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 1 5 21 14],
     :rebound/player 21,
     :shot/angle -0.16855484308610683,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 255,
     :shot/value 3,
     :defense/players [12 32 24 1 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 91,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [12 32 24 1 21],
     :rebound/player 1,
     :shot/angle -0.047833897059881336,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 110,
     :shot/value 2,
     :defense/players [25 1 5 21 14],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [12 32 24 1 21],
     :shot/angle 0.22179590875401203,
     :ft/attempted 0,
     :action/player 24,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 47,
     :shot/value 2,
     :defense/players [25 1 5 21 14],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 92,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [25 1 5 21 14],
     :shot/angle -0.1712259543877941,
     :ft/attempted 0,
     :action/player 25,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 248,
     :shot/value 3,
     :defense/players [12 32 24 1 21],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 93,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 32,
     :offense/players [12 32 24 1 21],
     :defense/players [21 14 20 22 10]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 94,
   :possession/period 3}
  {:possession/action
   [{:offense/players [21 14 20 22 10],
     :rebound/player 20,
     :ft/attempted 2,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [12 24 1 21 50],
     :ft/made 1}
    {:shot/make? false,
     :offense/players [21 14 20 22 10],
     :shot/foul? true,
     :shot/angle 0.2250597024115888,
     :ft/attempted 2,
     :action/player 22,
     :action/order 2,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 44,
     :shot/value 2,
     :defense/players [12 24 1 21 50],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 95,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [12 24 1 21 50],
     :defense/players [21 14 20 22 10],
     :steal/player 21}],
   :possession/team {:team/name "Meridian"},
   :possession/order 96,
   :possession/period 3}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [21 14 20 22 10],
     :defense/players [12 24 1 21 50]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 97,
   :possession/period 3}
  {:possession/action
   [{:shot/make? false,
     :offense/players [12 24 1 21 50],
     :rebound/player 21,
     :shot/angle -0.23954871493228494,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 259,
     :shot/value 3,
     :defense/players [21 14 20 22 10],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 98,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 14 20 22 10],
     :shot/angle 0.21941409850551155,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 21,
     :shot/value 2,
     :defense/players [12 24 1 21 50],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 99,
   :possession/period 3}
  {:possession/action
   [{:shot/make? true,
     :offense/players [21 14 20 22 10],
     :shot/angle -0.2116480681042448,
     :ft/attempted 0,
     :action/player 22,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [12 24 1 21 50],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 100,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [12 24 1 21 50],
     :shot/angle -0.010037260740666815,
     :ft/attempted 0,
     :action/player 50,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [21 14 20 22 10],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 101,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 14 20 22 10],
     :rebound/player 14,
     :shot/angle 0.11582879043821859,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [12 24 1 21 50],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [21 14 20 22 10],
     :rebound/player 21,
     :shot/angle 0.21576921844052666,
     :ft/attempted 0,
     :action/player 14,
     :action/order 2,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 26,
     :shot/value 2,
     :defense/players [12 24 1 21 50],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 102,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [12 24 1 21 50],
     :defense/players [21 14 20 22 10],
     :steal/player 20}],
   :possession/team {:team/name "Meridian"},
   :possession/order 103,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 10,
     :offense/players [21 14 20 22 10],
     :defense/players [12 24 1 21 50],
     :steal/player 21}],
   :possession/team {:team/name "Blaine"},
   :possession/order 104,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 3,
     :offense/players [12 21 3 14 11],
     :defense/players [21 20 22 10 1],
     :steal/player 20}],
   :possession/team {:team/name "Meridian"},
   :possession/order 105,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 20 22 10 1],
     :shot/foul? true,
     :shot/angle 0.159321646273161,
     :ft/attempted 2,
     :action/player 20,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 31,
     :shot/value 2,
     :defense/players [12 21 3 14 11],
     :ft/made 1}],
   :possession/team {:team/name "Blaine"},
   :possession/order 106,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [12 21 3 14 11],
     :rebound/player 21,
     :shot/angle 0.05555367258051607,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 225,
     :shot/value 2,
     :defense/players [21 20 22 10 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 107,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 20,
     :offense/players [21 20 22 10 1],
     :defense/players [12 21 14 11 24],
     :steal/player 12}],
   :possession/team {:team/name "Blaine"},
   :possession/order 108,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [12 21 14 11 24],
     :shot/angle -0.08883570930335326,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 186,
     :shot/value 2,
     :defense/players [21 20 22 10 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 109,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 22,
     :offense/players [21 20 22 10 1],
     :defense/players [12 21 14 11 24],
     :steal/player 24}],
   :possession/team {:team/name "Blaine"},
   :possession/order 110,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [12 21 14 11 24],
     :shot/angle -0.20829036073921844,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 54,
     :shot/value 2,
     :defense/players [21 20 22 10 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 111,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 10,
     :offense/players [21 20 22 10 1],
     :defense/players [12 21 14 11 24]}],
   :possession/team {:team/name "Blaine"},
   :possession/order 112,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [12 21 14 11 24],
     :shot/angle -0.03167314342689784,
     :ft/attempted 0,
     :action/player 12,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 179,
     :shot/value 2,
     :defense/players [21 20 22 10 1],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 113,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [21 20 22 10 1],
     :shot/angle -0.08367597862455377,
     :ft/attempted 0,
     :action/player 10,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [12 21 14 11 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 114,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [12 21 14 11 24],
     :shot/foul? true,
     :shot/angle -0.23533232526064163,
     :ft/attempted 2,
     :action/player 14,
     :action/order 1,
     :ft/results [false true],
     :action/type :action.type/shot,
     :shot/distance 28,
     :shot/value 2,
     :defense/players [20 1 11 14 22],
     :ft/made 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 115,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 1 11 14 21],
     :rebound/player 11,
     :shot/angle -0.09190754995113035,
     :ft/attempted 0,
     :action/player 1,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 262,
     :shot/value 3,
     :defense/players [12 21 14 11 24],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [20 1 11 14 21],
     :shot/angle -0.012256964750819539,
     :ft/attempted 0,
     :action/player 21,
     :action/order 2,
     :action/type :action.type/shot,
     :shot/distance 254,
     :shot/value 3,
     :defense/players [12 21 14 11 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 116,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [12 21 14 11 24],
     :shot/foul? true,
     :rebound/player 20,
     :shot/angle -0.21658727906679198,
     :ft/attempted 1,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 33,
     :shot/value 2,
     :defense/players [20 1 11 14 21],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 117,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 1 11 14 21],
     :shot/foul? true,
     :shot/angle -0.20523824033626867,
     :ft/attempted 2,
     :action/player 14,
     :action/order 1,
     :ft/results [true true],
     :action/type :action.type/shot,
     :shot/distance 35,
     :shot/value 2,
     :defense/players [12 21 14 11 24],
     :ft/made 2}],
   :possession/team {:team/name "Blaine"},
   :possession/order 118,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [12 21 14 11 24],
     :rebound/player 1,
     :shot/angle -0.023994082348296978,
     :ft/attempted 0,
     :action/player 24,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 72,
     :shot/value 2,
     :defense/players [20 1 11 14 21],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 119,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [20 1 11 14 21],
     :shot/angle -0.08797202632595182,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 248,
     :shot/value 3,
     :defense/players [12 21 14 11 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 120,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [12 21 14 11 24],
     :rebound/player 20,
     :shot/angle 0.16427004693900044,
     :ft/attempted 0,
     :action/player 11,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 36,
     :shot/value 2,
     :defense/players [20 1 11 21 10],
     :ft/made 0}],
   :possession/team {:team/name "Meridian"},
   :possession/order 121,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 1 11 21 10],
     :rebound/player 12,
     :shot/angle -0.2337268551933868,
     :ft/attempted 0,
     :action/player 20,
     :action/order 1,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 251,
     :shot/value 3,
     :defense/players [12 21 14 11 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 122,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 12,
     :offense/players [12 21 14 11 24],
     :defense/players [20 1 11 21 10]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 123,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [20 1 11 21 10],
     :shot/angle -0.20915571235215538,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 260,
     :shot/value 3,
     :defense/players [12 21 14 11 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 124,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/bonus,
     :action/order 1,
     :action/player 21,
     :ft/made 2,
     :ft/attempted 2,
     :ft/results [true true],
     :offense/players [12 21 14 11 24],
     :defense/players [20 1 11 21 10]}],
   :possession/team {:team/name "Meridian"},
   :possession/order 125,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 11,
     :offense/players [20 1 11 21 10],
     :defense/players [12 21 14 11 24],
     :steal/player 21}],
   :possession/team {:team/name "Blaine"},
   :possession/order 126,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [12 21 14 11 24],
     :defense/players [20 1 11 21 10],
     :steal/player 11}],
   :possession/team {:team/name "Meridian"},
   :possession/order 127,
   :possession/period 4}
  {:possession/action
   [{:shot/make? true,
     :offense/players [20 1 11 21 10],
     :shot/angle 0.007944946507478734,
     :ft/attempted 0,
     :action/player 21,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 272,
     :shot/value 3,
     :defense/players [12 21 14 11 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 128,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 24,
     :offense/players [12 21 14 11 24],
     :defense/players [20 1 11 21 10],
     :steal/player 11}],
   :possession/team {:team/name "Meridian"},
   :possession/order 129,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 1 11 21 10],
     :rebound/player 20,
     :shot/angle -0.0998062906629728,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 266,
     :shot/value 3,
     :defense/players [12 21 14 11 24],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [20 1 11 21 10],
     :shot/angle 0.20377485239888501,
     :ft/attempted 0,
     :action/player 20,
     :rebound/team? true,
     :action/order 2,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 29,
     :shot/value 2,
     :defense/players [12 21 14 11 24],
     :ft/made 0}
    {:shot/make? false,
     :offense/players [20 1 11 21 10],
     :rebound/player 11,
     :shot/angle 0.20023487222996147,
     :ft/attempted 0,
     :action/player 20,
     :action/order 3,
     :rebound/off? false,
     :action/type :action.type/shot,
     :shot/distance 51,
     :shot/value 2,
     :defense/players [12 21 14 11 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 130,
   :possession/period 4}
  {:possession/action
   [{:action/type :action.type/turnover,
     :action/order 1,
     :action/player 21,
     :offense/players [12 21 14 11 24],
     :defense/players [20 1 11 21 10],
     :steal/player 20}],
   :possession/team {:team/name "Meridian"},
   :possession/order 131,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 1 11 21 10],
     :shot/angle -0.2314334519252069,
     :ft/attempted 0,
     :action/player 1,
     :rebound/team? true,
     :action/order 1,
     :rebound/off? true,
     :action/type :action.type/shot,
     :shot/distance 257,
     :shot/value 3,
     :defense/players [12 21 14 11 24],
     :ft/made 0}
    {:shot/make? true,
     :offense/players [20 1 11 21 10],
     :shot/foul? true,
     :rebound/player 11,
     :shot/angle 0.17168847951845492,
     :ft/attempted 1,
     :action/player 20,
     :action/order 2,
     :rebound/off? false,
     :ft/results [false nil],
     :action/type :action.type/shot,
     :shot/distance 27,
     :shot/value 2,
     :defense/players [12 21 14 11 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 132,
   :possession/period 4}
  {:possession/action
   [{:offense/players [12 21 14 11 24],
     :rebound/player 22,
     :ft/attempted 2,
     :action/player 21,
     :action/order 1,
     :rebound/off? false,
     :ft/results [true false],
     :action/type :action.type/bonus,
     :defense/players [20 1 11 21 10],
     :ft/made 1}],
   :possession/team {:team/name "Meridian"},
   :possession/order 133,
   :possession/period 4}
  {:possession/action
   [{:shot/make? false,
     :offense/players [20 11 21 10 22],
     :shot/angle 0.23563573171705765,
     :ft/attempted 0,
     :action/player 10,
     :action/order 1,
     :action/type :action.type/shot,
     :shot/distance 172,
     :shot/value 2,
     :defense/players [12 21 14 11 24],
     :ft/made 0}],
   :possession/team {:team/name "Blaine"},
   :possession/order 134,
   :possession/period 4}],
 :game/home-team {:team/name "Meridian"},
 :game/away-team {:team/name "Blaine"},
 :game/datetime #inst "2024-12-20T17:40:00.000-07:00"}
